手法：芙芙q，万叶q，芙芙eaa 夜兰eqe，芙芙zaaz, 万叶e, 夜兰aaaeaa......

芙芙暴伤：275.8

进战血量：43625
专武一层：45768
专武二层：47911
夜兰单e:  49441
夜兰双e: 50973
二命满层：72403

钟离点按e: 00:00:00.983 - 0.2 = 0.783
芙芙q出伤：00:00:04.552
万叶扩散出水伤：00:00:06.769（预计减抗持续到16.769，增伤预计持续到22.769，实际持续到了00:00:24.872）
芙芙点按e: 00:00:07.436   （7.436 - 0.783 = 6.653）

芙芙第一刀：00:00:08.586 （3917） 血量43625
芙芙第二刀：00:00:09.186 （1063，没暴） 血量45768【专武一层】

夫人：00:00:09.402 伤害2295   （256层，专武一层，此时血量应该是45768，伤害加成为1 + 0.4 + 0.28 + 0.08 + 0.15 + 256 * 0.0031 = 2.7036）
勋爵：00:00:09.652 伤害4606   
	(依此伤害倒推，夫人的伤害应该是4606 / 11.92 * 6.46 = 2496，2496 / 2295 = 1.0876，似乎只能是夫人没有256层，因为夫人自已扣一次血就叠了专武一层了
	血量上应该没变化，那如果是增伤不同，则2.7036 /1.0876=2.4859 - 1 - 0.4 - 0.28 - 0.08 - 0.15 = 0.5759 / 0.0031 = 185 - 150 = 35 / 4 / 3.5 =  2.5，这似乎和勋爵扣血比例差不多，
	难道夫人没有吃到勋爵扣血的增伤，这不可能吧，螃蟹的都吃到了会吃不到勋爵的？)
螃蟹：00:00:09.752 伤害6405  （4606 / 11.92 * 16.58 = 6406)

夜兰e: 00:00:10.169，伤害9445，理想情况下，20.169时还会有一次e出伤
夜兰q出伤：00:00:11.702 伤害3249 比按上次e估算的3049高，3249 / 3049 = 6.5%，此时芙芙还没满层  （从后面夫人12.637夜兰提供了4.5增伤看，夜兰增伤生效时间在11.637之前)

在夜兰q动画期间，应该有夫人的一次攻击，有一个3144的伤害数字，3144 / 2496 = 1.2596，第一次夫人攻击256层，这一次攻击多少层？
此时专武肯定叠满，加上夜兰的e，芙芙血量增加了24%，总计夜兰一个e，专武28%，此时芙芙血量应该是49442, 49442 / 45768 = 1.08
此时的固定增伤为：1 + 0.4 + 0.28 + 0.24 + 0.15 = 2.07
1.08 * x / 2.7036 = 1.2596 ---> 1.08x = 1.2596 * 2.7036  --->  x = 3.1524
3.1524 - 2.07 = 1.0824 / 0.0031 = 349层

夫人：00:00:12.637 伤害3468，此时芙芙已经满层，芙芙在这期间没有加血，3468 / 3144 = 1.103，是什么原因导致伤害增加了这么多呢？这期间就夫人和勋爵扣了一次血，最多加(1.6 +  2.4) * 3.5 *  4 = 56层 * 0.0031 = 0.1736，再加上夜兰大招0.045，最多增伤7%，就算夜兰的第二个e再加点血量，增加1530.7 / 49442 = 3.1%,  1.07* 1.031 = 1.103

夜兰e: 00:00:12.704 很明显，在这个e造成伤害前，四命效果就加上了，因为夫人的前一次攻击伤害增加了 （结束e的时间是00:00:12.604）

勋爵：00:00:12.97 （6584）血量56736【37.6%】

芙芙第三刀重击：00:00:13.804 （7292）血量56736【37.6%】
第四刀：00:00:14.554 （16499）血量58236【47.4%】
第五刀：00:00:14.954 （16897）血量59136【53.3%】
第六刀重击：00:00:15.654 （17849）血量61412【68.2%】

万叶e预计生效时间00:00:17.554，减抗持续到27.554，增伤持续到25.554

夫人：00:00:16.97（1159没暴）血量67960【111%】
勋爵：00:00:17.404（2259）血量71800【136.1%】
螃蟹：00:00:17.654 （3141）血量71800【136.1%】

夫人：00:00:18.521（4687）血量72403【140%】
夫人：00:00:20.189（4778）
勋爵：00:00:20.756
夫人：00:00:21.772 （1171）

芙芙大招动画消失：00:00:22.572  （单轮输出统计到6.653 +  22.572 = 29.225

螃蟹：00:00:22.872（106626怪的盾破了）虽然芙芙大招动画结束了，但大招效果还在

夫人：00:00:23.322（19676）血量50973
勋爵：00:00:24.089（29969）
夫人：00:00:24.971 （19276）

夜兰大招开始消失：00:00:26.622，直到00:00:27.66，消失的动画还在

夫人：00:00:26.672 （5214，如果暴击，则是19594，可见还是吃到了夜兰的增伤）
		【增伤失效】
勋爵：00:00:27.289（27804，伤害降了，夜兰的增伤消失了  29969 / 27804 = 1.0779，为什么只降了这么点？此时夜兰的增伤可是占了好大头吧？）
		【增伤失效】

螃蟹：00:00:27.971 （8819）（此时螃蟹的伤害，换算成上一次勋爵的伤害为23827，勋爵上面还吃到了夜兰增伤？）
		【减抗失效，增伤失效】
夫人：00:00:28.191	（12924）（19594 / 12924 = 1.5161，此时的加成有1 + 0.28 + 0.24 + 0.15 = 1.67，血量没变化，那上一次夫人的增伤为1.67 * 1.5161 = 2.531887 - 1.67 = 0.86，这0.86的增伤是哪来的？）
		【减抗失效，增伤失效】

----------------一轮输出统计到这------------------

夫人：00:00:29.724（3439 * 3.758 = 12924）
勋爵：00:00:30.574（23832，27804 / 23832 = 1.166666... * 1.67 = 1.948 - 1.67 = 0.278 这也不是夜兰的增伤呀)
夫人：00:00:31.241（12924）
夫人：00:00:32.891（12924）
螃蟹：00:00:33.141（8819）
勋爵：00:00:33.924（23832）
夫人：00:00:34.374（12924）
夫人：00:00:36.058（3439）
勋爵：00:00:37.242（6342）


