手法：芙芙q，万叶q，芙芙eaa 夜兰eqe，芙芙zaaz, 万叶e, 夜兰aaaeaa，芙芙登场平a让三小只吃夜兰增伤

芙芙：q13, e12，q6
进战血量：43625
专武一层：45768
专武二层：47911
夜兰单e:  49442
夜兰双e: 50973
二命满层：72403

其他队员：
钟离：52372   夜兰单e: 53842	夜兰双e: 55311
夜兰：44149	夜兰单e: 45594	夜兰双e: 47039
万叶：25181	夜兰单e: 26516	夜兰双e: 27851

万叶开大8秒内，增伤0.478，8秒后至增伤结束：0.398
芙芙暴伤：275.8

开q不开e芙芙普攻物理伤害，能吃到芙芙150层的增伤，总计增伤为1 + 150 * 0.0031 = 1.465
[普攻倍率：第一段70.3， 第二段63.6， 第三段80.1， 第四段106.5，重击107.9，芒荒刀13.8]
第一刀：66(不暴)，248(暴击)
第二刀：59(不暴)，224(暴击)
芒荒刀：22(不暴)，82(暴击)，本身为水伤，基础增伤为1 + 0.15 + 0.478 + 150 * 0.0031 = 2.093
第三刀：75(不暴)，283(暴击)
第四刀：100(不暴)，376(暴击)
重击：101(不暴)，381(暴击)（无钟离时374）

水附魔下，能吃到水伤增伤，实际计算时需要进行换算：例如 248 * 实际增伤 / 1.465

钟离点按e: 00:00:00.983 - 0.2 = 0.783
00:00:04.469：芙芙q潮湿
芙芙q出伤：00:00:04.552
万叶扩散出水伤：00:00:06.769（预计减抗持续到16.769，0.478增伤持续到14.769， 0.398增伤预计持续到22.769，实际持续到了00:00:24.872）
芙芙点按e: 00:00:07.436   （7.436 - 0.783 = 6.653）

00:00:08.586：第一刀，3917，增伤 1 + 0.15 + 0.478 + 150 * 0.0031 = 2.093，3917 - 248 * 2.093  / 1.465 = 3563
00:00:08.886：勋爵扣血（183.6层），专武生命叠一层
【线程立即运行】
00:00:08.919：1/4动画
00:00:08.952：第二刀，1033,增伤为1 + 0.15 + 0.478 + 150 * 0.0031 = 2.093
								(1033 - 59 * 2.093 / 1.465) * 3.758 = 3565，和第一刀基本相同，可见第二刀增伤仍为150层，同样的时间点，居然没吃到勋爵的增伤
								有没有一种可能：伤害计算是在伤害数字出来之前？
00:00:08.952：生命值调整，45768，专武生命值一层生效，战技增伤一层
							生效延迟：0.066
00:00:08.968：夫人和螃蟹扣血（256.4层）
								8.968 - 8.886 = 0.082
00:00:09.186：荒刀，1063 * 3.758 = 3994，增伤：1 + 0.15 + 0.478 + 183.6 * 0.0031 = 2.19716
							((1033 - 59 * 2.093 / 1.465) + 22) * 2.19716 / 2.093 * 45768 / 43625 = 1069，基本相符
00:00:09.402：夫人出伤，2295，增伤1 + 0.08 + 0.28 + 0.15  + 0.478 + 183.6 * 0.0031 = 2.55716
00:00:09.402：切夜兰出来
【预计9.386线程运行，但可能在9.402之后】
00:00:09.419：2/4动画
00:00:09.652：勋爵出伤，4606，增伤 1 + 0.08 + 0.28 +  0.15 + 0.478 + 256.4 * 0.0031 = 2.78284,  4606 / 11.92 * 6.46 = 2496 * 2.55716 / 2.78284 = 2294
00:00:09.719：治疗另三人，专武生命值再叠一层，治疗量2440，2440 / (45768 * 0.04) = 1.3328 ，即治疗加成为0.3328， 0.3328 / 0.0013 = 256.4层
							 钟离：此时的血量为 52372 * 0.924 = 48392 + 2440 = 50832，加不满，2440/52372 * 3.5 * 100 = 16.3层
							  夜兰：此时血量为 44149 * 0.924 = 40794 + 2440 = 43235，加不满，2440 / 44149 * 3.5 * 100 = 19.34层
							  万叶：此时血量为 25181 * 0.924 = 23267 +  2440 = 25707，超上限了，7.6 *  3.5 = 26.6层
							  总叠层：62.25 + 256.4 = 318.65
00:00:09.752：螃蟹出伤，6405，6405 / 16.58 * 6.46 = 2496，增伤 1 + 0.08 + 0.28 +  0.15 + 0.478 + 256.4 * 0.0031 = 2.78284
00:00:09.819：治疗芙芙，战技增伤叠到两层
							 芙芙此时血量：45768 * 0.924 = 42290 + 2440 = 44730，加不满，2440 / 45768 * 3.5 * 100 = 18.66 + 318.65 = 337.31
【预计9.886线程运行】
00:00:10.053：3/4动画（2/4动画结束后立即开始了，实际时间可能被2/4动画耽误)
							[芙芙生命值上限会被调整为47911]
00:00:10.069：夜兰e引爆
00:00:10.119：夜兰四命一层生效，此时生命值上限：夜兰45594【当前血量44650】， 钟离53842【当前血量52259】， 万叶26516【满血】，芙芙49442【当前血量48321】
00:00:10.169：夜兰e出伤，9445，理想情况下，20.169时还会有一次e出伤
【预计10.386线程运行，无变化，进入阻塞】
00:00:10.402 ~ 00:00:11.702：夜兰q出伤，3249，开q距离芙芙点按e: 10.402 - 7.436 = 2.966)
	---> 10.568左右有夫人的一次扣血，注意夜兰q期间不会被扣血
	叠层：1.6 * 3.5 * 3 = 16.8 + 337.31 = 354.11
	专武战技增伤叠3层
【线程立即运行】
00:00:10.702：治疗三个队友，夜兰大招动画期间也能被治疗，但要注意，夜兰因为开q导致夫人没扣到夜兰的血，此时芙芙的治疗量至少为49442 * 0.04 * (1 + 337.31 * 0.0013) = 2845
	钟离失血量：53842 * 0.016 + (53842 - 52259) = 2444，能加满
	夜兰失血量：45595 - 44650 = 945
	万叶失血量：1.6%
	治疗叠层：
	钟离：2444 / 53842 * 3.5 * 100 = 15.89
	夜兰：945 / 45594 * 3.5 * 100 = 7.25
	万叶：1.6 * 3.5 = 5.6
	总计：28.74 + 354.11 = 382.85
	---> 10.802左右会治疗芙芙
	芙芙失血量：49442 * 0.016 + (49442 - 48321) = 1912			
	1912 / 49442 * 3.5 * 100 = 13.53 + 382.85 = 396.38, 但从后面反推来看，此时应该是395.57左右，396.38 - 395.57 = 0.81，有误差，但不大
	---> 11.002左右有一次夫人出伤，3144
			设此时增伤为x，2295 * x / 2.55716 * 49442 / 45768 = 3144
			x = 3144 * 45768 / 49442 * 2.55716 / 2295
			(3144 * 45768 / 49442 * 2.55716 / 2295 - 1 - 0.24 - 0.28 - 0.478 - 0.15) / 0.0031 = 353.17
【11.068左右有一次线程运行，按道理此时就应该出满层动画了，为什么直到12.304才出？说明此时实际没有400.58】
【11.568左右有一次线程运行，无变化，进入阻塞】
	---> 11.702左右还会有一次治疗，但所有人都满血了，因此跳过
00:00:12.171：夫人和勋爵同时扣血
							叠层：4 * 3.5 * 4 = 56 + 395.57 = 451.57
【线程立即运行】
00:00:12.304：边框满层动画
00:00:12.354：满层炸裂
00:00:12.637：夫人出伤，3468，增伤为1 + 0.24 + 0.28 + 0.478 + 0.15 + 400 * 0.0031 = 3.388
							2295 * 3.388 / 2.55716 * x / 45768 = 3468
							x = 3468 * 45768 * 2.55716 / 2295 / 3.388 = 52200， (52200 - 49442) / 15307 / 0.0035 = 51.48
00:00:12.637：治疗三个队友，稍后会治疗芙芙
							叠层：4 * 3.5 * 4 = 56 + 451.57 = 507.57
00:00:12.654：夜兰四命二层生效，此时生命值上限：夜兰47039，钟离55311， 万叶27851，芙芙不计算二命效果为50973
【预计12.671线程运行，没这么快治疗芙芙，实际时间应该在预测的时间点之后】
00:00:12.704：夜兰e出伤
00:00:12.970：勋爵出伤，6584
							2295 / 6.46 * 11.92 * 3.388 / 2.55716 * x / 45768 = 6584
							x = 6584 * 45768 * 2.55716 / 3.388 / 11.92 * 6.46 / 2295 = 53708，实际估计为53736，(53736 - 50973) /  15307 / 0.0035 = 51.57
							所以，虽然切出来的芙芙是56736血的，但勋爵实出伤估计在这之前
							12.970 - 9.652 = 3.318
00:00:12.970：切芙芙出来，此时满血56736，(56736 - 50973) / 15307 / 0.0035 = 107.57 + 400 = 507.57
【预计13.171线程运行，无变化，进入阻塞】
00:00:13.721：三小只消失，生命值上限仍为56736，从后面推断，夫人恰好扣血了，但芙芙的血条上没显示，为什么？
00:00:13.737：出现一个907的治疗，但此时芙芙是满血的，907 / 56736 = 1.6%，说明夫人在消失前的一刻恰好扣血了
							 而且这里似乎只治疗了芙芙，从13.887的画面血条看，后台三人不是满血的
							 叠层：1.6 * 3.5 * 5  + 507.57 = 535.57
【如果真的扣血了，线程立即运行】
00:00:13.804：芙芙第三刀重击，7292，增伤 1 + 0.15 + 0.478 + 400 * 0.0031 + 夜兰0.08 = 2.948
							 3563 * 2.948 / 2.093 * 56736 / 43625 + 381 * 2.948 / 1.465 = 7293，基本相符
00:00:13.887：生命值调整，58236，(58236 - 50973) / 15307 / 0.0035 = 135.57
							比12.97增加了28 = 1.6 * 3.5 * 4 + 1.6 * 3.5，的确的夫人的扣血，并且芙芙被治疗了，后台三人没有
【预计14.321线程运行，无变化，进入阻塞】
00:00:14.554：芙芙第四刀，16499，会扣每人《当前血量值》1%的血，但似乎不会立即扣血
00:00:14.604：治疗钟离、夜兰
							叠层：1.6 * 3.5 * 2 + 535.57 = 546.77
【线程立即运行】
00:00:14.621：治疗万叶
							叠层：1.6 * 3.5 + 546.77 = 552.37
00:00:14.704：生命值调整，59136，(59136 - 50973) / 15307 / 0.0035 = 152.37
00:00:14.704：芙芙扣血到了56121，因为钟离的盾碎了，被怪打了2114的血，58236 - 2114 = 56122
							 叠层：2114 / 59136 * 3.5 * 100 = 12.51 + 552.37 = 564.88
							 或：2114 / 58236 * 3.5 * 100 = 12.7 + 552.37 = 565.07
00:00:14.754：芙芙的当前血量又变为了56419，这是由于第四刀扣血的缘故
							 叠层: 
							 其他三人：1 * 3.5 * 3 + 564.88 = 575.38
							 芙芙：570  / 59136 * 3.5 * 100 = 3.37 + 575.38 = 578.75
00:00:14.771：治疗芙芙，+2712，加满
							 2717 / 59136 * 100 * 3.5 + 578.75 = 594.83
00:00:14.954：芙芙第五刀，16897
【预计15.104线程运行】
00:00:15.154：第五刀扣血
							  此时芙芙满血，其他三人第四刀损失的还没治疗
							  (1 - 0.01) * 0.01 * 3.5 * 100 * 3 + 1 * 3.5 + 594.83 = 608.725
00:00:15.154：芒刀出伤，6980
00:00:15.271：生命值调整，61412，(61412 - 50973) / 15307 / 0.0035 = 194.85 + 400 = 594.85
00:00:15.604：治疗后台三人
							 叠层：(0.01 + (1 - 0.01) * 0.01) * 3.5 * 100 * 3 + 608.725 =629.62
【预计15.604线程运行】
00:00:15.654：芙芙第六刀，17849
00:00:15.704：第六刀扣血
							 叠层：1 * 3.5 * 3 + 629.62 = 640.12
							 (1 - 0.01) * 0.01 * 100 * 3.5  + 640.12 = 643.585
00:00:15.704：生命值调整，63276，(63276 - 50973) / 15307 / 0.0035 = 229.64
00:00:15.97：治疗芙芙，+1259
							叠层：(0.01 + (1 - 0.01) * 0.01) * 100 * 3.5 +  643.585 = 650.55
【预计16.104线程运行】
00:00:16.271：生命值调整，64397，(64397 - 50973) / 15307 / 0.0035 = 250.57
00:00:16.587：治疗后台三人的动画出来了，真正治疗应该在这之前一点点
								叠层：1 * 3.5 *  3 + 650.57 = 661.07
【预计16.604线程运行】
00:00:16.637：夫人、勋爵同时扣血
							叠层：4 * 3.5 * 4 + 661.07 = 717.07
00:00:16.721：生命值调整，67960，(67960 - 50973) / 15307 / 0.0035 = 317.07
00:00:16.804：螃蟹扣血
							叠层：3.6 * 3.5 * 4 + 717.07 = 767.47
00:00:16.904：治疗芙芙，+4131
							叠层：4131 / 67960 * 100 * 3.5 + 767.47 = 788.74
【万叶e预计生效时间00:00:17.554，减抗持续到27.554，增伤持续到25.554】
00:00:16.970：夫人出伤，1159
【预计17.104线程运行】
00:00:17.304：生命值调整，71800，(71800 - 50973) / 15307 / 0.0035 = 388.74
00:00:17.404：勋爵出伤，2259
00:00:17.554：治疗后台三人，芙芙没满血但一直没治疗，说明这是很极限的最后一次了
							 夜兰损失：47039 * 0.076 = 3575，能加满，7.6 * 3.5  = 26.6
							 钟离损失：55311 * 0.076 = 4204，加不满，4131 / 55311 * 100 *  3.5 = 26.14
							 万叶损失：27851 * 0.076 = 2117，能加满，7.6 * 3.5 = 26.6
							 总计：79.34 + 788.74 = 868.08，叠满800层了
【预计17.604线程运行】
00:00:17.654：螃蟹出伤，3141
00:00:17.754：生命值调整，72403
【预计18.104线程运行，无变化，阻塞】
00:00:18.154：夫人扣血
【线程立即运行】
00:00:18.521：夫人出伤，4687
【预计18.654线程运行，无变化，阻塞】
00:00:19.804：夫人扣血
【线程立即运行】
00:00:19.871：勋爵扣血
00:00:20.189：夫人出伤，4778
【预计20.304线程运行，是否阻塞取决于19.871的勋爵扣血是否会被前一次运行处理掉】
00:00:20.756：勋爵出伤，8116
【预计20.804线程运行，无变化，阻塞】
00:00:21.356：夫人扣血
【立即运行】
00:00:21.772：夫人出伤，1171
【预计21.856线程运行，无变化 ，阻塞】
00:00:21.922：螃蟹扣血
【线程立即运行】
【预计22.422线程运行，无变化，阻塞，从这里可以看出，芙芙大招动画消失后增伤还能持续多久似乎和这个线程无关】
00:00:22.572：芙芙大招动画消失，单轮输出统计到6.653 +  22.572 = 29.225【22.572 - 4.552 = 18.02】
00:00:22.872：螃蟹出伤，106626，怪的盾破了，虽然芙芙大招动画结束了，但大招效果应该还在
								22.872 - 4.552 = 18.32
00:00:22.872：夫人扣血
00:00:23.072：芙芙二命生命值效果消失
00:00:23.272：勋爵扣血
00:00:23.322：夫人出伤，19676
00:00:24.089：勋爵出伤，29969
00:00:24.489：夫人扣血
00:00:24.971：夫人出伤，19276
00:00:26.106：夫人扣血
00:00:26.556：勋爵扣血
00:00:26.622：夜兰大招开始消失，直到00:00:27.66，消失的动画还在，没有夜兰和万叶时增伤为1 + 0.24 + 0.28 + 0.15 = 1.67，如果有夜兰增伤，伤害增加为 (1.67 + 0.5) / 1.67 = 1.3 
							 距离大招出伤：26.622 - 11.702 = 14.92
00:00:26.672：夫人出伤，5214 * 3.758 = 19594【万叶增伤失效】【有夜兰增伤、钟离减抗】
							距离大招出伤：26.672 - 11.702 = 14.97
00:00:27.056：螃蟹扣血
00:00:27.289：勋爵出伤，27804【万叶增伤失效】【有钟离减抗，没有夜兰增伤】
00:00:27.622：夫人扣血
00:00:27.971：螃蟹出伤，8819 * 3.758 = 33142【万叶减抗失效，万叶增伤失效】 
							106626 * x / 3.808 * 50973 / 72403 = 33142,  x = 33142 * 72403 * 3.808 / 50973 / 106626 = 1.68 - 1 - 0.15 - 0.28 - 0.24 = 0.009，已经没有夜兰增伤了
							通过这个，我们来推算
							勋爵的伤害：33142 / 16.58 * 11.92 = 23827，27804 / 23827 = 1.17，这更像是吃到了钟离减抗的伤害
							夫人的伤害：33142 / 16.58 * 6.46 = 12913，和后面的夫人出伤基本相符，19594 / 12913 = 1.517 = 1.3 * 1.167，即有钟离减抗和
00:00:28.191：夫人出伤，12924【万叶减抗失效，万叶增伤失效】

----------------一轮输出统计到这------------------

00:00:29.091：夫人扣出
00:00:29.724：夫人出伤，3439
00:00:29.774：勋爵扣血
00:00:30.574：勋爵出伤，23832
00:00:30.774：夫人扣血
00:00:31.241：夫人出伤，12924
00:00:32.191：夫人、螃蟹同时扣血
00:00:32.891：夫人出伤，12924
00:00:33.141：螃蟹出伤，8819
00:00:33.924：勋爵出伤，23832
00:00:34.374，夫人出伤，12924
00:00:36.058，夫人出伤，3439
00:00:37.242：勋爵出伤，6342




------------------------
00:00:08.968：夫人扣血
00:00:09.402：夫人出伤 +0.434

00:00:16.637：夫人扣血
00:00:16.970：夫人出伤
00:00:18.154：夫人扣血
00:00:18.521：夫人出伤
00:00:19.804：夫人扣血
00:00:20.189：夫人出伤
00:00:21.356：夫人扣血
00:00:21.772：夫人出伤
00:00:22.872：夫人扣血
00:00:23.322：夫人出伤
00:00:24.489：夫人扣血
00:00:24.971：夫人出伤
00:00:26.106：夫人扣血
00:00:26.672：夫人出伤
00:00:27.622：夫人扣血
00:00:28.191：夫人出伤
00:00:29.091：夫人扣出
00:00:29.724：夫人出伤
00:00:30.774：夫人扣血
00:00:31.241：夫人出伤

扣血-出伤间隔：0.434, 0.333, 0.367, 0.385, 0.416, 0.45, 0.482, 0.566, 0.569, 0.633, 0.467
扣血间隔：1.517, 1.65, 1.552, 1.516, 1.617, 1.617, 1.516, 1.469, 1.683
出伤间隔：1.551, 1.668, 1.583, 1.55, 1.649, 1.701, 1.519, 1.533, 1.517

---

00:00:08.886：勋爵扣血
00:00:09.652：勋爵出伤
00:00:12.171：勋爵扣血
00:00:12.970：勋爵出伤


00:00:16.637：勋爵扣血
00:00:17.404：勋爵出伤
00:00:19.871：勋爵扣血
00:00:20.756：勋爵出伤
00:00:23.272：勋爵扣血
00:00:24.089：勋爵出伤
00:00:26.556：勋爵扣血
00:00:27.289：勋爵出伤
00:00:29.774：勋爵扣血
00:00:30.574：勋爵出伤

扣血-出伤间隔：0.766, 0.799, 0.767, 0.885, 0.817, 0.733, 0.8
扣血间隔：3.285, 3.234, 3.401, 3.284, 3.218
出伤间隔：3.352, 3.333, 3.2, 3.285

---
00:00:08.968：螃蟹扣血
00:00:09.752：螃蟹出伤


00:00:16.804：螃蟹扣血
00:00:17.654：螃蟹出伤
00:00:21.922：螃蟹扣血
00:00:22.872：螃蟹出伤
00:00:27.056：螃蟹扣血
00:00:27.971：螃蟹出伤
00:00:32.191：螃蟹扣血
00:00:33.141：螃蟹出伤

扣血-出伤间隔：0.85, 0.95, 0.915, 0.95
扣血间隔：5.118, 5.134, 5.135
出伤间隔：5.218, 5.099, 5.17


------

00:00:08.586：第一刀
00:00:08.952：第二刀

00:00:09.719：治疗另三人
							距离第一刀：9.719 - 8.586 = 1.133
00:00:09.819：治疗芙芙
							延迟：0.1

00:00:10.702：治疗三个队友  +0.983
【因为夜兰大招动画，看不到治疗芙芙的时间】

00:00:12.637：治疗三个队友
【看不到治疗芙芙的时间】

00:00:14.604：治疗钟离、夜兰
00:00:14.771：治疗芙芙
							延迟：14.771 - 14.604  = 0.167

00:00:17.554：治疗后台三人，芙芙的一直没出来，极限一次


首次治疗：1.133
治疗间隔：0.983
芙芙延迟：0.1, 0.167

=========关键流程==========

00:00:04.552：芙芙q出伤
00:00:07.436：芙芙点按e

00:00:08.586：第一刀
00:00:08.886：勋爵扣血
00:00:08.952：第二刀
00:00:08.968：夫人和螃蟹扣血
00:00:09.186：荒刀
00:00:09.402：切夜兰出来
00:00:10.069：夜兰e引爆
00:00:10.119：夜兰四命一层生效
00:00:10.402：夜兰大招动画开始
00:00:11.702：夜兰q出伤
00:00:12.654：夜兰四命二层生效
00:00:12.970：切芙芙出来
00:00:13.721：三小只消失
00:00:13.804：第三刀重击
00:00:14.554：第四刀
00:00:14.954：第五刀
00:00:15.154：芒刀出伤
00:00:15.654：第六刀
00:00:16.637：夫人、勋爵同时扣血
00:00:16.804：螃蟹扣血
《20.069之后一秒内安排一次夜兰e》
00:00:22.572：芙芙大招动画消失
00:00:26.622：夜兰大招开始消失