手法：芙芙q，万叶q，芙芙eaa 夜兰eqe，芙芙zaaz, 万叶e, 夜兰aaaeaa，芙芙登场平a让三小只吃夜兰增伤

芙芙：q13, e12
进战血量：43625
专武一层：45768
专武二层：47911
夜兰单e:  49442
夜兰双e: 50973
二命满层：72403

其他队员：
钟离：52372   夜兰单e: 53842	夜兰双e: 55311
夜兰：44149	夜兰单e: 45594	夜兰双e: 47039
万叶：25181	夜兰单e: 26516	夜兰双e: 27851

万叶开大8秒内，增伤0.478，8秒后至增伤结束：0.398
芙芙暴伤：275.8




开q不开e芙芙普攻物理伤害，能吃到芙芙150层的增伤，总计增伤为1 + 150 * 0.0031 = 1.465
第一刀：66(不暴)，248(暴击)
第二刀：59(不暴)，224(暴击)
芒荒刀：22(不暴)，82(暴击)，本身为水伤，基础增伤为1 + 0.15 + 0.478 + 150 * 0.0031 = 2.093
第三刀：75(不暴)，283(暴击)
第四刀：100(不暴)，376(暴击)

水附魔下，能吃到水伤增伤，实际计算时需要进行换算：例如 248 * 实际增伤 / 1.465

钟离点按e: 00:00:00.983 - 0.2 = 0.783
芙芙q出伤：00:00:04.552
万叶扩散出水伤：00:00:06.769（预计减抗持续到16.769，0.478增伤持续到14.769， 0.398增伤预计持续到22.769，实际持续到了00:00:24.872）
芙芙点按e: 00:00:07.436   （7.436 - 0.783 = 6.653）

00:00:08.586：第一刀，3917，增伤 1 + 0.15 + 0.478 + 150 * 0.0031 = 2.093，3917 - 248 * 2.093  / 1.465 = 3563
00:00:08.886：勋爵扣血（183.6层），专武生命叠一层
【线程立即运行】
00:00:08.919：1/4动画
00:00:08.952：第二刀，1033
								(1033 - 59 * 2.093 / 1.465) * 3.758 = 3565，和第一刀基本相同，可见第二刀增伤仍为150层，同样的时间点，居然没吃到勋爵的增伤
								有没有一种可能：伤害计算是在伤害数字出来之前？
00:00:08.952：生命值调整，45768，专武生命值一层生效，战技增伤一层
							生效延迟：0.066
00:00:08.968：夫人和螃蟹扣血（256.4层）
00:00:09.186：荒刀，1063
【预计9.386线程运行，但可能在9.402之后】
00:00:09.402：夫人，2295，增伤1 + 0.08 + 0.28 + 0.15  + 0.478 + 183.6 * 0.0031 = 2.55716
00:00:09.419：2/4动画
00:00:09.652：勋爵出伤，4606，增伤 1 + 0.08 + 0.28 +  0.15 + 0.478 + 256.4 * 0.0031 = 2.78284,  4606 / 11.92 * 6.46 = 2496 * 2.55716 / 2.78284 = 2294
00:00:09.719：治疗另三人，专武生命值再叠一层，治疗量2440，2440 / (45768 * 0.04) = 1.3328 ，即治疗加成为0.3328， 0.3328 / 0.0013 = 256.4层
							 虽然显示了2440，但夜兰的当前生命只从40974变到了43235，加血量只有2261，这是为什么？
							 钟离：此时的血量为 52372 * 0.924 = 48392 + 2440 = 50832，加不满，2440/52372 * 3.5 * 100 = 16.3层
							  夜兰：此时血量为 44149 * 0.924 = 40974 + 2440 = 43414，加不满，2440 / 44149 * 3.5 * 100 = 19.34层
							  万叶：此时血量为 25181 * 0.924 = 23267 +  2440 = 25707，超上限了，7.6 *  3.5 = 26.6层
							  总叠层：62.25 + 256.4 = 318.65
							  
							  如果都按2261算，（从后面的分析反推来看，是按2261算的）
							   钟离：此时的血量为 52372 * 0.924 = 48392 + 2261 = 50653，加不满，2261/52372 * 3.5 * 100 = 15.11层
							  夜兰：此时血量为 44149 * 0.924 = 40974 + 2261 = 43235，加不满，2261 / 44149 * 3.5 * 100 = 17.92层
							  万叶：此时血量为 25181 * 0.924 = 23267 +  2261 = 25582，超上限了，7.6 *  3.5 = 26.6层
							  总叠层：59.63 + 256.4 = 316.03
							  
							  如果只是夜兰按2261算，则60.83 + 256.4 = 317.23
00:00:09.752：螃蟹出伤，6405，6405 / 16.58 * 6.46 = 2496，增伤 1 + 0.08 + 0.28 +  0.15 + 0.478 + 256.4 * 0.0031 = 2.78284
00:00:09.819：治疗芙芙，战技增伤叠到两层
							 芙芙此时血量：45768 * 0.924 = 42290 + 2440 = 44730，加不满，2440 / 45768 * 3.5 * 100 = 18.66 + 318.65 = 337.31
							 按2261算，则45768 * 0.924 = 42290 + 2261 = 44551， 2261 / 45768 * 3.5 * 100 = 17.29 + 316.03 = 333.32
【预计9.886线程运行】
00:00:10.053：3/4动画（2/4动画结束后立即开始了，实际时间可能被2/4动画耽误)
							[芙芙生命值上限会被调整为47911]
00:00:10.069：夜兰e引爆
00:00:10.119：夜兰四命一层生效，此时生命值上限：夜兰45594【当前血量44650】， 钟离53842【当前血量52075】， 万叶26516【满血】，芙芙49442【当前血量48127】
00:00:10.169：夜兰e出伤，9445，理想情况下，20.169时还会有一次e出伤
【预计10.386线程运行，无变化，进入阻塞】
00:00:10.402 ~ 00:00:11.702：夜兰q出伤，3249
	---> 10.568左右有夫人的一次扣血，注意夜兰q期间不会被扣血
	叠层：1.6 * 3.5 * 3 = 16.8 + 333.32 = 350.12
	专武战技增伤叠3层
【线程立即运行】
00:00:10.702：治疗三个队友，夜兰大招动画期间也能被治疗，此时芙芙的治疗量至少为49442 * 0.04 * (1 + 333.3 * 0.0013) = 2834
	钟离失血量：53842 * 0.016 + (53842 - 52075) = 2629    53842 * 0.016 + (53842 - 52259) = 2444
	夜兰失血量：45594 * 0.016 + (45595 - 44650) = 1675
	万叶失血量：1.6%
	治疗叠层：
	钟离：2629 / 53842 * 3.5 * 100 = 17.09					2444 / 53842 * 3.5 * 100 = 15.89
	夜兰：1675 / 45594 * 3.5 * 100 = 12.86
	万叶：1.6 * 3.5 = 5.6
	总计：35.55 + 350.12 = 385.67		(34.34 + xxx)
	---> 10.802左右会治疗芙芙
	芙芙失血量：49442 * 0.016 + (49442 - 48127) = 2106		49442 * 0.016 + (49442 - 48321) = 1912			1912 / 49442 * 3.5 * 100 = 13.53
	2106 / 49442 * 3.5 * 100 = 14.91 + 385.67 = 400.58, 但从后面反推来看，此时应该是395.57左右，还没满，上面的计算带来了5层的误差
	---> 11.002左右有一次夫人出伤，3144
			设此时增伤为x，2295 * x / 2.55716 * 49442 / 45768 = 3144
			x = 3144 * 45768 / 49442 * 2.55716 / 2295
			(3144 * 45768 / 49442 * 2.55716 / 2295 - 1 - 0.24 - 0.28 - 0.478 - 0.15) / 0.0031 = 353.17，为什么还是扣血时的层数？
【11.068左右有一次线程运行，按道理此时就应该出满层动画了，为什么直到12.304才出？说明此时实际没有400.58】
【11.568左右有一次线程运行，无变化，进入阻塞】
	---> 11.702左右还会有一次治疗，但所有人都满血了，因此跳过
00:00:12.171：夫人和勋爵同时扣血
							叠层：4 * 3.5 * 4 = 56 + 395.57 = 451.57
【线程立即运行】
00:00:12.304：边框满层动画
00:00:12.354：满层炸裂
00:00:12.637：夫人出伤，3468，增伤为1 + 0.24 + 0.28 + 0.478 + 0.15 + 400 * 0.0031 = 3.388
							2295 * 3.388 / 2.55716 * x / 45768 = 3468
							x = 3468 * 45768 * 2.55716 / 2295 / 3.388 = 52200， (52200 - 49442) / 15307 / 0.0035 = 51.48
00:00:12.637：治疗三个队友，稍后会治疗芙芙
							叠层：4 * 3.5 * 4 = 56 + 451.57 = 507.57
00:00:12.654：夜兰四命二层生效，此时生命值上限：夜兰47039，钟离55311， 万叶27851，芙芙不计算二命效果为50973
【预计12.671线程运行，没这么快治疗芙芙，实际时间应该在预测的时间点之后】
00:00:12.704：夜兰e出伤
00:00:12.970：勋爵出伤，6584
00:00:12.970：切芙芙出来，此时满血56736，(56736 - 50973) / 15307 / 0.0035 = 107.57 + 400 = 507.57
【预计13.171线程运行，无变化，进入阻塞】
00:00:13.721：三小只消失，生命值上限仍为56736，从后面推断，夫人恰好扣血了，但芙芙的血条上没显示，为什么？
【如果真的扣血了，线程立即运行】
00:00:13.737：出现一个907的治疗，但此时芙芙是满血的，907 / 56736 = 1.6%，说明夫人在消失前的一刻恰好扣血了
							 而且这里似乎只治疗了芙芙，从13.887的画面血条看，后台三人不是满血的
00:00:13.804：芙芙第三刀重击，7292
00:00:13.887：生命值调整，58236，(58236 - 50973) / 15307 / 0.0035 = 135.57
							比12.97增加了28 = 1.6 * 3.5 * 4 + 1.6 * 3.5，的确的夫人的扣血，并且芙芙被治疗了，后台三人没有
【预计14.321线程运行，无变化，进入阻塞】
00:00:14.554：芙芙第四刀，16499，会扣每人《当前血量值》1%的血，但似乎不会立即扣血
							 芙芙是满血的: 1 * 3.5
							 另三人损失了1.6%的血   (1 - 0.016) * 0.01* 3.5 * 100 *  3 = 10.332
							 此时，另三人总计损失了 0.016 + (1 - 0.016) * 0.01 = 0.02584
							 总计：3.5 + 10.332 + 535.57 = 545.958
00:00:14.604：治疗钟离、夜兰
							叠层：1.6 * 3.5 * 2 + 535.57 = 546.77
【线程立即运行】
00:00:14.621：治疗万叶
							叠层：1.6 * 3.5 + 546.77 = 552.37
00:00:14.704：生命值调整，59136，(59136 - 50973) / 15307 / 0.0035 = 152.37
00:00:14.704：芙芙扣血到了56121，因为钟离的盾碎了，被怪打了2114的血，58236 - 2114 = 56122
							 叠层：2114 / 59136 * 3.5 * 100 = 12.51 + 552.37 = 564.88
							 或：2114 / 58236 * 3.5 * 100 = 12.7 + 552.37 = 565.07
00:00:14.754：芙芙的当前血量又变为了56419，这是由于第四刀扣血的缘故
							 叠层: 
							 其他三人：1 * 3.5 * 3 + 564.88 = 575.38
							 芙芙：570  / 59136 * 3.5 * 100 = 3.37 + 575.38 = 578.75
00:00:14.771：治疗芙芙，+2712，加满
							 2717 / 59136 * 100 * 3.5 + 578.75 = 594.83
00:00:14.954：芙芙第五刀，16897
【预计15.104线程运行】
00:00:15.154：第五刀扣血
							  此时芙芙满血，其他三人第四刀损失的还没治疗
							  (1 - 0.01) * 0.01 * 3.5 * 100 * 3 + 1 * 3.5 + 594.83 = 608.725
00:00:15.154：芒刀出伤，6980
00:00:15.271：生命值调整，61412，(61412 - 50973) / 15307 / 0.0035 = 194.85 + 400 = 594.85
00:00:15.604：治疗后台三人
							 叠层：(0.01 + (1 - 0.01) * 0.01) * 3.5 * 100 * 3 + 608.725 =629.62
【预计15.604线程运行】
00:00:15.654：芙芙第六刀，17849
00:00:15.704：第六刀扣血
							 叠层：1 * 3.5 * 3 + 629.62 = 640.12
							 (1 - 0.01) * 0.01 * 100 * 3.5  + 640.12 = 643.585
00:00:15.704：生命值调整，63276，(63276 - 50973) / 15307 / 0.0035 = 229.64
00:00:15.97：治疗芙芙，+1259
							叠层：(0.01 + (1 - 0.01) * 0.01) * 100 * 3.5 +  643.585 = 650.55
【预计16.104线程运行】
00:00:16.271：血量调整，64397，(64397 - 50973) / 15307 / 0.0035 = 250.57
00:00:16.587：治疗后台三人的动画出来了，真正治疗应该在这之前一点点
								叠层：1 * 3.5 *  3 + 650.57 = 661.07
【预计16.604线程运行】
00:00:16.637：夫人、勋爵同时扣血
							叠层：4 * 3.5 * 4 + 661.07 = 717.07
00:00:16.721：生命值调整，67960，(67960 - 50973) / 15307 / 0.0035 = 317.07
00:00:16.804：螃蟹扣血
							叠层：3.6 * 3.5 * 4 + 717.07 = 767.47
00:00:16.904：治疗芙芙，+4131
							叠层：4131 / 67960 * 100 * 3.5 + 767.47 = 788.74
【万叶e预计生效时间00:00:17.554，减抗持续到27.554，增伤持续到25.554】
00:00:16.970：夫人出伤，1159
【预计17.104线程运行】
00:00:17.304：生命值调整，71800，(71800 - 50973) / 15307 / 0.0035 = 388.74
00:00:17.404：勋爵出伤，2259
00:00:17.554：治疗后台三人，芙芙没满血但一直没治疗，说明这是很极限的最后一次了
							 夜兰损失：47039 * 0.076 = 3575，能加满，7.6 * 3.5  = 26.6
							 钟离损失：55311 * 0.076 = 4204，加不满，4131 / 55311 * 100 *  3.5 = 26.14
							 万叶损失：27851 * 0.076 = 2117，能加满，7.6 * 3.5 = 26.6
							 总计：79.34 + 788.74 = 868.08，叠满800层了
【预计17.604线程运行】
00:00:17.654：螃蟹出伤，3141
00:00:17.754：生命值调整，72403
00:00:18.154：夫人扣血
00:00:18.521：夫人出伤，4687
00:00:19.804：夫人扣血
00:00:19.871：勋爵扣血
00:00:20.189：夫人出伤，4778，为什么增伤和血量都不变化了，伤害还会波动？
00:00:20.756：勋爵出伤，8116
00:00:21.356：夫人扣血
00:00:21.772：夫人出伤，1171
00:00:21.922：螃蟹扣血
00:00:22.572：芙芙大招动画消失，单轮输出统计到6.653 +  22.572 = 29.225
00:00:22.872：螃蟹出伤，106626，怪的盾破了，虽然芙芙大招动画结束了，但大招效果还在，此时增伤：1 + 0.24 + 0.28 + 0.15 + 0.398 + 400 * 0.0031 + 0.5 = 3.808
00:00:22.872：夫人扣血
00:00:23.072：芙芙二命生命值效果消失
00:00:23.272：勋爵扣血
00:00:23.322：夫人出伤，19676
00:00:24.089：勋爵出伤，29969
00:00:24.489：夫人扣血
00:00:24.971：夫人出伤，19276
00:00:26.106：夫人扣血
00:00:26.556：勋爵扣血
00:00:26.622：夜兰大招开始消失，直到00:00:27.66，消失的动画还在，没有夜兰和万叶时增伤为1 + 0.24 + 0.28 + 0.15 = 1.67，如果有夜兰增伤，伤害增加为 (1.67 + 0.5) / 1.67 = 1.3 
							 距离大招出伤：26.622 - 11.702 = 14.92
00:00:26.672：夫人出伤，5214 * 3.758 = 19594【万叶增伤失效】【有夜兰增伤、钟离减抗】
							距离大招出伤：26.672 - 11.702 = 14.97
00:00:27.056：螃蟹扣血
00:00:27.289：勋爵出伤，27804【万叶增伤失效】【有钟离减抗，没有夜兰增伤】
00:00:27.622：夫人扣血
00:00:27.971：螃蟹出伤，8819 * 3.758 = 33142【万叶减抗失效，万叶增伤失效】 
							106626 * x / 3.808 * 50973 / 72403 = 33142,  x = 33142 * 72403 * 3.808 / 50973 / 106626 = 1.68 - 1 - 0.15 - 0.28 - 0.24 = 0.009，已经没有夜兰增伤了
							通过这个，我们来推算
							勋爵的伤害：33142 / 16.58 * 11.92 = 23827，27804 / 23827 = 1.17，这更像是吃到了钟离减抗的伤害
							夫人的伤害：33142 / 16.58 * 6.46 = 12913，和后面的夫人出伤基本相符，19594 / 12913 = 1.517 = 1.3 * 1.167，即有钟离减抗和
00:00:28.191：夫人出伤，12924【万叶减抗失效，万叶增伤失效】

----------------一轮输出统计到这------------------

夫人：00:00:29.724（3439 * 3.758 = 12924）
勋爵：00:00:30.574（23832，27804 / 23832 = 1.166666... * 1.67 = 1.948 - 1.67 = 0.278 这也不是夜兰的增伤呀)
夫人：00:00:31.241（12924）
夫人：00:00:32.891（12924）
螃蟹：00:00:33.141（8819）
勋爵：00:00:33.924（23832）
夫人：00:00:34.374（12924）
夫人：00:00:36.058（3439）
勋爵：00:00:37.242（6342）

夫人：00:00:09.402 伤害2295   （256层，专武一层，此时血量应该是45768，伤害加成为1 + 0.4 + 0.28 + 0.08 + 0.15 + 256 * 0.0031 = 2.7036）
勋爵：00:00:09.652 伤害4606   
	(依此伤害倒推，夫人的伤害应该是4606 / 11.92 * 6.46 = 2496，2496 / 2295 = 1.0876，似乎只能是夫人没有256层，因为夫人自已扣一次血就叠了专武一层了
	血量上应该没变化，那如果是增伤不同，则2.7036 /1.0876=2.4859 - 1 - 0.4 - 0.28 - 0.08 - 0.15 = 0.5759 / 0.0031 = 185 - 150 = 35 / 4 / 3.5 =  2.5，这似乎和勋爵扣血比例差不多，
	难道夫人没有吃到勋爵扣血的增伤，这不可能吧，螃蟹的都吃到了会吃不到勋爵的？)
螃蟹：00:00:09.752 伤害6405  （4606 / 11.92 * 16.58 = 6406)

夜兰e: 00:00:10.169，伤害9445，理想情况下，20.169时还会有一次e出伤
夜兰q出伤：00:00:11.702 伤害3249 比按上次e估算的3049高，3249 / 3049 = 6.5%，此时芙芙还没满层  （从后面夫人12.637夜兰提供了4.5增伤看，夜兰增伤生效时间在11.637之前)

在夜兰q动画期间，应该有夫人的一次攻击，有一个3144的伤害数字，3144 / 2496 = 1.2596，第一次夫人攻击256层，这一次攻击多少层？
此时专武肯定叠满，加上夜兰的e，芙芙血量增加了24%，总计夜兰一个e，专武28%，此时芙芙血量应该是49442, 49442 / 45768 = 1.08
此时的固定增伤为：1 + 0.4 + 0.28 + 0.24 + 0.15 = 2.07
1.08 * x / 2.7036 = 1.2596 ---> 1.08x = 1.2596 * 2.7036  --->  x = 3.1524
3.1524 - 2.07 = 1.0824 / 0.0031 = 349层

夫人：00:00:12.637 伤害3468，此时芙芙已经满层，芙芙在这期间没有加血，3468 / 3144 = 1.103，是什么原因导致伤害增加了这么多呢？这期间就夫人和勋爵扣了一次血，最多加(1.6 +  2.4) * 3.5 *  4 = 56层 * 0.0031 = 0.1736，再加上夜兰大招0.045，最多增伤7%，就算夜兰的第二个e再加点血量，增加1530.7 / 49442 = 3.1%,  1.07* 1.031 = 1.103

夜兰e: 00:00:12.704 很明显，在这个e造成伤害前，四命效果就加上了，因为夫人的前一次攻击伤害增加了 （结束e的时间是00:00:12.604）

勋爵：00:00:12.97 （6584）血量56736【37.6%】

芙芙第三刀重击：00:00:13.804 （7292）血量56736【37.6%】
第四刀：00:00:14.554 （16499）血量58236【47.4%】
第五刀：00:00:14.954 （16897）血量59136【53.3%】
第六刀重击：00:00:15.654 （17849）血量61412【68.2%】

万叶e预计生效时间00:00:17.554，减抗持续到27.554，增伤持续到25.554

夫人：00:00:16.97（1159没暴）血量67960【111%】
勋爵：00:00:17.404（2259）血量71800【136.1%】
螃蟹：00:00:17.654 （3141）血量71800【136.1%】

夫人：00:00:18.521（4687）血量72403【140%】
夫人：00:00:20.189（4778）
勋爵：00:00:20.756
夫人：00:00:21.772 （1171）

芙芙大招动画消失：00:00:22.572  （单轮输出统计到6.653 +  22.572 = 29.225

螃蟹：00:00:22.872（106626怪的盾破了）虽然芙芙大招动画结束了，但大招效果还在

夫人：00:00:23.322（19676）血量50973
勋爵：00:00:24.089（29969）
夫人：00:00:24.971 （19276）

夜兰大招开始消失：00:00:26.622，直到00:00:27.66，消失的动画还在

夫人：00:00:26.672 （5214，如果暴击，则是19594，可见还是吃到了夜兰的增伤）
		【万叶增伤失效】
勋爵：00:00:27.289（27804，伤害降了，夜兰的增伤消失了  29969 / 27804 = 1.0779，为什么只降了这么点？此时夜兰的增伤可是占了好大头吧？）
		【万叶增伤失效】

螃蟹：00:00:27.971 （8819）（此时螃蟹的伤害，换算成上一次勋爵的伤害为23827，勋爵上面还吃到了夜兰增伤？）
		【万叶减抗失效，万叶增伤失效】
夫人：00:00:28.191	（12924）（19594 / 12924 = 1.5161，此时的加成有1 + 0.28 + 0.24 + 0.15 = 1.67，血量没变化，那上一次夫人的增伤为1.67 * 1.5161 = 2.531887 - 1.67 = 0.86，这0.86的增伤是哪来的？）
		【万叶减抗失效，万叶增伤失效】

----------------一轮输出统计到这------------------

夫人：00:00:29.724（3439 * 3.758 = 12924）
勋爵：00:00:30.574（23832，27804 / 23832 = 1.166666... * 1.67 = 1.948 - 1.67 = 0.278 这也不是夜兰的增伤呀)
夫人：00:00:31.241（12924）
夫人：00:00:32.891（12924）
螃蟹：00:00:33.141（8819）
勋爵：00:00:33.924（23832）
夫人：00:00:34.374（12924）
夫人：00:00:36.058（3439）
勋爵：00:00:37.242（6342）


