手法：芙芙q，万叶q，芙芙eaa 夜兰eqe，芙芙zaaz, 万叶e, 夜兰aaaeaa......

钟离点按e: 00:00:01.917 - 0.2 = 1.717
芙芙q出伤：00:00:05.502
万叶扩散出水伤：00:00:07.736，减抗预计17.736到期，增伤预计23.736到期
芙芙点按e: 00:00:08.352 - 1.717 = 6.635


第一刀：00:00:09.636 （1042 * 3.758 = 3915）血量43625
第二刀：00:00:10.036 （4158）血量45768

夫人：00:00:10.052（2248）血量45768
螃蟹：00:00:10.552（6405）
勋爵：00:00:10.636（4606）

夜兰e: 00:00:11.219 (9270) 理想情况下，21.219时还会有一次e出伤
夜兰q出伤：00:00:12.771

这期间应该还有一次夫人的攻击，但这个视频里没看到伤害数字

夫人：00:00:13.204（3312）此时夜兰还没e，夫人的这次伤害低了一些

夜兰e: 00:00:13.821 (10534)

勋爵：00:00:13.971（6663）血量54380【22.2%】

芙芙第三刀重击：00:00:14.871（7435）血量57981【45.8%】
第四刀：00:00:15.637（16759）血量59181【53.6%】
第五刀：00:00:16.054（16961）血量59368【54.8%】
第六刀重击：00:00:16.737（4711 *  3.758 = 17703，血量60893【64.8%】

万叶生效时间约为18.525，减抗失效约28.525，增伤失效约26.525

夫人：00:00:18.236（4863）血量69397【120.4%】
勋爵：00:00:18.621（6587）血量70537【127.8%】
螃蟹：00:00:18.721（12675） 血量70537【127.8%】
夫人：00:00:19.771（5123）血量72403【140%】
<此时还会有夜兰的一个e，假设没反应过来，往后推迟一下>
夫人：00:00:21.422（4778）
勋爵：00:00:21.806（8895）
夫人：00:00:22.989（4401）

芙芙大招动画消失：00:00:23.472 + 6.635 = 这一轮统计到30.107
螃蟹：00:00:23.906（3003 * 3.758 = 11285）

夫人：00:00:24.472（4422）
勋爵：00:00:25.206（23832）这伤害怎么不对劲呀，就像没夜兰增伤一样
夫人：00:00:26.006（12924）这伤害怎么不对劲呀，就像没夜兰增伤一样

夜兰大招开始消失：00:00:27.639

夫人：00:00:27.672（19592）【增伤失效】
勋爵：00:00:28.474（6342 * 3.758 = 23833）【增伤失效】
螃蟹：00:00:29.107（33141）【减抗失效，增伤失效】
夫人：00:00:29.224（12924）【减抗失效，增伤失效】

------一轮输出结束--------------

夫人：00:00:30.807（12924）
勋爵：00:00:31.691（23832）
夫人：00:00:32.257（12924）
夫人：00:00:33.891（12924）
螃蟹：00:00:34.157（8819）
勋爵：00:00:34.907（23832）
夫人：00:00:35.524（3439）
夫人：00:00:37.109（3439）
勋爵：00:00:38.159（22130）
三小只消失



