测试减抗持续时间
==================

测试方法：使用绫华的大招进行测试，因为绫华的大招攻击频率高，绫华大招是锁面板的，能锁住万叶的增伤，但减抗是作用在怪身上的
夏洛蒂平a挂冰，万叶e扩散，等5~6秒后，绫华开大，看绫华大招一转的伤害什么时间会下降

下载一个节拍器来辅助计时，设置为60bpm，即一秒一拍，万叶e或q后，听天6次节拍绫华开大

我们在视频上看到在 t 时间点触发扩散，也有可能是在 t - 0.016时就触发了，在下一帧才显示出来，即实际扩散时间点区间为 [ t - 0.016, t]
因为如果t - 0.017就触发了扩散，则在 t - 0.017时就会显示出来，所以最早为 t - 0.016
如果实际是 t - 0.016，理论极限正常出伤点在 t - 0.016 + 10，但如果在下一帧才显示，则我们看到的极限正常出伤点在 t + 10
如果实际就是 t，理论极限正常出伤点在 t + 10，但如果在下一帧才显示，则我们看到的极限正常出伤点在 t + 10 + 0.016
由此可见，当我们看到在 t 时间点触发扩散时，最极限的正常出伤点在 t + 10 + 0.016，超过这个时间的出伤就不正常了，要分析原因！！！

分析完了正常出伤的时间点，那么最早什么时候伤害会降低呢？ 

* 实际扩散时间点为 t - 0.016时，最早在 t - 0.016 + 10 + 0.01  伤害就会降低，但如果当时没在视频帧上显示出来，错过了，则我们看到的会在 t + 10 +  0.01
* 实际扩散时间点为 t 时，最早在 t + 10 + 0.01伤害就会降低，但如果当时没在视频帧上显示出来，错过了，则我们看到的会在 t + 10 + 0.01 + 0.016

最早会在 t - 0.016 + 10 + 0.01，即 t + 10 - 0.015看到伤害降低，
早于这个时间就不正常了，要分析原因！

由此可反推出以下结论：！！

* 如果我们在 t + 10 + 0.016 看到一次正常出伤，那么可以说明我们看到的 t 就是实际的扩散时间点！
* 如果我们在 t + 10 - 0.015  看到一次降低了的出伤，则 t - 0.016就是实际的扩散时间点

为什么不以“扩散”两个字作为减抗开始的标志？因为这两个字出来的实在太早了，现有的数据观测都证明减抗最新的起点不是“扩散”两个字。初步怀疑“扩散”两个字是客户端显示的，而真正减抗的时间需要服务器端进行确认
			 
注：994精通万叶e和q扩散伤害，万叶大招是锁面板的，直接Q染色伤害吃不到增伤，必须eq
对掣电树：
		e扩散(雷伤)：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 3.3 * 4) = 422	(有钟离为447.7865）
		e扩散(非雷伤)：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 2.7 * 4) = 508	(有钟离为545)
		q扩散(雷伤)：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 3.3 * 4) = 463	(有钟离为: 491)
		q扩散(非雷伤)：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 2.7 * 4) = 557  （有钟离为: 598)
		
		e技能染伤(无增伤)：1197 * 2 * (1 + 994 * 0.04 / 100) / (1 + 2.7 * 4) * 190 / (190 + 193) = 140，暴击为 140 * 1.694 = 237.16
				夜芙万钟, 芙芙满层，夜兰5秒，万叶大招还在： 1197 * 2 * (1 + (994 + 200) * 0.04 / 100 + 400 * 0.0031 + 0.01 + 0.035 * 5) / (1 + 2.5 * 4) * 190 / (190 + 193)  = 313
						夜兰4秒：1197 * 2 * (1 + (994 + 200) * 0.04 / 100 + 400 * 0.0031 + 0.01 + 0.035 * 4) / (1 + 2.5 * 4) * 190 / (190 + 193) = 309
						夜兰6秒：1197 * 2 * (1 + (994 + 200) * 0.04 / 100 + 400 * 0.0031 + 0.01 + 0.035 * 6) / (1 + 2.5 * 4) * 190 / (190 + 193) = 317
		直接q技能染伤(无增伤):   1197 * 0.36 / (1 + 2.7 * 4) * 190 / (190 + 193) = 18，暴击为 30.69 (有钟离为：19)
				夜芙万钟：1197 * 0.36 / (1 + 2.5 * 4) * 190 / (190 + 193) * (1 + 150 * 0.0031) = 28
						芙芙满增伤，夜兰4秒为：1197 * 0.36 / (1 + 2.5 * 4) * 190 / (190 + 193) * (1 + 400 * 0.0031 + 0.01 + 0.035 * 4) = 46
		eq技能染伤：1197 * 0.36 * (1 + 994 * 0.04 / 100) / (1 + 2.7 * 4) * 190 / (190 + 193) = 25，暴击为 42.89    (有钟离为：27.16[不暴])
		
对超算：
		e扩散：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 1.7 * 4) = 769
		q扩散：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 1.7 * 4) = 844
		
		e技能染伤：1197 * 2 * (1 + 994 * 0.04 / 100) / (1 + 1.7 * 4) * 190 / (190 + 193) = 212.8，暴击为 212.8 * 1.694 = 360.48
		直接q技能染伤：1197 * 0.36 / (1 + 1.7 * 4) * 190 / (190 + 193) = 27.4，暴击为 46.43
		eq技能染伤：1197 * 0.36 * (1 + 994 * 0.04 / 100) / (1 + 1.7 * 4) * 190 / (190 + 193) = 38.3	暴击为 64.89

对10%抗性的怪：
		e扩散：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1.15 = 6900
		q扩散：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1.15 = 7568
		
		e技能染伤：1197 * 2 * (1 + 994 * 0.04 / 100) * 1.15 * (90 + 100) / (190 + 192) = 1913   (暴击为3242）(注：这里用的是92级怪，93级为1908)
		直接q技能染伤：1197 * 0.36 * 1.15 * (90 + 100) / (190 + 192) =246    (暴击为 417,  93级怪为245）
		eq技能染伤: 1197 * 0.36 * (1 + 994 * 0.04 / 100) * 1.15 * (90 + 100) / (190 + 193) = 344  暴击为583，93级怪为343，暴击582
		
		
有时数字太多难以看清扩散伤害怎么办？

e技能：目前观测到的现象是：只有在万叶落地后，下落图标才会变回攻击键，如果一直在空中没落下来，就一直是灰色的下落图标
e技能的染伤是在图标变为攻击键后才有的，随后的风伤和扩散伤害自不必说，我们是否能以这个图标变换作为基准呢？

e技能
-----------------
详细数据参见 wan_ye_e.py

切万叶 - 开始e: [['AQFA2689', 0.183], ['DCJW4761', 0.216], ['FEUJ1034', 0.2], ['GKZS4374', 0.25], ['GUQC8959', 0.2], ['GZNM6206', 0.233], ['ITDJ7855', 0.217], ['LMSN5992', 0.217], ['MVHI0270', 0.2], ['OFVG1920', 0.2], ['QZCJ8256', 0.267], ['SWON9101', 0.233], ['UNTS9121', 0.2], ['WXYY8743', 0.217], ['XCKC9059', 0.234]]
排序：[0.183, 0.2, 0.2, 0.2, 0.2, 0.2, 0.216, 0.217, 0.217, 0.217, 0.233, 0.233, 0.234, 0.25, 0.267]

取值: [0.2, 0.234]

开始e - 上升扩散出伤: [['AQFA2689', 0.252], ['DCJW4761', 0.267], ['FEUJ1034', 0.25], ['GKZS4374', 0.283], ['GUQC8959', 0.234], ['GZNM6206', 0.3], ['ITDJ7855', 0.25], ['LMSN5992', 0.316], ['MVHI0270', 0.25], ['OFVG1920', 0.267], ['QZCJ8256', 0.216], ['SWON9101', 0.342], ['UNTS9121', 0.283], ['WXYY8743', 0.217], ['XCKC9059', 0.233]]
排序：[0.216, 0.217, 0.233, 0.234, 0.25, 0.25, 0.25, 0.252, 0.267, 0.267, 0.283, 0.283, 0.3, 0.316, 0.342]

取值：[0.216, 0.283]

开始e - 重新变为攻击键: [['AQFA2689', 0.885], ['DCJW4761', 0.85], ['FEUJ1034', 0.866], ['GKZS4374', 0.866], ['GUQC8959', 0.884], ['GZNM6206', 0.883], ['ITDJ7855', 0.867], ['LMSN5992', 0.868], ['MVHI0270', 0.85], ['OFVG1920', 0.883], ['QZCJ8256', 0.983], ['SWON9101', 0.892], ['UNTS9121', 0.866], ['WXYY8743', 0.867], ['XCKC9059', 0.866]]
排序：[0.85, 0.85, 0.866, 0.866, 0.866, 0.866, 0.867, 0.867, 0.868, 0.883, 0.883, 0.884, 0.885, 0.892, 0.983]

取值：[0.85, 0.885]

重新变为攻击键 - 下落扩散出伤: [['AQFA2689', 0.2], ['DCJW4761', 0.25], ['FEUJ1034', 0.184], ['GKZS4374', 0.25], ['GUQC8959', 0.219], ['GZNM6206', 0.217], ['ITDJ7855', 0.266], ['LMSN5992', 0.267], ['MVHI0270', 0.2], ['OFVG1920', 0.2], ['QZCJ8256', 0.2], ['SWON9101', 0.216], ['UNTS9121', 0.2], ['WXYY8743', 0.266], ['XCKC9059', 0.267]]
排序：[0.184, 0.2, 0.2, 0.2, 0.2, 0.2, 0.216, 0.217, 0.219, 0.25, 0.25, 0.266, 0.266, 0.267, 0.267]
        数量：15
        最大：0.267, +0.04
        最小：0.184, -0.043
        平均：0.227
        最大-最小平均：0.226
        最大-最小-平均-差值: 0.041
        最小-最大范围：[0.184, 0.267]
        quantile range:  (0.113, 0.345)
        2-sigma range:  (0.168, 0.286)
        3-sigma range:  (0.138, 0.315)

						
q技能：q动画开始 - 扩散出冰伤 - （q动画结束） - 绫华大招首次出伤  - 减抗前 - 伤害降低
------------
多个视频都证明：如果从出现扩散字样开始计算的话，绫华最后一次吃到减抗的一圈都超时了，所以肯定不是从扩散字样开始计算的
		---> ANJH0223(5.752), 

"ALUG6642": ["00:00:02.533",  "00:00:04.018", "00:00:04.085", "00:00:10.068", "00:00:13.870", "00:00:14.070"],
"ANJH0223": ["00:00:04.385", "00:00:05.852", "00:00:05.952", "00:00:13.537", "00:00:15.820", "00:00:16.120"],
"AOFY0306": ["00:00:02.967", "00:00:04.435", "00:00:04.518", "00:00:11.685", "00:00:14.453", "00:00:14.653"],
									14.453 - 10 = 4.453，大于扩散出冰伤的时间，再减去0.016，4.453 - 0.016 = 4.437，0.002的误差似乎是可以接受的
									这个视频是否说明就是从扩散出冰伤开始的呢？
"CTQH8628": ["00:00:04.685", "00:00:06.152", "00:00:06.235", "00:00:13.387", "00:00:15.937", "00:00:16.237"],
"DOAR0004": ["00:00:02.567", "00:00:04.035", "00:00:04.118", "00:00:12.053", "00:00:13.803", "00:00:14.103"],
"DZUW3580": ["00:00:06.843", "00:00:08.327", "00:00:08.393", "00:00:15.745", "00:00:18.312", "00:00:18.495"],
"FCAU1727": ["00:00:02.967", "00:00:04.435", "00:00:04.535", "00:00:12.237", "00:00:14.253", "00:00:14.553"],
"PYEM5482": ["00:00:05.252", "00:00:06.718", "00:00:06.802", "00:00:13.970", "00:00:16.687", "00:00:17.003"],
"QFMS1729": ["00:00:06.718", "00:00:08.218", "00:00:08.268", "00:00:15.970", "00:00:18.003", "00:00:18.203"],
"RDXF8588": ["00:00:09.102", "00:00:10.568", "00:00:10.652", "00:00:19.037", "00:00:20.572", "00:00:20.872"],
							20.572 - 10 = 10.572 - 10.568 = 0.004，在可接受的误差范围内，这又是一个极限视频
"RODA2772": ["00:00:05.818", "00:00:07.285", "00:00:07.385", "00:00:14.787", "00:00:17.120", "00:00:17.320"],
"UYYO0728": ["00:00:04.685", "00:00:06.168", "00:00:06.235", "00:00:13.537", "00:00:16.087", "00:00:16.370"],
"VFZI2953": ["00:00:05.618", "00:00:07.085", "00:00:07.168", "00:00:14.120", "00:00:17.103", "00:00:17.403"],
								17.103 - 10 = 7.103 - 0.016 = 7.087，又是一个极限视频
"XKQA5526": ["00:00:05.335", "00:00:06.818", "00:00:06.902", "00:00:14.437", "00:00:16.670", "00:00:16.987"],


Q动画开始 - 扩散出伤: [['ALUG6642', 1.485], ['ANJH0223', 1.467], ['AOFY0306', 1.468], ['CTQH8628', 1.467], ['DOAR0004', 1.468], ['DZUW3580', 1.484], ['FCAU1727', 1.468], ['PYEM5482', 1.466], ['QFMS1729', 1.5], ['RDXF8588', 1.466], ['RODA2772', 1.467], ['UYYO0728', 1.483], ['VFZI2953', 1.467], ['XKQA5526', 1.483]]
排序：[1.466, 1.466, 1.467, 1.467, 1.467, 1.467, 1.468, 1.468, 1.468, 1.483, 1.483, 1.484, 1.485, 1.5]


q的更多研究
============
详细数据参见 q/q_5_kuo_san.py

切万叶 - Q动画开始: [['SCVE3726', 0.084], ['IDNC5218', 0.4], ['AKFD9318', 0.067], ['KHKP7001', 0.067], ['JVFM9028', 0.067]]
排序：[0.067, 0.067, 0.067, 0.084, 0.4]

IDNC5218：不是切人放大，所以时间长

Q动画开始 - Q扩散出冰伤: [['SCVE3726', 1.483], ['IDNC5218', 1.5], ['AKFD9318', 1.701], ['KHKP7001', 1.468], ['JVFM9028', 1.485]]
排序：[1.468, 1.483, 1.485, 1.5, 1.701]

Q动画开始 - Q动画结束: [['SCVE3726', 1.55], ['IDNC5218', 1.55], ['AKFD9318', 1.551], ['KHKP7001', 1.568], ['JVFM9028', 1.568]]
排序：[1.55, 1.55, 1.551, 1.568, 1.568]

1.55 +- 0.17，基本可以认为就是1.55

Q动画结束 - 第一次流风开始: [['SCVE3726', 0.785], ['IDNC5218', 0.801], ['AKFD9318', 0.767], ['KHKP7001', 0.733], ['JVFM9028', 0.817]]
排序：[0.733, 0.767, 0.785, 0.801, 0.817]

流风间隔: [['SCVE3726', [1.983, 1.967, 2.0, 1.985]], ['IDNC5218', [1.967, 1.967, 1.966, 1.969]], ['AKFD9318', [1.983, 1.967, 1.967, 1.968]], ['KHKP7001', [1.984, 1.966, 1.967, 1.968]], ['JVFM9028', [1.983, 2.0, 2.0, 2.002]]]
排序：[1.966, 1.966, 1.967, 1.967, 1.967, 1.967, 1.967, 1.967, 1.968, 1.968, 1.969, 1.983, 1.983, 1.983, 1.984, 1.985, 2.0, 2.0, 2.0, 2.002]

基本都是比2.0秒短的

流风开始 - 扩散出伤: [['SCVE3726', [0.2, 0.216, 0.216, 0.183]], ['IDNC5218', [0.217, 0.183, 0.2, 0.2]], ['AKFD9318', [0.2, 0.2, 0.185, 0.133]], ['KHKP7001', [0.183, 0.2, 0.218, 0.2]], ['JVFM9028', [0.2, 0.2, 0.2, 0.2]]]
排序：[0.133, 0.183, 0.183, 0.183, 0.185, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.216, 0.216, 0.217, 0.218]

除了有一个异类，基本就是 0.2+-0.017

第一次流风 - 最后一次流风: [['SCVE3726', 7.935], ['IDNC5218', 7.869], ['AKFD9318', 7.885], ['KHKP7001', 7.885], ['JVFM9028', 7.985]]
排序：[7.869, 7.885, 7.885, 7.935, 7.985]

Q动画结束 - 最后一次流风: [['SCVE3726', 8.72], ['IDNC5218', 8.67], ['AKFD9318', 8.652], ['KHKP7001', 8.618], ['JVFM9028', 8.802]]
排序：[8.618, 8.652, 8.67, 8.72, 8.802]

由上面的数据可以看出，万叶大招文案里的持续时间8秒，差不多是从第一次流风开始算的，JVFM9028这个视频的7.985这个间隔更加印证了这一点
