测试减抗持续时间
==================

测试方法：使用绫华的大招进行测试，因为绫华的大招攻击频率高，绫华大招是锁面板的，能锁住万叶的增伤，但减抗是作用在怪身上的
夏洛蒂平a挂冰，万叶e扩散，等5~6秒后，绫华开大，看绫华大招一转的伤害什么时间会下降

下载一个节拍器来辅助计时，设置为60bpm，即一秒一拍，万叶e或q后，听天6次节拍绫华开大

我们在视频上看到在 t 时间点触发扩散，也有可能是在 t - 0.016时就触发了，在下一帧才显示出来，即实际扩散时间点区间为 [ t - 0.016, t]
因为如果t - 0.017就触发了扩散，则在 t - 0.017时就会显示出来，所以最早为 t - 0.016
如果实际是 t - 0.016，理论极限正常出伤点在 t - 0.016 + 10，但如果在下一帧才显示，则我们看到的极限正常出伤点在 t + 10
如果实际就是 t，理论极限正常出伤点在 t + 10，但如果在下一帧才显示，则我们看到的极限正常出伤点在 t + 10 + 0.016
由此可见，当我们看到在 t 时间点触发扩散时，最极限的正常出伤点在 t + 10 + 0.016，超过这个时间的出伤就不正常了，要分析原因！！！

分析完了正常出伤的时间点，那么最早什么时候伤害会降低呢？ 

* 实际扩散时间点为 t - 0.016时，最早在 t - 0.016 + 10 + 0.01  伤害就会降低，但如果当时没在视频帧上显示出来，错过了，则我们看到的会在 t + 10 +  0.1
* 实际扩散时间点为 t 时，最早在 t + 10 + 0.01伤害就会降低，但如果当时没在视频帧上显示出来，错过了，则我们看到的会在 t + 10 + 0.01 + 0.016

最早会在 t + 10 - 0.015 看到伤害降低，早于这个时间就不对了，要分析原因！其中一个潜在的原因是：我现在是假设扩散出伤害数字时减抗开始生效，而不是“扩散”两个字出来的时候，如果以后遇到早于 和+ 10 - 0.015 的案例，就说明我的这个假设不成立了

为什么不以“扩散”两个字作为减抗开始的标志？因为这两个字出来的实在太早了，现有的数据观测都证明减抗最新的起点不是“扩散”两个字

由此可反推出以下结论：！！

* 如果我们在 t + 10 + 0.016 看到一次正常出伤，那么可以说明我们看到的 t 就是实际的扩散时间点！
* 如果我们在 t + 10 - 0.015  看到一次降低了的出伤，则 t - 0.016就是实际的扩散时间点
		--> 很幸运地，QFMS1729这个视频的除低的了的出伤时间点为 t + 10 - 0.015，说明这个视频里的实际扩散时间点为 t - 0.016，这是一个完美的视频
			 --> 注：也有可能是出“扩散”两个时减抗就开始生效，我们现在是统计的扩散出伤害数字的时间，稍微靠后一些
			 
注：994精通万叶e和q扩散伤害，万叶大招是锁面板的，直接Q染色伤害吃不到增伤，必须eq
对掣电树：
		e扩散(雷伤)：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 3.3 * 4) = 422
		e扩散(非雷伤)：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 2.7 * 4) = 508
		q扩散(雷伤)：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 3.3 * 4) = 463
		q扩散(非雷伤)：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 2.7 * 4) = 558
		
		e技能染伤：1197 * 2 * (1 + 994 * 0.04 / 100) / (1 + 2.7 * 4) * 190 / (190 + 193) = 140，暴击为 140 * 1.694 = 237.16
		直接q技能染伤:   1197 * 0.36 / (1 + 2.7 * 4) * 190 / (190 + 193) = 18，暴击为 30.69
		eq技能染伤：1197 * 0.36 * (1 + 994 * 0.04 / 100) / (1 + 2.7 * 4) * 190 / (190 + 193) = 25，暴击为 42.89
		
对超算：
		e扩散：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 1.7 * 4) = 769
		q扩散：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 1.7 * 4) = 844
		
		e技能染伤：1197 * 2 * (1 + 994 * 0.04 / 100) / (1 + 1.7 * 4) * 190 / (190 + 193) = 212.8，暴击为 212.8 * 1.694 = 360.48
		直接q技能染伤：1197 * 0.36 / (1 + 1.7 * 4) * 190 / (190 + 193) = 27.4，暴击为 46.43
		eq技能染伤：1197 * 0.36 * (1 + 994 * 0.04 / 100) / (1 + 1.7 * 4) * 190 / (190 + 193) = 38.3	暴击为 64.89

对10%抗性的怪：
		e扩散：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1.15 = 6900
		q扩散：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1.15 = 7568
		
		e技能染伤：1197 * 2 * (1 + 994 * 0.04 / 100) * 1.15 * (90 + 100) / (190 + 192) = 1913   (暴击为3242）(注：这里用的是92级怪，93级为1908)
		直接q技能染伤：1197 * 0.36 * 1.15 * (90 + 100) / (190 + 192) =246    (暴击为 417,  93级怪为245）
		eq技能染伤: 1197 * 0.36 * (1 + 994 * 0.04 / 100) * 1.15 * (90 + 100) / (190 + 193) = 344  暴击为583，93级怪为343，暴击582
		
		
有时数字太多难以看清扩散伤害怎么办？

e技能：目前观测到的现象是：只有在万叶落地后，下落图标才会变回攻击键，如果一直在空中没落下来，就一直是灰色的下落图标
e技能的染伤是在图标变为攻击键后才有的，随后的风伤和扩散伤害自不必说，我们是否能以这个图标变换作为基准呢？

e技能
-----------------
时间戳：万叶e下落出伤，绫华大招首转，下降前，下降后
FEUJ1034：00:00:06.051 ---> 00:00:12.953 --- 00:00:16.038 - 00:00:16.204
				6.051 + 10 + 0.016 = 10.067
				
				00:00:04.951：普攻变为下落图标
				00:00:05.069：e技能开始CD倒计时5.3   (5.069 - 4.951 = 0.118，不是6秒CD么，另外0.7秒呢？）
				00:00:05.352：点按下落图标后，下落图标变为不可用状态，
				00:00:05.852：下落图标重新变为攻击键 （+0.5）
				
				6.051 - 5.852 = 0.199
				
				
UNTS9121：00:00:03.217 - 00:00:10.769 - 00:00:13.071 - 00:00:13.271
				3.217 + 10 + 0.016 = 13.233
				
				00:00:02.517：下落图标变灰
				00:00:03.066：变回攻击键 (+0.549)
				
				3.217 - 3.066 = 0.151

AQFA2689：00:00:13.021 - 00:00:20.856 - 00:00:22.856 - 00:00:23.103
				13.021 + 10 + 0.016 = 23.037
				
				00:00:12.321：变灰
				00:00:12.837：变回攻击键，12.837 - 12.321 = 0.516
				
				13.021 - 12.837 = 0.184

SWON9101：00:00:03.892 - 00:00:10.361 - 00:00:13.579 - 00:00:13.896
					3.892 + 10 + 0.016 = 13.908
					
					00:00:03.676：图标变
					3.892 - 3.676 = 0.216
		
OFVG1920：00:00:03.966 - 00:00:11.033 - 00:00:13.754 - 00:00:14.071
					00:00:03.767：图标变
					3.966 - 3.767 = 0.199
					
GUQC8959：00:00:04.086 - 00:00:11.353 - 00:00:13.771 - 00:00:14.071
					00:00:03.851：图标变
					4.086 - 3.851 = 0.235

WXYY8743：00:00:08.602 - 00:00:17.787 - 00:00:18.437 - 00:00:18.754
			这个视频没吃到万叶增伤，（17.787 - 8.602 = 9.185）
			
			00:00:08.336：图标变
			8.602 - 8.336 = 0.266
			
XCKC9059：00:00:07.169 - 00:00:14.071 - 00:00:17.087 - 00:00:17.304
					00:00:06.902：图标变
					7.169 - 6.902 = 0.267

LMSN5992：00:00:04.436 - 00:00:11.169 - 00:00:14.237 - 00:00:14.437
					00:00:04.169：图标变
					4.436 - 4.169 = 0.267
						
GZNM6206：00:00:07.552 - 00:00:14.271 - 00:00:17.337 - 00:00:17.637

					00:00:07.352：图标变
					7.552 - 7.352 = 0.2

DCJW4761：00:00:03.867 - 00:00:10.986 - 00:00:13.771 - 00:00:13.987
					00:00:03.617：图标变
					3.867 - 3.617 = 0.25

ITDJ7855：00:00:06.519 - 00:00:14.871 - 00:00:16.354 - 00:00:16.654
					没吃到万叶增伤  （14.871 - 6.519 = 8.352）
					
					00:00:06.236：图标变
					6.519 - 6.236 = 0.283
					
GKZS4374：00:00:03.317 - 00:00:11.486 - 00:00:13.271 - 00:00:13.454
					11.486 - 3.317 = 8.169，超过了8秒，但吃到了增伤
					
					00:00:03.066：图标变
					3.317 - 3.066 = 0.251
					
QZCJ8256：00:00:06.419 - 00:00:14.587 - 00:00:16.321 - 00:00:16.621
				14.687 - 6.419 = 8.268
				
				00:00:06.219：图标变
				6.419 - 6.219 = 0.2
				
MVHI0270：00:00:03.559 - 00:00:10.461 - 00:00:13.479 - 00:00:13.779
						
						00:00:03.359：图标变
						3.559 - 3.359 = 0.2
						
q技能：扩散出冰伤 - （q动画结束） - 绫华大招首次出伤  - 减抗前 - 伤害降低
------------
ALUG6642：00:00:04.051 - 00:00:04.069 - 00:00:10.052 - 00:00:13.854 - 00:00:14.054

RODA2772：00:00:07.269 - 00:00:07.369 - 00:00:14.771 - 00:00:17.104 - 00:00:17.304

ANJH0223：00:00:05.836 - 00:00:05.936 - 00:00:13.521 - 00:00:15.804 - 00:00:16.104

FCAU1727：00:00:06.119 --- 00:00:13.937 - 00:00:15.995 - 00:00:16.221

RDXF8588：00:00:10.552 --- 00:00:19.021 - 00:00:20.556 - 00:00:20.856
				没吃到万叶增伤
				20.556 = 10.552 + 10 + 0.04，说明有显示延迟，实际为 20.556 - 0.016 = 20.540 < 10.552 + 10
				
XKQA5526：00:00:06.802 --- 00:00:14.421 - 00:00:16.654 - 00:00:16.953

UYYO0728：00:00:06.152 --- 00:00:13.521 - 00:00:16.071 - 00:00:16.354

AOFY0306：00:00:04.419 --- 00:00:11.669 - 00:00:14.437 - 00:00:14.637
						14.437 = 4.419 + 10 + 0.018，超过极限了，为什么？
						从视频看，似乎还扩散了一下？？？上面出了一个427的伤害数字，这是为什么？

DZUW3580： 00:00:08.311 --- 00:00:15.729 - 00:00:18.296 - 00:00:18.479
								18.296 - 8.311 = 9.985
								
QFMS1729：00:00:08.202 --- 00:00:15.953 - 00:00:17.953 - 00:00:18.187
								18.187 = 8.202 + 10 - 0.015，完美！！！
																			
DOAR0004：00:00:04.034 --- 00:00:12.070 - 00:00:13.787 - 00:00:14.087

PYEM5482：00:00:06.702 --- 00:00:13.953 - 00:00:16.671 - 00:00:16.953
						出扩散字样: 00:00:06.602 --> 减抗最多持续到 6.602 + 10 + 0.016 = 16.618，可见不能以“扩散”两个字来判断减抗生效

VFZI2953：00:00:07.069 --- 00:00:14.104 - 00:00:17.087 - 00:00:17.387
						17.087 = 7.069 + 10 + 0.018,  和AOFY0306一样，在00:00:07.152出现了一个冰伤数字
						
CTQH8628：00:00:06.136 --- 00:00:13.371 - 00:00:15.921 - 00:00:16.221