测试减抗持续时间
==================

测试方法：使用绫华的大招进行测试，因为绫华的大招攻击频率高，绫华大招是锁面板的，能锁住万叶的增伤，但减抗是作用在怪身上的
夏洛蒂平a挂冰，万叶e扩散，等5~6秒后，绫华开大，看绫华大招一转的伤害什么时间会下降

下载一个节拍器来辅助计时，设置为60bpm，即一秒一拍，万叶e或q后，听天6次节拍绫华开大

我们在视频上看到在 t 时间点触发扩散，也有可能是在 t - 0.016时就触发了，在下一帧才显示出来，即实际扩散时间点区间为 [ t - 0.016, t]
因为如果t - 0.017就触发了扩散，则在 t - 0.017时就会显示出来，所以最早为 t - 0.016
如果实际是 t - 0.016，理论极限正常出伤点在 t - 0.016 + 10，但如果在下一帧才显示，则我们看到的极限正常出伤点在 t + 10
如果实际就是 t，理论极限正常出伤点在 t + 10，但如果在下一帧才显示，则我们看到的极限正常出伤点在 t + 10 + 0.016
由此可见，当我们看到在 t 时间点触发扩散时，最极限的正常出伤点在 t + 10 + 0.016，超过这个时间的出伤就不正常了，要分析原因！！！

分析完了正常出伤的时间点，那么最早什么时候伤害会降低呢？ 

* 实际扩散时间点为 t - 0.016时，最早在 t - 0.016 + 10 + 0.01  伤害就会降低，但如果当时没在视频帧上显示出来，错过了，则我们看到的会在 t + 10 +  0.1
* 实际扩散时间点为 t 时，最早在 t + 10 + 0.01伤害就会降低，但如果当时没在视频帧上显示出来，错过了，则我们看到的会在 t + 10 + 0.01 + 0.016

最早会在 t + 10 - 0.015 看到伤害降低，早于这个时间就不对了，要分析原因！其中一个潜在的原因是：我现在是假设扩散出伤害数字时减抗开始生效，而不是“扩散”两个字出来的时候，如果以后遇到早于 和+ 10 - 0.015 的案例，就说明我的这个假设不成立了

为什么不以“扩散”两个字作为减抗开始的标志？因为这两个字出来的实在太早了，现有的数据观测都证明减抗最新的起点不是“扩散”两个字

由此可反推出以下结论：！！

* 如果我们在 t + 10 + 0.016 看到一次正常出伤，那么可以说明我们看到的 t 就是实际的扩散时间点！
* 如果我们在 t + 10 - 0.015  看到一次降低了的出伤，则 t - 0.016就是实际的扩散时间点
		--> 很幸运地，QFMS1729这个视频的除低的了的出伤时间点为 t + 10 - 0.015，说明这个视频里的实际扩散时间点为 t - 0.016，这是一个完美的视频
			 --> 注：也有可能是出“扩散”两个时减抗就开始生效，我们现在是统计的扩散出伤害数字的时间，稍微靠后一些

e技能
-----------------
时间戳：万叶e下落出伤，绫华大招首转，下降前，下降后
FEUJ1034：00:00:06.051 ---> 00:00:12.953 --- 00:00:16.038 - 00:00:16.204
				6.051 + 10 + 0.016 = 10.067
				
UNTS9121：00:00:03.217 - 00:00:10.769 - 00:00:13.071 - 00:00:13.271
				3.217 + 10 + 0.016 = 13.233

AQFA2689：00:00:13.021 - 00:00:20.856 - 00:00:22.856 - 00:00:23.103
				13.021 + 10 + 0.016 = 23.037

SWON9101：00:00:03.892 - 00:00:10.361 - 00:00:13.579 - 00:00:13.896
					3.892 + 10 + 0.016 = 13.908
		
OFVG1920：00:00:03.966 - 00:00:11.033 - 00:00:13.754 - 00:00:14.071
GUQC8959：00:00:03.966 - 00:00:11.353 - 00:00:13.771 - 00:00:14.071

WXYY8743：00:00:08.519 - 00:00:17.787 - 00:00:18.437 - 00:00:18.754
			这个视频没吃到万叶增伤，（17.787 - 8.519 = 9.268）
			
XCKC9059：00:00:07.169 - 00:00:14.071 - 00:00:17.087 - 00:00:17.304

LMSN5992：00:00:04.436 - 00:00:11.169 - 00:00:14.237 - 00:00:14.437
						
GZNM6206：00:00:07.552 - 00:00:14.271 - 00:00:17.337 - 00:00:17.637

DCJW4761：00:00:03.867 - 00:00:10.986 - 00:00:13.771 - 00:00:13.987

ITDJ7855：00:00:06.519 - 00:00:14.871 - 00:00:16.354 - 00:00:16.654
					没吃到万叶增伤  （14.871 - 6.519 = 8.352）
					
GKZS4374：00:00:03.317 - 00:00:11.486 - 00:00:13.271 - 00:00:13.454
					11.486 - 3.317 = 8.169，超过了8秒，但吃到了增伤
					
QZCJ8256：00:00:06.419 - 00:00:14.587 - 00:00:16.321 - 00:00:16.621
				14.687 - 6.419 = 8.268
				
MVHI0270：00:00:03.559 - 00:00:10.461 - 00:00:13.479 - 00:00:13.779
						
						
q技能：扩散出冰伤 - （q动画结束） - 绫华大招首次出伤  - 减抗前 - 伤害降低
------------
ALUG6642：00:00:04.051 - 00:00:04.069 - 00:00:10.052 - 00:00:13.854 - 00:00:14.054

RODA2772：00:00:07.269 - 00:00:07.369 - 00:00:14.771 - 00:00:17.104 - 00:00:17.304

ANJH0223：00:00:05.836 - 00:00:05.936 - 00:00:13.521 - 00:00:15.804 - 00:00:16.104

FCAU1727：00:00:06.119 --- 00:00:13.937 - 00:00:15.995 - 00:00:16.221

RDXF8588：00:00:10.552 --- 00:00:19.021 - 00:00:20.556 - 00:00:20.856
				没吃到万叶增伤
				20.556 = 10.552 + 10 + 0.04，说明有显示延迟，实际为 20.556 - 0.016 = 20.540 < 10.552 + 10
				
XKQA5526：00:00:06.802 --- 00:00:14.421 - 00:00:16.654 - 00:00:16.953

UYYO0728：00:00:06.152 --- 00:00:13.521 - 00:00:16.071 - 00:00:16.354

AOFY0306：00:00:04.419 --- 00:00:11.669 - 00:00:14.437 - 00:00:14.637
						14.437 = 4.419 + 10 + 0.018，超过极限了，为什么？
						从视频看，似乎还扩散了一下？？？上面出了一个427的伤害数字，这是为什么？

DZUW3580： 00:00:08.311 --- 00:00:15.729 - 00:00:18.296 - 00:00:18.479
								18.296 - 8.311 = 9.985
								
QFMS1729：00:00:08.202 --- 00:00:15.953 - 00:00:17.953 - 00:00:18.187
								18.187 = 8.202 + 10 - 0.015，完美！！！
																			
DOAR0004：00:00:04.034 --- 00:00:12.070 - 00:00:13.787 - 00:00:14.087

PYEM5482：00:00:06.702 --- 00:00:13.953 - 00:00:16.671 - 00:00:16.953
						出扩散字样: 00:00:06.602 --> 减抗最多持续到 6.602 + 10 + 0.016 = 16.618，可见不能以“扩散”两个字来判断减抗生效

VFZI2953：00:00:07.069 --- 00:00:14.104 - 00:00:17.087 - 00:00:17.387
						17.087 = 7.069 + 10 + 0.018,  和AOFY0306一样，在00:00:07.152出现了一个冰伤数字
						
CTQH8628：00:00:06.136 --- 00:00:13.371 - 00:00:15.921 - 00:00:16.221