测试减抗持续时间
==================

测试方法：使用绫华的大招进行测试，因为绫华的大招攻击频率高，绫华大招是锁面板的，能锁住万叶的增伤，但减抗是作用在怪身上的
夏洛蒂平a挂冰，万叶e扩散，等5~6秒后，绫华开大，看绫华大招一转的伤害什么时间会下降

下载一个节拍器来辅助计时，设置为60bpm，即一秒一拍，万叶e或q后，听天6次节拍绫华开大

我们在视频上看到在 t 时间点触发扩散，也有可能是在 t - 0.016时就触发了，在下一帧才显示出来，即实际扩散时间点区间为 [ t - 0.016, t]
因为如果t - 0.017就触发了扩散，则在 t - 0.017时就会显示出来，所以最早为 t - 0.016
如果实际是 t - 0.016，理论极限正常出伤点在 t - 0.016 + 10，但如果在下一帧才显示，则我们看到的极限正常出伤点在 t + 10
如果实际就是 t，理论极限正常出伤点在 t + 10，但如果在下一帧才显示，则我们看到的极限正常出伤点在 t + 10 + 0.016
由此可见，当我们看到在 t 时间点触发扩散时，最极限的正常出伤点在 t + 10 + 0.016，超过这个时间的出伤就不正常了，要分析原因！！！

分析完了正常出伤的时间点，那么最早什么时候伤害会降低呢？ 

* 实际扩散时间点为 t - 0.016时，最早在 t - 0.016 + 10 + 0.01  伤害就会降低，但如果当时没在视频帧上显示出来，错过了，则我们看到的会在 t + 10 +  0.1
* 实际扩散时间点为 t 时，最早在 t + 10 + 0.01伤害就会降低，但如果当时没在视频帧上显示出来，错过了，则我们看到的会在 t + 10 + 0.01 + 0.016

最早会在 t + 10 - 0.015 看到伤害降低，早于这个时间就不对了，要分析原因！其中一个潜在的原因是：我现在是假设扩散出伤害数字时减抗开始生效，而不是“扩散”两个字出来的时候，如果以后遇到早于 和+ 10 - 0.015 的案例，就说明我的这个假设不成立了

为什么不以“扩散”两个字作为减抗开始的标志？因为这两个字出来的实在太早了，现有的数据观测都证明减抗最新的起点不是“扩散”两个字

由此可反推出以下结论：！！

* 如果我们在 t + 10 + 0.016 看到一次正常出伤，那么可以说明我们看到的 t 就是实际的扩散时间点！
* 如果我们在 t + 10 - 0.015  看到一次降低了的出伤，则 t - 0.016就是实际的扩散时间点
			 
注：994精通万叶e和q扩散伤害，万叶大招是锁面板的，直接Q染色伤害吃不到增伤，必须eq
对掣电树：
		e扩散(雷伤)：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 3.3 * 4) = 422	(有钟离为447.7865）
		e扩散(非雷伤)：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 2.7 * 4) = 508	(有钟离为545)
		q扩散(雷伤)：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 3.3 * 4) = 463	(有钟离为: 491)
		q扩散(非雷伤)：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 2.7 * 4) = 557  （有钟离为: 598)
		
		e技能染伤(无增伤)：1197 * 2 * (1 + 994 * 0.04 / 100) / (1 + 2.7 * 4) * 190 / (190 + 193) = 140，暴击为 140 * 1.694 = 237.16
				夜芙万钟, 芙芙满层，夜兰5秒，万叶大招还在： 1197 * 2 * (1 + (994 + 200) * 0.04 / 100 + 400 * 0.0031 + 0.01 + 0.035 * 5) / (1 + 2.5 * 4) * 190 / (190 + 193)  = 313
						夜兰4秒：1197 * 2 * (1 + (994 + 200) * 0.04 / 100 + 400 * 0.0031 + 0.01 + 0.035 * 4) / (1 + 2.5 * 4) * 190 / (190 + 193) = 309
						夜兰6秒：1197 * 2 * (1 + (994 + 200) * 0.04 / 100 + 400 * 0.0031 + 0.01 + 0.035 * 6) / (1 + 2.5 * 4) * 190 / (190 + 193) = 317
		直接q技能染伤(无增伤):   1197 * 0.36 / (1 + 2.7 * 4) * 190 / (190 + 193) = 18，暴击为 30.69 (有钟离为：19)
				夜芙万钟：1197 * 0.36 / (1 + 2.5 * 4) * 190 / (190 + 193) * (1 + 150 * 0.0031) = 28
						芙芙满增伤，夜兰4秒为：1197 * 0.36 / (1 + 2.5 * 4) * 190 / (190 + 193) * (1 + 400 * 0.0031 + 0.01 + 0.035 * 4) = 46
		eq技能染伤：1197 * 0.36 * (1 + 994 * 0.04 / 100) / (1 + 2.7 * 4) * 190 / (190 + 193) = 25，暴击为 42.89    (有钟离为：27.16[不暴])
		
对超算：
		e扩散：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1 / (1 + 1.7 * 4) = 769
		q扩散：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1 / (1 + 1.7 * 4) = 844
		
		e技能染伤：1197 * 2 * (1 + 994 * 0.04 / 100) / (1 + 1.7 * 4) * 190 / (190 + 193) = 212.8，暴击为 212.8 * 1.694 = 360.48
		直接q技能染伤：1197 * 0.36 / (1 + 1.7 * 4) * 190 / (190 + 193) = 27.4，暴击为 46.43
		eq技能染伤：1197 * 0.36 * (1 + 994 * 0.04 / 100) / (1 + 1.7 * 4) * 190 / (190 + 193) = 38.3	暴击为 64.89

对10%抗性的怪：
		e扩散：1446.85 * 0.6 * (1 + 0.6 + 994 * 16 / (2000 + 994)) * 1.15 = 6900
		q扩散：1446.85 * 0.6 * (1 + 0.6 + (994 + 200) * 16 / (2000 + 994 + 200)) * 1.15 = 7568
		
		e技能染伤：1197 * 2 * (1 + 994 * 0.04 / 100) * 1.15 * (90 + 100) / (190 + 192) = 1913   (暴击为3242）(注：这里用的是92级怪，93级为1908)
		直接q技能染伤：1197 * 0.36 * 1.15 * (90 + 100) / (190 + 192) =246    (暴击为 417,  93级怪为245）
		eq技能染伤: 1197 * 0.36 * (1 + 994 * 0.04 / 100) * 1.15 * (90 + 100) / (190 + 193) = 344  暴击为583，93级怪为343，暴击582
		
		
有时数字太多难以看清扩散伤害怎么办？

e技能：目前观测到的现象是：只有在万叶落地后，下落图标才会变回攻击键，如果一直在空中没落下来，就一直是灰色的下落图标
e技能的染伤是在图标变为攻击键后才有的，随后的风伤和扩散伤害自不必说，我们是否能以这个图标变换作为基准呢？

e技能
-----------------
时间戳：万叶e下落出伤，绫华大招首转，下降前，下降后
FEUJ1034：00:00:06.051 ---> 00:00:12.953 --- 00:00:16.038 - 00:00:16.204
				6.051 + 10 + 0.016 = 10.067
				
				00:00:04.951：普攻变为下落图标
				00:00:05.069：e技能开始CD倒计时5.3   (5.069 - 4.951 = 0.118，不是6秒CD么，另外0.7秒呢？）
				00:00:05.352：点按下落图标后，下落图标变为不可用状态，
				00:00:05.852：下落图标重新变为攻击键 （+0.5）
				
				6.051 - 5.852 = 0.199
				
				
UNTS9121：00:00:03.217 - 00:00:10.769 - 00:00:13.071 - 00:00:13.271
				3.217 + 10 + 0.016 = 13.233
				
				00:00:02.517：下落图标变灰
				00:00:03.066：变回攻击键 (+0.549)
				
				3.217 - 3.066 = 0.151

AQFA2689：00:00:13.021 - 00:00:20.856 - 00:00:22.856 - 00:00:23.103
				13.021 + 10 + 0.016 = 23.037
				
				00:00:12.321：变灰
				00:00:12.837：变回攻击键，12.837 - 12.321 = 0.516
				
				13.021 - 12.837 = 0.184

SWON9101：00:00:03.892 - 00:00:10.361 - 00:00:13.579 - 00:00:13.896
					3.892 + 10 + 0.016 = 13.908
					
					00:00:03.676：图标变
					3.892 - 3.676 = 0.216
		
OFVG1920：00:00:03.966 - 00:00:11.033 - 00:00:13.754 - 00:00:14.071
					00:00:03.767：图标变
					3.966 - 3.767 = 0.199
					
GUQC8959：00:00:04.086 - 00:00:11.353 - 00:00:13.771 - 00:00:14.071
					00:00:03.851：图标变
					4.086 - 3.851 = 0.235

WXYY8743：00:00:08.602 - 00:00:17.787 - 00:00:18.437 - 00:00:18.754
			这个视频没吃到万叶增伤，（17.787 - 8.602 = 9.185）
			
			00:00:08.336：图标变
			8.602 - 8.336 = 0.266
			
XCKC9059：00:00:07.169 - 00:00:14.071 - 00:00:17.087 - 00:00:17.304
					00:00:06.902：图标变
					7.169 - 6.902 = 0.267

LMSN5992：00:00:04.436 - 00:00:11.169 - 00:00:14.237 - 00:00:14.437
					00:00:04.169：图标变
					4.436 - 4.169 = 0.267
						
GZNM6206：00:00:07.552 - 00:00:14.271 - 00:00:17.337 - 00:00:17.637

					00:00:07.352：图标变
					7.552 - 7.352 = 0.2

DCJW4761：00:00:03.867 - 00:00:10.986 - 00:00:13.771 - 00:00:13.987
					00:00:03.617：图标变
					3.867 - 3.617 = 0.25

ITDJ7855：00:00:06.519 - 00:00:14.871 - 00:00:16.354 - 00:00:16.654
					没吃到万叶增伤  （14.871 - 6.519 = 8.352）
					
					00:00:06.236：图标变
					6.519 - 6.236 = 0.283
					
GKZS4374：00:00:03.317 - 00:00:11.486 - 00:00:13.271 - 00:00:13.454
					11.486 - 3.317 = 8.169，超过了8秒，但吃到了增伤
					
					00:00:03.066：图标变
					3.317 - 3.066 = 0.251
					
QZCJ8256：00:00:06.419 - 00:00:14.587 - 00:00:16.321 - 00:00:16.621
				14.687 - 6.419 = 8.268
				
				00:00:06.219：图标变
				6.419 - 6.219 = 0.2
				
MVHI0270：00:00:03.559 - 00:00:10.461 - 00:00:13.479 - 00:00:13.779
						
						00:00:03.359：图标变
						3.559 - 3.359 = 0.2
						
q技能：q动画开始 - 扩散出冰伤 - （q动画结束） - 绫华大招首次出伤  - 减抗前 - 伤害降低
------------
多个视频都证明：如果从出现扩散字样开始计算的话，绫华最后一次吃到减抗的一圈都超时了，所以肯定不是从扩散字样开始计算的
		---> ANJH0223(5.752), 

"ALUG6642": ["00:00:02.533",  "00:00:04.018", "00:00:04.085", "00:00:10.068", "00:00:13.870", "00:00:14.070"],
"ANJH0223": ["00:00:04.385", "00:00:05.852", "00:00:05.952", "00:00:13.537", "00:00:15.820", "00:00:16.120"],
"AOFY0306": ["00:00:02.967", "00:00:04.435", "00:00:04.518", "00:00:11.685", "00:00:14.453", "00:00:14.653"],
									14.453 - 10 = 4.453，大于扩散出冰伤的时间，再减去0.016，4.453 - 0.016 = 4.437，0.002的误差似乎是可以接受的
									这个视频是否说明就是从扩散出冰伤开始的呢？
"CTQH8628": ["00:00:04.685", "00:00:06.152", "00:00:06.235", "00:00:13.387", "00:00:15.937", "00:00:16.237"],
"DOAR0004": ["00:00:02.567", "00:00:04.035", "00:00:04.118", "00:00:12.053", "00:00:13.803", "00:00:14.103"],
"DZUW3580": ["00:00:06.843", "00:00:08.327", "00:00:08.393", "00:00:15.745", "00:00:18.312", "00:00:18.495"],
"FCAU1727": ["00:00:02.967", "00:00:04.435", "00:00:04.535", "00:00:12.237", "00:00:14.253", "00:00:14.553"],
"PYEM5482": ["00:00:05.252", "00:00:06.718", "00:00:06.802", "00:00:13.970", "00:00:16.687", "00:00:17.003"],
"QFMS1729": ["00:00:06.718", "00:00:08.218", "00:00:08.268", "00:00:15.970", "00:00:18.003", "00:00:18.203"],
"RDXF8588": ["00:00:09.102", "00:00:10.568", "00:00:10.652", "00:00:19.037", "00:00:20.572", "00:00:20.872"],
							20.572 - 10 = 10.572 - 10.568 = 0.004，在可接受的误差范围内，这又是一个极限视频
"RODA2772": ["00:00:05.818", "00:00:07.285", "00:00:07.385", "00:00:14.787", "00:00:17.120", "00:00:17.320"],
"UYYO0728": ["00:00:04.685", "00:00:06.168", "00:00:06.235", "00:00:13.537", "00:00:16.087", "00:00:16.370"],
"VFZI2953": ["00:00:05.618", "00:00:07.085", "00:00:07.168", "00:00:14.120", "00:00:17.103", "00:00:17.403"],
								17.103 - 10 = 7.103 - 0.016 = 7.087，又是一个极限视频
"XKQA5526": ["00:00:05.335", "00:00:06.818", "00:00:06.902", "00:00:14.437", "00:00:16.670", "00:00:16.987"],


Q动画开始 - 扩散出伤: [['ALUG6642', 1.485], ['ANJH0223', 1.467], ['AOFY0306', 1.468], ['CTQH8628', 1.467], ['DOAR0004', 1.468], ['DZUW3580', 1.484], ['FCAU1727', 1.468], ['PYEM5482', 1.466], ['QFMS1729', 1.5], ['RDXF8588', 1.466], ['RODA2772', 1.467], ['UYYO0728', 1.483], ['VFZI2953', 1.467], ['XKQA5526', 1.483]]
排序：[1.466, 1.466, 1.467, 1.467, 1.467, 1.467, 1.468, 1.468, 1.468, 1.483, 1.483, 1.484, 1.485, 1.5]


q的更多研究
============
详细数据参见 q/q_5_kuo_san.py

切万叶 - Q动画开始: [['SCVE3726', 0.084], ['IDNC5218', 0.4], ['AKFD9318', 0.067], ['KHKP7001', 0.067], ['JVFM9028', 0.067]]
排序：[0.067, 0.067, 0.067, 0.084, 0.4]

IDNC5218：不是切人放大，所以时间长

Q动画开始 - Q扩散出冰伤: [['SCVE3726', 1.483], ['IDNC5218', 1.5], ['AKFD9318', 1.701], ['KHKP7001', 1.468], ['JVFM9028', 1.485]]
排序：[1.468, 1.483, 1.485, 1.5, 1.701]

Q动画开始 - Q动画结束: [['SCVE3726', 1.55], ['IDNC5218', 1.55], ['AKFD9318', 1.551], ['KHKP7001', 1.568], ['JVFM9028', 1.568]]
排序：[1.55, 1.55, 1.551, 1.568, 1.568]

1.55 +- 0.17，基本可以认为就是1.55

Q动画结束 - 第一次流风开始: [['SCVE3726', 0.785], ['IDNC5218', 0.801], ['AKFD9318', 0.767], ['KHKP7001', 0.733], ['JVFM9028', 0.817]]
排序：[0.733, 0.767, 0.785, 0.801, 0.817]

流风间隔: [['SCVE3726', [1.983, 1.967, 2.0, 1.985]], ['IDNC5218', [1.967, 1.967, 1.966, 1.969]], ['AKFD9318', [1.983, 1.967, 1.967, 1.968]], ['KHKP7001', [1.984, 1.966, 1.967, 1.968]], ['JVFM9028', [1.983, 2.0, 2.0, 2.002]]]
排序：[1.966, 1.966, 1.967, 1.967, 1.967, 1.967, 1.967, 1.967, 1.968, 1.968, 1.969, 1.983, 1.983, 1.983, 1.984, 1.985, 2.0, 2.0, 2.0, 2.002]

基本都是比2.0秒短的

流风开始 - 扩散出伤: [['SCVE3726', [0.2, 0.216, 0.216, 0.183]], ['IDNC5218', [0.217, 0.183, 0.2, 0.2]], ['AKFD9318', [0.2, 0.2, 0.185, 0.133]], ['KHKP7001', [0.183, 0.2, 0.218, 0.2]], ['JVFM9028', [0.2, 0.2, 0.2, 0.2]]]
排序：[0.133, 0.183, 0.183, 0.183, 0.185, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.216, 0.216, 0.217, 0.218]

除了有一个异类，基本就是 0.2+-0.017

第一次流风 - 最后一次流风: [['SCVE3726', 7.935], ['IDNC5218', 7.869], ['AKFD9318', 7.885], ['KHKP7001', 7.885], ['JVFM9028', 7.985]]
排序：[7.869, 7.885, 7.885, 7.935, 7.985]

Q动画结束 - 最后一次流风: [['SCVE3726', 8.72], ['IDNC5218', 8.67], ['AKFD9318', 8.652], ['KHKP7001', 8.618], ['JVFM9028', 8.802]]
排序：[8.618, 8.652, 8.67, 8.72, 8.802]

由上面的数据可以看出，万叶大招文案里的持续时间8秒，差不多是从第一次流风开始算的，JVFM9028这个视频的7.985这个间隔更加印证了这一点
