# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

UP    no-osd seek  0.5 exact                        # seek 1 minute forward
DOWN  no-osd seek  -0.5 exact                         # seek 1 minute backward