芙芙初始生命值上限：44674，专武一层：46817   专武二层：48960
芙芙攻击力1124
6级普攻：70.3%/63.6%/80.1%/106.5%
e: 16.7%
夫人：6.87%
勋爵：12.67%
螃蟹：17.61%
芒荒刀：13.8%攻击力
暴伤：2.369
增伤：初始0.616，专武一层：0.696，专武二层: 0.776，专武三层: 0.856

伤害对照表：
						专武0层  						 专武一层  				  专武二层					   专武三层
普攻第一段: 黑: 561/1893                黑: 586/1976            黑: 611/2058   
					  : 白: 1272/4286         	 白: 1331/4485          白: 1389/4681
普攻第二段: 黑: 558/1880                黑: 581/1959            黑: 606/2042   
					  : 白: 1270/4279         	 白: 1326/4468          白: 1384/4665
芒/荒刀       : 523/1760         				 546/1839            		   570/1922         
普攻第三段: 黑: 570/1920                黑: 593/1999            黑: 618/2082   
					  : 白: 1282/4319              白: 1338/4508         白: 1396/4705 
普攻第四段: 黑: 589/1984                黑: 612/2063            黑: 637/2146   
					  : 白: 1301/4383         	 白: 1357/4572          白: 1416/4769
			 重击: 黑: 590/1987                黑: 613/2066            黑: 637/2148   
					  : 白: 1302/4386         	 白: 1358/4575          白: 1416/4772
					  
		  e伤害：474/1600         	 		 522/1759               	   572/1926                  597/2013
			夫人：321/1083                	     350/1179                	   381/1283                  395/1333
			勋爵：593/1997                		 645/2175                	   703/2368                  730/2461
			螃蟹：824/2775                		 898/3025                	   977/3292                  1015/3420

非满命普攻水伤：(有时候会出现这种水伤，可能是bug，理论上六刀后水附魔应该消失)
第一段：50/169
第二段：45/153
第三段：57/193
第四段：76/257
重击：77/260
芒荒刀：10/33	（如果eaa时多a了一刀，后面切白芙的时候 zaa后的芒刀就没有满命效果了！！！所以一开始的eaa一定不能贪刀！！！哪怕少砍都不能多砍！！！）


详细数据参见 eaa_zaaz_timestamps.py

注：这里的刀光是指出芙芙每段普攻第一次出光效的时候。芙芙的命中也是有“炸开”的光效的，打掣电树的话，只比攻击动作动画慢0.017
满命普攻模式参见目录 full_a 下相关记录


切芙芙 - 点按e: [['BHJD4940', 0.233], ['BHTR7918', 0.283], ['BWUR7999', 0.2], ['CDSS6240', 0.184], ['DCMX3753', 0.216], ['DEGB3585', 0.184], ['DFNO8102', 0.266], ['DHGR5935', 0.366], ['DUKY9447', 0.3], ['DUPA7795', 0.284], ['EUWP8011', 0.167], ['EVWB4165', 0.1], ['FQJO9781', 0.15], ['GMEG6679', 0.335], ['HPKK2312', 0.217], ['IBCB7646', 0.3], ['JKNV7540', 0.234], ['JWQU3577', 0.183], ['KHRR4232', 0.2], ['KLBO0148', 0.184], ['MMCL8805', 0.117], ['MNSA0943', 0.183], ['MXJR1135', 0.285], ['OASL9163', 0.152], ['OXWY6254', 0.15], ['OZGY5014', 0.217], ['QUXZ9023', 0.2], ['RMEW5747', 0.2], ['SVBA7014', 0.267], ['TKBH0147', 0.2], ['TNAU3401', 0.217], ['TPZU0564', 0.117], ['UTAS5313', 0.3], ['VOCQ8943', 0.234], ['VZEL6331', 0.085], ['YBHU0142', 0.152]]
排序：[0.085, 0.1, 0.117, 0.117, 0.15, 0.15, 0.152, 0.152, 0.167, 0.183, 0.183, 0.184, 0.184, 0.184, 0.2, 0.2, 0.2, 0.2, 0.2, 0.216, 0.217, 0.217, 0.217, 0.233, 0.234, 0.234, 0.266, 0.267, 0.283, 0.284, 0.285, 0.3, 0.3, 0.3, 0.335, 0.366]

数据都正常，最终取值：[0.1, 0.3]

点按e - e出伤: [['BHJD4940', 0.352], ['BHTR7918', 0.367], ['BWUR7999', 0.334], ['CDSS6240', 0.366], ['DCMX3753', 0.367], ['DEGB3585', 0.366], ['DFNO8102', 0.367], ['DHGR5935', 0.367], ['DUKY9447', 0.35], ['DUPA7795', 0.366], ['EUWP8011', 0.35], ['EVWB4165', 0.352], ['FQJO9781', 0.368], ['GMEG6679', 0.35], ['HPKK2312', 0.335], ['IBCB7646', 0.369], ['JKNV7540', 0.333], ['JWQU3577', 0.385], ['KHRR4232', 0.367], ['KLBO0148', 0.368], ['MMCL8805', 0.368], ['MNSA0943', 0.385], ['MXJR1135', 0.35], ['OASL9163', 0.367], ['OXWY6254', 0.368], ['OZGY5014', 0.368], ['QUXZ9023', 0.352], ['RMEW5747', 0.384], ['SVBA7014', 0.35], ['TKBH0147', 0.35], ['TNAU3401', 0.35], ['TPZU0564', 0.351], ['UTAS5313', 0.35], ['VOCQ8943', 0.351], ['VZEL6331', 0.35], ['YBHU0142', 0.367]]
排序：[0.333, 0.334, 0.335, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.351, 0.351, 0.352, 0.352, 0.352, 0.366, 0.366, 0.366, 0.367, 0.367, 0.367, 0.367, 0.367, 0.367, 0.367, 0.368, 0.368, 0.368, 0.368, 0.368, 0.369, 0.384, 0.385, 0.385]

数据都正常，波动不是很大，可接受范围内
最终取值：[0.333, 0.385]

点按e - 沙龙成员开始扣血: [['BHJD4940', 1.302], ['BHTR7918', 1.369], ['BWUR7999', 1.402], ['CDSS6240', 1.335], ['DCMX3753', 1.4], ['DEGB3585', 1.351], ['DFNO8102', 1.402], ['DHGR5935', 1.402], ['DUKY9447', 1.35], ['DUPA7795', 1.316], ['EUWP8011', 1.318], ['EVWB4165', 1.352], ['FQJO9781', 1.335], ['GMEG6679', 1.317], ['HPKK2312', 1.318], ['IBCB7646', 1.369], ['JKNV7540', 1.335], ['JWQU3577', 1.335], ['KHRR4232', 1.302], ['KLBO0148', 1.401], ['MMCL8805', 1.418], ['MNSA0943', 1.385], ['MXJR1135', 1.366], ['OASL9163', 1.367], ['OXWY6254', 1.352], ['OZGY5014', 1.318], ['QUXZ9023', 1.368], ['RMEW5747', 1.369], ['SVBA7014', 1.3], ['TKBH0147', 1.335], ['TNAU3401', 1.467], ['TPZU0564', 1.335], ['UTAS5313', 1.368], ['VOCQ8943', 1.435], ['VZEL6331', 1.417], ['YBHU0142', 1.367]]
排序：[1.3, 1.302, 1.302, 1.316, 1.317, 1.318, 1.318, 1.318, 1.335, 1.335, 1.335, 1.335, 1.335, 1.335, 1.35, 1.351, 1.352, 1.352, 1.366, 1.367, 1.367, 1.368, 1.368, 1.369, 1.369, 1.369, 1.385, 1.4, 1.401, 1.402, 1.402, 1.402, 1.417]

最终取值范围：[1.3, 1.402]，和重击数据一起统计后的最终结果见最后

1.418, 1.435, 1.467这几个都是同时扣血，估计同时扣血是假象，因此要去掉这几个数据
VZEL6331：1.417这个不是同时扣血，但也去掉吧，或按1.4处理

点按e - 第一刀刀光: [['BHJD4940', 1.085], ['BHTR7918', 1.035], ['BWUR7999', 1.002], ['CDSS6240', 1.068], ['DCMX3753', 1.117], ['DEGB3585', 1.051], ['DFNO8102', 1.169], ['DHGR5935', 1.069], ['DUKY9447', 1.083], ['DUPA7795', 1.133], ['EUWP8011', 1.068], ['EVWB4165', 1.052], ['FQJO9781', 1.068], ['GMEG6679', 1.2], ['HPKK2312', 1.102], ['IBCB7646', 1.135], ['JKNV7540', 1.035], ['JWQU3577', 1.135], ['KHRR4232', 1.135], ['KLBO0148', 1.218], ['MMCL8805', 1.151], ['MNSA0943', 1.085], ['MXJR1135', 1.133], ['OASL9163', 1.133], ['OXWY6254', 1.102], ['OZGY5014', 0.985], ['QUXZ9023', 1.118], ['RMEW5747', 1.202], ['SVBA7014', 1.183], ['TKBH0147', 1.168], ['TNAU3401', 1.25], ['TPZU0564', 1.185], ['UTAS5313', 0.985], ['VOCQ8943', 0.985], ['VZEL6331', 1.084], ['YBHU0142', 1.15]]
排序：[0.985, 0.985, 0.985, 1.002, 1.035, 1.035, 1.051, 1.052, 1.068, 1.068, 1.068, 1.069, 1.083, 1.084, 1.085, 1.085, 1.102, 1.102, 1.117, 1.118, 1.133, 1.133, 1.133, 1.135, 1.135, 1.135, 1.15, 1.151, 1.168, 1.169, 1.183, 1.185, 1.2, 1.202, 1.218, 1.25]

TNAU3401、KLBO0148、RMEW5747、TPZU0564、SVBA7014、DFNO8102、TKBH0147、MMCL8805：多走了两步，带了了200ms左右的延迟，但都是正常操作

最终取值范围：[0.985, 1.151]

第一刀刀光 - 第一刀出伤: [['BHJD4940', 0.117], ['BHTR7918', 0.117], ['BWUR7999', 0.15], ['CDSS6240', 0.1], ['DCMX3753', 0.083], ['DEGB3585', 0.084], ['DFNO8102', 0.166], ['DHGR5935', 0.116], ['DUKY9447', 0.167], ['DUPA7795', 0.083], ['EUWP8011', 0.15], ['EVWB4165', 0.117], ['FQJO9781', 0.1], ['GMEG6679', 0.067], ['HPKK2312', 0.166], ['IBCB7646', 0.1], ['JKNV7540', 0.1], ['JWQU3577', 0.083], ['KHRR4232', 0.15], ['KLBO0148', 0.167], ['MMCL8805', 0.167], ['MNSA0943', 0.117], ['MXJR1135', 0.167], ['OASL9163', 0.084], ['OXWY6254', 0.15], ['OZGY5014', 0.1], ['QUXZ9023', 0.134], ['RMEW5747', 0.167], ['SVBA7014', 0.117], ['TKBH0147', 0.167], ['TNAU3401', 0.1], ['TPZU0564', 0.083], ['UTAS5313', 0.167], ['VOCQ8943', 0.116], ['VZEL6331', 0.116], ['YBHU0142', 0.217]]
排序：[0.067, 0.083, 0.083, 0.083, 0.083, 0.084, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.116, 0.116, 0.117, 0.117, 0.117, 0.117, 0.117, 0.134, 0.15, 0.15, 0.15, 0.15, 0.166, 0.166, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.217]

0.217这个数据过于异常，去掉

最终取值范围：[0.067, 0.167]

第一刀刀光 - 荒刀开始生成: [['BHJD4940', 0.017], ['BHTR7918', 0.017], ['BWUR7999', 0.033], ['CDSS6240', 0.017], ['DCMX3753', 0.033], ['DEGB3585', 0.017], ['DFNO8102', 0.016], ['DHGR5935', 0.016], ['DUKY9447', 0.017], ['DUPA7795', 0.033], ['EUWP8011', 0.017], ['EVWB4165', 0.017], ['FQJO9781', 0.017], ['GMEG6679', 0.017], ['HPKK2312', 0.016], ['IBCB7646', 0.017], ['JKNV7540', 0.033], ['JWQU3577', 0.017], ['KHRR4232', 0.017], ['KLBO0148', 0.017], ['MMCL8805', 0.017], ['MNSA0943', 0.017], ['MXJR1135', 0.017], ['OASL9163', 0.017], ['OXWY6254', 0.016], ['OZGY5014', 0.016], ['QUXZ9023', 0.017], ['RMEW5747', 0.033], ['SVBA7014', 0.017], ['TKBH0147', 0.017], ['TNAU3401', 0.017], ['TPZU0564', 0.016], ['UTAS5313', 0.017], ['VOCQ8943', 0.016], ['VZEL6331', 0.016], ['YBHU0142', 0.017]]
排序：[0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.017, 0.033, 0.033, 0.033, 0.033, 0.033]

荒刀开始生成的时间点和第一 刀刀光几乎同时

第一刀刀光 - 荒刀出伤: [['BHJD4940', 0.717], ['BHTR7918', 0.767], ['BWUR7999', 0.7], ['CDSS6240', 0.767], ['DCMX3753', 0.8], ['DEGB3585', 0.667], ['DFNO8102', 0.733], ['DHGR5935', 0.8], ['DUKY9447', 0.817], ['DUPA7795', 0.767], ['EUWP8011', 0.684], ['EVWB4165', 0.65], ['FQJO9781', 0.75], ['GMEG6679', 0.717], ['HPKK2312', 0.766], ['IBCB7646', 0.717], ['JKNV7540', 0.7], ['JWQU3577', 0.8], ['KHRR4232', 0.734], ['KLBO0148', 0.65], ['MMCL8805', 0.717], ['MNSA0943', 0.667], ['MXJR1135', 0.7], ['OASL9163', 0.817], ['OXWY6254', 0.733], ['OZGY5014', 0.683], ['QUXZ9023', 0.75], ['RMEW5747', 0.717], ['SVBA7014', 0.717], ['TKBH0147', 0.75], ['TNAU3401', 0.733], ['TPZU0564', 0.783], ['UTAS5313', 0.767], ['VOCQ8943', 0.716], ['VZEL6331', 0.633], ['YBHU0142', 0.783]]
排序：[0.633, 0.65, 0.65, 0.667, 0.667, 0.683, 0.684, 0.7, 0.7, 0.7, 0.716, 0.717, 0.717, 0.717, 0.717, 0.717, 0.717, 0.733, 0.733, 0.733, 0.734, 0.75, 0.75, 0.75, 0.766, 0.767, 0.767, 0.767, 0.767, 0.783, 0.783, 0.8, 0.8, 0.8, 0.817, 0.817]

最终取值范围：[0.633, 0.8]，这里将0.817视为在0.8就出伤了

第一刀刀光 - 第二刀刀光: [['BHJD4940', 0.4], ['BHTR7918', 0.4], ['BWUR7999', 0.4], ['CDSS6240', 0.4], ['DCMX3753', 0.4], ['DEGB3585', 0.4], ['DFNO8102', 0.4], ['DHGR5935', 0.4], ['DUKY9447', 0.4], ['DUPA7795', 0.4], ['EUWP8011', 0.4], ['EVWB4165', 0.4], ['FQJO9781', 0.4], ['GMEG6679', 0.4], ['HPKK2312', 0.4], ['IBCB7646', 0.4], ['JKNV7540', 0.4], ['JWQU3577', 0.4], ['KHRR4232', 0.4], ['KLBO0148', 0.4], ['MMCL8805', 0.4], ['MNSA0943', 0.4], ['MXJR1135', 0.4], ['OASL9163', 0.4], ['OXWY6254', 0.4], ['OZGY5014', 0.4], ['QUXZ9023', 0.4], ['RMEW5747', 0.4], ['SVBA7014', 0.4], ['TKBH0147', 0.4], ['TNAU3401', 0.4], ['TPZU0564', 0.4], ['UTAS5313', 0.4], ['VOCQ8943', 0.4], ['VZEL6331', 0.4], ['YBHU0142', 0.4]]
排序：[0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]

第二刀刀光 - 第二刀出伤: [['BHJD4940', 0.083], ['BHTR7918', 0.1], ['BWUR7999', 0.1], ['CDSS6240', 0.083], ['DCMX3753', 0.083], ['DEGB3585', 0.117], ['DFNO8102', 0.133], ['DHGR5935', 0.083], ['DUKY9447', 0.117], ['DUPA7795', 0.083], ['EUWP8011', 0.167], ['EVWB4165', 0.117], ['FQJO9781', 0.1], ['GMEG6679', 0.067], ['HPKK2312', 0.133], ['IBCB7646', 0.117], ['JKNV7540', 0.083], ['JWQU3577', 0.1], ['KHRR4232', 0.084], ['KLBO0148', 0.1], ['MMCL8805', 0.1], ['MNSA0943', 0.117], ['MXJR1135', 0.133], ['OASL9163', 0.084], ['OXWY6254', 0.15], ['OZGY5014', 0.116], ['QUXZ9023', 0.15], ['RMEW5747', 0.083], ['SVBA7014', 0.117], ['TKBH0147', 0.084], ['TNAU3401', 0.133], ['TPZU0564', 0.116], ['UTAS5313', 0.117], ['VOCQ8943', 0.1], ['VZEL6331', 0.116], ['YBHU0142', 0.1]]
排序：[0.067, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.084, 0.084, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.116, 0.116, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.133, 0.133, 0.133, 0.133, 0.15, 0.15, 0.167]

最终取值范围：[0.067, 0.167]

第二刀刀光 - 切钟离: [['BHJD4940', 0.35], ['BHTR7918', 0.384], ['BWUR7999', 0.333], ['CDSS6240', 0.283], ['DCMX3753', 0.333], ['DEGB3585', 0.3], ['DFNO8102', 0.166], ['DHGR5935', 0.25], ['DUKY9447', 0.317], ['DUPA7795', 0.367], ['EUWP8011', 0.284], ['EVWB4165', 0.25], ['FQJO9781', 0.3], ['GMEG6679', 0.35], ['HPKK2312', 0.383], ['IBCB7646', 0.334], ['JKNV7540', 0.3], ['JWQU3577', 0.25], ['KHRR4232', 0.35], ['KLBO0148', 0.25], ['MMCL8805', 0.267], ['MNSA0943', 0.284], ['MXJR1135', 0.3], ['OASL9163', 0.25], ['OXWY6254', 0.366], ['OZGY5014', 0.433], ['QUXZ9023', 0.35], ['RMEW5747', 0.317], ['SVBA7014', 0.334], ['TKBH0147', 0.267], ['TNAU3401', 0.333], ['TPZU0564', 0.316], ['UTAS5313', 0.383], ['VOCQ8943', 0.316], ['VZEL6331', 0.216], ['YBHU0142', 0.283]]
排序：[0.166, 0.216, 0.25, 0.25, 0.25, 0.25, 0.25, 0.267, 0.267, 0.283, 0.283, 0.284, 0.284, 0.3, 0.3, 0.3, 0.3, 0.316, 0.316, 0.317, 0.317, 0.333, 0.333, 0.333, 0.334, 0.334, 0.35, 0.35, 0.35, 0.35, 0.366, 0.367, 0.383, 0.383, 0.384, 0.433]

数据都正常

最终取值范围：[0.216, 0.384]，去掉了最大的0.433和最小的0.166

切芙芙 - 第三刀重击开始: [['BHJD4940', 0.35], ['BHTR7918', 0.35], ['BWUR7999', 0.35], ['CDSS6240', 0.45], ['DCMX3753', 0.366], ['DEGB3585', 0.333], ['DFNO8102', 0.333], ['DHGR5935', 0.366], ['DUKY9447', 0.467], ['DUPA7795', 0.4], ['EUWP8011', 0.333], ['EVWB4165', 0.383], ['FQJO9781', 0.35], ['GMEG6679', 0.5], ['HPKK2312', 0.5], ['IBCB7646', 0.534], ['JKNV7540', 0.6], ['JWQU3577', 0.367], ['KHRR4232', 0.383], ['KLBO0148', 0.416], ['MMCL8805', 0.466], ['MNSA0943', 0.367], ['MXJR1135', 0.416], ['OASL9163', 0.317], ['OXWY6254', 0.65], ['OZGY5014', 0.366], ['QUXZ9023', 0.35], ['RMEW5747', 0.417], ['SVBA7014', 0.4], ['TKBH0147', 0.35], ['TNAU3401', 0.516], ['TPZU0564', 0.4], ['UTAS5313', 0.35], ['VOCQ8943', 0.35], ['VZEL6331', 0.333], ['YBHU0142', 0.333]]
排序：[0.317, 0.333, 0.333, 0.333, 0.333, 0.333, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.366, 0.366, 0.366, 0.367, 0.367, 0.383, 0.383, 0.4, 0.4, 0.4, 0.416, 0.416, 0.417, 0.45, 0.466, 0.467, 0.5, 0.5, 0.516, 0.534, 0.6,]

OXWY6254：0.65是因为迷路了，删除
JKNV7540：虽然也0.6，但是正常操作

最终取值范围：[0.333, 0.534]，依旧是去掉最大和最小值

第三刀重击开始 - 沙龙成员消失: [['BHJD4940', 0.35], ['BHTR7918', 0.333], ['BWUR7999', 0.35], ['CDSS6240', 0.35], ['DCMX3753', 0.35], ['DEGB3585', 0.35], ['DFNO8102', 0.35], ['DHGR5935', 0.35], ['DUKY9447', 0.35], ['DUPA7795', 0.35], ['EUWP8011', 0.35], ['EVWB4165', 0.35], ['FQJO9781', 0.35], ['GMEG6679', 0.35], ['HPKK2312', 0.35], ['IBCB7646', 0.35], ['JKNV7540', 0.35], ['JWQU3577', 0.35], ['KHRR4232', 0.35], ['KLBO0148', 0.35], ['MMCL8805', 0.35], ['MNSA0943', 0.35], ['MXJR1135', 0.35], ['OASL9163', 0.35], ['OXWY6254', 0.35], ['OZGY5014', 0.35], ['QUXZ9023', 0.35], ['RMEW5747', 0.35], ['SVBA7014', 0.35], ['TKBH0147', 0.35], ['TNAU3401', 0.35], ['TPZU0564', 0.35], ['UTAS5313', 0.35], ['VOCQ8943', 0.35], ['VZEL6331', 0.35], ['YBHU0142', 0.35]]
排序：[0.333, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35]

第三刀重击开始 - 第三刀重击出伤: [['BHJD4940', 0.433], ['BHTR7918', 0.483], ['BWUR7999', 0.416], ['CDSS6240', 0.483], ['DCMX3753', 0.45], ['DEGB3585', 0.433], ['DFNO8102', 0.45], ['DHGR5935', 0.417], ['DUKY9447', 0.45], ['DUPA7795', 0.434], ['EUWP8011', 0.484], ['EVWB4165', 0.467], ['FQJO9781', 0.417], ['GMEG6679', 0.433], ['HPKK2312', 0.433], ['IBCB7646', 0.433], ['JKNV7540', 0.417], ['JWQU3577', 0.433], ['KHRR4232', 0.45], ['KLBO0148', 0.45], ['MMCL8805', 0.434], ['MNSA0943', 0.433], ['MXJR1135', 0.467], ['OASL9163', 0.433], ['OXWY6254', 0.417], ['OZGY5014', 0.434], ['QUXZ9023', 0.467], ['RMEW5747', 0.483], ['SVBA7014', 0.433], ['TKBH0147', 0.5], ['TNAU3401', 0.467], ['TPZU0564', 0.483], ['UTAS5313', 0.416], ['VOCQ8943', 0.434], ['VZEL6331', 0.484], ['YBHU0142', 0.483]]
排序：[0.416, 0.416, 0.417, 0.417, 0.417, 0.417, 0.433, 0.433, 0.433, 0.433, 0.433, 0.433, 0.433, 0.433, 0.433, 0.434, 0.434, 0.434, 0.434, 0.45, 0.45, 0.45, 0.45, 0.45, 0.467, 0.467, 0.467, 0.467, 0.483, 0.483, 0.483, 0.483, 0.483, 0.484, 0.484, 0.5]

最终取值范围：[0.416, 0.5]

第三刀重击开始 - 第四刀刀光: [['BHJD4940', 1.066], ['BHTR7918', 1.116], ['BWUR7999', 1.1], ['CDSS6240', 1.066], ['DCMX3753', 1.117], ['DEGB3585', 0.95], ['DFNO8102', 1.15], ['DHGR5935', 1.084], ['DUKY9447', 1.05], ['DUPA7795', 0.95], ['EUWP8011', 0.967], ['EVWB4165', 1.15], ['FQJO9781', 1.134], ['GMEG6679', 1.083], ['HPKK2312', 1.033], ['IBCB7646', 1.033], ['JKNV7540', 1.05], ['JWQU3577', 1.066], ['KHRR4232', 1.084], ['KLBO0148', 1.067], ['MMCL8805', 1.084], ['MNSA0943', 1.2], ['MXJR1135', 1.05], ['OASL9163', 1.083], ['OXWY6254', 1.333], ['OZGY5014', 1.15], ['QUXZ9023', 0.984], ['RMEW5747', 1.117], ['SVBA7014', 1.133], ['TKBH0147', 1.0], ['TNAU3401', 1.134], ['TPZU0564', 1.05], ['UTAS5313', 1.05], ['VOCQ8943', 1.05], ['VZEL6331', 1.2], ['YBHU0142', 1.05]]
排序：[0.95, 0.95, 0.967, 0.984, 1.0, 1.033, 1.033, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.066, 1.066, 1.066, 1.067, 1.083, 1.083, 1.084, 1.084, 1.084, 1.1, 1.116, 1.117, 1.117, 1.133, 1.134, 1.134, 1.15, 1.15, 1.15, 1.2, 1.2]

OXWY6254：被怪砸偏移了，删掉这个数据

其他都正常

最终取值范围：[0.967, 1.15]，这里去掉了最大的1.2和最小的0.95

第四刀刀光 - 第四刀出伤: [['BHJD4940', 0.167], ['BHTR7918', 0.084], ['BWUR7999', 0.133], ['CDSS6240', 0.084], ['DCMX3753', 0.1], ['DEGB3585', 0.083], ['DFNO8102', 0.1], ['DHGR5935', 0.133], ['DUKY9447', 0.1], ['DUPA7795', 0.084], ['EUWP8011', 0.083], ['EVWB4165', 0.184], ['FQJO9781', 0.083], ['GMEG6679', 0.117], ['HPKK2312', 0.083], ['IBCB7646', 0.117], ['JKNV7540', 0.083], ['JWQU3577', 0.167], ['KHRR4232', 0.166], ['KLBO0148', 0.083], ['MMCL8805', 0.083], ['MNSA0943', 0.117], ['MXJR1135', 0.1], ['OASL9163', 0.134], ['OXWY6254', 0.15], ['OZGY5014', 0.084], ['QUXZ9023', 0.133], ['RMEW5747', 0.066], ['SVBA7014', 0.084], ['TKBH0147', 0.1], ['TNAU3401', 0.166], ['TPZU0564', 0.083], ['UTAS5313', 0.116], ['VOCQ8943', 0.117], ['VZEL6331', 0.084], ['YBHU0142', 0.1]]
排序：[0.066, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.084, 0.084, 0.084, 0.084, 0.084, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.117, 0.117, 0.117, 0.117, 0.133, 0.133, 0.133, 0.134, 0.15, 0.166, 0.166, 0.167, 0.167, 0.184]

这里和第一刀取值一样：[0.067, 0.167]

第四刀刀光 - 第四刀扣血: [['BHJD4940', 0.25], ['BHTR7918', 0.267], ['BWUR7999', 0.283], ['CDSS6240', 0.25], ['DCMX3753', 0.25], ['DEGB3585', 0.25], ['DFNO8102', 0.3], ['DHGR5935', 0.316], ['DUKY9447', 0.3], ['DUPA7795', 0.25], ['EUWP8011', -7.285], ['EVWB4165', 0.25], ['FQJO9781', 0.3], ['GMEG6679', 0.217], ['HPKK2312', 0.3], ['IBCB7646', 0.3], ['JKNV7540', 0.25], ['JWQU3577', 0.267], ['KHRR4232', 0.266], ['KLBO0148', 0.283], ['MMCL8805', 0.283], ['MNSA0943', 0.233], ['MXJR1135', 0.25], ['OASL9163', 'None'], ['OXWY6254', 0.234], ['OZGY5014', 0.25], ['QUXZ9023', 0.283], ['RMEW5747', 0.283], ['SVBA7014', 0.3], ['TKBH0147', -7.652], ['TNAU3401', 0.233], ['TPZU0564', 0.217], ['UTAS5313', 0.25], ['VOCQ8943', 0.284], ['VZEL6331', -8.518], ['YBHU0142', 0.233]]
排序：[0.217, 0.217, 0.233, 0.233, 0.233, 0.234, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.266, 0.267, 0.267, 0.283, 0.283, 0.283, 0.283, 0.283, 0.284, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.316]

最终取值范围：[0.217, 0.317]

第四刀刀光 - 芒刀开始生成: [['BHJD4940', 0.134], ['BHTR7918', 0.134], ['BWUR7999', 0.133], ['CDSS6240', -8.268], ['DCMX3753', 0.133], ['DEGB3585', 0.133], ['DFNO8102', 0.133], ['DHGR5935', 0.133], ['DUKY9447', -9.06], ['DUPA7795', -10.018], ['EUWP8011', -7.285], ['EVWB4165', -8.518], ['FQJO9781', 0.133], ['GMEG6679', 0.133], ['HPKK2312', 0.133], ['IBCB7646', -8.335], ['JKNV7540', 0.133], ['JWQU3577', 0.134], ['KHRR4232', 0.133], ['KLBO0148', 0.133], ['MMCL8805', 0.133], ['MNSA0943', 0.133], ['MXJR1135', 0.134], ['OASL9163', 0.134], ['OXWY6254', -8.868], ['OZGY5014', 0.134], ['QUXZ9023', -8.302], ['RMEW5747', 0.133], ['SVBA7014', 0.134], ['TKBH0147', -7.652], ['TNAU3401', 0.133], ['TPZU0564', -8.335], ['UTAS5313', 0.133], ['VOCQ8943', 0.134], ['VZEL6331', 0.134], ['YBHU0142', 0.133]]
排序：[-10.018, -9.06, -8.868, -8.518, -8.335, -8.335, -8.302, -8.268, -7.652, -7.285, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.134, 0.134, 0.134, 0.134, 0.134, 0.134, 0.134, 0.134, 0.134]

第四刀刀光 - 芒刀: [['BHJD4940', 0.7], ['BHTR7918', 0.85], ['BWUR7999', 0.733], ['CDSS6240', 0.717], ['DCMX3753', 0.75], ['DEGB3585', 0.8], ['DFNO8102', 0.8], ['DHGR5935', 0.733], ['DUKY9447', 0.717], ['DUPA7795', 0.784], ['EUWP8011', 0.717], ['EVWB4165', 0.717], ['FQJO9781', 0.8], ['GMEG6679', 0.717], ['HPKK2312', 0.8], ['IBCB7646', 0.783], ['JKNV7540', 0.8], ['JWQU3577', 0.767], ['KHRR4232', 0.783], ['KLBO0148', 0.783], ['MMCL8805', 0.733], ['MNSA0943', 0.733], ['MXJR1135', 0.734], ['OASL9163', 0.75], ['OXWY6254', 0.767], ['OZGY5014', 0.8], ['QUXZ9023', 0.783], ['RMEW5747', 0.716], ['SVBA7014', 0.8], ['TKBH0147', 0.8], ['TNAU3401', 0.733], ['TPZU0564', 0.717], ['UTAS5313', 0.75], ['VOCQ8943', 0.65], ['VZEL6331', 0.7], ['YBHU0142', 0.733]]
排序：[0.65, 0.7, 0.7, 0.716, 0.717, 0.717, 0.717, 0.717, 0.717, 0.717, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.734, 0.75, 0.75, 0.75, 0.767, 0.767, 0.783, 0.783, 0.783, 0.783, 0.784, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.85]

虽然芒刀生成时间更靠后，但出伤更快，总体和荒刀时间一样

最终取值范围：[0.633, 0.8]，和第一后荒刀出伤保持一致 

第四刀刀光 - 第五刀刀光: [['BHJD4940', 0.4], ['BHTR7918', 0.4], ['BWUR7999', 0.4], ['CDSS6240', 0.4], ['DCMX3753', 0.4], ['DEGB3585', 0.4], ['DFNO8102', 0.4], ['DHGR5935', 0.4], ['DUKY9447', 0.4], ['DUPA7795', 0.4], ['EUWP8011', 0.4], ['EVWB4165', 0.4], ['FQJO9781', 0.4], ['GMEG6679', 0.4], ['HPKK2312', 0.4], ['IBCB7646', 0.4], ['JKNV7540', 0.4], ['JWQU3577', 0.4], ['KHRR4232', 0.4], ['KLBO0148', 0.4], ['MMCL8805', 0.4], ['MNSA0943', 0.4], ['MXJR1135', 0.4], ['OASL9163', 0.4], ['OXWY6254', 0.4], ['OZGY5014', 0.4], ['QUXZ9023', 0.4], ['RMEW5747', 0.4], ['SVBA7014', 0.4], ['TKBH0147', 0.4], ['TNAU3401', 0.4], ['TPZU0564', 0.4], ['UTAS5313', 0.4], ['VOCQ8943', 0.4], ['VZEL6331', 0.4], ['YBHU0142', 0.4]]
排序：[0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]

第五刀刀光 - 第五刀出伤: [['BHJD4940', 0.167], ['BHTR7918', 0.084], ['BWUR7999', 0.083], ['CDSS6240', 0.117], ['DCMX3753', 0.1], ['DEGB3585', 0.083], ['DFNO8102', 0.083], ['DHGR5935', 0.116], ['DUKY9447', 0.1], ['DUPA7795', 0.1], ['EUWP8011', 0.117], ['EVWB4165', 0.117], ['FQJO9781', 0.083], ['GMEG6679', 0.083], ['HPKK2312', 0.1], ['IBCB7646', 0.1], ['JKNV7540', 0.1], ['JWQU3577', 0.167], ['KHRR4232', 0.116], ['KLBO0148', 0.083], ['MMCL8805', 0.083], ['MNSA0943', 0.133], ['MXJR1135', 0.1], ['OASL9163', 0.15], ['OXWY6254', 0.15], ['OZGY5014', 0.1], ['QUXZ9023', 0.083], ['RMEW5747', 0.083], ['SVBA7014', 0.1], ['TKBH0147', 0.1], ['TNAU3401', 0.116], ['TPZU0564', 0.133], ['UTAS5313', 0.15], ['VOCQ8943', 0.1], ['VZEL6331', 0.1], ['YBHU0142', 0.133]]
排序：[0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.116, 0.116, 0.117, 0.117, 0.117, 0.133, 0.133, 0.133, 0.15, 0.15, 0.15, 0.167, 0.167]

这里最终取值和第一、二、四刀一致：[0.067, 0.167]

第五刀刀光 - 第五刀扣血: [['BHJD4940', 0.25], ['BHTR7918', 0.284], ['BWUR7999', 0.266], ['CDSS6240', 0.317], ['DCMX3753', 0.25], ['DEGB3585', 0.283], ['DFNO8102', 0.3], ['DHGR5935', 0.216], ['DUKY9447', 0.317], ['DUPA7795', 0.3], ['EUWP8011', 0.317], ['EVWB4165', 0.317], ['FQJO9781', 0.283], ['GMEG6679', 0.217], ['HPKK2312', 0.3], ['IBCB7646', 0.283], ['JKNV7540', 0.3], ['JWQU3577', 0.267], ['KHRR4232', 0.266], ['KLBO0148', 0.283], ['MMCL8805', 0.233], ['MNSA0943', 0.233], ['MXJR1135', 0.234], ['OASL9163', 0.25], ['OXWY6254', 0.267], ['OZGY5014', 0.3], ['QUXZ9023', 0.283], ['RMEW5747', 0.316], ['SVBA7014', 0.3], ['TKBH0147', 0.283], ['TNAU3401', 0.233], ['TPZU0564', 0.217], ['UTAS5313', 0.25], ['VOCQ8943', 0.25], ['VZEL6331', 0.3], ['YBHU0142', 0.233]]
排序：[0.216, 0.217, 0.217, 0.233, 0.233, 0.233, 0.233, 0.234, 0.25, 0.25, 0.25, 0.25, 0.25, 0.266, 0.266, 0.267, 0.267, 0.283, 0.283, 0.283, 0.283, 0.283, 0.283, 0.284, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.316, 0.317, 0.317, 0.317, 0.317]

这里 和第四刀数值保持一致： [0.217, 0.317]

第五刀刀光 - 第六刀重击开始: [['BHJD4940', 0.35], ['BHTR7918', 0.35], ['BWUR7999', 0.35], ['CDSS6240', 0.35], ['DCMX3753', 0.35], ['DEGB3585', 0.35], ['DFNO8102', 0.35], ['DHGR5935', 0.35], ['DUKY9447', 0.35], ['DUPA7795', 0.35], ['EUWP8011', 0.35], ['EVWB4165', 0.367], ['FQJO9781', 0.35], ['GMEG6679', 0.35], ['HPKK2312', 0.35], ['IBCB7646', 0.35], ['JKNV7540', 0.35], ['JWQU3577', 0.35], ['KHRR4232', 0.35], ['KLBO0148', 0.35], ['MMCL8805', 0.35], ['MNSA0943', 0.35], ['MXJR1135', 0.284], ['OASL9163', 0.35], ['OXWY6254', 0.367], ['OZGY5014', 0.35], ['QUXZ9023', 0.35], ['RMEW5747', 0.35], ['SVBA7014', 0.35], ['TKBH0147', 0.35], ['TNAU3401', 0.35], ['TPZU0564', 0.35], ['UTAS5313', 0.35], ['VOCQ8943', 0.35], ['VZEL6331', 0.35], ['YBHU0142', 0.35]]
排序：[0.284, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.367，0.367]

最终取固定值：0.35

第六刀重击开始 - 第六刀重击出伤: [['BHJD4940', 0.434], ['BHTR7918', 0.434], ['BWUR7999', 0.483], ['CDSS6240', 0.467], ['DCMX3753', 0.5], ['DEGB3585', 0.45], ['DFNO8102', 0.467], ['DHGR5935', 0.483], ['DUKY9447', 0.483], ['DUPA7795', 0.45], ['EUWP8011', 0.483], ['EVWB4165', 0.483], ['FQJO9781', 0.45], ['GMEG6679', 0.517], ['HPKK2312', 0.467], ['IBCB7646', 0.467], ['JKNV7540', 0.467], ['JWQU3577', 0.434], ['KHRR4232', 0.433], ['KLBO0148', 0.45], ['MMCL8805', 0.466], ['MNSA0943', 0.5], ['MXJR1135', 0.45], ['OASL9163', 0.434], ['OXWY6254', 0.483], ['OZGY5014', 0.467], ['QUXZ9023', 0.433], ['RMEW5747', 0.466], ['SVBA7014', 0.45], ['TKBH0147', 0.466], ['TNAU3401', 0.5], ['TPZU0564', 0.5], ['UTAS5313', 0.416], ['VOCQ8943', 0.484], ['VZEL6331', 0.467], ['YBHU0142', 0.5]]
排序：[0.416, 0.433, 0.433, 0.434, 0.434, 0.434, 0.434, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.466, 0.466, 0.466, 0.467, 0.467, 0.467, 0.467, 0.467, 0.467, 0.467, 0.483, 0.483, 0.483, 0.483, 0.483, 0.483, 0.484, 0.5, 0.5, 0.5, 0.5, 0.5, 0.517]

最终取值: [0.416, 0.5]，和第三刀重击保持一致

第六刀重击开始 - 第六刀重击扣血: [['BHJD4940', 0.534], ['BHTR7918', 0.534], ['BWUR7999', 0.583], ['CDSS6240', 0.534], ['DCMX3753', 0.5], ['DEGB3585', 0.533], ['DFNO8102', 0.533], ['DHGR5935', 0.5], ['DUKY9447', 0.55], ['DUPA7795', 0.55], ['EUWP8011', 0.567], ['EVWB4165', 0.55], ['FQJO9781', 0.533], ['GMEG6679', 0.517], ['HPKK2312', 0.55], ['IBCB7646', 0.567], ['JKNV7540', 0.567], ['JWQU3577', 0.534], ['KHRR4232', 0.516], ['KLBO0148', 0.533], ['MMCL8805', 0.566], ['MNSA0943', 0.533], ['MXJR1135', 0.533], ['OASL9163', 0.534], ['OXWY6254', 0.517], ['OZGY5014', 0.534], ['QUXZ9023', 0.533], ['RMEW5747', 0.566], ['SVBA7014', 0.534], ['TKBH0147', 0.533], ['TNAU3401', 0.533], ['TPZU0564', 0.517], ['UTAS5313', 0.533], ['VOCQ8943', 0.55], ['VZEL6331', 0.567], ['YBHU0142', 0.533]]
排序：[0.5, 0.5, 0.516, 0.517, 0.517, 0.517, 0.533, 0.533, 0.533, 0.533, 0.533, 0.533, 0.533, 0.533, 0.533, 0.533, 0.533, 0.534, 0.534, 0.534, 0.534, 0.534, 0.534, 0.534, 0.55, 0.55, 0.55, 0.55, 0.55, 0.566, 0.566, 0.567, 0.567, 0.567, 0.567, 0.583]

最终取值：[0.5, 0.567]，将0.583视为0.567错过了一帧

第六刀重击开始 - 切钟离: [['BHJD4940', 0.9], ['BHTR7918', 0.85], ['BWUR7999', 0.833], ['CDSS6240', 1.034], ['DCMX3753', 0.9], ['DEGB3585', 0.867], ['DFNO8102', 0.833], ['DHGR5935', 0.95], ['DUKY9447', 0.933], ['DUPA7795', 0.967], ['EUWP8011', 0.85], ['EVWB4165', 0.8], ['FQJO9781', -9.452], ['GMEG6679', 0.883], ['HPKK2312', 0.867], ['IBCB7646', 0.983], ['JKNV7540', 0.883], ['JWQU3577', 0.867], ['KHRR4232', 0.933], ['KLBO0148', 0.85], ['MMCL8805', 0.866], ['MNSA0943', 0.983], ['MXJR1135', 0.916], ['OASL9163', 0.8], ['OXWY6254', 0.0], ['OZGY5014', 0.817], ['QUXZ9023', 0.95], ['RMEW5747', 0.883], ['SVBA7014', 0.934], ['TKBH0147', 0.75], ['TNAU3401', 0.916], ['TPZU0564', 0.95], ['UTAS5313', 1.166], ['VOCQ8943', 0.917], ['VZEL6331', 0.9], ['YBHU0142', 0.833]]
排序：[0.75, 0.8, 0.8, 0.817, 0.833, 0.833, 0.833, 0.85, 0.85, 0.85, 0.866, 0.867, 0.867, 0.867, 0.883, 0.883, 0.883, 0.9, 0.9, 0.9, 0.916, 0.916, 0.917, 0.933, 0.933, 0.934, 0.95, 0.95, 0.95, 0.967, 0.983, 0.983, 1.034, 1.166]

去掉最大最小，最终取值：[0.8, 1.034]

第六刀重击开始 - 沙龙成员开始扣血: [['BHJD4940', 1.384], ['BHTR7918', 1.317], ['BWUR7999', 1.5], ['CDSS6240', 1.367], ['DCMX3753', 1.317], ['DEGB3585', 1.333], ['DFNO8102', 1.333], ['DHGR5935', 1.366], ['DUKY9447', 1.333], ['DUPA7795', 1.317], ['EUWP8011', 1.45], ['EVWB4165', 1.45], ['FQJO9781', 1.35], ['GMEG6679', 1.317], ['HPKK2312', 1.333], ['IBCB7646', 1.4], ['JKNV7540', 1.317], ['JWQU3577', 1.367], ['KHRR4232', 1.416], ['KLBO0148', 1.367], ['MMCL8805', 1.333], ['MNSA0943', 1.367], ['MXJR1135', 1.35], ['OASL9163', 1.35], ['OXWY6254', 0.0], ['OZGY5014', 1.35], ['QUXZ9023', 1.466], ['RMEW5747', 1.45], ['SVBA7014', 1.467], ['TKBH0147', 1.333], ['TNAU3401', 1.35], ['TPZU0564', 1.35], ['UTAS5313', 1.333], ['VOCQ8943', 1.367], ['VZEL6331', 1.367], ['YBHU0142', 1.383]]
排序：[1.317, 1.317, 1.317, 1.317, 1.317, 1.333, 1.333, 1.333, 1.333, 1.333, 1.333, 1.333, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.366, 1.367, 1.367, 1.367, 1.367, 1.367, 1.367, 1.383, 1.384, 1.4]

最终取值范围：[1.317, 1.384]

从这些时间看，和e技能召唤似乎差不多的时间

BWUR7999、SVBA7014、QUXZ9023、EUWP8011、EVWB4165：这几个是同时扣血的，从目前分析来看，不是真同时，只不过被什么因素延后了，去掉这几个数据
RMEW5747、KHRR4232：这几个可以认为是同时扣血，这几个也去掉

沙龙成员第一次行动时间段2: [['BHJD4940', 0.1], ['BHTR7918', 0.1], ['BWUR7999', 0.0], ['CDSS6240', 0.1], ['DCMX3753', 0.116], ['DEGB3585', 0.117], ['DFNO8102', 0.1], ['DHGR5935', 0.084], ['DUKY9447', 0.1], ['DUPA7795', 0.102], ['EUWP8011', 0.0], ['EVWB4165', 0.0], ['FQJO9781', 0.1], ['GMEG6679', 0.1], ['HPKK2312', 0.1], ['IBCB7646', 0.133], ['JKNV7540', 0.1], ['JWQU3577', 0.1], ['KHRR4232', 0.017], ['KLBO0148', 0.083], ['MMCL8805', 0.1], ['MNSA0943', 0.116], ['MXJR1135', 0.083], ['OASL9163', 0.117], ['OXWY6254', 0.0], ['OZGY5014', 0.1], ['QUXZ9023', 0.0], ['RMEW5747', 0.016], ['SVBA7014', 0.0], ['TKBH0147', 0.133], ['TNAU3401', 0.116], ['TPZU0564', 0.083], ['UTAS5313', 0.1], ['VOCQ8943', 0.1], ['VZEL6331', 0.1], ['YBHU0142', 0.067]]
排序：[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016, 0.017, 0.067, 0.083, 0.083, 0.083, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.102, 0.116, 0.116, 0.116, 0.117, 0.117, 0.133, 0.133]

最终取值范围：[0, 0.117]

同时扣血的：BWUR7999， EUWP8011， EVWB4165， QUXZ9023， SVBA7014， OXWY6254
可以认为是同时扣血的：RMEW5747， KHRR4232

0.133的两个：IBCB7646， TKBH0147

沙龙成员第一次行动时间段1: [['BHJD4940', 0.016], ['BHTR7918', 0.116], ['BWUR7999', 0.133], ['CDSS6240', 0.116], ['DCMX3753', 0.1], ['DEGB3585', 0.15], ['DFNO8102', 0.117], ['DHGR5935', 0.1], ['DUKY9447', 0.1], ['DUPA7795', 0.117], ['EUWP8011', 0.1], ['EVWB4165', 0.0], ['FQJO9781', 0.15], ['GMEG6679', 0.116], ['HPKK2312', 0.117], ['IBCB7646', 0.066], ['JKNV7540', 0.0], ['JWQU3577', 0.117], ['KHRR4232', 0.0], ['KLBO0148', 0.117], ['MMCL8805', 0.0], ['MNSA0943', 0.084], ['MXJR1135', 0.0], ['OASL9163', 0.0], ['OXWY6254', 0.1], ['OZGY5014', 0.117], ['QUXZ9023', 0.0], ['RMEW5747', 0.1], ['SVBA7014', 0.117], ['TKBH0147', 0.0], ['TNAU3401', 0.0], ['TPZU0564', 0.1], ['UTAS5313', 0.15], ['VOCQ8943', 0.0], ['VZEL6331', 0.117], ['YBHU0142', 0.083]]
排序：[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016, 0.066, 0.083, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.116, 0.116, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.133, 0.15, 0.15, 0.15]

最终取值范围：[0, 0.117]

同时扣血的：EVWB4165， JKNV7540， KHRR4232， MMCL8805， MXJR1135， OASL9163， QUXZ9023， TKBH0147， TNAU3401， VOCQ8943


====> 统一下两部分数据：点按e或重击后 [1.317, 1.384], 行动间隔：[0, 0.117]
