PS D:\Data\python\projects\yuanshen\docs\fu_ning_na_analysis\full_heal> python .\full_heal.py
=========只砍一刀=========
第一刀 - 队友首次回血: [ETSM7770:1.25], [JSNC7908:1.283], [OYFC8520:1.25], [QKGL4705:1.267], [XUKA7158:1.233], [YJRA6237:1.285],
排序: [1.233, 1.25, 1.25, 1.267, 1.283, 1.285]

后台回血间隔: [ETSM7770:1:1.016, 2:0.934]], [JSNC7908:1:1.0, 2:0.934]], [OYFC8520:1:0.966, 2:1.017]], [QKGL4705:1:0.95, 2:0.966]], [XUKA7158:1:1.05, 2:0.983]], [YJRA6237:1:0.984, 2:1.0]],
排序: [0.934, 0.934, 0.95, 0.966, 0.966, 0.983, 0.984, 1.0, 1.0, 1.016, 1.017, 1.05]

第一刀 - 芙芙首次回血: [ETSM7770:1.25], [JSNC7908:1.283], [OYFC8520:1.233], [QKGL4705:1.267], [XUKA7158:1.233], [YJRA6237:1.285],
排序: [1.233, 1.233, 1.25, 1.267, 1.283, 1.285]

芙芙回血间隔: [ETSM7770:1:1.016]], [JSNC7908:1:1.0, 2:0.934]], [OYFC8520:1:0.983]], [QKGL4705:1:0.95, 2:0.966]], [XUKA7158:1:1.067]], [YJRA6237:1:0.984]],
排序: [0.934, 0.95, 0.966, 0.983, 0.984, 1.0, 1.016, 1.067]

前台回血间隔: [ETSM7770:1:1.016]], [JSNC7908:1:1.0, 2:0.934]], [OYFC8520:1:0.983]], [QKGL4705:1:0.95, 2:0.966]], [XUKA7158:1:1.067]], [YJRA6237:1:0.984]],
排序: [0.934, 0.95, 0.966, 0.983, 0.984, 1.0, 1.016, 1.067]

芙芙首次回血落后队友: [ETSM7770:0.0], [JSNC7908:0.0], [OYFC8520:-0.017], [QKGL4705:0.0], [XUKA7158:0.0], [YJRA6237:0.0],
排序: [-0.017, 0.0, 0.0, 0.0, 0.0, 0.0]

芙芙首次-第二次回血: [ETSM7770:1.016], [JSNC7908:1.0], [OYFC8520:0.983], [QKGL4705:0.95], [XUKA7158:1.067], [YJRA6237:0.984],
排序: [0.95, 0.983, 0.984, 1.0, 1.016, 1.067]

芙芙第二次-第三次回血: [ETSM7770:None], [JSNC7908:0.934], [OYFC8520:None], [QKGL4705:0.966], [XUKA7158:None], [YJRA6237:None],
排序: [0.934, 0.966]

芙芙第三次-第四次回血: [ETSM7770:None], [JSNC7908:None], [OYFC8520:None], [QKGL4705:None], [XUKA7158:None], [YJRA6237:None],
排序: []

最早-最晚回血时间间隔: [ETSM7770:1.95], [JSNC7908:1.934], [OYFC8520:2.0], [QKGL4705:1.916], [XUKA7158:2.033], [YJRA6237:1.984],
排序: [1.916, 1.934, 1.95, 1.984, 2.0, 2.033]

总结：只砍一刀时，芙芙和队友的回血几乎总是同步的，队友一般能回三次，芙芙则有时两次，有时三次，如果是两次，估计是没和队友同步上

=========砍二刀=========
第一刀 - 队友首次回血: [FFEC3443:1.283], [FKNK1558:1.3], [QRBJ3595:1.316], [SIBV5220:1.267], [WHJR0304:1.284], [YDTK7381:1.25],
排序: [1.25, 1.267, 1.283, 1.284, 1.3, 1.316]

后台回血间隔: [FFEC3443:1:0.967, 2:0.95, 3:1.0, 4:0.983, 5:0.95]], [FKNK1558:1:0.933, 2:0.95, 3:1.0, 4:1.0, 5:1.0]], [QRBJ3595:1:0.9, 2:1.0, 3:1.05, 4:0.934, 5:0.983]], [SIBV5220:1:1.0, 2:0.95, 3:0.95, 4:1.05, 5:0.983]], [WHJR0304:1:0.95, 2:1.016, 3:1.0, 4:1.05, 5:0.967]], [YDTK7381:1:1.066, 2:0.984, 3:0.933, 4:0.967, 5:1.05]],
排序: [0.9, 0.933, 0.933, 0.934, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.967, 0.967, 0.967, 0.983, 0.983, 0.983, 0.984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.05, 1.05, 1.05, 1.05, 1.066]

第一刀 - 芙芙首次回血: [FFEC3443:1.383], [FKNK1558:1.383], [QRBJ3595:1.333], [SIBV5220:1.367], [WHJR0304:1.367], [YDTK7381:1.333],
排序: [1.333, 1.333, 1.367, 1.367, 1.383, 1.383]

芙芙回血间隔: [FFEC3443:1:0.967, 2:0.95, 3:1.0, 4:0.967]], [FKNK1558:1:0.95, 2:0.95, 3:1.0, 4:1.0]], [QRBJ3595:1:0.983, 2:0.967, 3:0.983, 4:1.0]], [SIBV5220:1:0.9, 2:1.05, 3:0.95, 4:0.95]], [WHJR0304:1:0.967, 2:1.0, 3:1.016, 4:0.95]], [YDTK7381:1:1.05, 2:0.95, 3:1.0, 4:0.983]],
排序: [0.9, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.967, 0.967, 0.967, 0.967, 0.983, 0.983, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.05, 1.05]

前台回血间隔: [FFEC3443:1:0.967, 2:0.95, 3:1.0, 4:0.967]], [FKNK1558:1:0.95, 2:0.95, 3:1.0, 4:1.0]], [QRBJ3595:1:0.983, 2:0.967, 3:0.983, 4:1.0]], [SIBV5220:1:0.9, 2:1.05, 3:0.95, 4:0.95]], [WHJR0304:1:0.967, 2:1.0, 3:1.016, 4:0.95]], [YDTK7381:1:1.05, 2:0.95, 3:1.0, 4:0.983]],
排序: [0.9, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.967, 0.967, 0.967, 0.967, 0.983, 0.983, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.05, 1.05]

芙芙首次回血落后队友: [FFEC3443:0.1], [FKNK1558:0.083], [QRBJ3595:0.017], [SIBV5220:0.1], [WHJR0304:0.083], [YDTK7381:0.083],
排序: [0.017, 0.083, 0.083, 0.083, 0.1, 0.1]

芙芙首次-第二次回血: [FFEC3443:0.967], [FKNK1558:0.95], [QRBJ3595:0.983], [SIBV5220:0.9], [WHJR0304:0.967], [YDTK7381:1.05],
排序: [0.9, 0.95, 0.967, 0.967, 0.983, 1.05]

芙芙第二次-第三次回血: [FFEC3443:0.95], [FKNK1558:0.95], [QRBJ3595:0.967], [SIBV5220:1.05], [WHJR0304:1.0], [YDTK7381:0.95],
排序: [0.95, 0.95, 0.95, 0.967, 1.0, 1.05]

芙芙第三次-第四次回血: [FFEC3443:1.0], [FKNK1558:1.0], [QRBJ3595:0.983], [SIBV5220:0.95], [WHJR0304:1.016], [YDTK7381:1.0],
排序: [0.95, 0.983, 1.0, 1.0, 1.0, 1.016]

最早-最晚回血时间间隔: [FFEC3443:4.85], [FKNK1558:4.883], [QRBJ3595:4.867], [SIBV5220:4.933], [WHJR0304:4.983], [YDTK7381:5.0],
排序: [4.85, 4.867, 4.883, 4.933, 4.983, 5.0]

总结：首次回血基本落后队友0.083s，虽然理论上只有 2 * 2.9 = 5.8秒，但队友几乎都能回6次，芙芙几乎都只能回5次，只是 100 ms 的落后而已，为什么会造成这种现象？

=========砍三刀=========
第一刀 - 队友首次回血: [ALCN4464:1.233], [DQWX0065:1.283], [HUAV8771:1.267], [KDBE9362:1.266], [OZEI8699:1.217], [SYBO6060:1.267],
排序: [1.217, 1.233, 1.266, 1.267, 1.267, 1.283]

后台回血间隔: [ALCN4464:1:1.05, 2:0.984, 3:0.966, 4:0.934, 5:1.066, 6:0.935, 7:0.984]], [DQWX0065:1:0.967, 2:1.016, 3:0.967, 4:1.233, 5:0.767, 6:0.967, 7:1.018]], [HUAV8771:1:0.983, 2:0.984, 3:0.966, 4:0.967, 5:1.0, 6:0.985, 7:0.95]], [KDBE9362:1:0.95, 2:1.0, 3:0.984, 4:1.016, 5:0.95, 6:1.019, 7:0.983]], [OZEI8699:1:1.083, 2:0.9, 3:1.0, 4:1.2, 5:0.817, 6:1.0, 7:0.985]], [SYBO6060:1:1.033, 2:0.967, 3:0.95, 4:1.0, 5:1.05, 6:0.968, 7:0.967]],
排序: [0.767, 0.817, 0.9, 0.934, 0.935, 0.95, 0.95, 0.95, 0.95, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.983, 0.983, 0.984, 0.984, 0.984, 0.984, 0.985, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.016, 1.018, 1.019, 1.033, 1.05, 1.05, 1.066, 1.083, 1.2, 1.233]

第一刀 - 芙芙首次回血: [ALCN4464:1.333], [DQWX0065:1.383], [HUAV8771:1.35], [KDBE9362:1.366], [OZEI8699:1.433], [SYBO6060:1.384],
排序: [1.333, 1.35, 1.366, 1.383, 1.384, 1.433]

芙芙回血间隔: [ALCN4464:1:1.15, 2:0.95, 3:1.017, 4:0.917, 5:0.966, 6:1.035, 7:0.967]], [DQWX0065:1:1.067, 2:1.033, 3:0.95, 4:1.117, 5:0.933, 6:0.917, 7:1.035]], [HUAV8771:1:1.067, 2:1.017, 3:0.966, 4:0.967, 5:0.983, 6:1.035, 7:0.917]], [KDBE9362:1:1.05, 2:1.0, 3:1.0, 4:1.0, 5:0.95, 6:1.019, 7:0.95]], [OZEI8699:1:0.967, 2:0.983, 3:1.017, 4:1.167, 5:0.833, 6:1.018, 7:0.984]], [SYBO6060:1:1.116, 2:0.967, 3:0.95, 4:0.983, 5:1.034, 6:1.018, 7:1.033]],
排序: [0.833, 0.917, 0.917, 0.917, 0.933, 0.95, 0.95, 0.95, 0.95, 0.95, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.983, 0.983, 0.983, 0.984, 1.0, 1.0, 1.0, 1.017, 1.017, 1.017, 1.018, 1.018, 1.019, 1.033, 1.033, 1.034, 1.035, 1.035, 1.035, 1.05, 1.067, 1.067, 1.116, 1.117, 1.15, 1.167]

前台回血间隔: [ALCN4464:1:1.15, 2:0.95, 3:1.017, 4:0.917, 5:0.966, 6:1.035, 7:0.967]], [DQWX0065:1:1.067, 2:1.033, 3:0.95, 4:1.117, 5:0.933, 6:0.917, 7:1.035]], [HUAV8771:1:1.067, 2:1.017, 3:0.966, 4:0.967, 5:0.983, 6:1.035, 7:0.917]], [KDBE9362:1:1.05, 2:1.0, 3:1.0, 4:1.0, 5:0.95, 6:1.019, 7:0.95]], [OZEI8699:1:0.967, 2:0.983, 3:1.017, 4:1.167, 5:0.833, 6:1.018, 7:0.984]], [SYBO6060:1:1.116, 2:0.967, 3:0.95, 4:0.983, 5:1.034, 6:1.018, 7:1.033]],
排序: [0.833, 0.917, 0.917, 0.917, 0.933, 0.95, 0.95, 0.95, 0.95, 0.95, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.983, 0.983, 0.983, 0.984, 1.0, 1.0, 1.0, 1.017, 1.017, 1.017, 1.018, 1.018, 1.019, 1.033, 1.033, 1.034, 1.035, 1.035, 1.035, 1.05, 1.067, 1.067, 1.116, 1.117, 1.15, 1.167]

芙芙首次回血落后队友: [ALCN4464:0.1], [DQWX0065:0.1], [HUAV8771:0.083], [KDBE9362:0.1], [OZEI8699:0.216], [SYBO6060:0.117],
排序: [0.083, 0.1, 0.1, 0.1, 0.117, 0.216]

芙芙首次-第二次回血: [ALCN4464:1.15], [DQWX0065:1.067], [HUAV8771:1.067], [KDBE9362:1.05], [OZEI8699:0.967], [SYBO6060:1.116],
排序: [0.967, 1.05, 1.067, 1.067, 1.116, 1.15]

芙芙第二次-第三次回血: [ALCN4464:0.95], [DQWX0065:1.033], [HUAV8771:1.017], [KDBE9362:1.0], [OZEI8699:0.983], [SYBO6060:0.967],
排序: [0.95, 0.967, 0.983, 1.0, 1.017, 1.033]

芙芙第三次-第四次回血: [ALCN4464:1.017], [DQWX0065:0.95], [HUAV8771:0.966], [KDBE9362:1.0], [OZEI8699:1.017], [SYBO6060:0.95],
排序: [0.95, 0.95, 0.966, 1.0, 1.017, 1.017]

最早-最晚回血时间间隔: [ALCN4464:7.102], [DQWX0065:7.152], [HUAV8771:7.035], [KDBE9362:7.069], [OZEI8699:7.185], [SYBO6060:7.218],
排序: [7.035, 7.069, 7.102, 7.152, 7.185, 7.218]

总结：
* 首次回血落后相比两刀增加了一点点，但不多，取 0.1s吧
* 第二次回血与首次的间隔也增加了
* 理论时长: 2.9 * 3 = 8.7秒，因此芙芙和队友都能稳定回血8次

=========砍四刀=========
第一刀 - 队友首次回血: [ISMG9555:1.317], [KEJE7834:1.267], [KWDH0441:1.233], [PIJG1895:1.25], [TWIN3185:1.25], [XXCA8966:1.25],
排序: [1.233, 1.25, 1.25, 1.25, 1.267, 1.317]

后台回血间隔: [ISMG9555:1:0.917, 2:0.983, 3:1.017, 4:0.983, 5:0.983, 6:0.935, 7:1.034, 8:0.95, 9:1.0, 10:0.983]], [KEJE7834:1:0.983, 2:0.95, 3:1.05, 4:0.967, 5:1.017, 6:0.968, 7:0.967, 8:0.983, 9:0.983, 10:1.017]], [KWDH0441:1:1.033, 2:1.0, 3:0.984, 4:0.933, 5:1.068, 6:0.917, 7:1.0, 8:0.983, 9:1.034, 10:0.966]], [PIJG1895:1:1.05, 2:0.9, 3:1.0, 4:0.983, 5:1.05, 6:0.968, 7:0.984, 8:1.0, 9:1.0, 10:1.016]], [TWIN3185:1:1.05, 2:0.9, 3:0.983, 4:0.983, 5:1.067, 6:0.985, 7:0.933, 8:0.984, 9:0.983, 10:1.017]], [XXCA8966:1:1.066, 2:0.9, 3:1.0, 4:1.034, 5:0.983, 6:1.068, 7:1.017, 8:0.933, 9:1.034, 10:1.0]],
排序: [0.9, 0.9, 0.9, 0.917, 0.917, 0.933, 0.933, 0.933, 0.935, 0.95, 0.95, 0.966, 0.967, 0.967, 0.968, 0.968, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.984, 0.984, 0.984, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.017, 1.017, 1.017, 1.017, 1.017, 1.033, 1.034, 1.034, 1.034, 1.034, 1.05, 1.05, 1.05, 1.05, 1.066, 1.067, 1.068, 1.068]

第一刀 - 芙芙首次回血: [ISMG9555:1.484], [KEJE7834:1.4], [KWDH0441:1.35], [PIJG1895:1.35], [TWIN3185:1.3], [XXCA8966:1.35],
排序: [1.3, 1.35, 1.35, 1.35, 1.4, 1.484]

芙芙回血间隔: [ISMG9555:1:1.016, 2:1.017, 3:1.067, 4:0.85, 5:1.066, 6:0.969, 7:0.95, 8:1.0, 9:1.0, 10:0.95]], [KEJE7834:1:1.167, 2:0.917, 3:1.066, 4:0.917, 5:1.05, 6:0.902, 7:1.033, 8:0.967, 9:1.016, 10:1.067]], [KWDH0441:1:1.2, 2:1.0, 3:1.016, 4:0.934, 5:0.935, 6:1.083, 7:0.917, 8:0.966, 9:1.0, 10:0.967]], [PIJG1895:1:1.15, 2:1.0, 3:1.0, 4:0.983, 5:1.05, 6:0.935, 7:1.017, 8:1.016, 9:0.967, 10:1.033]], [TWIN3185:1:1.2, 2:1.0, 3:0.983, 4:0.967, 5:1.083, 6:0.902, 7:0.966, 8:1.034, 9:0.95, 10:1.05]], [XXCA8966:1:1.2, 2:0.983, 3:0.983, 4:1.034, 5:0.983, 6:0.968, 7:1.05, 8:0.984, 9:1.033, 10:0.917]],
排序: [0.85, 0.902, 0.902, 0.917, 0.917, 0.917, 0.917, 0.934, 0.935, 0.935, 0.95, 0.95, 0.95, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.968, 0.969, 0.983, 0.983, 0.983, 0.983, 0.983, 0.984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.016, 1.016, 1.016, 1.017, 1.017, 1.033, 1.033, 1.033, 1.034, 1.034, 1.05, 1.05, 1.05, 1.05, 1.066, 1.066, 1.067, 1.067, 1.083, 1.083, 1.15, 1.167, 1.2, 1.2, 1.2]

前台回血间隔: [ISMG9555:1:1.016, 2:1.017, 3:1.067, 4:0.85, 5:1.066, 6:0.969, 7:0.95, 8:1.0, 9:1.0, 10:0.95]], [KEJE7834:1:1.167, 2:0.917, 3:1.066, 4:0.917, 5:1.05, 6:0.902, 7:1.033, 8:0.967, 9:1.016, 10:1.067]], [KWDH0441:1:1.2, 2:1.0, 3:1.016, 4:0.934, 5:0.935, 6:1.083, 7:0.917, 8:0.966, 9:1.0, 10:0.967]], [PIJG1895:1:1.15, 2:1.0, 3:1.0, 4:0.983, 5:1.05, 6:0.935, 7:1.017, 8:1.016, 9:0.967, 10:1.033]], [TWIN3185:1:1.2, 2:1.0, 3:0.983, 4:0.967, 5:1.083, 6:0.902, 7:0.966, 8:1.034, 9:0.95, 10:1.05]], [XXCA8966:1:1.2, 2:0.983, 3:0.983, 4:1.034, 5:0.983, 6:0.968, 7:1.05, 8:0.984, 9:1.033, 10:0.917]],
排序: [0.85, 0.902, 0.902, 0.917, 0.917, 0.917, 0.917, 0.934, 0.935, 0.935, 0.95, 0.95, 0.95, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.968, 0.969, 0.983, 0.983, 0.983, 0.983, 0.983, 0.984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.016, 1.016, 1.016, 1.017, 1.017, 1.033, 1.033, 1.033, 1.034, 1.034, 1.05, 1.05, 1.05, 1.05, 1.066, 1.066, 1.067, 1.067, 1.083, 1.083, 1.15, 1.167, 1.2, 1.2, 1.2]

芙芙首次回血落后队友: [ISMG9555:0.167], [KEJE7834:0.133], [KWDH0441:0.117], [PIJG1895:0.1], [TWIN3185:0.05], [XXCA8966:0.1],
排序: [0.05, 0.1, 0.1, 0.117, 0.133, 0.167]

芙芙首次-第二次回血: [ISMG9555:1.016], [KEJE7834:1.167], [KWDH0441:1.2], [PIJG1895:1.15], [TWIN3185:1.2], [XXCA8966:1.2],
排序: [1.016, 1.15, 1.167, 1.2, 1.2, 1.2]

芙芙第二次-第三次回血: [ISMG9555:1.017], [KEJE7834:0.917], [KWDH0441:1.0], [PIJG1895:1.0], [TWIN3185:1.0], [XXCA8966:0.983],
排序: [0.917, 0.983, 1.0, 1.0, 1.0, 1.017]

芙芙第三次-第四次回血: [ISMG9555:1.067], [KEJE7834:1.066], [KWDH0441:1.016], [PIJG1895:1.0], [TWIN3185:0.983], [XXCA8966:0.983],
排序: [0.983, 0.983, 1.0, 1.016, 1.066, 1.067]

最早-最晚回血时间间隔: [ISMG9555:10.052], [KEJE7834:10.235], [KWDH0441:10.135], [PIJG1895:10.251], [TWIN3185:10.185], [XXCA8966:10.235],
排序: [10.052, 10.135, 10.185, 10.235, 10.235, 10.251]

总结：
* 首次回血落后队的幅度进一步加剧
* 第二次回血距离首次回血的间隔也拉长不少
* 理论时长 4 * 2.9 = 11.6，因此芙芙和队友都能稳定回血 11 次

=========砍五刀=========
第一刀 - 队友首次回血: [FQGC5171:1.284], [IGWA5827:1.283], [KYHR9770:1.367], [OQTF9636:1.233], [SZXH9377:1.25], [TIGO7625:1.234],
排序: [1.233, 1.234, 1.25, 1.283, 1.284, 1.367]

后台回血间隔: [FQGC5171:1:0.933, 2:1.033, 3:0.934, 4:1.066, 5:0.95, 6:0.969, 7:1.0, 8:1.016, 9:0.917, 10:1.0, 11:1.0, 12:0.983, 13:0.917]], [IGWA5827:1:0.967, 2:1.1, 3:0.9, 4:1.05, 5:0.95, 6:1.018, 7:0.967, 8:1.0, 9:1.033, 10:0.967, 11:1.033, 12:0.95, 13:1.033]], [KYHR9770:1:0.916, 2:0.984, 3:1.05, 4:0.916, 5:1.069, 6:0.933, 7:1.0, 8:1.083, 9:0.934, 10:1.05, 11:1.0, 12:0.933, 13:1.05]], [OQTF9636:1:1.0, 2:1.0, 3:0.984, 4:1.083, 5:0.95, 6:0.967, 7:1.068, 8:0.9, 9:1.017, 10:1.033, 11:0.933, 12:1.084, 13:1.0]], [SZXH9377:1:1.05, 2:0.967, 3:1.0, 4:1.033, 5:1.118, 6:0.85, 7:1.0, 8:0.984, 9:0.966, 10:1.05, 11:0.967, 12:1.0, 13:0.967]], [TIGO7625:1:1.033, 2:0.95, 3:1.017, 4:1.05, 5:0.968, 6:1.033, 7:0.917, 8:1.0, 9:1.0, 10:1.033, 11:1.017, 12:0.9, 13:1.035]],
排序: [0.85, 0.9, 0.9, 0.9, 0.916, 0.916, 0.917, 0.917, 0.917, 0.933, 0.933, 0.933, 0.933, 0.934, 0.934, 0.95, 0.95, 0.95, 0.95, 0.95, 0.966, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.969, 0.983, 0.984, 0.984, 0.984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.017, 1.017, 1.017, 1.018, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.035, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.066, 1.068, 1.069, 1.083, 1.083, 1.084, 1.1, 1.118]

第一刀 - 芙芙首次回血: [FQGC5171:1.334], [IGWA5827:1.383], [KYHR9770:1.567], [OQTF9636:1.417], [SZXH9377:1.35], [TIGO7625:1.334],
排序: [1.334, 1.334, 1.35, 1.383, 1.417, 1.567]

芙芙回血间隔: [FQGC5171:1:1.25, 2:1.033, 3:0.917, 4:1.05, 5:0.916, 6:0.985, 7:1.0, 8:1.0, 9:1.017, 10:0.967, 11:1.016, 12:0.9, 13:1.034]], [IGWA5827:1:1.267, 2:1.016, 3:0.967, 4:1.033, 5:0.985, 6:1.05, 7:0.934, 8:1.016, 9:1.017, 10:1.0, 11:1.0, 12:0.95, 13:1.035]], [KYHR9770:1:1.0, 2:1.116, 3:1.034, 4:0.983, 5:0.935, 6:1.067, 7:0.933, 8:1.083, 9:0.917, 10:1.067, 11:1.033, 12:0.9, 13:0.985]], [OQTF9636:1:1.116, 2:1.084, 3:1.0, 4:1.0, 5:1.033, 6:0.933, 7:1.002, 8:1.017, 9:0.9, 10:1.116, 11:0.95, 12:1.0, 13:0.967]], [SZXH9377:1:1.25, 2:0.983, 3:1.0, 4:1.134, 5:0.968, 6:0.883, 7:1.084, 8:1.0, 9:0.95, 10:0.983, 11:0.967, 12:1.066, 13:0.969]], [TIGO7625:1:1.216, 2:0.9, 3:1.184, 4:0.983, 5:1.002, 6:1.016, 7:0.967, 8:1.0, 9:0.983, 10:1.084, 11:0.933, 12:1.0, 13:1.002]],
排序: [0.883, 0.9, 0.9, 0.9, 0.9, 0.916, 0.917, 0.917, 0.933, 0.933, 0.933, 0.934, 0.935, 0.95, 0.95, 0.95, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.969, 0.983, 0.983, 0.983, 0.983, 0.983, 0.985, 0.985, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.002, 1.002, 1.002, 1.016, 1.016, 1.016, 1.016, 1.017, 1.017, 1.017, 1.033, 1.033, 1.033, 1.033, 1.034, 1.034, 1.035, 1.05, 1.05, 1.066, 1.067, 1.067, 1.083, 1.084, 1.084, 1.084, 1.116, 1.116, 1.116, 1.134, 1.184, 1.216, 1.25, 1.25, 1.267]

前台回血间隔: [FQGC5171:1:1.25, 2:1.033, 3:0.917, 4:1.05, 5:0.916, 6:0.985, 7:1.0, 8:1.0, 9:1.017, 10:0.967, 11:1.016, 12:0.9, 13:1.034]], [IGWA5827:1:1.267, 2:1.016, 3:0.967, 4:1.033, 5:0.985, 6:1.05, 7:0.934, 8:1.016, 9:1.017, 10:1.0, 11:1.0, 12:0.95, 13:1.035]], [KYHR9770:1:1.0, 2:1.116, 3:1.034, 4:0.983, 5:0.935, 6:1.067, 7:0.933, 8:1.083, 9:0.917, 10:1.067, 11:1.033, 12:0.9, 13:0.985]], [OQTF9636:1:1.116, 2:1.084, 3:1.0, 4:1.0, 5:1.033, 6:0.933, 7:1.002, 8:1.017, 9:0.9, 10:1.116, 11:0.95, 12:1.0, 13:0.967]], [SZXH9377:1:1.25, 2:0.983, 3:1.0, 4:1.134, 5:0.968, 6:0.883, 7:1.084, 8:1.0, 9:0.95, 10:0.983, 11:0.967, 12:1.066, 13:0.969]], [TIGO7625:1:1.216, 2:0.9, 3:1.184, 4:0.983, 5:1.002, 6:1.016, 7:0.967, 8:1.0, 9:0.983, 10:1.084, 11:0.933, 12:1.0, 13:1.002]],
排序: [0.883, 0.9, 0.9, 0.9, 0.9, 0.916, 0.917, 0.917, 0.933, 0.933, 0.933, 0.934, 0.935, 0.95, 0.95, 0.95, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.969, 0.983, 0.983, 0.983, 0.983, 0.983, 0.985, 0.985, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.002, 1.002, 1.002, 1.016, 1.016, 1.016, 1.016, 1.017, 1.017, 1.017, 1.033, 1.033, 1.033, 1.033, 1.034, 1.034, 1.035, 1.05, 1.05, 1.066, 1.067, 1.067, 1.083, 1.084, 1.084, 1.084, 1.116, 1.116, 1.116, 1.134, 1.184, 1.216, 1.25, 1.25, 1.267]

芙芙首次回血落后队友: [FQGC5171:0.05], [IGWA5827:0.1], [KYHR9770:0.2], [OQTF9636:0.184], [SZXH9377:0.1], [TIGO7625:0.1],
排序: [0.05, 0.1, 0.1, 0.1, 0.184, 0.2]

芙芙首次-第二次回血: [FQGC5171:1.25], [IGWA5827:1.267], [KYHR9770:1.0], [OQTF9636:1.116], [SZXH9377:1.25], [TIGO7625:1.216],
排序: [1.0, 1.116, 1.216, 1.25, 1.25, 1.267]

芙芙第二次-第三次回血: [FQGC5171:1.033], [IGWA5827:1.016], [KYHR9770:1.116], [OQTF9636:1.084], [SZXH9377:0.983], [TIGO7625:0.9],
排序: [0.9, 0.983, 1.016, 1.033, 1.084, 1.116]

芙芙第三次-第四次回血: [FQGC5171:0.917], [IGWA5827:0.967], [KYHR9770:1.034], [OQTF9636:1.0], [SZXH9377:1.0], [TIGO7625:1.184],
排序: [0.917, 0.967, 1.0, 1.0, 1.034, 1.184]

最早-最晚回血时间间隔: [FQGC5171:13.135], [IGWA5827:13.37], [KYHR9770:13.253], [OQTF9636:13.302], [SZXH9377:13.337], [TIGO7625:13.37],
排序: [13.135, 13.253, 13.302, 13.337, 13.37, 13.37]

总结：
* 首次回血落后幅度和四刀差别不大
* 第二次距离首次间隔有所增加
* 第三次距离第二次间隔有所增加
* 理论时长: 5 * 2.9 = 14.5，因此芙芙和队友都能稳定回血14次

=========砍六刀=========
第一刀 - 队友首次回血: [IPUD9000:1.217], [GLOG7473:1.217], [WFFP6191:1.317],
排序: [1.217, 1.217, 1.317]

后台回血间隔: [IPUD9000:1:1.05, 2:1.0, 3:0.917, 4:0.966, 5:1.0, 6:0.969, 7:1.05, 8:0.95, 9:1.15, 10:0.916, 11:0.95, 12:0.967, 13:1.017, 14:1.035, 15:1.0, 16:0.95]], [GLOG7473:1:1.083, 2:0.967, 3:0.966, 4:1.067, 5:0.918, 6:1.084, 7:0.883, 8:1.033, 9:1.0, 10:1.05, 11:0.967, 12:0.983, 13:1.019, 14:0.966, 15:1.034, 16:1.016]], [WFFP6191:1:0.967, 2:0.983, 3:0.983, 4:0.934, 5:0.983, 6:1.052, 7:0.966, 8:1.034, 9:0.933, 10:0.967, 11:1.0, 12:1.033, 13:1.0, 14:0.968, 15:1.017, 16:0.95]],
排序: [0.883, 0.916, 0.917, 0.918, 0.933, 0.934, 0.95, 0.95, 0.95, 0.95, 0.966, 0.966, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.969, 0.983, 0.983, 0.983, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.017, 1.017, 1.019, 1.033, 1.033, 1.034, 1.034, 1.035, 1.05, 1.05, 1.05, 1.052, 1.067, 1.083, 1.084, 1.15]

第一刀 - 芙芙首次回血: [IPUD9000:1.317], [GLOG7473:1.367], [WFFP6191:1.484],
排序: [1.317, 1.367, 1.484]

芙芙回血间隔: [IPUD9000:1:1.167, 2:1.316, 3:0.967, 4:0.967, 5:1.083, 6:0.935, 7:0.967, 8:1.2, 9:0.916, 10:0.967, 11:1.0, 12:1.0, 13:0.917, 14:1.035, 15:1.05, 16:0.933]], [GLOG7473:1:1.233, 2:1.217, 3:0.983, 4:1.052, 5:0.933, 6:1.05, 7:0.983, 8:1.0, 9:0.967, 10:0.95, 11:1.0, 12:1.033, 13:1.035, 14:0.967, 15:0.983, 16:0.967]], [WFFP6191:1:1.083, 2:1.117, 3:0.983, 4:1.083, 5:0.934, 6:0.985, 7:1.05, 8:1.016, 9:0.984, 10:1.0, 11:0.966, 12:0.95, 13:0.984, 14:1.001, 15:1.0, 16:0.967]],
排序: [0.916, 0.917, 0.933, 0.933, 0.934, 0.935, 0.95, 0.95, 0.966, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.983, 0.983, 0.983, 0.983, 0.984, 0.984, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.001, 1.016, 1.033, 1.035, 1.035, 1.05, 1.05, 1.05, 1.052, 1.083, 1.083, 1.083, 1.117, 1.167, 1.2, 1.217, 1.233, 1.316]

前台回血间隔: [IPUD9000:1:1.167, 2:1.316, 3:0.967, 4:0.967, 5:1.083, 6:0.935, 7:0.967, 8:1.2, 9:0.916, 10:0.967, 11:1.0, 12:1.0, 13:0.917, 14:1.035, 15:1.05, 16:0.933]], [GLOG7473:1:1.233, 2:1.217, 3:0.983, 4:1.052, 5:0.933, 6:1.05, 7:0.983, 8:1.0, 9:0.967, 10:0.95, 11:1.0, 12:1.033, 13:1.035, 14:0.967, 15:0.983, 16:0.967]], [WFFP6191:1:1.083, 2:1.117, 3:0.983, 4:1.083, 5:0.934, 6:0.985, 7:1.05, 8:1.016, 9:0.984, 10:1.0, 11:0.966, 12:0.95, 13:0.984, 14:1.001, 15:1.0, 16:0.967]],
排序: [0.916, 0.917, 0.933, 0.933, 0.934, 0.935, 0.95, 0.95, 0.966, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.983, 0.983, 0.983, 0.983, 0.984, 0.984, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.001, 1.016, 1.033, 1.035, 1.035, 1.05, 1.05, 1.05, 1.052, 1.083, 1.083, 1.083, 1.117, 1.167, 1.2, 1.217, 1.233, 1.316]

芙芙首次回血落后队友: [IPUD9000:0.1], [GLOG7473:0.15], [WFFP6191:0.167],
排序: [0.1, 0.15, 0.167]

芙芙首次-第二次回血: [IPUD9000:1.167], [GLOG7473:1.233], [WFFP6191:1.083],
排序: [1.083, 1.167, 1.233]

芙芙第二次-第三次回血: [IPUD9000:1.316], [GLOG7473:1.217], [WFFP6191:1.117],
排序: [1.117, 1.217, 1.316]

芙芙第三次-第四次回血: [IPUD9000:0.967], [GLOG7473:0.983], [WFFP6191:0.983],
排序: [0.967, 0.983, 0.983]

最早-最晚回血时间间隔: [IPUD9000:16.52], [GLOG7473:16.503], [WFFP6191:16.27],
排序: [16.27, 16.503, 16.52]

总结：
* 和五刀差不多，不过落后间隔有所增加
* 理论时长：6 * 2.9 = 17.4，因此芙芙和队友都能稳定回血17次

=========所有数据汇总=========
第一刀 - 队友首次回血: [ETSM7770:1.25], [JSNC7908:1.283], [OYFC8520:1.25], [QKGL4705:1.267], [XUKA7158:1.233], [YJRA6237:1.285], [FFEC3443:1.283], [FKNK1558:1.3], [QRBJ3595:1.316], [SIBV5220:1.267], [WHJR0304:1.284], [YDTK7381:1.25], [ALCN4464:1.233], [DQWX0065:1.283], [HUAV8771:1.267], [KDBE9362:1.266], [OZEI8699:1.217], [SYBO6060:1.267], [ISMG9555:1.317], [KEJE7834:1.267], [KWDH0441:1.233], [PIJG1895:1.25], [TWIN3185:1.25], [XXCA8966:1.25], [FQGC5171:1.284], [IGWA5827:1.283], [KYHR9770:1.367], [OQTF9636:1.233], [SZXH9377:1.25], [TIGO7625:1.234], [IPUD9000:1.217], [GLOG7473:1.217], [WFFP6191:1.317],
排序: [1.217, 1.217, 1.217, 1.233, 1.233, 1.233, 1.233, 1.234, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.266, 1.267, 1.267, 1.267, 1.267, 1.267, 1.283, 1.283, 1.283, 1.283, 1.284, 1.284, 1.285, 1.3, 1.316, 1.317, 1.317, 
1.367]

取值：[1.217, 1.3]，这里将1.317视为1.3延误了一帧

后台回血间隔: [ETSM7770:1:1.016, 2:0.934]], [JSNC7908:1:1.0, 2:0.934]], [OYFC8520:1:0.966, 2:1.017]], [QKGL4705:1:0.95, 2:0.966]], [XUKA7158:1:1.05, 2:0.983]], [YJRA6237:1:0.984, 2:1.0]], [FFEC3443:1:0.967, 2:0.95, 3:1.0, 4:0.983, 5:0.95]], [FKNK1558:1:0.933, 2:0.95, 3:1.0, 4:1.0, 5:1.0]], [QRBJ3595:1:0.9, 2:1.0, 3:1.05, 4:0.934, 5:0.983]], [SIBV5220:1:1.0, 2:0.95, 3:0.95, 4:1.05, 5:0.983]], [WHJR0304:1:0.95, 2:1.016, 3:1.0, 4:1.05, 5:0.967]], [YDTK7381:1:1.066, 2:0.984, 3:0.933, 4:0.967, 5:1.05]], [ALCN4464:1:1.05, 2:0.984, 3:0.966, 4:0.934, 5:1.066, 6:0.935, 7:0.984]], [DQWX0065:1:0.967, 2:1.016, 3:0.967, 4:1.233, 5:0.767, 6:0.967, 7:1.018]], [HUAV8771:1:0.983, 2:0.984, 3:0.966, 4:0.967, 5:1.0, 6:0.985, 7:0.95]], [KDBE9362:1:0.95, 2:1.0, 3:0.984, 4:1.016, 5:0.95, 6:1.019, 7:0.983]], [OZEI8699:1:1.083, 2:0.9, 3:1.0, 4:1.2, 5:0.817, 6:1.0, 7:0.985]], [SYBO6060:1:1.033, 2:0.967, 3:0.95, 4:1.0, 5:1.05, 6:0.968, 7:0.967]], [ISMG9555:1:0.917, 2:0.983, 3:1.017, 4:0.983, 5:0.983, 6:0.935, 7:1.034, 8:0.95, 9:1.0, 10:0.983]], [KEJE7834:1:0.983, 2:0.95, 3:1.05, 4:0.967, 5:1.017, 6:0.968, 7:0.967, 8:0.983, 9:0.983, 10:1.017]], [KWDH0441:1:1.033, 2:1.0, 3:0.984, 4:0.933, 5:1.068, 6:0.917, 7:1.0, 8:0.983, 9:1.034, 10:0.966]], [PIJG1895:1:1.05, 2:0.9, 3:1.0, 4:0.983, 5:1.05, 6:0.968, 7:0.984, 8:1.0, 9:1.0, 10:1.016]], [TWIN3185:1:1.05, 2:0.9, 3:0.983, 4:0.983, 5:1.067, 6:0.985, 7:0.933, 8:0.984, 9:0.983, 10:1.017]], [XXCA8966:1:1.066, 2:0.9, 3:1.0, 4:1.034, 5:0.983, 6:1.068, 7:1.017, 8:0.933, 9:1.034, 10:1.0]], [FQGC5171:1:0.933, 2:1.033, 3:0.934, 4:1.066, 5:0.95, 6:0.969, 7:1.0, 8:1.016, 9:0.917, 10:1.0, 11:1.0, 12:0.983, 13:0.917]], [IGWA5827:1:0.967, 2:1.1, 3:0.9, 4:1.05, 5:0.95, 6:1.018, 7:0.967, 8:1.0, 9:1.033, 10:0.967, 11:1.033, 12:0.95, 13:1.033]], [KYHR9770:1:0.916, 2:0.984, 3:1.05, 4:0.916, 5:1.069, 6:0.933, 7:1.0, 8:1.083, 9:0.934, 10:1.05, 11:1.0, 12:0.933, 13:1.05]], [OQTF9636:1:1.0, 2:1.0, 3:0.984, 4:1.083, 5:0.95, 6:0.967, 7:1.068, 8:0.9, 9:1.017, 10:1.033, 11:0.933, 12:1.084, 13:1.0]], [SZXH9377:1:1.05, 2:0.967, 3:1.0, 4:1.033, 5:1.118, 6:0.85, 7:1.0, 8:0.984, 9:0.966, 10:1.05, 11:0.967, 12:1.0, 13:0.967]], [TIGO7625:1:1.033, 2:0.95, 3:1.017, 4:1.05, 5:0.968, 6:1.033, 7:0.917, 8:1.0, 9:1.0, 10:1.033, 11:1.017, 12:0.9, 13:1.035]], [IPUD9000:1:1.05, 2:1.0, 3:0.917, 4:0.966, 5:1.0, 6:0.969, 7:1.05, 8:0.95, 9:1.15, 10:0.916, 11:0.95, 12:0.967, 13:1.017, 14:1.035, 15:1.0, 16:0.95]], [GLOG7473:1:1.083, 2:0.967, 3:0.966, 4:1.067, 5:0.918, 6:1.084, 7:0.883, 8:1.033, 9:1.0, 10:1.05, 11:0.967, 12:0.983, 13:1.019, 14:0.966, 15:1.034, 16:1.016]], [WFFP6191:1:0.967, 2:0.983, 3:0.983, 4:0.934, 5:0.983, 6:1.052, 7:0.966, 8:1.034, 9:0.933, 10:0.967, 11:1.0, 12:1.033, 13:1.0, 14:0.968, 15:1.017, 16:0.95]],
排序: [0.767, 0.817, 0.85, 
0.883, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.916, 0.916, 0.916, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.918, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.934, 0.934, 0.934, 0.934, 0.934, 0.934, 0.934, 0.935, 0.935, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.966, 0.966, 0.966, 0.966, 0.966, 0.966, 0.966, 0.966, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.968, 0.968, 0.968, 0.968, 0.969, 0.969, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.984, 0.984, 0.984, 0.984, 0.984, 0.984, 0.984, 0.984, 0.984, 0.984, 0.984, 0.984, 0.985, 0.985, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.018, 1.018, 1.019, 1.019, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.034, 1.034, 1.034, 1.034, 1.034, 1.034, 1.035, 1.035, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.052, 1.066, 1.066, 1.066, 1.066, 1.067, 1.067, 1.068, 1.068, 1.068, 1.069, 1.083, 1.083, 1.083, 1.083, 1.084, 1.084, 
1.1, 1.118, 1.15, 1.2, 1.233]

取值：[0.883, 1.067]，这里将1.084视为1.067延误了一帧

第一刀 - 芙芙首次回血: [ETSM7770:1.25], [JSNC7908:1.283], [OYFC8520:1.233], [QKGL4705:1.267], [XUKA7158:1.233], [YJRA6237:1.285], [FFEC3443:1.383], [FKNK1558:1.383], [QRBJ3595:1.333], [SIBV5220:1.367], [WHJR0304:1.367], [YDTK7381:1.333], [ALCN4464:1.333], [DQWX0065:1.383], [HUAV8771:1.35], [KDBE9362:1.366], [OZEI8699:1.433], [SYBO6060:1.384], [ISMG9555:1.484], [KEJE7834:1.4], [KWDH0441:1.35], [PIJG1895:1.35], [TWIN3185:1.3], [XXCA8966:1.35], [FQGC5171:1.334], [IGWA5827:1.383], [KYHR9770:1.567], [OQTF9636:1.417], [SZXH9377:1.35], [TIGO7625:1.334], [IPUD9000:1.317], [GLOG7473:1.367], [WFFP6191:1.484],
排序: [1.233, 1.233, 1.25, 1.267, 1.283, 1.285, 1.3, 1.317, 1.333, 1.333, 1.333, 1.334, 1.334, 1.35, 1.35, 1.35, 1.35, 1.35, 1.366, 1.367, 1.367, 1.367, 1.383, 1.383, 1.383, 1.383, 1.384, 1.4, 1.417, 1.433, 1.484, 1.484, 1.567]

芙芙回血间隔: [ETSM7770:1:1.016]], [JSNC7908:1:1.0, 2:0.934]], [OYFC8520:1:0.983]], [QKGL4705:1:0.95, 2:0.966]], [XUKA7158:1:1.067]], [YJRA6237:1:0.984]], [FFEC3443:1:0.967, 2:0.95, 3:1.0, 4:0.967]], [FKNK1558:1:0.95, 2:0.95, 3:1.0, 4:1.0]], [QRBJ3595:1:0.983, 2:0.967, 3:0.983, 4:1.0]], [SIBV5220:1:0.9, 2:1.05, 3:0.95, 4:0.95]], [WHJR0304:1:0.967, 2:1.0, 3:1.016, 4:0.95]], [YDTK7381:1:1.05, 2:0.95, 3:1.0, 4:0.983]], [ALCN4464:1:1.15, 2:0.95, 3:1.017, 4:0.917, 5:0.966, 6:1.035, 7:0.967]], [DQWX0065:1:1.067, 2:1.033, 3:0.95, 4:1.117, 5:0.933, 6:0.917, 7:1.035]], [HUAV8771:1:1.067, 2:1.017, 3:0.966, 4:0.967, 5:0.983, 6:1.035, 7:0.917]], [KDBE9362:1:1.05, 2:1.0, 3:1.0, 4:1.0, 5:0.95, 6:1.019, 7:0.95]], [OZEI8699:1:0.967, 2:0.983, 3:1.017, 4:1.167, 5:0.833, 6:1.018, 7:0.984]], [SYBO6060:1:1.116, 2:0.967, 3:0.95, 4:0.983, 5:1.034, 6:1.018, 7:1.033]], [ISMG9555:1:1.016, 2:1.017, 3:1.067, 4:0.85, 5:1.066, 6:0.969, 7:0.95, 8:1.0, 9:1.0, 10:0.95]], [KEJE7834:1:1.167, 2:0.917, 3:1.066, 4:0.917, 5:1.05, 6:0.902, 7:1.033, 8:0.967, 9:1.016, 10:1.067]], [KWDH0441:1:1.2, 2:1.0, 3:1.016, 4:0.934, 5:0.935, 6:1.083, 7:0.917, 8:0.966, 9:1.0, 10:0.967]], [PIJG1895:1:1.15, 2:1.0, 3:1.0, 4:0.983, 5:1.05, 6:0.935, 7:1.017, 8:1.016, 9:0.967, 10:1.033]], [TWIN3185:1:1.2, 2:1.0, 3:0.983, 4:0.967, 5:1.083, 6:0.902, 7:0.966, 8:1.034, 9:0.95, 10:1.05]], [XXCA8966:1:1.2, 2:0.983, 3:0.983, 4:1.034, 5:0.983, 6:0.968, 7:1.05, 8:0.984, 9:1.033, 10:0.917]], [FQGC5171:1:1.25, 2:1.033, 3:0.917, 4:1.05, 5:0.916, 6:0.985, 7:1.0, 8:1.0, 9:1.017, 10:0.967, 11:1.016, 12:0.9, 13:1.034]], [IGWA5827:1:1.267, 2:1.016, 3:0.967, 4:1.033, 5:0.985, 6:1.05, 7:0.934, 8:1.016, 9:1.017, 10:1.0, 11:1.0, 12:0.95, 13:1.035]], [KYHR9770:1:1.0, 2:1.116, 3:1.034, 4:0.983, 5:0.935, 6:1.067, 7:0.933, 8:1.083, 9:0.917, 10:1.067, 11:1.033, 12:0.9, 13:0.985]], [OQTF9636:1:1.116, 2:1.084, 3:1.0, 4:1.0, 5:1.033, 6:0.933, 7:1.002, 8:1.017, 9:0.9, 10:1.116, 11:0.95, 12:1.0, 13:0.967]], [SZXH9377:1:1.25, 2:0.983, 3:1.0, 4:1.134, 5:0.968, 6:0.883, 7:1.084, 8:1.0, 9:0.95, 10:0.983, 11:0.967, 12:1.066, 13:0.969]], [TIGO7625:1:1.216, 2:0.9, 3:1.184, 4:0.983, 5:1.002, 6:1.016, 7:0.967, 8:1.0, 9:0.983, 10:1.084, 11:0.933, 12:1.0, 13:1.002]], [IPUD9000:1:1.167, 2:1.316, 3:0.967, 4:0.967, 5:1.083, 6:0.935, 7:0.967, 8:1.2, 9:0.916, 10:0.967, 11:1.0, 12:1.0, 13:0.917, 14:1.035, 15:1.05, 16:0.933]], [GLOG7473:1:1.233, 2:1.217, 3:0.983, 4:1.052, 5:0.933, 6:1.05, 7:0.983, 8:1.0, 9:0.967, 10:0.95, 11:1.0, 12:1.033, 13:1.035, 14:0.967, 15:0.983, 16:0.967]], [WFFP6191:1:1.083, 2:1.117, 3:0.983, 4:1.083, 5:0.934, 6:0.985, 7:1.05, 8:1.016, 9:0.984, 10:1.0, 11:0.966, 12:0.95, 13:0.984, 14:1.001, 15:1.0, 16:0.967]],
排序: [0.833, 0.85, 
0.883, 0.9, 0.9, 0.9, 0.9, 0.9, 0.902, 0.902, 0.916, 0.916, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.934, 0.934, 0.934, 0.934, 0.935, 0.935, 0.935, 0.935, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.966, 0.966, 0.966, 0.966, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.968, 0.969, 0.969, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.984, 0.984, 0.984, 0.984, 0.984, 0.985, 0.985, 0.985, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.001, 1.002, 1.002, 1.002, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.018, 1.018, 1.019, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.034, 1.034, 1.034, 1.034, 1.034, 1.035, 1.035, 1.035, 1.035, 1.035, 1.035, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.052, 1.066, 1.066, 1.066, 1.067, 1.067, 1.067, 1.067, 1.067, 1.067, 1.067, 1.083, 1.083, 1.083, 1.083, 1.083, 1.083, 1.084, 1.084, 1.084, 
1.116, 1.116, 1.116, 1.116, 1.117, 1.117, 1.134, 1.15, 1.15, 1.167, 1.167, 1.167, 1.184, 1.2, 1.2, 1.2, 1.2, 1.216, 1.217, 1.233, 1.25, 1.25, 1.267, 1.316]

取值：[0.883, 1.067]

那些比较大的数字一般是前面几次，要根据不同的刀数进行特殊处理

前台回血间隔: [ETSM7770:1:1.016]], [JSNC7908:1:1.0, 2:0.934]], [OYFC8520:1:0.983]], [QKGL4705:1:0.95, 2:0.966]], [XUKA7158:1:1.067]], [YJRA6237:1:0.984]], [FFEC3443:1:0.967, 2:0.95, 3:1.0, 4:0.967]], [FKNK1558:1:0.95, 2:0.95, 3:1.0, 4:1.0]], [QRBJ3595:1:0.983, 2:0.967, 3:0.983, 4:1.0]], [SIBV5220:1:0.9, 2:1.05, 3:0.95, 4:0.95]], [WHJR0304:1:0.967, 2:1.0, 3:1.016, 4:0.95]], [YDTK7381:1:1.05, 2:0.95, 3:1.0, 4:0.983]], [ALCN4464:1:1.15, 2:0.95, 3:1.017, 4:0.917, 5:0.966, 6:1.035, 7:0.967]], [DQWX0065:1:1.067, 2:1.033, 3:0.95, 4:1.117, 5:0.933, 6:0.917, 7:1.035]], [HUAV8771:1:1.067, 2:1.017, 3:0.966, 4:0.967, 5:0.983, 6:1.035, 7:0.917]], [KDBE9362:1:1.05, 2:1.0, 3:1.0, 4:1.0, 5:0.95, 6:1.019, 7:0.95]], [OZEI8699:1:0.967, 2:0.983, 3:1.017, 4:1.167, 5:0.833, 6:1.018, 7:0.984]], [SYBO6060:1:1.116, 2:0.967, 3:0.95, 4:0.983, 5:1.034, 6:1.018, 7:1.033]], [ISMG9555:1:1.016, 2:1.017, 3:1.067, 4:0.85, 5:1.066, 6:0.969, 7:0.95, 8:1.0, 9:1.0, 10:0.95]], [KEJE7834:1:1.167, 2:0.917, 3:1.066, 4:0.917, 5:1.05, 6:0.902, 7:1.033, 8:0.967, 9:1.016, 10:1.067]], [KWDH0441:1:1.2, 2:1.0, 3:1.016, 4:0.934, 5:0.935, 6:1.083, 7:0.917, 8:0.966, 9:1.0, 10:0.967]], [PIJG1895:1:1.15, 2:1.0, 3:1.0, 4:0.983, 5:1.05, 6:0.935, 7:1.017, 8:1.016, 9:0.967, 10:1.033]], [TWIN3185:1:1.2, 2:1.0, 3:0.983, 4:0.967, 5:1.083, 6:0.902, 7:0.966, 8:1.034, 9:0.95, 10:1.05]], [XXCA8966:1:1.2, 2:0.983, 3:0.983, 4:1.034, 5:0.983, 6:0.968, 7:1.05, 8:0.984, 9:1.033, 10:0.917]], [FQGC5171:1:1.25, 2:1.033, 3:0.917, 4:1.05, 5:0.916, 6:0.985, 7:1.0, 8:1.0, 9:1.017, 10:0.967, 11:1.016, 12:0.9, 13:1.034]], [IGWA5827:1:1.267, 2:1.016, 3:0.967, 4:1.033, 5:0.985, 6:1.05, 7:0.934, 8:1.016, 9:1.017, 10:1.0, 11:1.0, 12:0.95, 13:1.035]], [KYHR9770:1:1.0, 2:1.116, 3:1.034, 4:0.983, 5:0.935, 6:1.067, 7:0.933, 8:1.083, 9:0.917, 10:1.067, 11:1.033, 12:0.9, 13:0.985]], [OQTF9636:1:1.116, 2:1.084, 3:1.0, 4:1.0, 5:1.033, 6:0.933, 7:1.002, 8:1.017, 9:0.9, 10:1.116, 11:0.95, 12:1.0, 13:0.967]], [SZXH9377:1:1.25, 2:0.983, 3:1.0, 4:1.134, 5:0.968, 6:0.883, 7:1.084, 8:1.0, 9:0.95, 10:0.983, 11:0.967, 12:1.066, 13:0.969]], [TIGO7625:1:1.216, 2:0.9, 3:1.184, 4:0.983, 5:1.002, 6:1.016, 7:0.967, 8:1.0, 9:0.983, 10:1.084, 11:0.933, 12:1.0, 13:1.002]], [IPUD9000:1:1.167, 2:1.316, 3:0.967, 4:0.967, 5:1.083, 6:0.935, 7:0.967, 8:1.2, 9:0.916, 10:0.967, 11:1.0, 12:1.0, 13:0.917, 14:1.035, 15:1.05, 16:0.933]], [GLOG7473:1:1.233, 2:1.217, 3:0.983, 4:1.052, 5:0.933, 6:1.05, 7:0.983, 8:1.0, 9:0.967, 10:0.95, 11:1.0, 12:1.033, 13:1.035, 14:0.967, 15:0.983, 16:0.967]], [WFFP6191:1:1.083, 2:1.117, 3:0.983, 4:1.083, 5:0.934, 6:0.985, 7:1.05, 8:1.016, 9:0.984, 10:1.0, 11:0.966, 12:0.95, 13:0.984, 14:1.001, 15:1.0, 16:0.967]],
排序: [0.833, 0.85, 0.883, 0.9, 0.9, 0.9, 0.9, 0.9, 0.902, 0.902, 0.916, 0.916, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.934, 0.934, 0.934, 0.934, 0.935, 0.935, 0.935, 0.935, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.966, 0.966, 0.966, 0.966, 0.966, 0.966, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.968, 0.969, 0.969, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 0.984, 0.984, 0.984, 0.984, 0.984, 0.985, 0.985, 0.985, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.001, 1.002, 1.002, 1.002, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.018, 1.018, 1.019, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.033, 1.034, 1.034, 1.034, 1.034, 1.034, 1.035, 1.035, 1.035, 1.035, 1.035, 1.035, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.052, 1.066, 1.066, 1.066, 1.067, 1.067, 1.067, 1.067, 1.067, 1.067, 1.067, 1.083, 1.083, 1.083, 1.083, 1.083, 1.083, 1.084, 1.084, 1.084, 1.116, 1.116, 1.116, 1.116, 1.117, 1.117, 1.134, 1.15, 1.15, 1.167, 1.167, 1.167, 1.184, 1.2, 1.2, 1.2, 1.2, 1.216, 1.217, 1.233, 1.25, 1.25, 1.267, 1.316]

芙芙首次回血落后队友: [ETSM7770:0.0], [JSNC7908:0.0], [OYFC8520:-0.017], [QKGL4705:0.0], [XUKA7158:0.0], [YJRA6237:0.0], [FFEC3443:0.1], [FKNK1558:0.083], [QRBJ3595:0.017], [SIBV5220:0.1], [WHJR0304:0.083], [YDTK7381:0.083], [ALCN4464:0.1], [DQWX0065:0.1], [HUAV8771:0.083], [KDBE9362:0.1], [OZEI8699:0.216], [SYBO6060:0.117], [ISMG9555:0.167], [KEJE7834:0.133], [KWDH0441:0.117], [PIJG1895:0.1], [TWIN3185:0.05], [XXCA8966:0.1], [FQGC5171:0.05], [IGWA5827:0.1], [KYHR9770:0.2], [OQTF9636:0.184], [SZXH9377:0.1], [TIGO7625:0.1], [IPUD9000:0.1], [GLOG7473:0.15], [WFFP6191:0.167],
排序: [-0.017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017, 0.05, 0.05, 0.083, 0.083, 0.083, 0.083, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.117, 0.117, 0.133, 0.15, 0.167, 0.167, 0.184, 0.2, 0.216]

芙芙首次-第二次回血: [ETSM7770:1.016], [JSNC7908:1.0], [OYFC8520:0.983], [QKGL4705:0.95], [XUKA7158:1.067], [YJRA6237:0.984], [FFEC3443:0.967], [FKNK1558:0.95], [QRBJ3595:0.983], [SIBV5220:0.9], [WHJR0304:0.967], [YDTK7381:1.05], [ALCN4464:1.15], [DQWX0065:1.067], [HUAV8771:1.067], [KDBE9362:1.05], [OZEI8699:0.967], [SYBO6060:1.116], [ISMG9555:1.016], [KEJE7834:1.167], [KWDH0441:1.2], [PIJG1895:1.15], [TWIN3185:1.2], [XXCA8966:1.2], [FQGC5171:1.25], [IGWA5827:1.267], [KYHR9770:1.0], [OQTF9636:1.116], [SZXH9377:1.25], [TIGO7625:1.216], [IPUD9000:1.167], [GLOG7473:1.233], [WFFP6191:1.083],
排序: [0.9, 0.95, 0.95, 0.967, 0.967, 0.967, 0.983, 0.983, 0.984, 1.0, 1.0, 1.016, 1.016, 1.05, 1.05, 1.067, 1.067, 1.067, 1.083, 1.116, 1.116, 1.15, 1.15, 1.167, 1.167, 1.2, 1.2, 1.2, 1.216, 1.233, 1.25, 1.25, 1.267]

芙芙第二次-第三次回血: [ETSM7770:None], [JSNC7908:0.934], [OYFC8520:None], [QKGL4705:0.966], [XUKA7158:None], [YJRA6237:None], [FFEC3443:0.95], [FKNK1558:0.95], [QRBJ3595:0.967], [SIBV5220:1.05], [WHJR0304:1.0], [YDTK7381:0.95], [ALCN4464:0.95], [DQWX0065:1.033], [HUAV8771:1.017], [KDBE9362:1.0], [OZEI8699:0.983], [SYBO6060:0.967], [ISMG9555:1.017], [KEJE7834:0.917], [KWDH0441:1.0], [PIJG1895:1.0], [TWIN3185:1.0], [XXCA8966:0.983], [FQGC5171:1.033], [IGWA5827:1.016], [KYHR9770:1.116], [OQTF9636:1.084], [SZXH9377:0.983], [TIGO7625:0.9], [IPUD9000:1.316], [GLOG7473:1.217], [WFFP6191:1.117],
排序: [0.9, 0.917, 0.934, 0.95, 0.95, 0.95, 0.95, 0.966, 0.967, 0.967, 0.983, 0.983, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.017, 1.017, 1.033, 1.033, 1.05, 1.084, 1.116, 1.117, 1.217, 1.316]

芙芙第三次-第四次回血: [ETSM7770:None], [JSNC7908:None], [OYFC8520:None], [QKGL4705:None], [XUKA7158:None], [YJRA6237:None], [FFEC3443:1.0], [FKNK1558:1.0], [QRBJ3595:0.983], [SIBV5220:0.95], [WHJR0304:1.016], [YDTK7381:1.0], [ALCN4464:1.017], [DQWX0065:0.95], [HUAV8771:0.966], [KDBE9362:1.0], [OZEI8699:1.017], [SYBO6060:0.95], [ISMG9555:1.067], [KEJE7834:1.066], [KWDH0441:1.016], [PIJG1895:1.0], [TWIN3185:0.983], [XXCA8966:0.983], [FQGC5171:0.917], [IGWA5827:0.967], [KYHR9770:1.034], [OQTF9636:1.0], [SZXH9377:1.0], [TIGO7625:1.184], [IPUD9000:0.967], [GLOG7473:0.983], [WFFP6191:0.983],
排序: [0.917, 0.95, 0.95, 0.95, 0.966, 0.967, 0.967, 0.983, 0.983, 0.983, 0.983, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.016, 1.016, 1.017, 1.017, 1.034, 1.066, 1.067, 1.184]