这里数据的特点：绫华开大后切芙芙站场

Q动画开始 - Q出伤: [['BIQM0831', 1.693], ['COOE9058', 1.683], ['CQGZ6621', 1.768], ['DFXN8271', 1.685], ['DTUH0332', 1.633], ['EAOG1399', 1.65], ['FFXO3278', 1.668], ['IDHI1234', 1.669], ['ITQE8747', 1.683], ['KIJQ2393', 1.667], ['LBOZ6415', 1.769], ['NAWF3466', 1.652], ['NXDB0573', 1.685], ['PYNQ0427', 1.685], ['QIBR6807', 1.668], ['QJDQ3936', 1.668], ['SJZW3632', 1.683], ['UQAW5464', 1.683], ['XTIQ5433', 1.668], ['XZOS4291', 1.751]]
排序：[1.633, 1.65, 1.652, 1.667, 1.668, 1.668, 1.668, 1.668, 1.669, 1.683, 1.683, 1.683, 1.683, 1.685, 1.685, 1.685, 1.693, 1.751, 1.768, 1.769]

1.751, 1.768, 1.769这三个有点异常

Q动画开始 - 泡泡消失: [['BIQM0831', 19.713], ['COOE9058', 19.672], ['CQGZ6621', 19.671], ['DFXN8271', 19.705], ['DTUH0332', 19.688], ['EAOG1399', 19.672], ['FFXO3278', 19.688], ['IDHI1234', 19.672], ['ITQE8747', 19.688], ['KIJQ2393', 19.705], ['LBOZ6415', 19.689], ['NAWF3466', 19.705], ['NXDB0573', 19.705], ['PYNQ0427', 19.672], ['QIBR6807', 19.722], ['QJDQ3936', 19.655], ['SJZW3632', 19.771], ['UQAW5464', 19.672], ['XTIQ5433', 19.705], ['XZOS4291', 19.671]]
排序：[19.655, 19.671, 19.671, 19.672, 19.672, 19.672, 19.672, 19.672, 19.688, 19.688, 19.688, 19.689, 19.705, 19.705, 19.705, 19.705, 19.705, 19.713, 19.722, 19.771]
减18：[1.655, 1.671, 1.671, 1.672, 1.672, 1.672, 1.672, 1.672, 1.688, 1.688, 1.688, 1.689, 1.705, 1.705, 1.705, 1.705, 1.705, 1.713, 1.722]

 ['SJZW3632', 19.771]：作为异常处理，去掉
 
所以Q本身出伤是单独计算一命的150层？

Q出伤 - 泡泡消失 - 减18 : [['BIQM0831', 0.02], ['COOE9058', -0.011], ['CQGZ6621', -0.097], ['DFXN8271', 0.02], ['DTUH0332', 0.055], ['EAOG1399', 0.022], ['FFXO3278', 0.02], ['IDHI1234', 0.003], ['ITQE8747', 0.005], ['KIJQ2393', 0.038], ['LBOZ6415', -0.08], ['NAWF3466', 0.053], ['NXDB0573', 0.02], ['PYNQ0427', -0.013], ['QIBR6807', 0.054], ['QJDQ3936', -0.013], ['SJZW3632', 0.088], ['UQAW5464', -0.011], ['XTIQ5433', 0.037], ['XZOS4291', -0.08]]
排序：[-0.013, -0.013, -0.011, -0.011, 0.003, 0.005, 0.02, 0.02, 0.02, 0.02, 0.022, 0.037, 0.038, 0.053, 0.054, 0.055]

['CQGZ6621', -0.097]：作为异常处理
['LBOZ6415', -0.08]：作为异常处理
['XZOS4291', -0.08]：作为异常处理
['SJZW3632', 0.088]：这个视频整体不对劲

负数视为Q出伤错过了一帧，取值范围：[0, 0.055]，结合其他视频，最终取值范围：[0, 0.07]

泡泡消失 - 生命值上限重置: [['BIQM0831', 0.1], ['COOE9058', 0.066], ['CQGZ6621', 0.05], ['DFXN8271', 0.116], ['DTUH0332', 0.117], ['EAOG1399', 0.05], ['FFXO3278', 0.117], ['IDHI1234', 0.117], ['ITQE8747', 0.117], ['KIJQ2393', 0.117], ['LBOZ6415', 0.066], ['NAWF3466', 0.117], ['NXDB0573', 0.117], ['PYNQ0427', 0.05], ['QIBR6807', 0.05], ['QJDQ3936', 0.116], ['SJZW3632', 0.067], ['UQAW5464', 0.1], ['XTIQ5433', 0.117], ['XZOS4291', 0.1]]
排序：[0.05, 0.05, 0.05, 0.05, 0.066, 0.066, 0.067, 0.1, 0.1, 0.1, 0.116, 0.116, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117]

取值：[0.05, 0.117]

有没有发现这个值有些熟悉？ 我们之前统计的 effective delay 生效延迟就是这个数据，到18秒了，强行让泡泡消失，但 effective delay之后才正式消失

Q动画开始 - 生命值上限重置: [['BIQM0831', 19.813], ['COOE9058', 19.738], ['CQGZ6621', 19.721], ['DFXN8271', 19.821], ['DTUH0332', 19.805], ['EAOG1399', 19.722], ['FFXO3278', 19.805], ['IDHI1234', 19.789], ['ITQE8747', 19.805], ['KIJQ2393', 19.822], ['LBOZ6415', 19.755], ['NAWF3466', 19.822], ['NXDB0573', 19.822], ['PYNQ0427', 19.722], ['QIBR6807', 19.772], ['QJDQ3936', 19.771], ['SJZW3632', 19.838], ['UQAW5464', 19.772], ['XTIQ5433', 19.822], ['XZOS4291', 19.771]]
排序：[19.721, 19.722, 19.722, 19.738, 19.755, 19.771, 19.771, 19.772, 19.772, 19.789, 19.805, 19.805, 19.805, 19.813, 19.821, 19.822, 19.822, 19.822, 19.822, 19.838]
减18：[1.721, 1.722, 1.722, 1.738, 1.755, 1.771, 1.771, 1.772, 1.772, 1.789, 1.805, 1.805, 1.805, 1.813, 1.821, 1.822, 1.822, 1.822, 1.822, 1.838]

允许的最大Q动画开始-生命值上限重置: [['BIQM0831', 19.913], ['COOE9058', 19.838], ['CQGZ6621', 19.805], ['DFXN8271', 20.021], ['DTUH0332', 19.905], ['EAOG1399', 19.839], ['FFXO3278', 20.105], ['IDHI1234', 19.989], ['ITQE8747', 20.005], ['KIJQ2393', 19.922], ['LBOZ6415', 19.855], ['NAWF3466', 20.122], ['NXDB0573', 19.922], ['PYNQ0427', 20.022], ['QIBR6807', 19.972], ['QJDQ3936', 20.071], ['SJZW3632', 19.938], ['UQAW5464', 19.988], ['XTIQ5433', 20.022], ['XZOS4291', 19.871]]
排序：[19.805, 19.838, 19.839, 19.855, 19.871, 19.905, 19.913, 19.922, 19.922, 19.938, 19.972, 19.988, 19.989, 20.005, 20.021, 20.022, 20.022, 20.071, 20.105, 20.122]

SJZW3632： 这个视频各阶段似乎都靠后


需要追加测试：eqa的话，a能吃到三小只初次扣血的增伤吗？

初始生命：44674， 攻击力1124， 暴伤2.369

"00:00:04.160": 芙芙e
"00:00:04.527": e出伤: 474
"00:00:05.060": Q动画开始
"00:00:05.577": 生命值调整->46817,  是专武生命叠了一层，因为三小只行动扣了队友的血
			如果此时就叠层成功，那么层数为:
			(1.6 + 2.4 + 3.6) * 3 * 3.5 + 150 = 229.8
"00:00:06.777": Q出伤，929, 另有两个数字1132, 2087
				Q出伤只吃到150层，
				1132：夫人暴击，没吃到150层气氛值增伤
				2087：勋爵暴击，没吃到150层气氛值增伤
				螃蟹的伤害数字不知道跑哪去了
"00:00:06.943": Q动画结束
"00:00:07.127": 夫人扣血  (专武生命再叠一层，战技也叠一层）
				如果第一次扣血有增加叠层，此时为：229.8 + 1.6 * 4 * 3.5 = 252.2
				如果第一次扣血没叠层，此时为: 150 + 1.6 * 4 * 3.5 = 172.4
"00:00:07.210": 生命值调整：46817 ---》48960
"00:00:07.493"：第一刀出伤，2739
				只有 172.4 层增伤，说明三小只第一次扣血没有叠层
				
				
Q动画开始 - Q出伤: [['BCMZ8065', 1.667], ['BFAX7141', 1.667], ['CNVK0887', 1.717], ['GFJO4738', 1.666], ['GFXP7325', 1.75], ['HPBV5506', 1.684], ['IQVI9769', 1.667], ['JPEK6183', 1.666], ['JTFQ5234', 1.666], ['KPQL6389', 1.666], ['KUJQ5423', 1.667], ['MFOC8547', 1.65], ['MLOM6867', 1.668], ['PLMG0838', 1.733], ['PLYT3458', 1.666], ['PMZV0987', 1.684], ['SFAN9441', 1.65], ['TRQP7720', 1.667], ['VPAX2223', 1.684], ['YHQK4927', 1.65]]
排序：[1.65, 1.65, 1.65, 1.666, 1.666, 1.666, 1.666, 1.666, 1.667, 1.667, 1.667, 1.667, 1.667, 1.668, 1.684, 1.684, 1.684, 1.717, 1.733, 1.75]

Q出伤 - 绫华吃到增伤: [['BCMZ8065', 0.1], ['BFAX7141', 0.217], ['CNVK0887', 0.0], ['GFJO4738', 0.267], ['GFXP7325', 0.1], ['HPBV5506', 0.1], ['IQVI9769', 0.183], ['JPEK6183', 0.2], ['JTFQ5234', 0.1], ['KPQL6389', 0.084], ['KUJQ5423', 0.2], ['MFOC8547', 0.1], ['MLOM6867', 0.2], ['PLMG0838', 0.1], ['PLYT3458', 0.184], ['PMZV0987', 0.283], ['SFAN9441', 0.116], ['TRQP7720', 0.2], ['VPAX2223', 0.183], ['YHQK4927', 0.217]]
排序：[0.0, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.183, 0.183, 0.184, 0.2, 0.2, 0.2, 0.2, 0.217, 0.217, 0.267, 0.283]

0.2以上的大概率是在Q出伤之后，但没超过 0.3s 都不好说

没有一个在Q出伤之前，是偶然还是必然？
还是因为在此之前Q动画遮盖了？应该不是遮盖，如果是遮盖，只要时间不是太长，数字在Q动画结束时一般会蹦出来

['PMZV0987', 0.283]：在Q出伤前一帧绫华刚好出伤，所以也有可能在Q出伤时增伤就开始了
['GFJO4738', 0.267]："00:00:07.468"(lh) ---> "00:00:07.468"(q), "00:00:07.735"(lh)，在Q出伤时恰好绫华出伤


Q动画开始 - 绫华吃到增伤: [['BCMZ8065', 1.767], ['BFAX7141', 1.884], ['CNVK0887', 1.717], ['GFJO4738', 1.933], ['GFXP7325', 1.85], ['HPBV5506', 1.784], ['IQVI9769', 1.85], ['JPEK6183', 1.866], ['JTFQ5234', 1.766], ['KPQL6389', 1.75], ['KUJQ5423', 1.867], ['MFOC8547', 1.75], ['MLOM6867', 1.868], ['PLMG0838', 1.833], ['PLYT3458', 1.85], ['PMZV0987', 1.967], ['SFAN9441', 1.766], ['TRQP7720', 1.867], ['VPAX2223', 1.867], ['YHQK4927', 1.867]]
排序：[1.717, 1.75, 1.75, 1.766, 1.766, 1.767, 1.784, 1.833, 1.85, 1.85, 1.85, 1.866, 1.867, 1.867, 1.867, 1.867, 1.868, 1.884, 1.933, 1.967]

最早在 1.717 吃到增伤，和Q出伤同时