这里数据的特点：绫华开大后切芙芙站场

Q动画开始 - Q出伤: [['BIQM0831', 1.693], ['COOE9058', 1.683], ['CQGZ6621', 1.768], ['DFXN8271', 1.685], ['DTUH0332', 1.633], ['EAOG1399', 1.65], ['FFXO3278', 1.668], ['IDHI1234', 1.669], ['ITQE8747', 1.683], ['KIJQ2393', 1.667], ['LBOZ6415', 1.769], ['NAWF3466', 1.652], ['NXDB0573', 1.685], ['PYNQ0427', 1.685], ['QIBR6807', 1.668], ['QJDQ3936', 1.668], ['SJZW3632', 1.683], ['UQAW5464', 1.683], ['XTIQ5433', 1.668], ['XZOS4291', 1.751]]
排序：[1.633, 1.65, 1.652, 1.667, 1.668, 1.668, 1.668, 1.668, 1.669, 1.683, 1.683, 1.683, 1.683, 1.685, 1.685, 1.685, 1.693, 1.751, 1.768, 1.769]

Q动画开始 - 泡泡消失: [['BIQM0831', 19.713], ['COOE9058', 19.672], ['CQGZ6621', 19.671], ['DFXN8271', 19.705], ['DTUH0332', 19.688], ['EAOG1399', 19.672], ['FFXO3278', 19.688], ['IDHI1234', 19.672], ['ITQE8747', 19.688], ['KIJQ2393', 19.705], ['LBOZ6415', 19.689], ['NAWF3466', 19.705], ['NXDB0573', 19.705], ['PYNQ0427', 19.672], ['QIBR6807', 19.722], ['QJDQ3936', 19.655], ['SJZW3632', 19.771], ['UQAW5464', 19.672], ['XTIQ5433', 19.705], ['XZOS4291', 19.671]]
排序：[19.655, 19.671, 19.671, 19.672, 19.672, 19.672, 19.672, 19.672, 19.688, 19.688, 19.688, 19.689, 19.705, 19.705, 19.705, 19.705, 19.705, 19.713, 19.722, 19.771]

大部分减去18秒后，时间点在Q出伤后在，比如['DFXN8271', 19.705]

所以Q本身出伤是单独计算一命的150层？

泡泡消失 - 生命值上限重置: [['BIQM0831', 0.1], ['COOE9058', 0.066], ['CQGZ6621', 0.05], ['DFXN8271', 0.116], ['DTUH0332', 0.117], ['EAOG1399', 0.05], ['FFXO3278', 0.117], ['IDHI1234', 0.117], ['ITQE8747', 0.117], ['KIJQ2393', 0.117], ['LBOZ6415', 0.066], ['NAWF3466', 0.117], ['NXDB0573', 0.117], ['PYNQ0427', 0.05], ['QIBR6807', 0.05], ['QJDQ3936', 0.116], ['SJZW3632', 0.067], ['UQAW5464', 0.1], ['XTIQ5433', 0.117], ['XZOS4291', 0.1]]
排序：[0.05, 0.05, 0.05, 0.05, 0.066, 0.066, 0.067, 0.1, 0.1, 0.1, 0.116, 0.116, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117]

Q动画开始 - 生命值上限重置: [['BIQM0831', 19.813], ['COOE9058', 19.738], ['CQGZ6621', 19.721], ['DFXN8271', 19.821], ['DTUH0332', 19.805], ['EAOG1399', 19.722], ['FFXO3278', 19.805], ['IDHI1234', 19.789], ['ITQE8747', 19.805], ['KIJQ2393', 19.822], ['LBOZ6415', 19.755], ['NAWF3466', 19.822], ['NXDB0573', 19.822], ['PYNQ0427', 19.722], ['QIBR6807', 19.772], ['QJDQ3936', 19.771], ['SJZW3632', 19.838], ['UQAW5464', 19.772], ['XTIQ5433', 19.822], ['XZOS4291', 19.771]]
排序：[19.721, 19.722, 19.722, 19.738, 19.755, 19.771, 19.771, 19.772, 19.772, 19.789, 19.805, 19.805, 19.805, 19.813, 19.821, 19.822, 19.822, 19.822, 19.822, 19.838]

允许的最大Q动画开始-生命值上限重置: [['BIQM0831', 19.913], ['COOE9058', 19.838], ['CQGZ6621', 19.805], ['DFXN8271', 20.021], ['DTUH0332', 19.905], ['EAOG1399', 19.839], ['FFXO3278', 20.105], ['IDHI1234', 19.989], ['ITQE8747', 20.005], ['KIJQ2393', 19.922], ['LBOZ6415', 19.855], ['NAWF3466', 20.122], ['NXDB0573', 19.922], ['PYNQ0427', 20.022], ['QIBR6807', 19.972], ['QJDQ3936', 20.071], ['SJZW3632', 19.938], ['UQAW5464', 19.988], ['XTIQ5433', 20.022], ['XZOS4291', 19.871]]
排序：[19.805, 19.838, 19.839, 19.855, 19.871, 19.905, 19.913, 19.922, 19.922, 19.938, 19.972, 19.988, 19.989, 20.005, 20.021, 20.022, 20.022, 20.071, 20.105, 20.122]


需要追加测试：eqa的话，a能吃到三小只初次扣血的增伤吗？

初始生命：44674， 攻击力1124， 暴伤2.369
e: 474
大招期间变为46817，是专武生命叠了一层，因为三小只行动扣了队友的血
q:929, 另有两个数字1132, 2087
夫人扣血
生命值上限调整：46817 ---》48960
a1: 2739
夫人：465
a2: 2717
荒：2557
a3:2770