点按e - 第一次扣血: [HXJB7993:1:1.317]], [KAES5796:1:1.35]], [RQPQ9974:1:None]], [VLZK6413:1:None]], [WRPS6163:1:None]], [XCEB6421:1:None]], [BRYG1101:1:1.335]], [DYEY0345:1:1.335]], [FPJY3967:1:1.401]], [JAHZ9620:1:1.435]], [WRXW3609:1:1.317]], [YCJK3782:1:1.318]],
排序: [1.317, 1.317, 1.318, 1.335, 1.335, 1.35, 1.401, 1.435]

以前收集的数据：1.301, 1.301, 1.302, 1.317, 1.317, 1.318, 1.318, 1.333, 1.334, 1.335, 1.336, 1.352, 1.352, 1.366, 1.367, 1.383, 1.385, 1.4, 1.418, 1.42, 1.433, 1.434, 1.45, 1.466, 1.466

取值：[1.3, 1.418]

第一次同时扣血时间范围: [HXJB7993:1:0.1]], [KAES5796:1:0.1]], [RQPQ9974:1:0.1]], [VLZK6413:1:0.117]], [WRPS6163:1:None]], [XCEB6421:1:0.083]], [BRYG1101:1:0.0]], [DYEY0345:1:0.083]], [FPJY3967:1:0.1]], [JAHZ9620:1:0.0]], [WRXW3609:1:0.0]], [YCJK3782:1:0.1]],
排序: [0.0, 0.0, 0.0, 0.083, 0.083, 0.1, 0.1, 0.1, 0.1, 0.1, 0.117]

以前收集的数据：
0, 0.133,  0.15,  0.082,  0.167,  0.117,  0.1,  0.1,  0.017,

取值：[0, 0.117]




