不论怪如何位移，通常来说，螃蟹的扣血间隔和击中间隔都比较稳定

如果说勋爵有点点好动的话，螃蟹似乎更好动一些，

螃蟹扣血间隔: [HXJB7993:1:5.218, 2:5.102, 3:5.233, 4:None, 5:None]], [KAES5796:1:5.185, 2:5.185, 3:5.1, 4:None, 5:None]], [RQPQ9974:1:5.252, 2:5.1, 3:5.251, 4:None, 5:None]], [VLZK6413:1:5.252, 2:5.083, 3:5.218, 4:None, 5:None]], [WRPS6163:1:None, 2:5.1, 3:5.285, 4:None, 5:None]], [XCEB6421:1:5.269, 2:5.1, 3:5.185, 4:None, 5:None]], [BRYG1101:1:5.217, 2:5.035, 3:5.267, 4:None, 5:None]], [DYEY0345:1:5.25, 2:5.168, 3:5.084, 4:None, 5:None]], [FPJY3967:1:5.15, 2:5.135, 3:5.202, 4:None, 5:None]], [JAHZ9620:1:5.167, 2:5.118, 3:5.235, 4:None, 5:None]], [WRXW3609:1:5.117, 2:5.251, 3:5.169, 4:None, 5:None]], [YCJK3782:1:5.267, 2:5.118, 3:5.218, 4:None, 5:None]],
排序: [5.035, 5.083, 5.084, 5.1, 5.1, 5.1, 5.1, 5.102, 5.117, 5.118, 5.118, 5.135, 5.15, 5.167, 5.168, 5.169, 5.185, 5.185, 5.185, 5.202, 5.217, 5.218, 5.218, 5.218, 5.233, 5.235, 5.25, 5.251, 5.251, 5.252, 5.252, 
5.267, 5.267, 5.269, 5.285]

取值：[5.084, 5.235]

螃蟹发动攻击间隔: [HXJB7993:1:None, 2:None, 3:None, 4:None, 5:5.169]], [KAES5796:1:None, 2:None, 3:None, 4:None, 5:None]], [RQPQ9974:1:None, 2:None, 3:None, 4:None, 5:None]], [VLZK6413:1:None, 2:None, 3:None, 4:5.235, 5:None]], [WRPS6163:1:None, 2:None, 3:None, 4:None, 5:None]], [XCEB6421:1:None, 2:None, 3:None, 4:None, 5:None]], [BRYG1101:1:5.15, 2:5.119, 3:5.201, 4:5.117, 5:5.152]], [DYEY0345:1:None, 2:None, 3:None, 4:None, 5:None]], [FPJY3967:1:None, 2:None, 3:5.218, 4:None, 5:None]], [JAHZ9620:1:5.117, 2:5.118, 3:5.202, 4:None, 5:None]], [WRXW3609:1:5.117, 2:5.168, 3:5.185, 4:5.1, 5:5.185]], [YCJK3782:1:5.183, 2:5.135, 3:5.202, 4:5.133, 5:5.168]],
排序: [5.1, 5.117, 5.117, 5.117, 5.118, 5.119, 5.133, 5.135, 5.15, 5.152, 5.168, 5.168, 5.169, 5.183, 5.185, 5.185, 5.201, 5.202, 5.202, 5.218, 5.235]

螃蟹击中间隔: [HXJB7993:1:5.218, 2:5.118, 3:5.217, 4:5.818, 5:4.502]], [KAES5796:1:5.185, 2:5.151, 3:5.1, 4:5.169, 5:5.135]], [RQPQ9974:1:5.285, 2:5.15, 3:5.202, 4:5.185, 5:5.25]], [VLZK6413:1:5.252, 2:5.15, 3:5.185, 4:5.185, 5:5.15]], [WRPS6163:1:5.276, 2:5.217, 3:5.152, 4:5.285, 5:5.15]], [XCEB6421:1:5.252, 2:5.702, 3:4.6, 4:5.135, 5:5.183]], [BRYG1101:1:5.3, 2:5.135, 3:5.185, 4:5.217, 5:5.085]], [DYEY0345:1:5.4, 2:5.185, 3:5.152, 4:5.117, 5:5.185]], [FPJY3967:1:5.233, 2:5.185, 3:5.168, 4:5.167, 5:5.152]], [JAHZ9620:1:5.266, 2:5.169, 3:5.185, 4:5.116, 5:5.152]], [WRXW3609:1:5.217, 2:5.152, 3:5.185, 4:5.15, 5:5.185]], [YCJK3782:1:5.333, 2:5.119, 3:5.218, 4:5.15, 5:5.152]],
排序: [4.502, 4.6, 
5.085, 5.1, 5.116, 5.117, 5.118, 5.119, 5.135, 5.135, 5.135, 5.15, 5.15, 5.15, 5.15, 5.15, 5.15, 5.151, 5.152, 5.152, 5.152, 5.152, 5.152, 5.152, 5.167, 5.168, 5.169, 5.169, 5.183, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.202, 5.217, 5.217, 5.217, 5.217, 5.218, 5.218, 5.233, 5.25, 5.252, 5.252, 
5.266, 5.276, 5.285, 5.285, 5.3, 5.333, 5.4, 5.702, 5.818]

取值：[5.085, 5.233]

螃蟹出伤间隔: [HXJB7993:1:5.168, 2:5.152, 3:5.217, 4:5.768, 5:4.502]], [KAES5796:1:5.185, 2:5.185, 3:5.133, 4:5.168, 5:5.135]], [RQPQ9974:1:5.252, 2:5.133, 3:5.235, 4:5.202, 5:5.25]], [VLZK6413:1:5.185, 2:5.167, 3:5.218, 4:5.185, 5:5.1]], [WRPS6163:1:5.21, 2:5.267, 3:5.152, 4:5.285, 5:5.133]], [XCEB6421:1:5.235, 2:5.718, 3:4.567, 4:5.185, 5:5.2]], [BRYG1101:1:5.383, 2:5.052, 3:5.185, 4:5.217, 5:5.085]], [DYEY0345:1:5.383, 2:5.118, 3:5.169, 4:5.116, 5:5.219]], [FPJY3967:1:5.283, 2:5.135, 3:5.185, 4:5.184, 5:5.151]], [JAHZ9620:1:5.333, 2:5.185, 3:5.118, 4:5.1, 5:5.135]], [WRXW3609:1:5.05, 2:5.218, 3:5.135, 4:5.217, 5:5.152]], [YCJK3782:1:5.266, 2:5.135, 3:5.219, 4:5.183, 5:5.102]],
排序: [4.502, 4.567, 5.05, 5.052, 5.085, 5.1, 5.1, 5.102, 5.116, 5.118, 5.118, 5.133, 5.133, 5.133, 5.135, 5.135, 5.135, 5.135, 5.135, 5.151, 5.152, 5.152, 5.152, 5.167, 5.168, 5.168, 5.169, 5.183, 5.184, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.185, 5.2, 5.202, 5.21, 5.217, 5.217, 5.217, 5.218, 5.218, 5.219, 5.219, 5.235, 5.235, 5.25, 5.252, 5.266, 5.267, 5.283, 5.285, 5.333, 5.383, 5.383, 5.718, 5.768]

螃蟹扣血-出伤间隔: [HXJB7993:1:0.95, 2:0.9, 3:0.95, 4:0.934, 5:None, 6:None]], [KAES5796:1:0.95, 2:0.95, 3:0.95, 4:0.983, 5:None, 6:None]], [RQPQ9974:1:0.9, 2:0.9, 3:0.933, 4:0.917, 5:None, 6:None]], [VLZK6413:1:0.95, 2:0.883, 3:0.967, 4:0.967, 5:None, 6:None]], [WRPS6163:1:None, 2:0.866, 3:1.033, 4:0.9, 5:None, 6:None]], [XCEB6421:1:0.967, 2:0.933, 3:1.551, 4:0.933, 5:None, 6:None]], [BRYG1101:1:0.717, 2:0.883, 3:0.9, 4:0.818, 5:None, 6:None]], [DYEY0345:1:0.767, 2:0.9, 3:0.85, 4:0.935, 5:None, 6:None]], [FPJY3967:1:0.817, 2:0.95, 3:0.95, 4:0.933, 5:None, 6:None]], [JAHZ9620:1:0.734, 2:0.9, 3:0.967, 4:0.85, 5:None, 6:None]], [WRXW3609:1:0.95, 2:0.883, 3:0.85, 4:0.816, 5:None, 6:None]], [YCJK3782:1:0.817, 2:0.816, 3:0.833, 4:0.834, 5:None, 6:None]],
排序: [0.717, 0.734, 0.767, 0.816, 0.816, 0.817, 0.817, 0.818, 0.833, 0.834, 0.85, 0.85, 0.85, 0.866, 0.883, 0.883, 0.883, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.917, 0.933, 0.933, 0.933, 0.933, 0.934, 0.935, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.967, 0.967, 0.967, 0.967, 0.983, 1.033, 1.551]

螃蟹扣血-发动攻击间隔: [HXJB7993:1:0.45, 2:None, 3:None, 4:None, 5:None, 6:None]], [KAES5796:1:0.45, 2:None, 3:None, 4:None, 5:None, 6:None]], [RQPQ9974:1:None, 2:None, 3:None, 4:None, 5:None, 6:None]], [VLZK6413:1:0.433, 2:None, 3:None, 4:0.417, 5:None, 6:None]], [WRPS6163:1:None, 2:None, 3:None, 4:None, 5:None, 6:None]], [XCEB6421:1:None, 2:None, 3:None, 4:None, 5:None, 6:None]], [BRYG1101:1:0.45, 2:0.383, 3:0.467, 4:0.401, 5:None, 6:None]], [DYEY0345:1:0.45, 2:None, 3:None, 4:None, 5:None, 6:None]], [FPJY3967:1:0.45, 2:None, 3:0.434, 4:0.45, 5:None, 6:None]], [JAHZ9620:1:0.467, 2:0.417, 3:0.417, 4:0.384, 5:None, 6:None]], [WRXW3609:1:0.45, 2:0.45, 3:0.367, 4:0.383, 5:None, 6:None]], [YCJK3782:1:0.467, 2:0.383, 3:0.4, 4:0.384, 5:None, 6:None]],
排序: [0.367, 0.383, 0.383, 0.383, 0.384, 0.384, 0.4, 0.401, 0.417, 0.417, 0.417, 0.433, 0.434, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 
0.467, 0.467, 0.467]

取值: [0.367, 0.45]

螃蟹发动攻击-击中时长: [HXJB7993:1:0.317, 2:None, 3:None, 4:None, 5:1.05, 6:0.383]], [KAES5796:1:0.4, 2:None, 3:None, 4:None, 5:None, 6:None]], [RQPQ9974:1:None, 2:None, 3:None, 4:None, 5:None, 6:None]], [VLZK6413:1:0.35, 2:None, 3:None, 4:0.4, 5:0.35, 6:None]], [WRPS6163:1:0.284, 2:None, 3:None, 4:None, 5:None, 6:None]], [XCEB6421:1:None, 2:None, 3:None, 4:None, 5:None, 6:None]], [BRYG1101:1:0.167, 2:0.317, 3:0.333, 4:0.317, 5:0.417, 6:0.35]], [DYEY0345:1:0.133, 2:None, 3:None, 4:None, 5:None, 6:None]], [FPJY3967:1:0.234, 2:None, 3:0.383, 4:0.333, 5:None, 6:None]], [JAHZ9620:1:0.167, 2:0.316, 3:0.367, 4:0.35, 5:None, 6:0.35]], [WRXW3609:1:0.233, 2:0.333, 3:0.317, 4:0.317, 5:0.367, 6:0.367]], [YCJK3782:1:0.183, 2:0.333, 3:0.317, 4:0.333, 5:0.35, 6:0.334]],
排序: [0.133, 0.167, 0.167, 0.183, 0.233, 0.234, 0.284, 
0.316, 0.317, 0.317, 0.317, 0.317, 0.317, 0.317, 0.333, 0.333, 0.333, 0.333, 0.333, 0.334, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.367, 0.367, 0.367, 
0.383, 0.383, 0.4, 0.4, 0.417, 1.05]

开始的0.284， 0.317是特殊情况

首次：[0.133, 0.234]
后续：[0.316, 0.367]

螃蟹击中-出伤间隔: [HXJB7993:1:0.183, 2:0.133, 3:0.167, 4:0.167, 5:0.117, 6:0.117]], [KAES5796:1:0.1, 2:0.1, 3:0.134, 4:0.167, 5:0.166, 6:0.166]], [RQPQ9974:1:0.167, 2:0.134, 3:0.117, 4:0.15, 5:0.167, 6:0.167]], [VLZK6413:1:0.167, 2:0.1, 3:0.117, 4:0.15, 5:0.15, 6:0.1]], [WRPS6163:1:0.166, 2:0.1, 3:0.15, 4:0.15, 5:0.15, 6:0.133]], [XCEB6421:1:0.167, 2:0.15, 3:0.166, 4:0.133, 5:0.183, 6:0.2]], [BRYG1101:1:0.1, 2:0.183, 3:0.1, 4:0.1, 5:0.1, 6:0.1]], [DYEY0345:1:0.184, 2:0.167, 3:0.1, 4:0.117, 5:0.116, 6:0.15]], [FPJY3967:1:0.133, 2:0.183, 3:0.133, 4:0.15, 5:0.167, 6:0.166]], [JAHZ9620:1:0.1, 2:0.167, 3:0.183, 4:0.116, 5:0.1, 6:0.083]], [WRXW3609:1:0.267, 2:0.1, 3:0.166, 4:0.116, 5:0.183, 6:0.15]], [YCJK3782:1:0.167, 2:0.1, 3:0.116, 4:0.117, 5:0.15, 6:0.1]],
排序: [0.083, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.116, 0.116, 0.116, 0.117, 0.117, 0.117, 0.117, 0.117, 0.117, 0.133, 0.133, 0.133, 0.133, 0.133, 0.134, 0.134, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.166, 0.166, 0.166, 0.166, 0.166, 0.166, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.183, 0.183, 0.183, 0.183, 0.183, 0.183, 0.184, 0.2, 0.267]

螃蟹出伤-下一次扣血: [HXJB7993:1:4.268, 2:4.202, 3:4.283, 4:None, 5:None]], [KAES5796:1:4.235, 2:4.235, 3:4.15, 4:None, 5:None]], [RQPQ9974:1:4.352, 2:4.2, 3:4.318, 4:None, 5:None]], [VLZK6413:1:4.302, 2:4.2, 3:4.251, 4:None, 5:None]], [WRPS6163:1:4.344, 2:4.234, 3:4.252, 4:None, 5:None]], [XCEB6421:1:4.302, 2:4.167, 3:3.634, 4:None, 5:None]], [BRYG1101:1:4.5, 2:4.152, 3:4.367, 4:None, 5:None]], [DYEY0345:1:4.483, 2:4.268, 3:4.234, 4:None, 5:None]], [FPJY3967:1:4.333, 2:4.185, 3:4.252, 4:None, 5:None]], [JAHZ9620:1:4.433, 2:4.218, 3:4.268, 4:None, 5:None]], [WRXW3609:1:4.167, 2:4.368, 3:4.319, 4:None, 5:None]], [YCJK3782:1:4.45, 2:4.302, 3:4.385, 4:None, 5:None]],
排序: [3.634, 4.15, 4.152, 4.167, 4.167, 4.185, 4.2, 4.2, 4.202, 4.218, 4.234, 4.234, 4.235, 4.235, 4.251, 4.252, 4.252, 4.268, 4.268, 4.268, 4.283, 4.302, 4.302, 4.302, 4.318, 4.319, 4.333, 4.344, 4.352, 4.367, 4.368, 4.385, 4.433, 4.45, 4.483, 4.5]

螃蟹击中-下一次扣血: [HXJB7993:1:4.451, 2:4.335, 3:4.45, 4:None, 5:None]], [KAES5796:1:4.335, 2:4.335, 3:4.284, 4:None, 5:None]], [RQPQ9974:1:4.519, 2:4.334, 3:4.435, 4:None, 5:None]], [VLZK6413:1:4.469, 2:4.3, 3:4.368, 4:None, 5:None]], [WRPS6163:1:4.51, 2:4.334, 3:4.402, 4:None, 5:None]], [XCEB6421:1:4.469, 2:4.317, 3:3.8, 4:None, 5:None]], [BRYG1101:1:4.6, 2:4.335, 3:4.467, 4:None, 5:None]], [DYEY0345:1:4.667, 2:4.435, 3:4.334, 4:None, 5:None]], [FPJY3967:1:4.466, 2:4.368, 3:4.385, 4:None, 5:None]], [JAHZ9620:1:4.533, 2:4.385, 3:4.451, 4:None, 5:None]], [WRXW3609:1:4.434, 2:4.468, 3:4.485, 4:None, 5:None]], [YCJK3782:1:4.617, 2:4.402, 3:4.501, 4:None, 5:None]],
排序: [3.8, 4.284, 4.3, 4.317, 4.334, 4.334, 4.334, 4.335, 4.335, 4.335, 4.335, 4.368, 4.368, 4.385, 4.385, 4.402, 4.402, 4.434, 4.435, 4.435, 4.45, 4.451, 4.451, 4.466, 4.467, 4.468, 4.469, 4.469, 4.485, 4.501, 4.51, 4.519, 4.533, 4.6, 4.617, 4.667]