点按e - e出伤: [BRYG1101:0.4], [DYEY0345:0.366], [FPJY3967:0.401],
排序: [0.366, 0.4, 0.401]

夫人扣血间隔: [BRYG1101:1:1.617, 2:1.6, 3:1.6, 4:1.583, 5:1.635, 6:1.517, 7:1.55, 8:1.583, 9:1.667, 10:1.433, 11:1.585, 12:1.517, 13:None, 14:None, 15:None, 16:None, 17:None]], [DYEY0345:1:1.533, 2:1.5, 3:1.617, 4:1.583, 5:1.533, 6:1.535, 7:1.567, 8:1.667, 9:1.533, 10:1.517, 11:1.551, 12:1.534, 13:None, 14:None, 15:None, 16:None, 17:None]], [FPJY3967:1:1.517, 2:1.6, 3:1.483, 4:1.7, 5:1.619, 6:1.533, 7:1.617, 8:1.533, 9:1.633, 10:1.635, 11:1.534, 12:1.616, 13:None, 14:None, 15:None, 16:None, 17:None]],
排序: [1.433, 1.483, 1.5, 1.517, 1.517, 1.517, 1.517, 1.533, 1.533, 1.533, 1.533, 1.533, 1.534, 1.534, 1.535, 1.55, 1.551, 1.567, 1.583, 1.583, 1.583, 1.585, 1.6, 1.6, 1.6, 1.616, 1.617, 1.617, 1.617, 1.619, 1.633, 1.635, 1.635, 1.667, 1.667, 1.7]

在怪不会动的前提下，扣血间隔除了个别不正常，基本范围在 [1.517, 1.617]，和击中间隔几乎相同

BRYG1101的1.667： 00:00:17.153 - 00:00:18.820，这期间无事发生，为什么间隔这么久？尽管从目前的分析结果，扣血间隔已经不能做为标准了，
				---> 相应的出伤间隔：00:00:17.820 --> 00:00:19.320，也就是说，尽管18.820扣血晚了些，但并没有影响出伤间隔
						--> 此次出伤完整过程: 00:00:18.820(k) --> 00:00:19.037(s) --> 00:00:19.220(h) --> 00:00:19.320(d)
									---> 扣血-发动攻击：0.217， 发动攻击-击中：0.183， 击中-出伤：0.1
									---> 可见，虽然扣血晚，但是发动攻击的行间提前了
DYEY0345的1.667：00:00:15.020 - 00:00:16.687,
				---> 出伤间隔：00:00:15.603 --> 00:00:17.220 = 1.617
						--> 出伤完整过程： ("f/k", "00:00:16.687"), ("f/s", "00:00:16.920"), ("f/h", "00:00:17.120"), ("f/d", "00:00:17.220")
									---> 扣血-发动攻击：0.223， 发动攻击-击中：0.2， 击中-出伤：0.1
FPJY3967的1.7：00:00:09.743 -> 00:00:11.443，看不到夫人的动作，不知道在做什么

夫人出伤间隔: [BRYG1101:1:1.666, 2:1.567, 3:1.7, 4:1.667, 5:1.601, 6:1.584, 7:1.633, 8:1.55, 9:1.5, 10:1.585, 11:1.433, 12:1.567, 13:1.667, 14:1.566, 15:1.602, 16:1.483, 17:1.65]], [DYEY0345:1:1.483, 2:1.567, 3:1.7, 4:1.55, 5:1.518, 6:1.583, 7:1.6, 8:1.617, 9:1.583, 10:1.585, 11:1.617, 12:1.583, 13:1.534, 14:1.6, 15:1.566, 16:1.635, 17:1.584]], [FPJY3967:1:1.483, 2:1.617, 3:1.55, 4:1.717, 5:1.651, 6:1.634, 7:1.566, 8:1.567, 9:1.6, 10:1.652, 11:1.566, 12:1.667, 13:1.533, 14:1.6, 15:1.519, 16:1.666, 17:1.417]],
排序: [1.417, 1.433, 1.483, 1.483, 1.483, 1.5, 1.518, 1.519, 1.533, 1.534, 1.55, 1.55, 1.55, 1.566, 1.566, 1.566, 1.566, 1.567, 1.567, 1.567, 1.567, 1.583, 1.583, 1.583, 1.584, 1.584, 1.585, 1.585, 1.6, 1.6, 1.6, 1.6, 1.601, 1.602, 1.617, 1.617, 1.617, 1.633, 1.634, 1.635, 1.65, 1.651, 1.652, 1.666, 1.666, 1.667, 1.667, 1.667, 1.7, 1.7, 1.717]

BRYG1101：
	一上来就有个1.666的间隔是没想到的
		扣血距离上次：1.617，算长的，扣血-出伤0.433秒，不算长，击中-出伤0.183很长，但因为距离怪很近，发动攻击-击中很短
		系统可能的判定过程：因为距离怪很近，所以扣血的间隔稍微拉长时，千算万算没算到击中到出伤花的时间有点过长，但从后面看，0.183其实也比较正常的，一大堆0.166
		DYEY0345这个视频里，首次出伤间隔才1.483，因为扣血间隔才1.533，扣血-出伤间隔也只有0.4，这两步节省了0.117秒，第一次扣血-出伤比BRYG1101慢了0.45 - 0.383=0.067，即：DYEY0345是往后推迟了，这种种因素，使得DYEY0345的第一次出伤间隔来到了1.483。夫人和怪的距离仍然很近，为什么DYEY0345第二次扣血会提前这么多呢？和第一次的出伤延迟了0.067秒是否有关联？
	1.7：扣血距离上次1.6，算长的，扣血-出伤0.5，不算长，其中扣血-发动攻击0.283, 发动攻击中到击中0.067, 击中到出伤0.15，总计0.5不算长的话，那问题还是出在上一次出伤了，上一次出伤到这次扣血，夫人“休息了”1.2秒，几乎是最长的，上次出伤00:00:08.085，此后夫人在一直往后退，是因为这个后退导致扣血距离变长么？
	1.65： ("f/d", "00:00:30.223"),  ("f/s", "00:00:31.540"), ("f/h", "00:00:31.707"), ("f/d", "00:00:31.873")，发动攻击-击中：0.167，很短，击中-出伤：0.166，较长
	
DYEY0345：
	1.7：扣血距离上次1.617，扣血-出伤0.55，上次出伤-扣血1.15，上次出伤00:00:07.652，此时我背对夫人，看不清是否也在后退
FPJY3967：
	1.717: 扣血距离上次1.7，所以时间长
	5:1.651：扣血距离上次1.619，再加上击中-出伤时间稍微大一些，导致
	1.667：扣血距离上次1.616，扣血-出伤：0.667，上次出伤-本次扣血：1.0，击中间隔1.634稍微偏离正常范围
				扣血-发动攻击：0.25， 发动攻击-击中：0.284， 击中-出伤：0.133，是在发动攻击-击中上花费太多时间，是夫人离怪太远了

夫人击中间隔: [BRYG1101:1:1.583, 2:1.583, 3:1.717, 4:1.65, 5:1.602, 6:1.583, 7:1.633, 8:1.55, 9:1.567, 10:None, 11:None, 12:1.567, 13:1.583, 14:1.584, 15:1.601, 16:1.517, 17:1.617]], [DYEY0345:1:1.517, 2:1.517, 3:1.666, 4:1.6, 5:1.55, 6:1.585, 7:None, 8:None, 9:1.55, 10:1.583, 11:1.585, 12:1.584, 13:1.55, 14:1.583, 15:1.55, 16:1.685, 17:1.517]], [FPJY3967:1:1.567, 2:1.583, 3:1.55, 4:1.667, 5:1.652, 6:1.616, 7:1.584, 8:1.616, 9:1.617, 10:1.602, 11:1.616, 12:1.634, 13:1.533, 14:1.617, 15:1.518, 16:1.583, 17:1.484]],
排序: [1.484, 1.517, 1.517, 1.517, 1.517, 1.518, 1.533, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.567, 1.567, 1.567, 1.583, 1.583, 1.583, 1.583, 1.583, 1.583, 1.583, 1.583, 1.584, 1.584, 1.584, 1.585, 1.585, 1.6, 1.601, 1.602, 1.602, 1.616, 1.616, 1.616, 1.617, 1.617, 1.617, 1.633, 1.634, 1.65, 1.652, 1.666, 1.667, 1.685, 1.717]

击中间隔某种意义上来说是纯客户端的行为，相比和服务端相关的出伤间隔，击中间隔基本在 1.517-1.617这个区间内，相比出伤间隔更稳定性

FPJY3967：
	1.667，扣血间隔长的一系列连锁反应
	 5:1.652：扣血-发动攻击为 0.183,  发动攻击-击中为0.167，都属于比较小的，扣血-命中用时为: 0.35，但上一次 攻击的扣血-命中用时为 11.76 - 11.443 = 0.317
						本次虽然快，但也多了0.35 - 0.317 = 0.033，本次扣血间隔为1.619，接近正常范围的极限，1.619 + 0.033 = 1.652

夫人扣血-出伤间隔: [BRYG1101:1:0.384, 2:0.433, 3:0.4, 4:0.5, 5:0.584, 6:0.55, 7:0.617, 8:0.7, 9:0.667, 10:0.5, 11:0.652, 12:0.5, 13:0.55, 14:None, 15:None, 16:None, 17:None, 18:None]], [DYEY0345:1:0.45, 2:0.4, 3:0.467, 4:0.55, 5:0.517, 6:0.502, 7:0.55, 8:0.583, 9:0.533, 10:0.583, 11:0.651, 12:0.717, 13:0.766, 14:None, 15:None, 16:None, 17:None, 18:None]], [FPJY3967:1:0.417, 2:0.383, 3:0.4, 4:0.467, 5:0.484, 6:0.516, 7:0.617, 8:0.566, 9:0.6, 10:0.567, 11:0.584, 12:0.616, 13:0.667, 14:None, 15:None, 16:None, 17:None, 18:None]],
排序: [0.383, 0.384, 0.4, 0.4, 0.4, 0.417, 0.433, 0.45, 0.467, 0.467, 0.484, 0.5, 0.5, 0.5, 0.502, 0.516, 0.517, 0.533, 0.55, 0.55, 0.55, 0.55, 0.566, 0.567, 0.583, 0.583, 0.584, 0.584, 0.6, 0.616, 0.617, 0.617, 0.651, 0.652, 0.667, 0.667, 0.7, 0.717, 0.766]

夫人扣血-发动攻击间隔: [BRYG1101:1:None, 2:None, 3:None, 4:0.283, 5:0.3, 6:0.217, 7:0.267, 8:0.283, 9:0.284, 10:0.217, 11:0.285, 12:0.234, 13:0.283, 14:None, 15:None, 16:None, 17:None, 18:None]], [DYEY0345:1:0.25, 2:0.233, 3:None, 4:None, 5:0.283, 6:0.25, 7:0.284, 8:0.3, 9:0.233, 10:0.267, 11:0.283, 12:0.284, 13:0.3, 14:None, 15:None, 16:None, 17:None, 18:None]], [FPJY3967:1:None, 2:None, 3:0.233, 4:0.267, 5:None, 6:0.183, 7:0.233, 8:0.233, 9:0.283, 10:0.25, 11:0.234, 12:0.283, 13:0.25, 14:None, 15:None, 16:None, 17:None, 18:None]],
排序: [0.183, 0.217, 0.217, 0.233, 0.233, 0.233, 0.233, 0.233, 0.234, 0.234, 0.25, 0.25, 0.25, 0.25, 0.267, 0.267, 0.267, 0.283, 0.283, 0.283, 0.283, 0.283, 0.283, 0.283, 0.284, 0.284, 0.284, 0.285, 0.3, 0.3, 0.3]

夫人发动攻击-击中时长: [BRYG1101:1:None, 2:None, 3:None, 4:0.067, 5:0.117, 6:0.167, 7:0.183, 8:0.25, 9:0.216, 10:0.183, 11:None, 12:0.166, 13:0.167, 14:0.15, 15:0.15, 16:0.183, 17:0.15, 18:0.167]], [DYEY0345:1:0.016, 2:0.017, 3:None, 4:None, 5:0.05, 6:0.1, 7:0.116, 8:None, 9:0.2, 10:0.183, 11:0.233, 12:0.266, 13:0.3, 14:0.284, 15:0.267, 16:0.267, 17:0.267, 18:0.25]], [FPJY3967:1:None, 2:None, 3:0.05, 4:0.083, 5:None, 6:0.167, 7:0.2, 8:0.167, 9:0.2, 10:0.217, 11:0.2, 12:0.233, 13:0.284, 14:0.283, 15:0.3, 16:0.267, 17:0.283, 18:0.267]],
排序: [0.016, 0.017, 0.05, 0.05, 0.067, 0.083, 0.1, 0.116, 0.117, 0.15, 0.15, 0.15, 0.166, 0.167, 0.167, 0.167, 0.167, 0.167, 0.183, 0.183, 0.183, 0.183, 0.2, 0.2, 0.2, 0.2, 0.216, 0.217, 0.233, 0.233, 0.25, 0.25, 0.266, 0.267, 0.267, 0.267, 0.267, 0.267, 0.283, 0.283, 0.284, 0.284, 0.3, 0.3]

夫人击中-出伤间隔: [BRYG1101:1:0.1, 2:0.183, 3:0.167, 4:0.15, 5:0.167, 6:0.166, 7:0.167, 8:0.167, 9:0.167, 10:0.1, 11:None, 12:0.1, 13:0.1, 14:0.184, 15:0.166, 16:0.167, 17:0.133, 18:0.166]], [DYEY0345:1:0.184, 2:0.15, 3:0.2, 4:0.234, 5:0.184, 6:0.152, 7:0.15, 8:None, 9:0.1, 10:0.133, 11:0.135, 12:0.167, 13:0.166, 14:0.15, 15:0.167, 16:0.183, 17:0.133, 18:0.2]], [FPJY3967:1:0.167, 2:0.083, 3:0.117, 4:0.117, 5:0.167, 6:0.166, 7:0.184, 8:0.166, 9:0.117, 10:0.1, 11:0.15, 12:0.1, 13:0.133, 14:0.133, 15:0.116, 16:0.117, 17:0.2, 18:0.133]],
排序: [0.083, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.117, 0.117, 0.117, 0.117, 0.133, 0.133, 0.133, 0.133, 0.133, 0.133, 0.135, 0.15, 0.15, 0.15, 0.15, 0.15, 0.152, 0.166, 0.166, 0.166, 0.166, 0.166, 0.166, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.167, 0.183, 0.183, 0.184, 0.184, 0.184, 0.184, 0.2, 0.2, 0.2, 0.234]

夫人出伤-下一次扣血: [BRYG1101:1:1.233, 2:1.167, 3:1.2, 4:1.083, 5:1.051, 6:0.967, 7:0.933, 8:0.883, 9:1.0, 10:0.933, 11:0.933, 12:1.017, 13:None, 14:None, 15:None, 16:None, 17:None]], [DYEY0345:1:1.083, 2:1.1, 3:1.15, 4:1.033, 5:1.016, 6:1.033, 7:1.017, 8:1.084, 9:1.0, 10:0.934, 11:0.9, 12:0.817, 13:None, 14:None, 15:None, 16:None, 17:None]], [FPJY3967:1:1.1, 2:1.217, 3:1.083, 4:1.233, 5:1.135, 6:1.017, 7:1.0, 8:0.967, 9:1.033, 10:1.068, 11:0.95, 12:1.0, 13:None, 14:None, 15:None, 16:None, 17:None]],
排序: [0.817, 0.883, 0.9, 0.933, 0.933, 0.933, 0.934, 0.95, 0.967, 0.967, 1.0, 1.0, 1.0, 1.0, 1.016, 1.017, 1.017, 1.017, 1.033, 1.033, 1.033, 1.051, 1.068, 1.083, 1.083, 1.083, 1.084, 1.1, 1.1, 1.135, 1.15, 1.167, 1.2, 1.217, 1.233, 1.233]

0.817： ("f/d", "00:00:22.005"), ("f/k", "00:00:22.822"), 为什么这么快扣血？在此之前有好几个小的0.9, 0.934, 1.0，是否是因为夫人站位过远？
0.883：("f/d", "00:00:16.270"), ("f/k", "00:00:17.153"), 附近几个也很小，应该也是因为夫人站到了最远距离了吧，从发动攻击-击中时长也大概能判断

勋爵扣血间隔: [BRYG1101:1:3.217, 2:3.283, 3:3.252, 4:3.3, 5:3.152, 6:3.233, 7:None, 8:None]], [DYEY0345:1:3.217, 2:3.283, 3:3.235, 4:3.233, 5:3.219, 6:None, 7:None, 8:None]], [FPJY3967:1:3.35, 2:3.234, 3:3.268, 4:3.333, 5:3.235, 6:3.334, 7:None, 8:None]],
排序: [3.152, 3.217, 3.217, 3.219, 3.233, 3.233, 3.234, 3.235, 3.235, 3.252, 3.268, 3.283, 3.283, 3.3, 3.333, 3.334, 3.35]

勋爵出伤间隔: [BRYG1101:1:3.3, 2:3.217, 3:3.268, 4:3.35, 5:3.152, 6:3.2, 7:3.266, 8:3.319]], [DYEY0345:1:3.4, 2:3.183, 3:3.268, 4:3.167, 5:3.368, 6:3.067, 7:3.317, 8:3.335]], [FPJY3967:1:3.383, 2:3.202, 3:3.333, 4:3.267, 5:3.302, 6:3.2, 7:3.285, 8:3.25]],
排序: [3.067, 3.152, 3.167, 3.183, 3.2, 3.2, 3.202, 3.217, 3.25, 3.266, 3.267, 3.268, 3.268, 3.285, 3.3, 3.302, 3.317, 3.319, 3.333, 3.335, 3.35, 3.368, 3.383, 3.4]

勋爵击中间隔: [BRYG1101:1:None, 2:3.3, 3:3.252, 4:3.267, 5:3.168, 6:3.233, 7:3.234, 8:3.301]], [DYEY0345:1:3.367, 2:3.2, 3:3.235, 4:3.233, 5:3.302, 6:3.133, 7:3.25, 8:3.402]], [FPJY3967:1:3.35, 2:3.235, 3:3.334, 4:3.283, 5:3.268, 6:3.234, 7:None, 8:None]],
排序: [3.133, 3.168, 3.2, 3.233, 3.233, 3.234, 3.234, 3.235, 3.235, 3.25, 3.252, 3.267, 3.268, 3.283, 3.3, 3.301, 3.302, 3.334, 3.35, 3.367, 3.402]

勋爵扣血-出伤间隔: [BRYG1101:1:0.817, 2:0.9, 3:0.834, 4:0.85, 5:0.9, 6:0.9, 7:0.867, 8:None, 9:None]], [DYEY0345:1:0.717, 2:0.9, 3:0.8, 4:0.833, 5:0.767, 6:0.916, 7:None, 8:None, 9:None]], [FPJY3967:1:0.817, 2:0.85, 3:0.818, 4:0.883, 5:0.817, 6:0.884, 7:0.75, 8:None, 9:None]],
排序: [0.717, 0.75, 0.767, 0.8, 0.817, 0.817, 0.817, 0.818, 0.833, 0.834, 0.85, 0.85, 0.867, 0.883, 0.884, 0.9, 0.9, 0.9, 0.9, 0.916]

勋爵扣血-发动攻击间隔: [BRYG1101:1:0.55, 2:0.567, 3:0.55, 4:0.55, 5:0.5, 6:0.55, 7:0.55, 8:None, 9:None]], [DYEY0345:1:0.517, 2:0.55, 3:0.5, 4:0.517, 5:0.484, 6:0.55, 7:None, 8:None, 9:None]], [FPJY3967:1:0.55, 2:0.517, 3:0.535, 4:0.567, 5:0.5, 6:0.567, 7:None, 8:None, 9:None]],
排序: [0.484, 0.5, 0.5, 0.5, 0.517, 0.517, 0.517, 0.535, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.567, 0.567, 0.567]

勋爵发动攻击-击中时长: [BRYG1101:1:None, 2:0.166, 3:0.2, 4:0.2, 5:0.217, 6:0.183, 7:0.183, 8:0.15, 9:0.183]], [DYEY0345:1:0.083, 2:0.2, 3:0.167, 4:0.15, 5:0.183, 6:0.2, 7:0.117, 8:0.1, 9:0.2]], [FPJY3967:1:0.15, 2:0.183, 3:0.166, 4:0.2, 5:0.217, 6:0.183, 7:None, 8:None, 9:0.15]],
排序: [0.083, 0.1, 0.117, 0.15, 0.15, 0.15, 0.15, 0.166, 0.166, 0.167, 0.183, 0.183, 0.183, 0.183, 0.183, 0.183, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.217, 0.217]

勋爵击中-出伤间隔: [BRYG1101:1:None, 2:0.167, 3:0.084, 4:0.1, 5:0.183, 6:0.167, 7:0.134, 8:0.166, 9:0.184]], [DYEY0345:1:0.117, 2:0.15, 3:0.133, 4:0.166, 5:0.1, 6:0.166, 7:0.1, 8:0.167, 9:0.1]], [FPJY3967:1:0.117, 2:0.15, 3:0.117, 4:0.116, 5:0.1, 6:0.134, 7:0.1, 8:None, 9:0.1]],
排序: [0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.117, 0.117, 0.117, 0.133, 0.134, 0.134, 0.15, 0.15, 0.166, 0.166, 0.166, 0.167, 0.167, 0.167, 0.183, 0.184]

勋爵出伤-下一次扣血: [BRYG1101:1:2.4, 2:2.383, 3:2.418, 4:2.45, 5:2.252, 6:2.333, 7:None, 8:None]], [DYEY0345:1:2.5, 2:2.383, 3:2.435, 4:2.4, 5:2.452, 6:None, 7:None, 8:None]], [FPJY3967:1:2.533, 2:2.384, 3:2.45, 4:2.45, 5:2.418, 6:2.45, 7:None, 8:None]],
排序: [2.252, 2.333, 2.383, 2.383, 2.384, 2.4, 2.4, 2.418, 2.418, 2.435, 2.45, 2.45, 2.45, 2.45, 2.452, 2.5, 2.533]

螃蟹扣血间隔: [BRYG1101:1:5.217, 2:5.035, 3:5.267, 4:None, 5:None]], [DYEY0345:1:5.25, 2:5.168, 3:5.084, 4:None, 5:None]], [FPJY3967:1:5.15, 2:5.135, 3:5.202, 4:None, 5:None]],
排序: [5.035, 5.084, 5.135, 5.15, 5.168, 5.202, 5.217, 5.25, 5.267]

螃蟹出伤间隔: [BRYG1101:1:5.383, 2:5.052, 3:5.185, 4:5.217, 5:5.085]], [DYEY0345:1:5.383, 2:5.118, 3:5.169, 4:5.116, 5:5.219]], [FPJY3967:1:5.283, 2:5.135, 3:5.185, 4:5.184, 5:5.151]], 
排序: [5.052, 5.085, 5.116, 5.118, 5.135, 5.151, 5.169, 5.184, 5.185, 5.185, 5.217, 5.219, 5.283, 5.383, 5.383]

螃蟹击中间隔: [BRYG1101:1:5.3, 2:5.135, 3:5.185, 4:5.217, 5:5.085]], [DYEY0345:1:5.4, 2:5.185, 3:5.152, 4:5.117, 5:5.185]], [FPJY3967:1:5.233, 2:5.185, 3:5.168, 4:5.167, 5:5.152]],
排序: [5.085, 5.117, 5.135, 5.152, 5.152, 5.167, 5.168, 5.185, 5.185, 5.185, 5.185, 5.217, 5.233, 5.3, 5.4]

螃蟹扣血-出伤间隔: [BRYG1101:1:0.717, 2:0.883, 3:0.9, 4:0.818, 5:None, 6:None]], [DYEY0345:1:0.767, 2:0.9, 3:0.85, 4:0.935, 5:None, 6:None]], [FPJY3967:1:0.817, 2:0.95, 3:0.95, 4:0.933, 5:None, 6:None]],
排序: [0.717, 0.767, 0.817, 0.818, 0.85, 0.883, 0.9, 0.9, 0.933, 0.935, 0.95, 0.95]

螃蟹扣血-发动攻击间隔: [BRYG1101:1:0.45, 2:0.35, 3:0.467, 4:0.401, 5:None, 6:None]], [DYEY0345:1:0.45, 2:None, 3:None, 4:None, 5:None, 6:None]], [FPJY3967:1:0.45, 2:None, 3:0.434, 4:0.45, 5:None, 6:None]],
排序: [0.35, 0.401, 0.434, 0.45, 0.45, 0.45, 0.45, 0.467]

螃蟹发动攻击-击中时长: [BRYG1101:1:0.167, 2:0.35, 3:0.333, 4:0.317, 5:0.417, 6:0.35]], [DYEY0345:1:0.133, 2:None, 3:None, 4:None, 5:None, 6:None]], [FPJY3967:1:0.234, 2:None, 3:0.383, 4:0.333, 5:None, 6:None]],
排序: [0.133, 0.167, 0.234, 0.317, 0.333, 0.333, 0.35, 0.35, 0.383, 0.417]

螃蟹击中-出伤间隔: [BRYG1101:1:0.1, 2:0.183, 3:0.1, 4:0.1, 5:0.1, 6:0.1]], [DYEY0345:1:0.184, 2:0.167, 3:0.1, 4:0.117, 5:0.116, 6:0.15]], [FPJY3967:1:0.133, 2:0.183, 3:0.133, 4:0.15, 5:0.167, 6:0.166]],
排序: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.117, 0.133, 0.133, 0.15, 0.15, 0.166, 0.167, 0.167, 0.183, 0.183, 0.184]

螃蟹出伤-下一次扣血: [BRYG1101:1:4.5, 2:4.152, 3:4.367, 4:None, 5:None]], [DYEY0345:1:4.483, 2:4.268, 3:4.234, 4:None, 5:None]], [FPJY3967:1:4.333, 2:4.185, 3:4.252, 4:None, 5:None]],
排序: [4.152, 4.185, 4.234, 4.252, 4.268, 4.333, 4.367, 4.483, 4.5]

如果要闪现，沙龙成员的会在何时闪现？

下面是一个夫人长时间“长线”作战的行动时序：
"00:00:14.412"：夫人出伤
"00:00:15.212"：夫人扣血
"00:00:15.478"：发动攻击
"00:00:15.912"：命中
"00:00:16.028"：出伤

"00:00:16.828"：扣血				（16.828 - 15.212 = 1.616）
"00:00:17.045"：发动攻击		(17.045 - 16.828 = 0.217)
"00:00:17.428"：命中				(17.428 - 17.045 = 0.383)
"00:00:17.578"：出伤				（17.578 - 16.828 = 0.75) (17.578 - 17.428 = 0.15)  (17.578 - 16.028 = 1.55)

"00:00:18.362"：扣血			(18.362 - 16.828 = 1.534)  (18.362 - 17.578 = 0.784)
"00:00:18.628"：发动攻击  (18.628 - 18.362 = 0.266)
"00:00:19.095"：命中			(19.095 - 18.628 = 0.467)
"00:00:19.245"：出伤			(19.245 - 18.362 = 0.883) （19.245 - 19.095 = 0.15） (19.245 - 17.578 = 1.667) 

（夫人闪现到怪附近）

"00:00:20.263": 扣血			（20.263 - 18.362 = 1.901）（20.263 - 19.245 = 1.018)
"00:00:20.480"：发动攻击		（20.480 - 20.263 = 0.217）
"00:00:20.663"：命中			（20.663 - 20.480 = 0.183）
"00:00:20.780"：出伤			（20.780 - 20.263 = 0.517）（20.780 - 20.663 = 0.117）（20.780 - 19.245 = 1.535）

"00:00:21.763"：扣血		（21.763 - 20.263 = 1.5）
"00:00:22.030"：发动攻击	（22.030 - 21.763 = 0.267）
（命中被遮挡）
"00:00:22.430"：出伤		（22.430 - 21.763 = 0.667）（22.430 - 20.780 = 1.65）

有几点结论：

* 如果怪不动，夫人如果太过接近怪，会后退到一定距离进行输出，设这个距离为 d
* 如果怪动了，距离超过了 d，但没有超过另一个可能存在的上限 D，的话，夫人短时间内不会闪现拉近距离，但如果一直是 D，两三次攻击后就会闪现
* 根据怪的距离，夫人的扣血时机是不一样的，D的时候扣血更早，d的时候更晚，帖近怪的时候就更晚了
* 无论和怪的距离如何，出伤间隔都和正常的距离 d 时一样
	* 上次出伤 -> 下次扣血的时间间隔是比较长的，正常距离夫人是1秒，勋爵2秒多，螃蟹4秒多，有足够的时候对输出位置进行调整
* 扣血->发动攻击的间隔也基本是固定的
* 如果怪有位移技能，夫人很大概率会空那么一两发，但螃蟹一定不会空，勋爵空的概率也较低
	* 勋爵攻击频率较低，勋爵从发动攻击到最终把圈丢出去的准备时间时间很长，而且螃蟹一般离敌人较近，
	* 夫人攻击频率快，水球是瞬发的，一般离敌人较远，比较容易空

所以：

* 以出伤间隔作为基准
* 随机一个和怪之间的距离，计算出：发动攻击->命中 的时长 Tsh
* 出伤 - (Tsh  + 扣血/发动攻击间隔 + 命中/出伤间隔) = 扣血的时间

难点：和怪的距离如何模拟更好呢？