芙芙大招泡泡消失后，增伤似乎还会持续一段时间，即：增伤时长比文案描述的18秒更长

QS    BS   QE                       TBE      ABE
           |<----        18s       ---->|
		   |<---------  无法测量 --------->|
|<---------无法准确测量 ------------>|
		   
QS: Q animation start
QE: Q animation end
BS: bonus start
TBE: theory bonus end
ABE: actual bonus end

因为实际的增伤时长和文案描述的不一致，这也导致增伤起始点无法使用分析夜兰大招时那个逼近的方法

目前已知的一些事实：

* 通过 eq后进行伤害换算，我们可以确定Q本身能吃到一命的150层，从目前我们测得的数据，Q动画开始后1.65秒基本就会出伤
	* 如果一命的150层不是单独算的话，那增伤开始点在1.65之前，但目前从泡泡完全消失-18来推断增伤开始的点都在1.65之后
* 通过 绫华Q立即芙芙Q，观察绫华大招的伤害数字，也能确定在Q动画结束前就有一命150层增伤
* “到时间”的时候，芙芙的泡泡消失的非常干脆，动画没播完都会强制消失，不像夜兰的玄掷玲珑消失动画会一直播

暴伤 2.82

GZKM4419： e: 1231，q: 764，
EFYH6580：e: 322, q: 2920，三小只：2366, 1702, 922，夫人第二次1379，夜兰e，夫人第三次1513，勋爵第二次2891， 夜兰e，夫人第四次1671 
TCTH7660：e: 1231, q: 2920

e倍率16.7, 增伤1.15
q倍率24.2，设增伤为x，其中有影宝的0.3% * 60 = 0.18，q出伤时专武叠一层，生命值上限为47465
则 1231 * 24.2 / 16.7 * 47465 / 45321 *  x / 1.15 = 2920,

2920 * 1.15 * 45321 / 47465 * 16.7 / 24.2  / 1231 - 1.15 - 0.18 = 0.467

BYTD6620: e: 1755, q: 4163，q出伤前还有三个数字：1315， 3373， 635，应该是三小只的，随后夫人的一次攻击是1965
WJNE6795: e: 1755, q: 1089 * 3.82 = 4160，q出伤前还有三个数字：344， 3373， 2426，应该是三小只的，随后夫人的一次攻击是1965
JBFA7642: e: 459 * 3.82 = 1753, q: 4163，q出伤前还有三个数字：344， 3373， 2426，应该是三小只的

150 * 0.0031 = 0.465, 
4163 * 1.15 * 45321 / 47465 *  16.7 / 24.2 / 1755 - 1.15 - 0.18 = 0.467

可见，q的伤害能吃到150层气氛值

====================================================

针对泡泡消失得非常干脆这一点，我们假设泡泡是在文案描述的18秒消失的

使用绫华大招测试，方法原理参见 wan_ye_analysis\wan_ye.txt

详细数据参见 q_bonus.py

Q动画开始 - Q出伤: [['BHDS8270', 1.685], ['DTYP8972', 1.668], ['EEZM6926', 1.667], ['EVMZ0639', 1.7], ['FVCV7178', 1.652], ['GTEZ7481', 1.668], ['IELY5984', 1.685], ['IPPZ4195', 1.651], ['JFSR0678', 1.666], ['JGVE8401', 1.667], ['LBHS5383', 1.685], ['LIPF0502', 1.685], ['MGKI7539', 1.666], ['MQLA3567', 1.668], ['MQWJ1365', 1.668], ['MRKM1676', 1.683], ['NCQM5585', 1.668], ['PFRO8850', 1.652], ['QLJT5207', 1.668], ['RIBN0498', 1.651], ['SBQM7928', 1.667], ['SHZT0972', 1.666], ['SYXO7693', 1.685], ['TYML2640', 1.669], ['UABS3018', 1.675], ['UORH4038', 1.669], ['VHYK3226', 1.683], ['WASZ9691', 1.685], ['XMEE8128', 1.819], ['XQNA2177', 1.702], ['YHYA1341', 1.668]]
排序：[1.651, 1.651, 1.652, 1.652, 1.666, 1.666, 1.666, 1.667, 1.667, 1.667, 1.668, 1.668, 1.668, 1.668, 1.668, 1.668, 1.668, 1.669, 1.669, 1.675, 1.683, 1.683, 1.685, 1.685, 1.685, 1.685, 1.685, 1.685, 1.7, 1.702, 1.819]

Q动画开始 - 边框特效消失: [['MRKM1676', 18.403], ['BHDS8270', -3.667], ['NCQM5585', 18.405], ['SHZT0972', 18.403], ['VHYK3226', 18.405], ['JFSR0678', 18.386], ['UORH4038', 18.405], ['LIPF0502', 18.405], ['LBHS5383', 18.455], ['FVCV7178', 18.405], ['WASZ9691', 18.405], ['TYML2640', 18.405], ['XQNA2177', 18.605], ['XMEE8128', 18.572], ['QLJT5207', 18.438], ['RIBN0498', 18.571], ['SYXO7693', 18.405], ['PFRO8850', 18.588], ['GTEZ7481', 18.388], ['EEZM6926', 18.538], ['UABS3018', 18.428], ['EVMZ0639', 18.437], ['MQLA3567', 18.388], ['IELY5984', 18.405], ['YHYA1341', 18.405], ['SBQM7928', 18.437], ['IPPZ4195', 18.405], ['MGKI7539', 18.386], ['MQWJ1365', 18.571], ['JGVE8401', 18.587], ['DTYP8972', 18.405]]
排序：[18.386, 18.386, 18.388, 18.388, 18.403, 18.403, 18.405, 18.405, 18.405, 18.405, 18.405, 18.405, 18.405, 18.405, 18.405, 18.405, 18.405, 18.405, 18.428, 18.437, 18.437, 18.438, 18.455, 18.538, 18.571, 18.571, 18.572, 18.587, 18.588, 18.605]

边框特效消失 - 泡泡消失: [['MRKM1676', 1.352], ['BHDS8270', 23.388], ['NCQM5585', 1.4], ['SHZT0972', 1.368], ['VHYK3226', 1.35], ['JFSR0678', 1.367], ['UORH4038', 1.367], ['LIPF0502', 1.383], ['LBHS5383', 1.267], ['FVCV7178', 1.3], ['WASZ9691', 1.334], ['TYML2640', 1.4], ['XQNA2177', 1.1], ['XMEE8128', 1.183], ['QLJT5207', 1.3], ['RIBN0498', 1.117], ['SYXO7693', 1.366], ['PFRO8850', 1.184], ['GTEZ7481', 1.35], ['EEZM6926', 1.2], ['UABS3018', 1.402], ['EVMZ0639', 1.285], ['MQLA3567', 1.4], ['IELY5984', 1.4], ['YHYA1341', 1.366], ['SBQM7928', 1.285], ['IPPZ4195', 1.4], ['MGKI7539', 1.435], ['MQWJ1365', 1.15], ['JGVE8401', 1.117], ['DTYP8972', 1.4]]
排序：[1.1, 1.117, 1.117, 1.15, 1.183, 1.184, 1.2, 1.267, 1.285, 1.285, 1.3, 1.3, 1.334, 1.35, 1.35, 1.352, 1.366, 1.366, 1.367, 1.367, 1.368, 1.383, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.402, 1.435]

 ['XQNA2177', 1.1]: 结束得好快，是因为边框消失得最慢么？边框消失得慢是因为绫华大招动画占模？但18.587， 18.588那些个可没这么巧！

Q动画开始 - 泡泡消失: [['MRKM1676', 19.755], ['BHDS8270', 19.721], ['NCQM5585', 19.805], ['SHZT0972', 19.771], ['VHYK3226', 19.755], ['JFSR0678', 19.753], ['UORH4038', 19.772], ['LIPF0502', 19.788], ['LBHS5383', 19.722], ['FVCV7178', 19.705], ['WASZ9691', 19.739], ['TYML2640', 19.805], ['XQNA2177', 19.705], ['XMEE8128', 19.755], ['QLJT5207', 19.738], ['RIBN0498', 19.688], ['SYXO7693', 19.771], ['PFRO8850', 19.772], ['GTEZ7481', 19.738], ['EEZM6926', 19.738], ['UABS3018', 19.83], ['EVMZ0639', 19.722], ['MQLA3567', 19.788], ['IELY5984', 19.805], ['YHYA1341', 19.771], ['SBQM7928', 19.722], ['IPPZ4195', 19.805], ['MGKI7539', 19.821], ['MQWJ1365', 19.721], ['JGVE8401', 19.704], ['DTYP8972', 19.805]]
排序：[19.688, 19.704, 19.705, 19.705, 19.721, 19.721, 19.722, 19.722, 19.722, 19.738, 19.738, 19.738, 19.739, 
----19.722分界线----
19.753, 19.755, 19.755, 19.755, 19.771, 19.771, 19.771, 19.772, 19.772, 19.788, 19.788, 19.805, 19.805, 19.805, 19.805, 19.805, 19.821, 19.83]

这天录制的视频异常数据太多了，shou_fa_2和q_bonus_2里大于19.722+0.017的数据只有极个别，这天录的却有一堆！！！为什么？

Q出伤 - 泡泡消失 - 18: [['BHDS8270', 0.036], ['DTYP8972', 0.137], ['EEZM6926', 0.071], ['EVMZ0639', 0.022], ['FVCV7178', 0.053], ['GTEZ7481', 0.07], ['IELY5984', 0.12], ['IPPZ4195', 0.154], ['JFSR0678', 0.087], ['JGVE8401', 0.037], ['LBHS5383', 0.037], ['LIPF0502', 0.103], ['MGKI7539', 0.155], ['MQLA3567', 0.12], ['MQWJ1365', 0.053], ['MRKM1676', 0.072], ['NCQM5585', 0.137], ['PFRO8850', 0.12], ['QLJT5207', 0.07], ['RIBN0498', 0.037], ['SBQM7928', 0.055], ['SHZT0972', 0.105], ['SYXO7693', 0.086], ['TYML2640', 0.136], ['UABS3018', 0.155], ['UORH4038', 0.103], ['VHYK3226', 0.072], ['WASZ9691', 0.054], ['XMEE8128', -0.064], ['XQNA2177', 0.003], ['YHYA1341', 0.103]]
排序：[-0.064, 0.003, 0.022, 0.036, 0.037, 0.037, 0.037, 0.053, 0.053, 0.054, 0.055, 0.07, 0.07, 0.071, 0.072, 0.072, 0.086, 0.087, 0.103, 0.103, 0.103, 0.105, 
------0.088分界线-----
0.12, 0.12, 0.12, 0.136, 0.137, 0.137, 0.154, 0.155, 0.155]



泡泡消失 - 最后一次增伤/最长可能增伤时间: [['BHDS8270', (-0.066, 0.182)], ['DTYP8972', (0.1, 0.365)], ['EEZM6926', (0.084, 0.299)], ['EVMZ0639', (0.117, 0.382)], ['FVCV7178', (0.034, 0.282)], ['GTEZ7481', (0.05, 0.365)], ['IELY5984', (0.366, 0.681)], ['IPPZ4195', (0.066, 0.281)], ['JFSR0678', (0.267, 0.498)], ['JGVE8401', (0.333, 0.615)], ['LBHS5383', (-0.1, 0.182)], ['LIPF0502', (0.183, 0.398)], ['MGKI7539', (0.217, 0.499)], ['MQLA3567', (-0.083, 0.115)], ['MQWJ1365', (0.217, 0.499)], ['MRKM1676', (0.117, 0.398)], ['NCQM5585', (0.283, 0.582)], ['PFRO8850', (-0.017, 0.298)], ['QLJT5207', (-0.016, 0.249)], ['RIBN0498', (0.05, 0.298)], ['SBQM7928', (0.433, 0.748)], ['SHZT0972', (0.134, 0.449)], ['SYXO7693', (0.067, 0.349)], ['TYML2640', (0.117, 0.549)], ['UABS3018', (0.016, 0.281)], ['UORH4038', (0.05, 0.382)], ['VHYK3226', (-0.033, 0.282)], ['WASZ9691', (0.15, 0.465)], ['XMEE8128', (-0.083, 0.232)], ['XQNA2177', (0.05, 0.265)], ['YHYA1341', (0.3, 0.582)]]
排序：[(-0.1, 0.182), (-0.083, 0.115), (-0.083, 0.232), (-0.066, 0.182), (-0.033, 0.282), (-0.017, 0.298), (-0.016, 0.249), (0.016, 0.281), (0.034, 0.282), (0.05, 0.365), (0.05, 0.298), (0.05, 0.382), (0.05, 0.265), (0.066, 0.281), (0.067, 0.349), (0.084, 0.299), (0.1, 0.365), (0.117, 0.382), (0.117, 0.398), (0.117, 0.549), (0.134, 0.449), 
-------0.117分界线------
(0.15, 0.465), (0.183, 0.398), (0.217, 0.499), (0.217, 0.499), (0.267, 0.498), (0.283, 0.582), (0.3, 0.582), (0.333, 0.615), (0.366, 0.681), (0.433, 0.748)]

小于0的表示最后一次增伤在泡泡消失之前，

但最后一次增伤可能并不是增伤的终止点，因为绫华每转之间是有200~300ms的间隔的，例如['XMEE8128', -0.083]，实际可能持续到19.987

几个负数所对应的最长可能时间：0.182, 0.115, 0.232, 0.182, 0.282, 0.298, 0.249
最小的是0.115,  但因为有0.433这样的值在，很明显泡泡消失后增伤最长时间不可能是0.115

所以，从泡泡消失开始算也是不可行的

如果用生效延迟来推算的话，泡泡消失(C) ---> 0.117 ---> 增伤结束(S)
																											  ^
																									         造成伤害(C)   ---> 0.117 ---> 伤害数字
如此推算的话，我们在泡泡消失 0.116 + 0.117 = 0.233 看到增伤了的数字都是可以解释的

-----
不考虑泡泡消失时长异常的视频，“正常视频”里还有以下在泡泡消失后持续了超过0.117s：
JGVE8401：消失后0.333绫华还吃到了增伤，泡泡消失时间'00:00:23.722'
	---> "00:00:21.738", "00:00:22.038", "00:00:22.238", "00:00:22.538", "00:00:22.805", "00:00:23.022", "00:00:23.305", "00:00:23.505", 
			"00:00:23.755", "00:00:24.055", "00:00:24.322"(降), "00:00:24.522",
			"00:00:24.822", "00:00:25.322", "00:00:25.372"， 
	"00:00:25.622", "00:00:25.855", "00:00:26.038", "00:00:26.355", "00:00:26.538"
		---> 26.538 - 21.738 = 4.8
		---> 间隔：[0.3, 0.2, 0.3, 0.267, 0.217, 0.283, 0.2, 0.25, 
					0.3, 0.267, 0.2, 
					0.3, 0.5, 0.05, 0.25, 0.233, 0.183, 0.317, 0.183]
		---> 这里在25.322的时候，出现了两个伤害数字接连蹦出来的情况
MQWJ1365： 0.217 ，泡泡消失时间'00:00:22.688'
	---> 绫华大招出伤时间"00:00:22.605" - "00:00:22.905" - "00:00:23.172"(降),   23.172 - 22.905 = 0.267
		---> 第一转："00:00:21.122", "00:00:21.422", "00:00:21.622", "00:00:21.938", "00:00:22.138", "00:00:22.438", "00:00:22.605", 
		"00:00:22.905", "00:00:23.172", 
		"00:00:23.372", "00:00:23.672", "00:00:23.972", "00:00:24.172", "00:00:24.472", "00:00:24.688", "00:00:24.972", "00:00:25.172","00:00:25.488", "00:00:25.688", 
			---> 间隔：[0.3, 0.2, 0.316, 0.2, 0.3, 0.167,  0.3,
								   0.267, 
									0.2, 0.3, 0.3, 0.2, 0.3, 0.216, 0.284, 0.2, 0.316, 0.2]
					---> 如果实际间隔是固定的 0.25秒，则
WASZ9691：0.15

Q动画开始 - 最后一次增伤/最长可能增伤时间: [['MRKM1676', (19.872, 20.153)], ['BHDS8270', (19.655, 19.903)], ['NCQM5585', (20.088, 20.387)], ['SHZT0972', (19.905, 20.22)], ['VHYK3226', (19.722, 20.037)], ['JFSR0678', (20.02, 20.251)], ['UORH4038', (19.822, 20.154)], ['LIPF0502', (19.971, 20.186)], ['LBHS5383', (19.622, 19.904)], ['FVCV7178', (19.739, 19.987)], ['WASZ9691', (19.889, 20.204)], ['TYML2640', (19.922, 20.354)], ['XQNA2177', (19.755, 19.97)], ['XMEE8128', (19.672, 19.987)], ['QLJT5207', (19.722, 19.987)], ['RIBN0498', (19.738, 19.986)], ['SYXO7693', (19.838, 20.12)], ['PFRO8850', (19.755, 20.07)], ['GTEZ7481', (19.788, 20.103)], ['EEZM6926', (19.822, 20.037)], ['UABS3018', (19.846, 20.111)], ['EVMZ0639', (19.839, 20.104)], ['MQLA3567', (19.705, 19.903)], ['IELY5984', (20.171, 20.486)], ['YHYA1341', (20.071, 20.353)], ['SBQM7928', (20.155, 20.47)], ['IPPZ4195', (19.871, 20.086)], ['MGKI7539', (20.038, 20.32)], ['MQWJ1365', (19.938, 20.22)], ['JGVE8401', (20.037, 20.319)], ['DTYP8972', (19.905, 20.17)]]

排序：[(19.622, 19.904), (19.655, 19.903), (19.672, 19.987), (19.705, 19.903), (19.722, 20.037), (19.722, 19.987), (19.738, 19.986), (19.739, 19.987), (19.755, 19.97), (19.755, 20.07), (19.788, 20.103), (19.822, 20.154), (19.822, 20.037), (19.838, 20.12), (19.839, 20.104), (19.846, 20.111), (19.871, 20.086), (19.872, 20.153),  (19.889, 20.204),  (19.905, 20.22), (19.905, 20.17), 
-------19.903分界线-----
(19.922, 20.354), (19.938, 20.22), (19.971, 20.186), (20.02, 20.251), (20.037, 20.319), (20.038, 20.32), (20.071, 20.353), (20.088, 20.387), (20.155, 20.47), (20.171, 20.486)]


最长可能增伤时间: [['MRKM1676', 20.153], ['BHDS8270', 19.903], ['NCQM5585', 20.387], ['SHZT0972', 20.22], ['VHYK3226', 20.037], ['JFSR0678', 20.251], ['UORH4038', 20.154], ['LIPF0502', 20.186], ['LBHS5383', 19.904], ['FVCV7178', 19.987], ['WASZ9691', 20.204], ['TYML2640', 20.354], ['XQNA2177', 19.97], ['XMEE8128', 19.987], ['QLJT5207', 19.987], ['RIBN0498', 19.986], ['SYXO7693', 20.12], ['PFRO8850', 20.07], ['GTEZ7481', 20.103], ['EEZM6926', 20.037], ['UABS3018', 20.111], ['EVMZ0639', 20.104], ['MQLA3567', 19.903], ['IELY5984', 20.486], ['YHYA1341', 20.353], ['SBQM7928', 20.47], ['IPPZ4195', 20.086], ['MGKI7539', 20.32], ['MQWJ1365', 20.22], ['JGVE8401', 20.319], ['DTYP8972', 20.17]]
排序：[19.903, 19.903, 19.904, 19.97, 19.986, 19.987, 19.987, 19.987, 20.037, 20.037, 20.07, 20.086, 20.103, 20.104, 20.111, 20.12, 20.153, 20.154, 20.17, 20.186, 20.204, 20.22, 20.22, 20.251, 20.319, 20.32, 20.353, 20.354, 20.387, 20.47, 20.486]

最长可能的增伤时间如果是19.903的话，19.922， 19.938 ......, 20.171这些个又如何解释？

19.922 - 19.903 = 0.019
19.938 - 19.903 = 0.035
19.971 - 19.903 = 0.068
20.020 - 19.903 = 0.117
20.037 - 19.903 = 0.134
20.038 - 19.903 = 0.135
20.071 - 19.903 = 0.168
20.088 - 19.903 = 0.185
20.115 - 19.903 = 0.212
20.171 - 19.903 = 0.268

程序不可能写出随机增伤时间的，肯定有什么隐藏的触发条件，触发了增伤在泡泡消失后还在持续，和0.5秒的气氛值调整间隔有无关系？
整个过程中没有掉血，气氛值调整一直是阻塞的，什么因素会唤醒它？
如果是泡泡消失唤醒的，那应该是泡泡消失后一直会有0.5秒左右的增伤，但事实上却是一个波动很大的时间


附录：绫华大招出伤间隔：
EEZM6926

"00:00:18.370" - "00:00:20.188"   （1.818）
"00:00:20.172", "00:00:20.472", "00:00:20.672", "00:00:21.005", "00:00:21.172", "00:00:21.488", "00:00:21.688", "00:00:21.972", "00:00:22.172", "00:00:22.472", "00:00:22.722", "00:00:22.922", "00:00:23.205", "00:00:23.405", "00:00:23.705", "00:00:23.905", "00:00:24.205", "00:00:24.405", "00:00:24.722", 
"00:00:24.922"

[0.3, 0.2, 0.333, 0.167, 0.316, 0.2, 0.284, 0.2, 0.3, 、
0.25, 
0.2, 
0.283, 0.2, 0.3, 0.2, 0.3, 0.2, 0.317, 0.2]

总时长：4.75

GTEZ7481:

"00:00:19.287" - "00:00:21.122" （1.835）
"00:00:21.072", "00:00:21.372", "00:00:21.572", "00:00:21.872", "00:00:22.072", "00:00:22.372", "00:00:22.655", "00:00:22.855", "00:00:23.155", "00:00:23.355", "00:00:23.655", "00:00:23.855", "00:00:24.155", "00:00:24.372", "00:00:24.572", "00:00:24.872", "00:00:25.072", "00:00:25.372", "00:00:25.572",
"00:00:25.772"

[0.3, 0.2, 0.3, 0.2, 0.3, 0.283, 0.2, 0.3, 0.2, 0.3, 0.2, 0.3, 0.217,
 0.2, 0.3, 0.2, 0.3, 0.2, 
 0.2]

总时长：25.772 - 21.072 = 4.7


UABS3018:

"00:00:15.445" - "00:00:17.262"
（""00:00:16.978""）
"00:00:17.245", "00:00:17.545", "00:00:17.728", "00:00:18.028", "00:00:18.228", "00:00:18.545", "00:00:18.845", "00:00:19.045", "00:00:19.245", "00:00:19.545", "00:00:19.745", "00:00:20.047", "00:00:20.247", "00:00:20.547", "00:00:20.763", "00:00:21.063", "00:00:21.263", "00:00:21.513", "00:00:21.813", 
"00:00:22.013"

[0.3, 0.183, 0.3, 0.2, 0.317, 
0.3, 0.2, 
0.2, 
0.3, 0.2, 0.302, 0.2, 0.3, 0.216, 0.3, 0.2, 
0.25, 0.3, 0.2]

总时长：22.013 - 17.245 = 4.768

4.75 / 19 = 0.25，按程序编写的习惯来说，肯定是一个for循环固定间隔出伤的，为什么表现到伤害数字上却是 0.3, 0.2这样有规律的间隔？0.05秒界面上表现不出来？
