入战血量：51945
夜兰单e: 53476
专武一层：55619
夜兰双e: 57150
专武二层：59293
二命叠满：80723

暴伤：146

芙芙点按e: 00:00:06.086

第一刀：00:00:07.419（8077）血量53576，三小只还没扣血，只有150层增伤，专武也没开始叠层
第二刀：00:00:08.036（14408，9258）血量55619，三小只扣血，叠到256层

夫人：00:00:07.852（9875）血量55619
螃蟹：00:00:08.486（15392）
勋爵：00:00:08.486（11069）

			---> 芙芙开始治疗：00:00:08.602
			---> 芙芙3/4：00:00:08.736
			---> 下次夫人的攻击扣血：00:00:09.052

夫人：00:00:09.452（5638）

芙芙治疗：00:00:09.602（一秒一治疗，依此类推，后续治疗时间为10.602，11.602， 12.602,  13.602，但根据血量情况，实际这些时间节点并不准确)
满层：00:00:09.802

		---> 下次夫人的攻击扣血：00:00:10.569
		---> 下次勋爵的攻击扣血: 00:00:10.852

夜兰e: 00:00:10.886

夫人：00:00:11.152（9631)

勋爵：在夜兰开大期间，没数字出来

夫人：00:00:12.554	（6068）

夜兰q出伤：00:00:12.754

螃蟹：00:00:13.637（70314）血量70849【75.5%，643层】
			---> 满层后，夫人、勋爵、夫人、螃蟹各扣一次血，其中12.554夫人的扣血时夜兰在开大，扣不了，只能算三个人，因此 (1.6 + 2.4 + 3.6) * 3.5 * 4 + 1.6 *  3.5 * 3 = 123.2
					即：可叠123层，643 - 123 = 520 - 400 = 120，这120层只能是芙芙治疗叠的了，芙芙的固定数值奶，但增伤却是按百分比来算的，芙芙治疗每次能叠多少层计算起来太复杂了，由队友的生命值上限决定
					
			---> 治疗：00:00:13.837，这次治疗后，直到00:00:14.121芙芙血量才变化，滞后了0.284秒

芙芙第三刀重击：00:00:13.953（48892）血量70849【75.5%】
第四刀：00:00:14.671（45213）血量72049【83.3%】
第五刀：00:00:15.071（111988）血量72780【88.1%】
第六刀：00:00:15.754（120653）血量76137【110%】

夫人：00:00:17.137（13372）血量80723【140%】
勋爵：00:00:17.504（24695）
螃蟹：00:00:17.604（34654）

夫人：00:00:18.687（12048）
夫人：00:00:20.322（12189）
勋爵：00:00:20.839（55932）
夫人：00:00:21.906（26296）
螃蟹：00:00:22.772（69198）

大招动画消失：00:00:23.422 + 3.869 = 本轮输出统计到27.291

夫人：00:00:23.656（10933）大招动画消失，但效果还在

勋爵：00:00:24.106（22110）
夫人：00:00:25.272（12209）
夫人：00:00:26.906（12647）

-----一轮输出结束-----

勋爵：00:00:27.322（17549）
螃蟹：00:00:27.972（22661）

夫人：00:00:28.524（8837）
夫人：00:00:30.123（8837）
勋爵：00:00:30.607（6625）
夫人：00:00:31.624（8837）
螃蟹：00:00:33.074（19083）

夫人：00:00:33.208（3025）
勋爵：00:00:33.957（13722）
夫人：00:00:34.791（3025）
三小只消失
