钟离e - 切芙芙: [['AAXH4358', 1.802], ['ABCN2638', 1.733], ['AREY8421', 1.785], ['AZVW1609', 1.767], ['BWTQ6665', 1.833], ['CDNL1631', 1.767], ['CXQW6779', 1.817], ['EIXZ2855', 1.783], ['EMLK4661', 1.785], ['GZCR6234', 1.833], ['ICKB3381', 1.766], ['IKQB9796', 1.709], ['IRBN1676', 1.902], ['JWGO2927', 1.752], ['KVJG4578', 1.767], ['LITS1766', 1.819], ['NEPO1639', 1.817], ['PCLG8482', 1.7], ['PVIC2605', 1.685], ['QASK9303', 1.75], ['QHXX4110', 1.667], ['RJZS4611', 1.7], ['RLGH9027', 1.751], ['TLJU0085', 1.685], ['TQDD2462', 1.984], ['ULUO1558', 1.683], ['VIYZ9499', 1.733], ['VSEO2414', 1.766], ['WOKA8029', 1.733], ['XYUJ5817', 1.75], ['YGDJ5533', 1.685]]
排序：[1.667, 1.683, 1.685, 1.685, 1.685, 1.7, 1.7, 1.709, 1.733, 1.733, 1.733, 1.75, 1.75, 1.751, 1.752, 1.766, 1.766, 1.767, 1.767, 1.767, 1.783, 1.785, 1.785, 1.802, 1.817, 1.817, 1.819, 1.833, 1.833, 1.902, 1.984]

TQDD2462:1.984没看出哪里的问题
IRBN1676：也没看出问题，似乎是因为我一直点击芙芙大招按钮，恰好卡到能否切换角色的一个临界点？

去掉两个最大的，取值：[1.667, 1.833]

切芙芙 - 芙芙Q动画开始: [['AAXH4358', 0.067], ['ABCN2638', 0.067], ['AREY8421', 0.066], ['AZVW1609', 0.068], ['BWTQ6665', 0.067], ['CDNL1631', 0.067], ['CXQW6779', 0.066], ['EIXZ2855', 0.067], ['EMLK4661', 0.067], ['GZCR6234', 0.067], ['ICKB3381', 0.067], ['IKQB9796', 0.066], ['IRBN1676', 0.066], ['JWGO2927', 0.1], ['KVJG4578', 0.066], ['LITS1766', 0.066], ['NEPO1639', 0.066], ['PCLG8482', 0.068], ['PVIC2605', 0.067], ['QASK9303', 0.067], ['QHXX4110', 0.067], ['RJZS4611', 0.067], ['RLGH9027', 0.084], ['TLJU0085', 0.067], ['TQDD2462', 0.066], ['ULUO1558', 0.067], ['VIYZ9499', 0.05], ['VSEO2414', 0.067], ['WOKA8029', 0.067], ['XYUJ5817', 0.083], ['YGDJ5533', 0.067]]
排序：[0.05, 0.066, 0.066, 0.066, 0.066, 0.066, 0.066, 0.066, 0.066, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.068, 0.068, 0.083, 0.084, 0.1]

取值：固定值0.067

Q动画开始 - Q出伤: [['AAXH4358', 1.683], ['ABCN2638', 1.685], ['AREY8421', 1.667], ['AZVW1609', 1.7], ['BWTQ6665', 1.685], ['CDNL1631', 1.668], ['CXQW6779', 1.669], ['EIXZ2855', 1.685], ['EMLK4661', 1.667], ['GZCR6234', 1.685], ['ICKB3381', 1.702], ['IKQB9796', 1.669], ['IRBN1676', 1.667], ['JWGO2927', 1.65], ['KVJG4578', 1.652], ['LITS1766', 1.667], ['NEPO1639', 1.669], ['PCLG8482', 1.817], ['PVIC2605', 1.667], ['QASK9303', 1.685], ['QHXX4110', 1.685], ['RJZS4611', 1.685], ['RLGH9027', 1.666], ['TLJU0085', 1.666], ['TQDD2462', 1.685], ['ULUO1558', 1.685], ['VIYZ9499', 1.669], ['VSEO2414', 1.668], ['WOKA8029', 1.651], ['XYUJ5817', 1.685], ['YGDJ5533', 1.667]]
排序：[1.65, 1.651, 1.652, 1.666, 1.666, 1.667, 1.667, 1.667, 1.667, 1.667, 1.667, 1.668, 1.668, 1.669, 1.669, 1.669, 1.669, 1.683, 1.685, 1.685, 1.685, 1.685, 1.685, 1.685, 1.685, 1.685, 1.685, 1.685, 1.7, 1.702]

 ['PCLG8482', 1.817]：有点过于异常了，去掉
 1.7按1.685处理，最终取值：[1.65, 1.685]
 
 Q出伤总是能吃到一命的150层

芙芙Q动画时长: [['AAXH4358', 1.9], ['ABCN2638', 1.902], ['AREY8421', 1.9], ['AZVW1609', 1.9], ['BWTQ6665', 1.901], ['CDNL1631', 1.901], ['CXQW6779', 1.902], ['EIXZ2855', 1.902], ['EMLK4661', 1.9], ['GZCR6234', 1.901], ['ICKB3381', 1.902], ['IKQB9796', 1.902], ['IRBN1676', 1.9], ['JWGO2927', 1.866], ['KVJG4578', 1.902], ['LITS1766', 1.9], ['NEPO1639', 1.902], ['PCLG8482', 1.9], ['PVIC2605', 1.9], ['QASK9303', 1.918], ['QHXX4110', 1.901], ['RJZS4611', 1.902], ['RLGH9027', 1.9], ['TLJU0085', 1.9], ['TQDD2462', 1.902], ['ULUO1558', 1.902], ['VIYZ9499', 1.902], ['VSEO2414', 1.902], ['WOKA8029', 1.901], ['XYUJ5817', 1.902], ['YGDJ5533', 1.9]]
排序：[1.866, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.901, 1.901, 1.901, 1.901, 1.901, 1.902, 1.902, 1.902, 1.902, 1.902, 1.902, 1.902, 1.902, 1.902, 1.902, 1.902, 1.902, 1.902, 1.918]

取值：固定值 1.9

芙芙Q动画开始 - 切万叶: [['AAXH4358', 2.283], ['ABCN2638', 2.218], ['AREY8421', 2.1], ['AZVW1609', 2.2], ['BWTQ6665', 2.251], ['CDNL1631', 2.085], ['CXQW6779', 2.102], ['EIXZ2855', 2.235], ['EMLK4661', 2.15], ['GZCR6234', 2.201], ['ICKB3381', 2.202], ['IKQB9796', 2.335], ['IRBN1676', 2.517], ['JWGO2927', 2.3], ['KVJG4578', 2.452], ['LITS1766', 2.084], ['NEPO1639', 2.235], ['PCLG8482', 2.184], ['PVIC2605', 2.067], ['QASK9303', 2.268], ['QHXX4110', 2.185], ['RJZS4611', 2.235], ['RLGH9027', 2.266], ['TLJU0085', 2.3], ['TQDD2462', 2.169], ['ULUO1558', 2.135], ['VIYZ9499', 2.252], ['VSEO2414', 2.318], ['WOKA8029', 2.251], ['XYUJ5817', 2.102], ['YGDJ5533', 2.233]]
排序：[2.067, 2.084, 2.085, 2.1, 2.102, 2.102, 2.135, 2.15, 2.169, 2.184, 2.185, 2.2, 2.201, 2.202, 2.218, 2.233, 2.235, 2.235, 2.235, 2.251, 2.251, 2.252, 2.266, 2.268, 2.283, 2.3, 2.3, 2.318, 2.335]

['IRBN1676', 2.517]：芙芙赚了好几个圈才切到万叶
['KVJG4578', 2.452]：应该是点按万叶大招慢了，芙芙都走了好几步
['IKQB9796', 2.335]：正常，不垸按2.318处理吧

取值：[2.067, 2.318]

切万叶 - 万叶Q动画开始: [['AAXH4358', 0.083], ['ABCN2638', 0.067], ['AREY8421', 0.067], ['AZVW1609', 0.067], ['BWTQ6665', 0.067], ['CDNL1631', 0.066], ['CXQW6779', 0.067], ['EIXZ2855', 0.067], ['EMLK4661', 0.067], ['GZCR6234', 0.067], ['ICKB3381', 0.066], ['IKQB9796', 0.067], ['IRBN1676', 0.067], ['JWGO2927', 0.083], ['KVJG4578', 0.067], ['LITS1766', 0.083], ['NEPO1639', 0.067], ['PCLG8482', 0.066], ['PVIC2605', 0.066], ['QASK9303', 0.083], ['QHXX4110', 0.066], ['RJZS4611', 0.067], ['RLGH9027', 0.067], ['TLJU0085', 0.083], ['TQDD2462', 0.066], ['ULUO1558', 0.067], ['VIYZ9499', 0.067], ['VSEO2414', 0.067], ['WOKA8029', 0.067], ['XYUJ5817', 0.067], ['YGDJ5533', 0.067]]
排序：[0.066, 0.066, 0.066, 0.066, 0.066, 0.066, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.067, 0.083, 0.083, 0.083, 0.083, 0.083]

取值：固定值 0.067

万叶动画开始 - Q扩散出伤: [['AAXH4358', 1.484], ['ABCN2638', 1.467], ['AREY8421', 1.467], ['AZVW1609', 1.467], ['BWTQ6665', 1.467], ['CDNL1631', 1.467], ['CXQW6779', 1.466], ['EIXZ2855', 1.516], ['EMLK4661', 1.45], ['GZCR6234', 1.467], ['ICKB3381', 1.484], ['IKQB9796', 1.467], ['IRBN1676', 1.466], ['JWGO2927', 1.45], ['KVJG4578', 1.466], ['LITS1766', 1.467], ['NEPO1639', 1.467], ['PCLG8482', 1.45], ['PVIC2605', 1.45], ['QASK9303', 1.45], ['QHXX4110', 1.5], ['RJZS4611', 1.466], ['RLGH9027', 1.467], ['TLJU0085', 1.467], ['TQDD2462', 1.517], ['ULUO1558', 1.466], ['VIYZ9499', 1.5], ['VSEO2414', 1.467], ['WOKA8029', 1.45], ['XYUJ5817', 1.483], ['YGDJ5533', 1.467]]
排序：[1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.466, 1.466, 1.466, 1.466, 1.466, 1.467, 1.467, 1.467, 1.467, 1.467, 1.467, 1.467, 1.467, 1.467, 1.467, 1.467, 1.467, 1.467, 1.483, 1.484, 1.484, 1.5, 1.5, 1.516, 1.517]

结合以前的数据，取值：[1.45, 1.5]

万叶Q动画时长: [['AAXH4358', 1.55], ['ABCN2638', 1.567], ['AREY8421', 1.55], ['AZVW1609', 1.567], ['BWTQ6665', 1.55], ['CDNL1631', 1.55], ['CXQW6779', 1.566], ['EIXZ2855', 1.55], ['EMLK4661', 1.55], ['GZCR6234', 1.55], ['ICKB3381', 1.567], ['IKQB9796', 1.55], ['IRBN1676', 1.55], ['JWGO2927', 1.533], ['KVJG4578', 1.566], ['LITS1766', 1.55], ['NEPO1639', 1.567], ['PCLG8482', 1.55], ['PVIC2605', 1.567], ['QASK9303', 1.55], ['QHXX4110', 1.567], ['RJZS4611', 1.55], ['RLGH9027', 1.567], ['TLJU0085', 1.533], ['TQDD2462', 1.567], ['ULUO1558', 1.566], ['VIYZ9499', 1.566], ['VSEO2414', 1.55], ['WOKA8029', 1.55], ['XYUJ5817', 1.55], ['YGDJ5533', 1.567]]
排序：[1.533, 1.533, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.566, 1.566, 1.566, 1.566, 1.567, 1.567, 1.567, 1.567, 1.567, 1.567, 1.567, 1.567, 1.567]

取值：固定值 1.55

万叶Q动画开始 - 切芙芙: [['AAXH4358', 1.85], ['ABCN2638', 1.817], ['AREY8421', 1.817], ['AZVW1609', 1.833], ['BWTQ6665', 1.867], ['CDNL1631', 1.834], ['CXQW6779', 1.8], ['EIXZ2855', 1.833], ['EMLK4661', 1.933], ['GZCR6234', 1.883], ['ICKB3381', 1.85], ['IKQB9796', 1.833], ['IRBN1676', 1.85], ['JWGO2927', 1.783], ['KVJG4578', 1.85], ['LITS1766', 1.833], ['NEPO1639', 1.883], ['PCLG8482', 1.834], ['PVIC2605', 1.834], ['QASK9303', 1.767], ['QHXX4110', 1.734], ['RJZS4611', 1.866], ['RLGH9027', 1.767], ['TLJU0085', 1.883], ['TQDD2462', 1.817], ['ULUO1558', 1.833], ['VIYZ9499', 1.883], ['VSEO2414', 2.1], ['WOKA8029', 1.817], ['XYUJ5817', 1.8], ['YGDJ5533', 1.783]]
排序：[1.734, 1.767, 1.767, 1.783, 1.783, 1.8, 1.8, 1.817, 1.817, 1.817, 1.817, 1.833, 1.833, 1.833, 1.833, 1.833, 1.834, 1.834, 1.834, 1.85, 1.85, 1.85, 1.85, 1.866, 1.867, 1.883, 1.883, 1.883, 1.883, 1.933]

['VSEO2414', 2.1]：切万叶慢了
['EMLK4661', 1.933]：慢了一点，但其实也在可接受范围内

去掉最大和最小，取值: [1.767, 1.883]


切夜兰 - 第一个e结束: [['AAXH4358', 0.667], ['ABCN2638', 0.716], ['AREY8421', 0.684], ['AZVW1609', 0.7], ['BWTQ6665', 0.684], ['CDNL1631', 0.733], ['CXQW6779', 0.683], ['EIXZ2855', 0.684], ['EMLK4661', 0.7], ['GZCR6234', 0.666], ['ICKB3381', 0.7], ['IKQB9796', 0.65], ['IRBN1676', 0.683], ['JWGO2927', 0.702], ['KVJG4578', 0.7], ['LITS1766', 0.7], ['NEPO1639', 0.684], ['PCLG8482', 0.667], ['PVIC2605', 0.65], ['QASK9303', 0.667], ['QHXX4110', 0.667], ['RJZS4611', 0.684], ['RLGH9027', 0.65], ['TLJU0085', 0.733], ['TQDD2462', 0.7], ['ULUO1558', 0.667], ['VIYZ9499', 0.683], ['VSEO2414', 0.75], ['WOKA8029', 0.717], ['XYUJ5817', 0.667], ['YGDJ5533', 0.634]]
排序：[0.634, 0.65, 0.65, 0.65, 0.666, 0.667, 0.667, 0.667, 0.667, 0.667, 0.667, 0.683, 0.683, 0.683, 0.684, 0.684, 0.684, 0.684, 0.684, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.702, 0.716, 0.717, 0.733, 0.733, 0.75]

去掉最大最小，并认为0.733是0.717的延迟，最终取值: [0.65, 0.717]

夜兰第一个e结束 - 4命生效: [['AAXH4358', 0.083], ['ABCN2638', 0.05], ['AREY8421', 0.05], ['AZVW1609', 0.05], ['BWTQ6665', 0.05], ['CDNL1631', 0.05], ['CXQW6779', 0.05], ['EIXZ2855', 0.066], ['EMLK4661', 0.05], ['GZCR6234', 0.05], ['ICKB3381', 0.05], ['IKQB9796', 0.05], ['IRBN1676', 0.05], ['JWGO2927', 0.067], ['KVJG4578', 0.05], ['LITS1766', 0.066], ['NEPO1639', 0.066], ['PCLG8482', 0.05], ['PVIC2605', 0.066], ['QASK9303', 0.067], ['QHXX4110', 0.05], ['RJZS4611', 0.05], ['RLGH9027', 0.05], ['TLJU0085', 0.052], ['TQDD2462', 0.05], ['ULUO1558', 0.067], ['VIYZ9499', 0.067], ['VSEO2414', 0.05], ['WOKA8029', 0.067], ['XYUJ5817', 0.033], ['YGDJ5533', 0.05]]
排序：[0.033, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.052, 0.066, 0.066, 0.066, 0.066, 0.067, 0.067, 0.067, 0.067, 0.067, 0.083]

取值：0.05

夜兰第一个e结束 - Q动画开始: [['AAXH4358', 0.252], ['ABCN2638', 0.167], ['AREY8421', 0.266], ['AZVW1609', 0.233], ['BWTQ6665', 0.15], ['CDNL1631', 0.234], ['CXQW6779', 0.183], ['EIXZ2855', 0.233], ['EMLK4661', 0.133], ['GZCR6234', 0.2], ['ICKB3381', 0.216], ['IKQB9796', 0.133], ['IRBN1676', 0.318], ['JWGO2927', 0.283], ['KVJG4578', 0.25], ['LITS1766', 0.183], ['NEPO1639', 0.183], ['PCLG8482', 0.2], ['PVIC2605', 0.25], ['QASK9303', 0.25], ['QHXX4110', 0.166], ['RJZS4611', 0.166], ['RLGH9027', 0.183], ['TLJU0085', 0.302], ['TQDD2462', 0.217], ['ULUO1558', 0.267], ['VIYZ9499', 0.25], ['VSEO2414', 0.167], ['WOKA8029', 0.133], ['XYUJ5817', 0.133], ['YGDJ5533', 0.35]]
排序：[0.133, 0.133, 0.133, 0.133, 0.15, 0.166, 0.166, 0.167, 0.167, 0.183, 0.183, 0.183, 0.183, 0.2, 0.2, 0.216, 0.217, 0.233, 0.233, 0.234, 0.25, 0.25, 0.25, 0.25, 0.252, 0.266, 0.267, 0.283, 0.302, 0.318, 0.35]

取值：[0.133, 0.302]

夜兰动画时长: [['AAXH4358', 1.5], ['ABCN2638', 1.502], ['AREY8421', 1.519], ['AZVW1609', 1.502], ['BWTQ6665', 1.518], ['CDNL1631', 1.5], ['CXQW6779', 1.5], ['EIXZ2855', 1.502], ['EMLK4661', 1.502], ['GZCR6234', 1.502], ['ICKB3381', 1.502], ['IKQB9796', 1.502], ['IRBN1676', 1.5], ['JWGO2927', 1.5], ['KVJG4578', 1.502], ['LITS1766', 1.502], ['NEPO1639', 1.502], ['PCLG8482', 1.502], ['PVIC2605', 1.501], ['QASK9303', 1.518], ['QHXX4110', 1.517], ['RJZS4611', 1.5], ['RLGH9027', 1.502], ['TLJU0085', 1.5], ['TQDD2462', 1.517], ['ULUO1558', 1.501], ['VIYZ9499', 1.502], ['VSEO2414', 1.501], ['WOKA8029', 1.502], ['XYUJ5817', 1.5], ['YGDJ5533', 1.501]]
排序：[1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.501, 1.501, 1.501, 1.501, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.502, 1.517, 1.517, 1.518, 1.518, 1.519]

取值：1.5

夜兰Q动画结束 - 第二个e结束: [['AAXH4358', 0.733], ['ABCN2638', 0.733], ['AREY8421', 0.666], ['AZVW1609', 0.667], ['BWTQ6665', 0.783], ['CDNL1631', 0.651], ['CXQW6779', 0.652], ['EIXZ2855', 0.8], ['EMLK4661', 0.65], ['GZCR6234', 0.717], ['ICKB3381', 0.65], ['IKQB9796', 0.7], ['IRBN1676', 0.65], ['JWGO2927', 0.684], ['KVJG4578', 0.75], ['LITS1766', 0.683], ['NEPO1639', 0.833], ['PCLG8482', 0.65], ['PVIC2605', 0.7], ['QASK9303', 0.75], ['QHXX4110', 0.852], ['RJZS4611', 0.634], ['RLGH9027', 0.75], ['TLJU0085', 0.733], ['TQDD2462', 0.65], ['ULUO1558', 0.717], ['VIYZ9499', 0.667], ['VSEO2414', 0.734], ['WOKA8029', 0.75], ['XYUJ5817', 0.718], ['YGDJ5533', 0.717]]
排序：[0.634, 0.65, 0.65, 0.65, 0.65, 0.65, 0.651, 0.652, 0.666, 0.667, 0.667, 0.683, 0.684, 0.7, 0.7, 0.717, 0.717, 0.717, 0.718, 0.733, 0.733, 0.733, 0.734, 0.75, 0.75, 0.75, 0.75, 0.783, 0.8, 0.833, 0.852]

去掉最大最小值，0.833也去掉，取值：[0.65, 0.8]

夜兰第二个e结束 - 切芙芙: [['AAXH4358', 0.15], ['ABCN2638', 0.283], ['AREY8421', 0.267], ['AZVW1609', 0.2], ['BWTQ6665', 0.134], ['CDNL1631', 0.15], ['CXQW6779', 0.167], ['EIXZ2855', 0.433], ['EMLK4661', 0.383], ['GZCR6234', 0.283], ['ICKB3381', 0.733], ['IKQB9796', 0.25], ['IRBN1676', 0.517], ['JWGO2927', 0.183], ['KVJG4578', 0.116], ['LITS1766', 0.183], ['NEPO1639', 0.15], ['PCLG8482', 0.266], ['PVIC2605', 0.184], ['QASK9303', 0.134], ['QHXX4110', 0.233], ['RJZS4611', 0.233], ['RLGH9027', 0.25], ['TLJU0085', 0.167], ['TQDD2462', 0.15], ['ULUO1558', 0.217], ['VIYZ9499', 0.35], ['VSEO2414', 0.666], ['WOKA8029', 0.15], ['XYUJ5817', 0.15], ['YGDJ5533', 0.133]]
排序：[0.116, 0.133, 0.134, 0.134, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.167, 0.167, 0.183, 0.183, 0.184, 0.2, 0.217, 0.233, 0.233, 0.25, 0.25, 0.266, 0.267, 0.283, 0.283, 0.35, 0.383, 0.433, 0.517]

['ICKB3381', 0.733]：切芙芙慢了，去掉
 ['VSEO2414', 0.666]：切芙芙慢了，去掉
  ['IRBN1676', 0.517]：在可接受范围内，但也去掉吧
  
去掉0.116这个最小的，最终取值: [0.133, 0.383]

切万叶 - 万叶e开始: [['AAXH4358', 0.2], ['ABCN2638', 0.216], ['AREY8421', 0.2], ['AZVW1609', 0.416], ['BWTQ6665', 0.217], ['CDNL1631', 0.2], ['CXQW6779', 0.166], ['EIXZ2855', 0.217], ['EMLK4661', 0.217], ['GZCR6234', 0.217], ['ICKB3381', 0.2], ['IKQB9796', 0.2], ['IRBN1676', 0.2], ['JWGO2927', 0.167], ['KVJG4578', 0.233], ['LITS1766', 0.267], ['NEPO1639', 0.167], ['PCLG8482', 0.234], ['PVIC2605', 0.233], ['QASK9303', 0.233], ['QHXX4110', 0.216], ['RJZS4611', 0.183], ['RLGH9027', 0.233], ['TLJU0085', 0.2], ['TQDD2462', 0.167], ['ULUO1558', 0.2], ['VIYZ9499', 0.284], ['VSEO2414', 0.234], ['WOKA8029', 0.25], ['XYUJ5817', 0.2], ['YGDJ5533', 0.233]]
排序：[0.166, 0.167, 0.167, 0.167, 0.183, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.216, 0.216, 0.217, 0.217, 0.217, 0.217, 0.233, 0.233, 0.233, 0.233, 0.233, 0.234, 0.234, 0.25, 0.267, 0.284, 0.416]

['AZVW1609', 0.416]: 应该是被怪干扰了

结合以前的数据，最终取值：[0.167, 0.234]

万叶e开始 - e上升扩散出伤: [['AAXH4358', 0.234], ['ABCN2638', 0.267], ['AREY8421', 0.234], ['AZVW1609', 0.25], ['BWTQ6665', 0.316], ['CDNL1631', 0.233], ['CXQW6779', 0.234], ['EIXZ2855', 0.267], ['EMLK4661', 0.233], ['GZCR6234', 0.3], ['ICKB3381', 0.25], ['IKQB9796', 0.217], ['IRBN1676', -18.72], ['JWGO2927', 0.3], ['KVJG4578', 0.234], ['LITS1766', 0.283], ['NEPO1639', 0.233], ['PCLG8482', 0.3], ['PVIC2605', 0.25], ['QASK9303', 0.217], ['QHXX4110', 0.234], ['RJZS4611', 0.234], ['RLGH9027', 0.217], ['TLJU0085', 0.217], ['TQDD2462', -15.237], ['ULUO1558', 0.25], ['VIYZ9499', 0.233], ['VSEO2414', 0.25], ['WOKA8029', 0.25], ['XYUJ5817', 0.234], ['YGDJ5533', 0.267]]
排序：[0.217, 0.217, 0.217, 0.217, 0.233, 0.233, 0.233, 0.233, 0.234, 0.234, 0.234, 0.234, 0.234, 0.234, 0.234, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.267, 0.267, 0.267, 0.283, 0.3, 0.3, 0.3, 0.316]

结合以前数据，取值：[0.217, 0.283]

万叶e开始 - 变回攻击键: [['AAXH4358', 0.85], ['ABCN2638', 0.884], ['AREY8421', 0.9], ['AZVW1609', 0.867], ['BWTQ6665', 0.866], ['CDNL1631', 0.9], ['CXQW6779', 0.884], ['EIXZ2855', 0.85], ['EMLK4661', 0.883], ['GZCR6234', 0.967], ['ICKB3381', 0.866], ['IKQB9796', 0.867], ['IRBN1676', 0.867], ['JWGO2927', 0.866], ['KVJG4578', 0.9], ['LITS1766', 0.883], ['NEPO1639', 0.867], ['PCLG8482', 0.85], ['PVIC2605', 0.867], ['QASK9303', 0.867], ['QHXX4110', 0.884], ['RJZS4611', 0.867], ['RLGH9027', 0.85], ['TLJU0085', 0.884], ['TQDD2462', 0.866], ['ULUO1558', 0.883], ['VIYZ9499', 0.95], ['VSEO2414', 0.866], ['WOKA8029', 0.884], ['XYUJ5817', 0.867], ['YGDJ5533', 0.917]]
排序：[0.85, 0.85, 0.85, 0.85, 0.866, 0.866, 0.866, 0.866, 0.866, 0.867, 0.867, 0.867, 0.867, 0.867, 0.867, 0.867, 0.867, 0.883, 0.883, 0.883, 0.884, 0.884, 0.884, 0.884, 0.884, 0.9, 0.9, 0.9, 0.917, 0.95, 0.967]

结合以前数据，取值：[0.85, 0.883]

变回攻击键 - e下落扩散出伤: [['AAXH4358', 0.2], ['ABCN2638', 0.25], ['AREY8421', 0.234], ['AZVW1609', 0.2], ['BWTQ6665', 0.217], ['CDNL1631', 0.233], ['CXQW6779', 0.233], ['EIXZ2855', 0.2], ['EMLK4661', 0.2], ['GZCR6234', 0.2], ['ICKB3381', 0.217], ['IKQB9796', 0.2], ['IRBN1676', 0.283], ['JWGO2927', 0.217], ['KVJG4578', 0.234], ['LITS1766', 0.183], ['NEPO1639', 0.183], ['PCLG8482', 0.183], ['PVIC2605', 0.183], ['QASK9303', 0.233], ['QHXX4110', 0.183], ['RJZS4611', 0.217], ['RLGH9027', 0.217], ['TLJU0085', 0.2], ['TQDD2462', 0.267], ['ULUO1558', 0.2], ['VIYZ9499', 0.266], ['VSEO2414', 0.25], ['WOKA8029', 0.216], ['XYUJ5817', 0.183], ['YGDJ5533', 0.216]]
排序：[0.183, 0.183, 0.183, 0.183, 0.183, 0.183, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.216, 0.216, 0.217, 0.217, 0.217, 0.217, 0.217, 0.233, 0.233, 0.233, 0.234, 0.234, 0.25, 0.25, 0.266, 0.267, 0.283]

结合以前数据，取值：[0.183, 0.267]

变回攻击键 - 切夜兰: [['AAXH4358', 0.4], ['ABCN2638', 0.633], ['AREY8421', 0.434], ['AZVW1609', 0.35], ['BWTQ6665', 0.5], ['CDNL1631', 0.45], ['CXQW6779', 0.366], ['EIXZ2855', 0.883], ['EMLK4661', 0.384], ['GZCR6234', 0.466], ['ICKB3381', 0.584], ['IKQB9796', 0.433], ['IRBN1676', 0.835], ['JWGO2927', 0.367], ['KVJG4578', 0.634], ['LITS1766', 0.467], ['NEPO1639', 0.55], ['PCLG8482', 0.633], ['PVIC2605', 0.433], ['QASK9303', 0.5], ['QHXX4110', 0.516], ['RJZS4611', 0.467], ['RLGH9027', 0.517], ['TLJU0085', 0.533], ['TQDD2462', 0.45], ['ULUO1558', 0.467], ['VIYZ9499', 0.466], ['VSEO2414', 0.7], ['WOKA8029', 0.45], ['XYUJ5817', 0.7], ['YGDJ5533', 0.383]]
排序：[0.35, 0.366, 0.367, 0.383, 0.384, 0.4, 0.433, 0.433, 0.434, 0.45, 0.45, 0.45, 0.466, 0.466, 0.467, 0.467, 0.467, 0.5, 0.5, 0.516, 0.517, 0.533, 0.55, 0.584, 0.633, 0.633, 0.634, 0.7, 0.7, 0.835, 0.883]

这完全是手速问题了，0.883的视频看上去也是很正常的

去掉最小的，去掉0.835和0.883这两孤独的大值，最终取值: [0.366, 0.7]

一轮输出时间: [['AAXH4358', 20.455], ['ABCN2638', 21.622], ['AREY8421', 21.021], ['AZVW1609', 20.972], ['BWTQ6665', 21.155], ['CDNL1631', 20.905], ['CXQW6779', 20.322], ['EIXZ2855', 21.105], ['EMLK4661', 21.572], ['GZCR6234', 20.871], ['ICKB3381', 22.538], ['IKQB9796', -2.183], ['IRBN1676', 23.588], ['JWGO2927', 20.622], ['KVJG4578', 21.338], ['LITS1766', 21.055], ['NEPO1639', 20.655], ['PCLG8482', 20.905], ['PVIC2605', 20.339], ['QASK9303', 20.688], ['QHXX4110', 21.122], ['RJZS4611', 21.055], ['RLGH9027', 20.671], ['TLJU0085', 21.738], ['TQDD2462', 21.039], ['ULUO1558', 20.572], ['VIYZ9499', 21.422], ['VSEO2414', 21.988], ['WOKA8029', 21.005], ['XYUJ5817', 20.472], ['YGDJ5533', 20.639]]
排序：[-2.183, 20.322, 20.339, 20.455, 20.472, 20.572, 20.622, 20.639, 20.655, 20.671, 20.688, 20.871, 20.905, 20.905, 20.972, 21.005, 21.021, 21.039, 21.055, 21.055, 21.105, 21.122, 21.155, 21.338, 21.422, 21.572, 21.622, 21.738, 21.988, 22.538, 23.588]

夜兰第三个e CD转好: [['AAXH4358', 21.735], ['ABCN2638', 20.968], ['AREY8421', 21.677], ['AZVW1609', 20.735], ['BWTQ6665', 20.602], ['CDNL1631', 19.818], ['CXQW6779', 20.135], ['EIXZ2855', 20.502], ['EMLK4661', 21.252], ['GZCR6234', 21.018], ['ICKB3381', 20.802], ['IKQB9796', 21.127], ['IRBN1676', 21.685], ['JWGO2927', 22.52], ['KVJG4578', 21.035], ['LITS1766', 21.802], ['NEPO1639', 20.652], ['PCLG8482', 20.685], ['PVIC2605', 21.152], ['QASK9303', 20.385], ['QHXX4110', 19.802], ['RJZS4611', 19.302], ['RLGH9027', 21.335], ['TLJU0085', 21.985], ['TQDD2462', 19.518], ['ULUO1558', 20.585], ['VIYZ9499', 20.668], ['VSEO2414', 20.985], ['WOKA8029', 20.335], ['XYUJ5817', 20.352], ['YGDJ5533', 21.102]]
排序：[19.302, 19.518, 19.802, 19.818, 20.135, 20.335, 20.352, 20.385, 20.502, 20.585, 20.602, 20.652, 20.668, 20.685, 20.735, 20.802, 20.968, 20.985, 21.018, 21.035, 21.102, 21.127, 21.152, 21.252, 21.335, 21.677, 21.685, 21.735, 21.802, 21.985, 22.52]

切到夜兰时, e CD还差秒数: [['AAXH4358', 2.732], ['ABCN2638', 1.698], ['AREY8421', 2.465], ['AZVW1609', 2.615], ['BWTQ6665', 2.549], ['CDNL1631', 2.831], ['CXQW6779', 2.982], ['EIXZ2855', 1.949], ['EMLK4661', 2.465], ['GZCR6234', 2.415], ['ICKB3381', 2.215], ['IKQB9796', 2.799], ['IRBN1676', 1.263], ['JWGO2927', 2.85], ['KVJG4578', 2.298], ['LITS1766', 2.365], ['NEPO1639', 2.565], ['PCLG8482', 2.515], ['PVIC2605', 2.532], ['QASK9303', 2.048], ['QHXX4110', 1.799], ['RJZS4611', 3.015], ['RLGH9027', 1.665], ['TLJU0085', 2.315], ['TQDD2462', 2.965], ['ULUO1558', 1.465], ['VIYZ9499', 2.015], ['VSEO2414', 1.882], ['WOKA8029', 2.648], ['XYUJ5817', 2.682], ['YGDJ5533', 1.882]]
排序：[1.263, 1.465, 1.665, 1.698, 1.799, 1.882, 1.882, 1.949, 2.015, 2.048, 2.215, 2.298, 2.315, 2.365, 2.415, 2.465, 2.465, 2.515, 2.532, 2.549, 2.565, 2.615, 2.648, 2.682, 2.732, 2.799, 2.831, 2.85, 2.965, 2.982, 3.015]

芙芙Q动画开始 - 泡泡消失: [['AAXH4358', 19.753], ['ABCN2638', 19.672], ['AREY8421', 19.754], ['AZVW1609', 19.704], ['BWTQ6665', 19.671], ['CDNL1631', 19.771], ['CXQW6779', 19.739], ['EIXZ2855', 19.738], ['EMLK4661', 19.687], ['GZCR6234', 19.688], ['ICKB3381', 19.755], ['IKQB9796', 19.672], ['IRBN1676', 19.687], ['JWGO2927', 19.636], ['KVJG4578', 19.739], ['LITS1766', 19.737], ['NEPO1639', 19.739], ['PCLG8482', 19.687], ['PVIC2605', 19.703], ['QASK9303', 19.755], ['QHXX4110', 19.688], ['RJZS4611', 19.738], ['RLGH9027', 19.703], ['TLJU0085', 19.72], ['TQDD2462', 19.672], ['ULUO1558', 19.655], ['VIYZ9499', 19.689], ['VSEO2414', 19.688], ['WOKA8029', 19.755], ['XYUJ5817', 19.739], ['YGDJ5533', 19.737]]
排序：[19.636, 19.655, 19.671, 19.672, 19.672, 19.672, 19.687, 19.687, 19.687, 19.688, 19.688, 19.688, 19.689, 19.703, 19.703, 19.704, 19.72, 19.737, 19.737, 19.738, 19.738, 19.739, 19.739, 19.739, 19.739, 
------19.722分界线-----
19.753, 19.754, 19.755, 19.755, 19.755, 19.771]

Q出伤 - 泡泡消失 - 18: [['AAXH4358', 0.07], ['ABCN2638', -0.013], ['AREY8421', 0.087], ['AZVW1609', 0.004], ['BWTQ6665', -0.014], ['CDNL1631', 0.103], ['CXQW6779', 0.07], ['EIXZ2855', 0.053], ['EMLK4661', 0.02], ['GZCR6234', 0.003], ['ICKB3381', 0.053], ['IKQB9796', 0.003], ['IRBN1676', 0.02], ['JWGO2927', -0.014], ['KVJG4578', 0.087], ['LITS1766', 0.07], ['NEPO1639', 0.07], ['PCLG8482', -0.13], ['PVIC2605', 0.036], ['QASK9303', 0.07], ['QHXX4110', 0.003], ['RJZS4611', 0.053], ['RLGH9027', 0.037], ['TLJU0085', 0.054], ['TQDD2462', -0.013], ['ULUO1558', -0.03], ['VIYZ9499', 0.02], ['VSEO2414', 0.02], ['WOKA8029', 0.104], ['XYUJ5817', 0.054], ['YGDJ5533', 0.07]]
排序：[-0.03, -0.014, -0.014, -0.013, -0.013, 0.003, 0.003, 0.003, 0.004, 0.02, 0.02, 0.02, 0.02, 0.036, 0.037, 0.053, 0.053, 0.053, 0.054, 0.054, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 
-------0.07分界线-----
0.087, 0.087, 0.103, 0.104]   ---> 这四个数据他们的总时长越过了19.722分界线（KVJG4578也到了极限）

['PCLG8482', -0.13]：这个已经被判定为有问题，所以去掉
其他负数都在 0.017 之内，可以认为是同时

夜兰大招结束时间: [['AAXH4358', 28.231], ['ABCN2638', 27.389], ['AREY8421', 28.204], ['AZVW1609', 27.222], ['BWTQ6665', 26.993], ['CDNL1631', 26.297], ['CXQW6779', 26.569], ['EIXZ2855', 26.978], ['EMLK4661', 27.626], ['GZCR6234', 27.46], ['ICKB3381', 27.274], ['IKQB9796', 27.503], ['IRBN1676', 28.26], ['JWGO2927', 29.052], ['KVJG4578', 27.527], ['LITS1766', 28.23], ['NEPO1639', 27.095], ['PCLG8482', 27.12], ['PVIC2605', 27.651], ['QASK9303', 26.892], ['QHXX4110', 26.206], ['RJZS4611', 25.706], ['RLGH9027', 27.772], ['TLJU0085', 28.54], ['TQDD2462', 25.976], ['ULUO1558', 27.113], ['VIYZ9499', 27.18], ['VSEO2414', 27.404], ['WOKA8029', 26.704], ['XYUJ5817', 26.724], ['YGDJ5533', 27.708]]
排序：[25.706, 25.976, 26.206, 26.297, 26.569, 26.704, 26.724, 26.892, 26.978, 26.993, 27.095, 27.113, 27.12, 27.18, 27.222, 27.274, 27.389, 27.404, 27.46, 27.503, 27.527, 27.626, 27.651, 27.708, 27.772, 28.204, 28.23, 28.231, 28.26, 28.54, 29.052]

芙芙泡泡消失 - 夜兰大招结束: [['AAXH4358', 3.534], ['ABCN2638', 3.701], ['AREY8421', 3.549], ['AZVW1609', 3.501], ['BWTQ6665', 3.603], ['CDNL1631', 3.481], ['CXQW6779', 3.255], ['EIXZ2855', 3.539], ['EMLK4661', 3.578], ['GZCR6234', 4.03], ['ICKB3381', 3.682], ['IKQB9796', 3.882], ['IRBN1676', 4.315], ['JWGO2927', 3.781], ['KVJG4578', 3.819], ['LITS1766', 3.45], ['NEPO1639', 3.483], ['PCLG8482', 3.418], ['PVIC2605', 3.367], ['QASK9303', 3.516], ['QHXX4110', 3.45], ['RJZS4611', 3.494], ['RLGH9027', 3.325], ['TLJU0085', 3.934], ['TQDD2462', 3.625], ['ULUO1558', 3.607], ['VIYZ9499', 3.711], ['VSEO2414', 4.099], ['WOKA8029', 3.505], ['XYUJ5817', 3.268], ['YGDJ5533', 3.623]]
排序：[3.255, 3.268, 3.325, 3.367, 3.418, 3.45, 3.45, 3.481, 3.483, 3.494, 3.501, 3.505, 3.516, 3.534, 3.539, 3.549, 3.578, 3.603, 3.607, 3.623, 3.625, 3.682, 3.701, 3.711, 3.781, 3.819, 3.882, 3.934, 4.03, 4.099, 4.315]

芙芙泡泡消失 - 夜兰第三个e cd转好: [['AAXH4358', -2.97], ['ABCN2638', -2.704], ['AREY8421', -2.97], ['AZVW1609', -2.987], ['BWTQ6665', -2.786], ['CDNL1631', -3.02], ['CXQW6779', -3.187], ['EIXZ2855', -2.936], ['EMLK4661', -2.82], ['GZCR6234', -2.437], ['ICKB3381', -2.803], ['IKQB9796', -2.503], ['IRBN1676', -2.27], ['JWGO2927', -2.768], ['KVJG4578', -2.687], ['LITS1766', -3.003], ['NEPO1639', -2.97], ['PCLG8482', -3.02], ['PVIC2605', -3.136], ['QASK9303', -2.987], ['QHXX4110', -2.953], ['RJZS4611', -2.936], ['RLGH9027', -3.12], ['TLJU0085', -2.637], ['TQDD2462', -2.837], ['ULUO1558', -2.92], ['VIYZ9499', -2.804], ['VSEO2414', -2.303], ['WOKA8029', -2.887], ['XYUJ5817', -3.12], ['YGDJ5533', -2.97]]
排序：[-3.187, -3.136, -3.12, -3.12, -3.02, -3.02, -3.003, -2.987, -2.987, -2.97, -2.97, -2.97, -2.97, -2.953, -2.936, -2.936, -2.92, -2.887, -2.837, -2.82, -2.804, -2.803, -2.786, -2.768, -2.704, -2.687, -2.637, -2.503, -2.437, -2.303, -2.27]

芙芙泡泡消失后，夜兰大招还有3秒多， 很少去关注屏幕周边芙芙的大招特效是否消失，反而会因为夜兰的大招效果还在，导致我们会忍不住用夜兰一直输出忘了切钟离出来进入第二轮

如果要调整手法的话，即便把夜兰第一个e调整到芙芙放q之前，也只能节省1秒的时间，解决不了根本问题