芙芙的算法本质是：扣血，回血对叠层的影响，何时扣血，扣血何时真正影响到叠层，何时回血，回血何时真正影响到叠层？如果0.5秒开始回血，但0.6秒扣血了，何时回？

出战：43625
夜兰单e: 45156
专武一层：47299
专武两层：49442
二命叠满：70873

其他队员生命值上限：

* 夜兰：46461，单e后变为 47906
* 钟离：58661，夜兰单e后变为 60131
* 万叶：23505，夜兰单e后变为 24840

芙芙暴伤2.758

三小只扣血和最终出伤的时间间隔与三小只、怪物之间的距离有关系，仅作为参考

## ASGN4435

开局夜兰e，血量45156
00:00:05.244：芙芙点按e
00:00:06.627：血量42808，42808/45156 - 1 = 5.2%，是夫人和螃蟹一起扣血了
00:00:06.644：血量41724，勋爵扣血了，6.644 - 6.627 = 0.017，还是在0.2秒以内，专武叠一层
							 总计叠层 7.6 * 3.5 * 4 = 106.4 + 150 = 256.4
00:00:06.644：芙芙第一刀
00:00:06.661：2/4的动画出来，相比扣血，延迟了 6.661 - 6.644 = 0.017
00:00:06.711：芙芙血量调整，上限调整为47299，当前血量43704，延迟6.711 - 6.644 = 0.067，居然和另一个视频一模一样，这是偶然还是必然？
00:00:07.044：33225：芙芙第二刀
00:00:07.076：19589：夫人
00:00:07.327：32992：这应该是荒刀伤害
00:00:07.561：勋爵伤害，37834
00:00:07.561：螃蟹伤害：14001 * 3.758 = 52615，理论计算，夫人的伤害应该为20526左右
00:00:07.644：35807：芙芙第三刀
00:00:07.861：芙芙治疗，不知道是不是错觉，感觉在这之前后台三人的血条就有些变动
								7.861 - 6.644 = 1.217
							  此时气氛值256.4，则加血量为47299 * 0.04 * (1 + 256.4 * 0.0013) = 2522
							  钟离：此时的血量为 60131 * 0.924 = 55561 + 2522 = 58083，加不满，2522/60131 * 3.5 * 100 = 14.68层
							  夜兰：此时血量为 47906 * 0.924 = 44265 + 2522 = 46787，加不满，2522 / 47906 * 3.5 * 100 = 18.42层
							  万叶：此时血量为 24840 * 0.924 = 22952 +  2522 = 25474，超上限了，7.6 *  3.5 = 26.62层
							  共计59.7层，59.7 + 256.4 = 316.1
00:00:07.877：3/4动画出来，延迟7.877 - 7.861 = 0.016

00:00:07.944：芙芙血量调整，显示治疗量为2522，与上面分析相符，因为治疗了后台角色，专武再叠一次，芙芙的生命值上限调整为了49442，当前生命值调整为了46227
							  因为这次治疗，专武战技增伤叠到了2层
							  叠层：2522 / 47299 * 3.5 * 100 = 18.66 + 316.1 = 334.77
							  如果这里按49442算：2522 / 49442 * 3.5 * 100 = 17.85 - 18.66 = -0.81
00:00:08.227：夫人扣血，芙芙当前血量被调整为了47530
							叠层：1.6 * 3.5 *  4 = 22.4 + 334.78 = 357.17
							专武战技增伤叠3层

00:00:08.761：夫人出伤，25819，此时血量49442，增伤为1 + 专武0.24 + 固有天赋0.28 + 2水0.15  = 1.67 + 357 * 0.0031 = 2.7767
							 从后面反推来算，此时气氛值为356.39，356.39 - 357.17 = -0.78，芙芙的治疗后的气氛值可能还真是按49442算的，真坑呀

00:00:08.861：芙芙治疗，因为芙芙第一刀出手比TWKI0909那个视频晚，所以这次治疗在夫人出伤之后了
							芙芙治疗量 49442 * 0.04 * (1 + 356.39 * 0.0013) = 2894
							加血前各人的血量：
							 钟离：58083 - 60131 * 0.016 = 57121
							 夜兰：46787 - 47906 * 0.016 = 46020
							 万叶：24840 * 0.984 = 24442
							 芙芙：47530
							 加血比例：
							 钟离：57121 + 2894 = 60015，60131 - 60015 = 116，钟离没满，叠2894 / 60131 * 3.5 * 100 = 16.84层
							 夜兰：46020 + 2894 = 48914，超上限了，(1 - 46020 / 47906) * 3.5 *  100 = 13.78
							 芙芙：47530 + 2894 = 50424，超上限了，(1 - 47530 / 49442) *  3.5 * 100 = 13.53
							 万叶：24442 + 2894 = 27336，超上限了 ，(1 - 24442 / 24840) * 3.5 * 100 = 5.61
							 叠层49.76层，49.76 + 356.39 = 406.15层
					
00:00:08.927：芙芙加满血，8.927 - 8.861 = 0.066

00:00:09.411：满层动画要开始了，9.411 - 8.927 = 0.484，9.411 - 7.944 = 1.467，真的有点怀疑是0.5秒检查一次了

00:00:09.511： 芙芙血量调整，上限调整为49770，(49770 - 49442) / 15307 / 0.0035 = 6.12 + 400 = 406.12层

00:00:09.794：钟离再次加血，在这之前只有钟离没满，9.794 - 8.861 = 0.933
							  叠层：116 / 60131 * 3.5 * 100 = 0.67+ 406.12 = 406.79

00:00:09.877：夫人扣血，48974 / 49770 - 1 = 1.6%
							  叠层: 1.6 * 3.5 * 4 = 22.4 + 406.79 = 429.19
							  
00:00:09.894：芙芙立马治疗，根据两个视频的治疗时机，大致为：第一刀出伤后1.2秒开始治疗，然后以一秒为治疗窗口， 				
							 在这一秒的窗口内，每个角色仅会进行一次治疗，在窗口内治疗一次后，如果又扣血了，则需要等到下一个窗口开启才会治疗
							叠层：22.4 + 429.19 = 451.59
							
00:00:09.977：勋爵扣血，恰好此时进行了血量调整，上限调整为51451，当前血量为48576 / 49770 - 1 = 2.4%，上限虽然变了，但当前血量却还是基于49770这个上限来的
							叠层：2.4 * 3.5 * 4 = 33.6 + 451.59 = 485.19
							(51451 - 49442) / 15307 / 0.0035 = 37.5 + 400 = 437.5 - 406.12 = 31.38
							 这气氛值的结算方式真是让人看不懂，相对于上次调整，只结算了31.38，这31.38包括哪些？31.38 / 1.6 / 3.5 = 5.6
							5 * 1.6 * 3.5 = 28 -  31.38 = 3.38，无论如何组合，也组合不出31.38吧？

00:00:10.444：夫人出伤，28177，增伤为1 + 专武0.24 + 固有天赋0.28 + 2水0.15 + 1.24 = 2.91，
								血量假设为此时显示的血量51451，25819 * 51451 / 49442 * 2.91 / 2.7767 = 28158，很接近当前的实际值
								再反推一下前一次出伤时的增伤值：(25819 * 51451 / 49442 * 2.91 / 28177 - 1.67) / 0.0031 = 356.39
								
								如果按照实际叠层来算，此时血量为 85.18 * 0.0035 * 15307 + 49442 = 54005
								则：25819 * 54005 / 49442 * 2.91 / 2.7767 = 29556

00:00:10.527：芙芙血量调整，上限调整为53236，(53236 - 49442) / 15307 / 0.0035 = 70.82 + 400 = 470.82 - 485.18 = -14.36
							 当前血量调整为51959，51959 / 53236 - 1 = 2.4%
							 10.527 - 9.977 = 0.55
							 
00:00:10.761：芙芙治疗，10.761 - 9.794 = 0.967
							  叠层：2.4 * 3.5 * 4 = 33.6 + 485.18 = 518.78
							  
00:00:10.861：勋爵出伤

00:00:10.961：芙芙前台出治疗数字，比后台延迟0.2秒

00:00:11.061：芙芙血量调整，上限调整为55487，(55487 - 49442) / 15307 / 0.0035 = 112.83 + 400 = 512.83

00:00:11.477：夫人扣血，54599 / 55487 - 1 = 1.6%
							  叠层：1.6 *  3.5 *  4 = 22.4 + 518.78 = 541.18
							  
00:00:11.561：芙芙血量调整，上限调整为55937，(55937 - 49442) / 15307 / 0.0035 =  121.23 + 400 = 521.23，比上次只加了9层不到，这结算机制怎么回事呢？
							  当前血量调整为55042，55042 / 55937 - 1 = 1.6%
							  
00:00:11.794：螃蟹后台扣血
00:00:11.811：治疗动画出来了，一会我们会有对芙芙治疗机制的更深理解
00:00:11.811：芙芙前台螃蟹扣血，延迟了0.017
							 钟离总计扣血量：60131 * (0.016 + 0.036) = 3127
							 夜兰总计扣血量：47906 * (0.016 + 0.036) = 2491
							 万叶总计扣血量：24840 * (0.016 + 0.036) = 1292
							 芙芙总计扣血量：2909
							 
							 叠层：3.6 * 3.5 * 4 = 50.4 + 541.18 = 591.58
							 
00:00:11.877：芙芙前台奶满，此时芙芙的奶量为55937 * 0.04 * 1.52 = 3401
							 但钟离、夜兰和万叶没奶满，芙芙为什么会奶满呢？因为芙芙在前台？在前台的芙芙的治疗一直都和后台不一样，前台的治疗机制不同？
							 叠层：1.6 * 3.5 *  4 = 22.4 + 591.58 = 613.98
							 芙芙：3.6 * 3.5 = 12.6 + 613.98 = 626.58

00:00:11.979：夫人出伤

00:00:12.062：芙芙血量调整，上限调整为61712，(61712 - 49442) / 15307 / 0.0035 = 229.03 + 400 = 629.03，怎么超了？

00:00:12.729：螃蟹出伤

00:00:12.729：芙芙治疗了后台三人，在这之前，芙芙是满的，后台三个没满
								3.6 * 3.5 * 3 = 37.8 + 626.58 = 664.38
00:00:12.746：治疗动画开始，12.746 - 12.729 = 0.017

00:00:12.846：芙芙血量调整，上限调整为63737，(63737 - 49442) / 15307 / 0.0035 = 266.82 + 400 = 666.82 - 664.38 = 2.44，小数点累积出了这么多误差么？
							 距离上次调整：12.846 - 12.062 = 0.784，本应该在12.562时调整，但那时没有生命变化，所以就wait()了，一直到血量变化 ，触发了立即调整
							
00:00:12.912：夫人扣血
							 叠层：1.6 * 3.5 * 4 = 22.4 + 666.82 = 689.22
							 
00:00:13.312：勋爵扣血，恰好也是芙芙血量调整的时候，上限调整为64937，(64937 - 49442) / 15307 / 0.0035 = 289.22 + 400 = 689.22
							 也就是说，如果扣血和血量调整同时进行，那么血量调整优先
							 当前血量变为了61188，61188 / 63737 - 1 = 4%，也就是说 ，当前血量又没有调整过来！！！
							叠层：2.4 * 3.5 * 4 = 33.6 + 689.22 = 722.82

							
00:00:13.496：夫人出伤

00:00:13.679：芙芙治疗，13.679  - 12.729 =  0.95
							 叠层：4 * 3.5 * 4 = 56 + 722.82 = 778.82
00:00:13.696：出治疗动画，13.696 - 13.679 = 0.017
00:00:13.879：芙芙前台治疗，13.879 - 13.679 = 0.2
								芙芙血量也在此时进行了调整，比预期的13.812晚了0.067秒，为什 么？
								上限调整为68979，(68979 - 49442) / 15307 / 0.0035 = 364.67 + 400 = 764.67，又和778.82出现了偏差

00:00:14.263：勋爵出伤

00:00:14.329：芙芙血量调整，上限调整为69729，(69729 - 49442) / 15307 / 0.0035 = 378.67 + 400 = 778.67

00:00:14.529：夫人扣血，68614 / 69729 - 1 = 1.6%
							  叠层：1.6 * 3.5 * 4 = 22.4 + 778.67 = 801.07，满层了
							  
00:00:14.729：芙芙治疗
00:00:14.746：治疗动画，0.017


00:00:14.879：芙芙血量调整，上限调整为70873，达到了最大
							 此时奶了一口，但似乎又和血量调整冲突了，当前血量没满，还 停留在69729
							 
00:00:15.129：夫人出伤

00:00:16.079：夫人扣血，当前血量也调整到了69739，所以之前的69729估计只是显示上的问题

00:00:16.512：勋爵扣血，68033 / 70873 - 1 = 4%

00:00:16.796：夫人出伤

00:00:16.996：螃蟹扣血，65486 / 70873 - 1 = 7.6%

00:00:17.446：勋爵出伤

00:00:17.679：夫人扣血

00:00:17.929：螃蟹出伤

00:00:18.346：夫人出伤

00:00:19.279：夫人扣血

00:00:19.762：勋爵扣血

00:00:19.929：夫人出伤

00:00:20.647：勋爵出伤




