芙芙的算法本质是：扣血，回血对叠层的影响，何时扣血，扣血何时真正影响到叠层，何时回血，回血何时真正影响到叠层？如果0.5秒开始回血，但0.6秒扣血了，何时回？

出战：43625
夜兰单e: 45156
专武一层：47299
专武两层：49442
二命叠满：70873

其他队员生命值上限：

* 夜兰：46461，单e后变为 47906
* 钟离：58661，夜兰单e后变为 60131
* 万叶：23505，夜兰单e后变为 24840

芙芙暴伤2.758

芙芙e和q都是13级，q增伤系数0.31%
普攻6级，芒/荒刀倍率为13.8%(基于攻击力)

开q不开e芙芙普攻物理伤害，能吃到芙芙150层的增伤，总计增伤为1 + 150 * 0.0031 = 1.465
第一刀：683(不暴)，2568(暴击)
第二刀：617(不暴)，2321(暴击)
芒荒刀：128(不暴)，484(暴击)，本身为水伤，基础增伤为1 + 0.15 + 150 * 0.0031 = 1.615
第三刀：778(不暴)，2925(暴击)
第四刀：1035(不暴)，3890(暴击)

水附魔下，能吃到水伤增伤，实际计算时需要进行换算：例如 2321 * 实际增伤 / 1.465

## ASGN4435

开局夜兰e，血量45156
00:00:04.744：芙芙q出伤
00:00:05.244：芙芙点按e
00:00:06.627：血量42808，42808/45156 - 1 = 5.2%，是夫人和螃蟹一起扣血了，专武叠一层
							叠层: 150 + (1.6 + 3.6) * 3.5 * 4 = 222.8
							6.627 - 5.244 = 1.383
【线程唤醒】
00:00:06.644：血量41724，勋爵扣血了，6.644 - 6.627 = 0.017，还是在0.2秒以内，专武不会再叠层
							 总计叠层 7.6 * 3.5 * 4 = 106.4 + 150 = 256.4
00:00:06.644：芙芙第一刀，没暴，只吃到了一命的150增伤， 增伤1 + 0.15 + 150 * 0.0031 = 1.615, 扣除普攻的683 * 1.615 / 1.465 = 753, (7496 - 753) * 3.758 = 25340
								6.644 - 5.244 = 1.4秒
00:00:06.661：2/4的动画出来，相比扣血，延迟了 6.661 - 6.627 = 0.034
00:00:06.711：芙芙血量调整，因为专武叠了一层，所以上限调整为47299，当前血量43704，延迟6.711 - 6.644 = 0.067，延迟居然和另一个视频一模一样，这是偶然还是必然？
00:00:07.044：33225，芙芙第二刀
							满命刀吃不到专武的战技增伤以及天赋增伤
							假设这一刀只吃到了夫人和螃蟹的增伤，那么增伤为 1 + 0.15 + 222.8 * 0.0031 = 1.84068
							从伤害中扣除普攻的，33225 - 2321 * 1.84068 / 1.465 = 30309
							反推第一刀的增伤为 25340 * 47299 / 45156 * 1.84068 / x = 30309 ---> x = 25340 * 47299 / 45156 * 1.84068 / 30309 = 1.612
							有点小误差，但问题不大
							也就是说，第二刀没吃到勋爵的增伤，距离扣血：7.044 - 6.644 = 0.4，
							对比TWKI0909里第二刀距离扣血0.333秒比0.4短都吃到了增伤，这里为什么没吃到呢？
							
							距离第一刀和勋爵扣血：7.044 - 6.644 = 0.4秒
00:00:07.076：19589：夫人，此时256.4层，血量47299，增伤1 + 专武0.08 + 固有天赋0.28 + 0.15 = 1.51 + 222.8 * 0.0031 = 2.20068
											从后面的反推来看，此次夫人的攻击没有吃到勋爵的增伤，进一步验证了气氛值有生效延迟
											此时距离勋爵扣血过去了：7.076 - 6.644 = 0.432秒，距离夫人和螃蟹扣血过去了 7.076 - 6.627 = 0.449
											只是0.017秒的差别，也能导致勋爵的增伤吃不到？
【7.127：线程唤醒，所以上面没吃到勋爵的增伤】
00:00:07.327：32992，荒刀伤害，荒刀也吃不到战技的伤害加成
							如果吃不到勋爵的，增伤为1 + 0.15 + 222.8 * 0.0031 = 1.84068，六命附带部分和第二刀相同，为30309
							总伤为：30309 + 484 * 1.84068 / 1.615 = 30860，有点不相符
							如果吃到了勋爵的增伤，则增伤为 1 + 0.15 + 256.4 * 0.0031 = 1.94484
							总伤为: 30309 * 1.94484 / 1.84068  + 484 * 1.94484 / 1.615 = 32606
							虽然有些误差，但基本可以确定荒刀是吃到了勋爵的增伤的 ，7.327 - 6.644 = 0.683
00:00:07.561：勋爵伤害，37834，勋爵的伤害应该是吃到了勋爵增伤的，1.51 + 256.4 * 0.0031 = 2.30484,
							 19589 / 6.87 * 12.67 * 2.30484 / 2.20068 = 37836，基本一致
00:00:07.561：螃蟹伤害：14001 * 3.758 = 52615，理论计算，夫人的伤害应该为52615/17.61 * 6.87 = 20526左右，进一步验证了7.076时夫人没有吃到勋爵的增伤
00:00:07.644：35807：芙芙第三刀，比第二刀伤害高了，肯定是吃到了勋爵扣血的增伤了
00:00:07.861：芙芙治疗后台三人，专武生命值再叠一层			（7.861 - 6.644 = 1.217）
								7.861 - 6.644 = 1.217
							  此时气氛值256.4，则加血量为47299 * 0.04 * (1 + 256.4 * 0.0013) = 2522
							  钟离：此时的血量为 60131 * 0.924 = 55561 + 2522 = 58083，加不满，2522/60131 * 3.5 * 100 = 14.68层
							  夜兰：此时血量为 47906 * 0.924 = 44265 + 2522 = 46787，加不满，2522 / 47906 * 3.5 * 100 = 18.42层
							  万叶：此时血量为 24840 * 0.924 = 22952 +  2522 = 25474，超上限了，7.6 *  3.5 = 26.62层
							  共计59.7层，59.7 + 256.4 = 316.1
00:00:07.877：3/4动画出来，延迟7.877 - 7.861 = 0.016

00:00:07.944：芙芙血量调整，显示治疗量为2522，与上面分析相符，因为治疗了后台角色，专武再叠一次，芙芙的生命值上限调整为了49442，当前生命值调整为了46227
							 距离上次专武叠层时间：7.944 - 6.711 = 1.233
							 这次调整是有问题的，理论上，生命值上限调整后，当前血量也要按照百分比来调整，但46227并不是，46227 - 43704 = 2523，即，还是没调整前血量加治疗后的数值
							 理论上，此时的当前血量，如果是治疗后再调整，则为 46227 / 47299 * 49442 = 48321，如果是调整后治疗，则应为 43704 / 47299 * 49442 + 2522 = 48206
							 不过，从后面的分析来看，这里仅仅是显示的问题，虽然显示为46227的血量，但如果再发生加血或扣血行为，会回归到理论上的值
							  因为这次治疗，专武战技增伤叠到了2层
							  叠层：2522 / 47299 * 3.5 * 100  + 316.1 = 334.76
							  如果这里按49442算：2522 / 49442 * 3.5 * 100 + 316.1 = 333.95
00:00:08.227：夫人扣血，芙芙当前血量被调整为了47530，之所以扣血之后当前血量反而增伤了，是因为前面治疗后的当前生命值显示有问题，参见上面的分析
							叠层：1.6 * 3.5 *  4 = 22.4 + 334.76 = 357.16
							或：1.6 * 3.5 * 4 + 333.95 = 356.35
							专武战技增伤叠3层

00:00:08.761：夫人出伤，25819，此时血量49442，增伤为1 + 专武0.24 + 固有天赋0.28 + 2水0.15  = 1.67 + 356.35 * 0.0031 = 2.774685
							 从后面反推来算，此时气氛值为356.39，356.39 - 357.17 = -0.78，00:00:07.944芙芙的治疗后的气氛值是按49442上限来算的，真坑呀
							 
							 再来反推夫人的00:00:07.076第一次攻击伤害
							 如果第一次夫人的攻击吃满了256.4层的增伤，那么增伤为1 + 0.08 + 0.28 + 0.15 + 256.4 * 0.0031 = 2.30484
							 19589 * 49442 / 47299 * 2.774685 / 2.30484  = 24651，差了好多呀
							 倒推：25819 * 47299 / 49442 * 2.30484 / 2.774685 = 20517，即如果夫人的第一次攻击吃满buff，应该20517
							 
							 19589 * 2.774685 * 49442 / 47299 / 25819 = 2.2 - 1.51 = 0.69 / 0.0031 = 222.76 - 150 = 72.76 / 3.5 / 4 = 5.2 = 3.6 + 1.6
							 也就是说，夫人的第一次攻击没有吃到勋爵的叠层

00:00:08.861：芙芙治疗，因为芙芙第一刀出手比TWKI0909那个视频晚，所以这次治疗在夫人出伤之后了
							芙芙治疗量 49442 * 0.04 * (1 + 356.35 * 0.0013) = 2894
							加血前各人的血量：
							 钟离：58083 - 60131 * 0.016 = 57121
							 夜兰：46787 - 47906 * 0.016 = 46020
							 万叶：24840 * 0.984 = 24442
							 芙芙：47530
							 加血比例：
							 钟离：57121 + 2894 = 60015，60131 - 60015 = 116，钟离没满，叠2894 / 60131 * 3.5 * 100 = 16.84层
							 夜兰：46020 + 2894 = 48914，超上限了，(1 - 46020 / 47906) * 3.5 *  100 = 13.78
							 万叶：24442 + 2894 = 27336，超上限了 ，1.6* 3.5 = 5.6
							 叠层36.23层，36.23 + 356.35 = 392.58
					
00:00:08.927：芙芙加满血，8.927 - 8.861 = 0.066
							47530 + 2894 = 50424，超上限了，(1 - 47530 / 49442) *  3.5 * 100 = 13.53
							392.58 + 13.53 = 406.11

00:00:09.411：满层动画要开始了，9.411 - 8.927 = 0.484，进一步验证了气氛值有生效延迟

00:00:09.511： 芙芙血量调整，上限调整为49770，(49770 - 49442) / 15307 / 0.0035 = 6.12 + 400 = 406.12层
							  这是二命的第一次血量调整，比理论上延迟了 9.511 - 8.927 = 0.584

00:00:09.794：钟离再次加血，在这之前只有钟离没满，9.794 - 8.861 = 0.933
							  叠层：116 / 60131 * 3.5 * 100 = 0.67+ 406.12 = 406.79，从后面反推过来看，此时应该为409.23，这就又不知道是哪里的计算误差导致的了
							  (409.23 - 406.12) / 100 / 3.5 * 60131 = 534，钟离不可能还差这么多血的呀

00:00:09.877：夫人扣血，48974 / 49770 - 1 = 1.6%
							  叠层: 1.6 * 3.5 * 4 = 22.4 + 409.23 = 431.63
							  
00:00:09.894：芙芙立马治疗，但似乎只治疗了芙芙自身，后台三人都没治疗（通过对比00:00:10.761和当前的帧能看得出后台三人血条的不同）
							1.6 * 3.5 + 431.63 = 437.23
							
							这里为什么不治疗后台三人的夫人扣血呢？从整个分析我们会发现，前台和后台的治疗是分开的，难道是因为9.794治疗时发现只有钟离没满，所以给钟离加了，在随后的一秒内，即便有人扣血，也要等到下一秒才会回血？
							那为什么前台的芙芙没有这种限制？
							
00:00:09.977：勋爵扣血，恰好此时进行了血量调整，上限调整为51451，当前血量为48576 / 49770 - 1 = 2.4%，上限虽然变了，但当前血量却还是基于49770这个上限来的
							 这只是显示错误，前面已经有分析了
							2.4 * 3.5 * 4 + 437.23 = 470.83
							(51451 - 49442) / 15307 / 0.0035 = 37.5 + 400 = 437.5，血量调整延迟：9.977 - 9.894 = 0.089
							看上去没有延迟，通过后面的分析我们可以看到，这次只是运气好，恰好碰到0.5秒左右一次的血量调整时机了（9.977 - 9.511 = 0.466）
							而且，刚刚发生的勋爵扣血叠的层都没生效

00:00:10.444：夫人出伤，28177，增伤为1 + 专武0.24 + 固有天赋0.28 + 2水0.15 + 1.24 = 2.91，
								血量假设为此时显示的血量51451，25819 * 51451 / 49442 * 2.91 / 2.774685 = 28178，正好符合
								所以，夫人的此次出伤没有吃到勋爵扣血叠的层
								如果按照实际叠层来算，此时血量为 70.83 * 0.0035 * 15307 + 49442 = 53237
								则：25819 * 53237 / 49442 * 2.91 / 2.774685 = 29156

00:00:10.527：芙芙血量调整，上限调整为53236，(53236 - 49442) / 15307 / 0.0035 = 70.82 + 400 = 470.82
							 当前血量调整为51959，51959 / 53236 - 1 = 2.4%
							 10.527 - 9.977 = 0.55
							 
00:00:10.761：芙芙治疗，10.761 - 9.794 = 0.967，此次治疗因为9.894只治疗了芙芙，所以后台三人把夫人和勋爵两次扣血的一起回了起来
							  叠层：(1.6 + 2.4) * 3.5 * 3 + 470.83 = 512.83
							  
00:00:10.861：勋爵出伤，53764，上次勋爵出伤还是00:00:07.561时，当前伤害37834，只有256.4层，增伤2.30484，血量只有47299
							 此次出伤，血量为53236，我们来计算增伤是多少
							 37834 * 53236 / 47299 * x / 2.30484 = 53764  ---> x = 53764 * 2.30484 *  47299 / 53236 / 37834 = 2.91
							 正是满层后的增伤值，也更加确定了伤害是按显示的生命值上限来算的，而不是以实时的二命叠层数

00:00:10.961：芙芙前台出治疗数字，比后台延迟0.2秒
							 512.83 + 2.4 * 3.5 = 521.23

00:00:11.061：芙芙血量调整，上限调整为55487，(55487 - 49442) / 15307 / 0.0035 = 112.83 + 400 = 512.83
							  这还是00:00:10.761时的层数！！！ 11.061 - 10.527 = 0.534
							 在10.527——11.061这段时间，发生了两次叠层，一次是芙芙治疗后台三人，一次是芙芙治疗前台的自已
							 按照我推算出来的调整算法 10.961的运气不好没赶上调整时机：11.061 - 10.961 = 0.1秒

00:00:11.477：夫人扣血，54599 / 55487 - 1 = 1.6%
							  叠层：1.6 *  3.5 *  4 = 22.4 + 521.22 = 543.62
							  
00:00:11.561：芙芙血量调整，上限调整为55937，(55937 - 49442) / 15307 / 0.0035 =  121.23 + 400 = 521.23
							 11.561 - 11.477 = 0.084秒
							  这里就有意思了，521.23是00:00:10.961时的叠层数，11.061——11.561之间也有一次气氛值叠层，但没统计
							  当前血量调整为55042，55042 / 55937 - 1 = 1.6%
							  
00:00:11.794：螃蟹后台扣血，通过反推，我们知道此时或在此之前发生了一次治疗，因为夫人扣的血太少，看不太出来，这次只奶了后台三人
							 叠层：1.6 * 3.5 * 3 = 16.8 + 543.62 = 560.42
00:00:11.811：治疗动画出来了，一会我们会有对芙芙治疗机制的更深理解，按规律，真正的奶是在 11.811 - 0.017 = 11.794，恰好是螃蟹扣血的时候
00:00:11.811：芙芙前台螃蟹扣血，延迟了0.017
							 钟离总计扣血量：60131 * (0.016 + 0.036) = 3127
							 夜兰总计扣血量：47906 * (0.016 + 0.036) = 2491
							 万叶总计扣血量：24840 * (0.016 + 0.036) = 1292
							 芙芙总计扣血量：2909
							 
							 叠层：3.6 * 3.5 * 4 = 50.4 + 560.42 = 610.82
							 
00:00:11.877：芙芙前台奶满，此时芙芙的奶量为55937 * 0.04 * 1.52 = 3401
							 但钟离、夜兰和万叶没奶满，芙芙为什么会奶满呢？因为芙芙在前台？似乎再一次验证了在前台的角色不受限制，
							 这里要引申出另一个疑问：是前台不受限制，还是芙芙不受限制？这个要录视频实测一下
							 
							 芙芙：(1.6 + 3.6) * 3.5 = 18.2 + 610.82 = 629.02

00:00:11.979：夫人出伤

00:00:12.062：芙芙血量调整，上限调整为61712，(61712 - 49442) / 15307 / 0.0035 = 229.03 + 400 = 629.02
							 12.062 - 11.877 = 0.185
							 在11.561——12.062期间，有三层叠层，而且11.477的叠层还“积压”着，这次血量调整一次性到位了，这是为什么？

00:00:12.729：螃蟹出伤

00:00:12.729：芙芙治疗了后台三人，在这之前，芙芙是满的，后台三个没满
								3.6 * 3.5 * 3 = 37.8 + 629.02 = 666.82
00:00:12.746：治疗动画开始，12.746 - 12.729 = 0.017

00:00:12.846：芙芙血量调整，上限调整为63737，(63737 - 49442) / 15307 / 0.0035 = 266.82 + 400 = 666.82
							 距离上次调整：12.846 - 12.062 = 0.784，本应该在12.562时调整，但那时没有生命变化，所以就wait()了，一直到血量变化 ，触发了立即调整
							 
							 假设血量调整线程是这样运行的：
							 while True:
									data_packages = queue.get()  # 一次性取出当前queue上所有的，并清空queue
									process data packages
									sleep(0.5)
									
							也就是说，不光有queue.get()，还有一个强制性的0.5秒等待，为什么要这样设计呢？
										
							其他会导致生命值上限变化的线程：
								将变化相关数据封包data_package
								queue.put(data_package)
							
00:00:12.912：夫人扣血
							 叠层：1.6 * 3.5 * 4 = 22.4 + 666.82 = 689.22
							 
00:00:13.312：勋爵扣血，恰好也是芙芙血量调整的时候，上限调整为64937，(64937 - 49442) / 15307 / 0.0035 = 289.22 + 400 = 689.22
							 当前血量变为了61188，61188 / 63737 - 1 = 4%，也就是说 ，当前血量又没有调整过来！！！
							叠层：2.4 * 3.5 * 4 = 33.6 + 689.22 = 722.82

							
00:00:13.496：夫人出伤

00:00:13.679：芙芙治疗，13.679  - 12.729 =  0.95
							 叠层：4 * 3.5 * 3 = 42 + 722.82 = 764.82
00:00:13.696：出治疗动画，13.696 - 13.679 = 0.017
00:00:13.879：芙芙前台治疗，13.879 - 13.679 = 0.2
							 叠层：4 *  3.5 + 764.82 = 778.82
								芙芙血量也在此时进行了调整，比预期的13.812晚了0.067秒，为什么？
								上限调整为68979，(68979 - 49442) / 15307 / 0.0035 = 364.67 + 400 = 764.67

00:00:14.263：勋爵出伤

00:00:14.329：芙芙血量调整，上限调整为69729，(69729 - 49442) / 15307 / 0.0035 = 378.67 + 400 = 778.67
							778.82 - 778.67 = 0.15，这0.15的误差又是哪来的呀？这期间可都是百分比扣血回血不会产生误差的呀

00:00:14.529：夫人扣血，68614 / 69729 - 1 = 1.6%
							  叠层：1.6 * 3.5 * 4 = 22.4 + 778.67 = 801.07，满层了
							  
00:00:14.729：芙芙治疗
00:00:14.746：治疗动画，+0.017


00:00:14.879：芙芙血量调整，上限调整为70873，达到了最大
							 此时奶了一口，但似乎又和血量调整冲突了，当前血量没满，还停留在69729
							 
00:00:15.129：夫人出伤

00:00:16.079：夫人扣血，当前血量也调整到了69739，所以之前的69729估计只是显示上的问题

00:00:16.512：勋爵扣血，68033 / 70873 - 1 = 4%

00:00:16.796：夫人出伤

00:00:16.996：螃蟹扣血，65486 / 70873 - 1 = 7.6%

00:00:17.446：勋爵出伤

00:00:17.679：夫人扣血

00:00:17.929：螃蟹出伤

00:00:18.346：夫人出伤

00:00:19.279：夫人扣血

00:00:19.762：勋爵扣血

00:00:19.929：夫人出伤

00:00:20.647：勋爵出伤

00:00:22.781：大招动画消失
00:00:22.997：大招效果消失，22.997 - 22.781 = 0.216




