芙芙第一次治疗的量，如果要加满所有人，则其他三人的血量y应该满足，x * 0.04 * (1 + 256.4 * 0.0013) >= y * 0.076

y <= x * 0.04 * (1 + 256.4 * 0.0013) / 0.076 
y <= 0.7x

如果入队基础血量为b，则 x = (b + 0.14 * 15307) = b + 2143

则 y <= 0.7b + 0.7 * 0.14 * 15307

y <= 0.7b + 1500

如果b = 43625
则 y = 0.7 * 43625 + 1500 = 32037

夜兰和钟离很难满足这一要求

那么只能退而求其次，两轮奶满，两轮间只会多一次夫人扣血，第二次治疗以330层计算，则：

第二轮芙芙血量在夜兰单e时最低为：b + (0.28 + 1) * 15307 = b + 5817

(b + 2143) * 0.04 * (1 + 256.4 * 0.0013) +  (b +  5817) * 0.04 * (1 + 330 * 0.0013) >= y * (0.076 + 0.016)

b * 0.04 * (1 + 256.4 * 0.0013 + 1 + 330 * 0.0013) + 2143 * 0.04 * (1 + 256 * 0.0013) + 5817 * 0.04 * (1 + 330 * 0.0013) >= y * 0.076 + (y + 1470) * 0.016 = y * (0.076 + 0.016) + 1470 * 0.016

其中1470是钟离在夜兰单e后增长的血量

0.1104928 * b + 446 >= 0.092 * y + 24

0.1104928 * b + 422 >= 0.092 * y

y <= 1.2b + 4586

如果b = 43625，则y <= 1.2 * 43625 + 4586 = 56936
去掉双水buff，则y <= 56936 / 1.25 = 45548

56936 * 0.924 = 52609 + 2440 = 55049

夜兰单e后，56936 + 1470 = 58406

58406 * 0.016 + (58406 - 56470) = 2870，加不满，上面的算法有问题，问题在于生命值上限的变动导致的扣血量变相增加

我们来计算一下绝对安全血量

第一次治疗量: (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) 
剩余血量：y * 0.924 + (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) 
扣血量：y - y * 0.924 - (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) 
				= 0.076 * y - (b + 2143) * 0.04 * (1 + 256.4 * 0.0013)
				即：原本的扣血量减去治疗量

夜兰e后，上限变为 y + 1470
剩余血量也调整为： (y * 0.924 + (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) ) / y * (y + 1470)
扣血量为  y + 1470 - (y * 0.924 + (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) ) / y * (y + 1470)
				= y + 1470 - 0.924 * (y + 1470) - (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) / y * (y + 1470)
				= 0.076 * (y + 1470) - (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) / y * (y + 1470)
				= 0.076 * y + 1470 * 0.076 - (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) / y * (y + 1470)

调整前后扣血量的差值为：1470 * 0.076 - (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) / y * (y + 1470) +  (b + 2143) * 0.04 * (1 + 256.4 * 0.0013)
							= 1470 * 0.076 -  (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) * ( (y + 1470) / y - 1)
							= 1470 * 0.076 - (b + 2143) * 0.04 * (1 + 256.4 * 0.0013) * 1470 / y
							
							也就是说，这个差值最大不会超过1470 * 0.076，否则生命值上限的调整会成为“变相治疗”了
							
夫人再扣一次血后，扣血量为:   0.016 * (y + 1470) = 0.016y + 1470 * 0.016，比之前的算法多扣了 1470 * 0.016的血



b * 0.04 * (1 + 256.4 * 0.0013 + 1 + 330 * 0.0013) + 2143 * 0.04 * (1 + 256 * 0.0013) + 5817 * 0.04 * (1 + 330 * 0.0013) >= y * 0.076 + (y + 1568) * 0.016 + 1568 * 0.076 = 0.092 * y + 1568 * 0.092

b * 0.04 * (1 + 256.4 * 0.0013 + 1 + 330 * 0.0013) + 2143 * 0.04 * (1 + 256 * 0.0013) + 5817 * 0.04 * (1 + 330 * 0.0013) - 1568 * 0.092 >= 0.092 * y

y <= b * 0.04 * (1 + 256.4 * 0.0013 + 1 + 330 * 0.0013) / 0.092 + (2143 * 0.04 * (1 + 256 * 0.0013) + 5817 * 0.04 * (1 + 330 * 0.0013) - 1568 * 0.092) / 0.092

y <= 1.2 * b + 3287

这里的1470会根据不同的角色而不同，比如，配合迪希娅就是1568，胡桃是1556，但


如果b = 43625，则y <= 1.2 * 43625 + 3287 = 55637
去掉双水buff，则y <= 55637 / 1.25 = 44509

如果b = 39000，则y <= 1.2 * 39000 + 3287 = 50087

55637 * 0.924 = 51409 + 2440 = 53849

夜兰单e后，55637 + 1470 = 57107

53849 / 55637 * 57107 = 55271

57107 * 0.016 + (57107 - 55271) = 2749，这样就能加满了


--------------

从目前来看，第三次治疗都会因为所有角色满血而浪费





