# 手法1：夜兰e 芙芙qeaa 万叶e  夜兰eq 芙芙zaaz，万叶e，夜兰eaaa......

第一刀：无任何加成
第二刀：专武一层
第三刀：41.7% 39.7%  39.9% 57.2%
第四刀：78.5%  47.7% 78.6% 57.2%
第五刀：82.8%  52.6%  87.9% 61.9%
第六刀：97.5% 57.5%  101.3%  96.5%

手法1的伤害构成：
q：无万叶增伤，有夜兰四命一次加成
e：无万叶增伤，有夜兰四命一次加成

夫人：无万叶增伤，有夜兰四命一次加成，256层
勋爵：无万叶增伤，有夜兰四命一次加成，256层
螃蟹：无万叶增伤，有夜兰四命一次加成，256层

夫人：专武叠满，有夜兰四命一次加成，350层
夫人：专武叠满，有夜兰四命二次加成，11%
勋爵：专武叠满，有夜兰四命二次加成，34%
夫人：专武叠满，有夜兰四命二次加成，41.9%，夜兰4.5%
《切白芙，砍四刀再切黑芙》
夫人：专武叠满，有夜兰四命二次加成，120%
螃蟹：专武叠满，有夜兰四命二次加成，140%
勋爵：专武叠满，有夜兰四命二次加成，140%
《夜兰第三个e》
夫人：专武叠满，有夜兰四命三次加成，140%
夫人：专武叠满，有夜兰四命三次加成，140%
勋爵：专武叠满，有夜兰四命三次加成，140%
夫人：专武叠满，有夜兰四命三次加成，140%
螃蟹：专武叠满，有夜兰四命三次加成，140%
夫人：专武叠满，有夜兰四命三次加成，140%
勋爵：专武叠满，有夜兰四命三次加成，140%
《芙芙大招效果消失》
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效
勋爵：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效
螃蟹：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效


## 手法2：芙芙q，万叶q，芙芙eaa 夜兰eqe，芙芙zaaz, 万叶e, 夜兰aaaeaa......

				ufzh5352     uiyo7432		awbw5598		wook8296
勋    爵：22.2%			18%				18%				18.3%
第三刀：45.8%			37.6%			37.6%				37.9%(实为第四刀)
第四刀：53.6%			49.5%			47.4%				37.9%(实为第五刀，wook里这两刀生命值一致其实是正常的，因为这期间都是满血的，不扣血也不治疗，uiyo和awbw是因为被怪打了)
第五刀：54.8%			54.3%			53.3%				42.8%(实为第六刀)
第六刀：64.8%			75.9%			68.2%				48.9%
夫    人：120.4%		127.7%			111%					113.8%（这里突然和awbw相同是因为生命值调整线程的运行时机问题)
螃    蟹：127.8%		140%				136.1%				121.3%
勋    爵：127.8%								136.1%				121.3%
夫    人：140%									140%					139.8%
夫    人：																			140%

其中

* ufzh5352: 第一次勋爵22.2%是因为第二次夫人扣血不是发生在大招期间，从而因为治疗多出了5.6层，然后芙芙提前治疗了一次，多出了5.6层
				---> 所以，稍微延迟一下夜兰开大的时机(100ms, 最好是200ms更稳)，能更快地叠层，但这并不好控制，叠得也不是太多，不必刻意控制
				---> 轴往后延200ms还有一个好处：能在切白芙三小只消失前让夫人扣一次血，增加叠层1.6 * 3.5 * 4 = 22.4，芙芙还可能会治疗一下自已，22.4 + 5.6 = 28层
						22.4 * 0.35% = 7.84%
						28 * 0.35% = 9.8%  * 15307 = 1500，会让第三刀多出2.7%的伤害，越往后这1500血带来的收益会降低
				---> 一个比较自然的延轴的方式是：e之后闪避一下再开砍，不过要测试一下闪避花费的时间，如果太长，会导致至少两个结果：
							---> 勋爵扣血时夜兰在开大，导致扣不了夜兰的血，直接损失 2.4 * 3.5 * 2 = 16.8
							---> 可能会导致在满命buff消失前打不满六刀
* uiyo7432因为第三刀重击后被怪打了5505的血，多叠33.96 * 2层，换算之下，相当于多了22.911%的额外生命
* awbw5598第四刀后也被怪打了2114的血，多叠12.5 * 2 = 25层，换算之下，相当于多了8.75%的额外生命，而且在切白芙三小只消失前，夫人极限扣了一下血
* wook8296是因为切人慢了，芙芙e后砍了三刀

q: 无任何增伤（也没有万叶的）
e: 万叶增伤

夫人：有万叶增伤，256层
勋爵：有万叶增伤，256层
螃蟹：有万叶增伤，256层

夫人：专武叠满，有夜兰四命一次加成，350层
夫人：专武叠满，有夜兰四命二次加成，11%
勋爵：专武叠满，有夜兰四命二次加成，22.2%

夫人：专武叠满，有夜兰四命二次加成，120.4%
勋爵：专武叠满，有夜兰四命二次加成，127.8%
螃蟹：专武叠满，有夜兰四命二次加成，127.8%
夫人：专武叠满，有夜兰四命二次加成，140%
夫人：专武叠满，有夜兰四命二次加成，140%

勋爵：专武叠满，有夜兰四命三次加成，140%
夫人：专武叠满，有夜兰四命三次加成，140%
螃蟹：专武叠满，有夜兰四命三次加成，140%

夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失
勋爵：专武叠满，有夜兰四命三次加成，芙芙大招效果消失
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失

夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效
勋爵：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效
螃蟹：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效

## 三小只扣血时机研究

要注意，角色开大期间是无敌的，不会被三小只扣血，

夜兰开大《开始~结束时间》是要记录的，这期间不夜兰扣血

### 第一次扣血

第一次扣血很少是同时扣，

先后时间：0.017, 0.017, 0, 0.133, 0.082, 0.117, 0.1

排序:  [0, 0.017, 0.017, 0.082, 0.1, 0.117, 0.133]
        数量：7
        最大：0.133, +0.066
        最小：0, -0.067
        平均：0.067
        最大-最小平均：0.067
        最大-最小-平均-差值: 0.066
        最小-最大范围：[0, 0.133]
        quantile range:  (-0.121, 0.247)
        2-sigma range:  (-0.034, 0.167)
        3-sigma range:  (-0.084, 0.217)

### 夫人

行动模式：攻击后会后退一些，达到一定距离后不会再后退

00:00:07.169：扣血
00:00:07.719：出伤 +0.55
00:00:08.802：扣血（可能提前一点）距离上次扣血+1.633
00:00:09.369：出伤 +0.567 距离上次出伤 +1.65
00:00:10.369：扣血（可能提前一点) +1.567
00:00:10.886：出伤 +0.517 +1.517
00:00:11.886：扣血 +1.517
00:00:12.604：出伤 +0.718 +1.718
00:00:13.487：扣血 +1.601
00:00:14.254：出伤 +0.767 +1.65
00:00:15.087：扣血 +1.6
00:00:15.737：出伤 +0.65 +1.483
00:00:16.654：扣血 +1.567
00:00:17.354：出伤 +0.7 +1.617
00:00:18.287：扣血 +1.633
00:00:18.937：出伤 +0.65 +1.583
00:00:19.754：扣血 +1.467
00:00:20.472：出伤 +0.718 +1.535

扣血间隔：1.633, 1.567, 1.517, 1.601, 1.6, 1.567, 1.633, 1.467
出伤-扣血间隔：0.55, 0.567, 0.517, 0.718, 0.767, 0.65, 0.7, 0.65, 0.718
出伤间隔：1.65, 1.517, 1.718, 1.65, 1.483, 1.617, 1.583, 1.535

---

00:00:06.627：扣血
00:00:07.076：出伤 +0.449
00:00:08.227：扣血 +1.6
00:00:08.761：出伤 +0.534 +1.685
00:00:09.877：扣血 +1.65
00:00:10.444：出伤 +0.567 +1.683
00:00:11.477：扣血 +1.6
00:00:11.979：出伤 +0.502 +1.535
00:00:12.912：扣血 +1.453
00:00:13.496：出伤 +0.584 +1.517
00:00:14.529：扣血 +1.617
00:00:15.129：出伤 +0.6 +1.633
00:00:16.079：扣血 +1.55
00:00:16.796：出伤 +0.717 +1.667
00:00:17.679：扣血 +1.6
00:00:18.346：出伤 +0.667 +1.55
00:00:19.279：扣血 +1.6
00:00:19.929：出伤 +0.65 +1.583

扣血间隔：1.6, 1.65, 1.6, 1.453, 1.617, 1.55, 1.6, 1.6
出伤-扣血间隔：0.449, 0.534, 0.567, 0.502, 0.584, 0.6, 0.717, 0.667, 0.65
出伤间隔：1.685, 1.683, 1.535, 1.517, 1.633, 1.667, 1.55, 1.583

从这两个案例来看，扣血间隔是相对比较稳定的，特别是第二个案例，1.6秒

扣血间隔汇总：1.633, 1.567, 1.517, 1.601, 1.6, 1.567, 1.633, 1.467,1.6, 1.65, 1.6, 1.453, 1.617, 1.55, 1.6, 1.6, 
1.517, 1.533, 1.585, 1.7, 1.6, 1.584, 1.516, 1.635, 1.584,
1.517, 1.65, 1.552, 1.516, 1.617, 1.617, 1.516, 1.469, 1.683,
1.617, 1.6, 1.618, 1.632, 1.568, 1.65, 1.6, 1.468, 1.617, 1.667, 1.483,
1.6, 1.518, 1.6, 1.517, 1.467, 1.616, 1.552, 1.55, 1.583, 1.567, 1.533
排序：[1.453, 1.467, 1.467, 1.468, 1.469, 1.483, 1.516, 1.516, 1.516, 1.517, 1.517, 1.517, 1.517, 1.518, 1.533, 1.533, 1.55, 1.55, 1.552, 1.552, 1.567, 1.567, 1.567, 1.568, 1.583, 1.584, 1.584, 1.585, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.601, 1.616, 1.617, 1.617, 1.617, 1.617, 1.617, 1.618, 1.632, 1.633, 1.633, 1.635, 1.65, 1.65, 1.65, 1.667, 1.683, 1.7]
        数量：56
        最大：1.7， +0.124
        最小：1.453， -0.123
        平均：1.576
        最大-最小平均：1.577
        最大-最小-平均-差值: 0.123
        最小-最大范围：[1.453, 1.7]
        quantile range:  (1.397, 1.749)
        2-sigma range:  (1.46, 1.692)
        3-sigma range:  (1.402, 1.75)
去掉1.45和1.7，则：
排序:  [1.467, 1.467, 1.468, 1.469, 1.483, 1.516, 1.516, 1.516, 1.517, 1.517, 1.517, 1.517, 1.518, 1.533, 1.533, 1.55, 1.55, 1.552, 1.552, 1.567, 1.567, 1.567, 1.568, 1.583, 1.584, 1.584, 1.585, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.601, 1.616, 1.617, 1.617, 1.617, 1.617, 1.617, 1.618, 1.632, 1.633, 1.633, 1.635, 1.65, 1.65, 1.65, 1.667, 1.683]
        数量：54
        最大：1.683, +0.107
        最小：1.467, -0.109
        平均：1.576
        最大-最小平均：1.575
        最大-最小-平均-差值: 0.108
        最小-最大范围：[1.467, 1.683]
        quantile range:  (1.407, 1.743)
        2-sigma range:  (1.468, 1.684)
        3-sigma range:  (1.414, 1.738)
		
出伤-扣血间隔汇总：0.55, 0.567, 0.517, 0.718, 0.767, 0.65, 0.7, 0.65, 0.718, 0.449, 0.534, 0.567, 0.502, 0.584, 0.6, 0.717, 0.667, 0.65,
0.366, 0.383, 0.45, 0.367, 0.484, 0.45, 0.518, 0.484, 0.55, 0.602, 0.617, 0.582,		（UIY07432)
0.434, 0.333, 0.367, 0.385, 0.416, 0.45, 0.482, 0.566, 0.569, 0.633, 0.467,
0.349, 0.45, 0.417, 0.366, 0.401, 0.5, 0.485, 0.567, 0.633, 0.568, 0.65, 0.65, 0.583, 0.583,
0.383, 0.432, 0.367, 0.5, 0.467, 0.433, 0.5, 0.55, 0.55, 0.583, 0.45, 0.517, 0.617
排序:  [0.333, 0.349, 0.366, 0.366, 0.367, 0.367, 0.367, 0.383, 0.383, 0.385, 0.401, 0.416, 0.417, 0.432, 0.433, 0.434, 0.449, 0.45, 0.45, 0.45, 0.45, 0.45, 0.467, 0.467, 0.482, 0.484, 0.484, 0.485, 0.5, 0.5, 0.5, 0.502, 0.517, 0.517, 0.518, 0.534, 0.55, 0.55, 0.55, 0.55, 0.566, 0.567, 0.567, 0.567, 0.568, 0.569, 0.582, 0.583, 0.583, 0.583, 0.584, 0.6, 0.602, 0.617, 0.617, 0.633, 0.633, 0.65, 0.65, 0.65, 0.65, 0.65, 0.667, 0.7, 0.717, 0.718, 0.718, 0.767]
        数量：68
        最大：0.767， +0.243
        最小：0.333， -0.191
        平均：0.524
        最大-最小平均：0.55
        最大-最小-平均-差值: 0.217
        最小-最大范围：[0.333, 0.767]
        quantile range:  (0.241, 0.796)
        2-sigma range:  (0.314, 0.734)
        3-sigma range:  (0.209, 0.838)
去掉0.333,0.349和0.767，则:
排序:  [0.366, 0.366, 0.367, 0.367, 0.367, 0.383, 0.383, 0.385, 0.401, 0.416, 0.417, 0.432, 0.433, 0.434, 0.449, 0.45, 0.45, 0.45, 0.45, 0.45, 0.467, 0.467, 0.482, 0.484, 0.484, 0.485, 0.5, 0.5, 0.5, 0.502, 0.517, 0.517, 0.518, 0.534, 0.55, 0.55, 0.55, 0.55, 0.566, 0.567, 0.567, 0.567, 0.568, 0.569, 0.582, 0.583, 0.583, 0.583, 0.584, 0.6, 0.602, 0.617, 0.617, 0.633, 0.633, 0.65, 0.65, 0.65, 0.65, 0.65, 0.667, 0.7, 0.717, 0.718, 0.718]
        数量：65
        最大：0.718, +0.192
        最小：0.366, -0.16
        平均：0.526
        最大-最小平均：0.542
        最大-最小-平均-差值: 0.176
        最小-最大范围：[0.366, 0.718]
        quantile range:  (0.249, 0.785)
        2-sigma range:  (0.33, 0.721)
        3-sigma range:  (0.232, 0.819)
			
出伤间隔汇总：1.65, 1.517, 1.718, 1.65, 1.483, 1.617, 1.583, 1.535,1.685, 1.683, 1.535, 1.517, 1.633, 1.667, 1.55, 1.583,
1.434, 1.65, 1.551, 1.768, 1.566, 1.65, 1.568, 1.65, 1.549,
1.551, 1.668, 1.583, 1.55, 1.649, 1.701, 1.519, 1.533, 1.517,
1.566, 1.635, 1.717, 1.617, 1.65, 1.716, 1.535, 1.55, 1.617, 1.6, 1.483,
1.535, 1.651, 1.567, 1.483, 1.534, 1.666, 1.552, 1.583, 1.45, 1.634, 1.633
排序:  [1.434, 1.45, 1.483, 1.483, 1.483, 1.517, 1.517, 1.517, 1.519, 1.533, 1.534, 1.535, 1.535, 1.535, 1.535, 1.549, 1.55, 1.55, 1.55, 1.551, 1.551, 1.552, 1.566, 1.566, 1.567, 1.568, 1.583, 1.583, 1.583, 1.583, 1.6, 1.617, 1.617, 1.617, 1.633, 1.633, 1.634, 1.635, 1.649, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.651, 1.666, 1.667, 1.668, 1.683, 1.685, 1.701, 1.716, 1.717, 1.718, 1.768]
        数量：56
        最大：1.768， +0.174
        最小：1.434， -0.16
        平均：1.594
        最大-最小平均：1.601
        最大-最小-平均-差值: 0.167
        最小-最大范围：[1.434, 1.768]
        quantile range:  (1.362, 1.822)
        2-sigma range:  (1.448, 1.739)
        3-sigma range:  (1.375, 1.812)
去掉1.434，1.45和1.768，则
排序:  [1.483, 1.483, 1.483, 1.517, 1.517, 1.517, 1.519, 1.533, 1.534, 1.535, 1.535, 1.535, 1.535, 1.549, 1.55, 1.55, 1.55, 1.551, 1.551, 1.552, 1.566, 1.566, 1.567, 1.568, 1.583, 1.583, 1.583, 1.583, 1.6, 1.617, 1.617, 1.617, 1.633, 1.633, 1.634, 1.635, 1.649, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.651, 1.666, 1.667, 1.668, 1.683, 1.685, 1.701, 1.716, 1.717, 1.718]
        数量：53
        最大：1.718, +0.122
        最小：1.483, -0.113
        平均：1.596
        最大-最小平均：1.601
        最大-最小-平均-差值: 0.117
        最小-最大范围：[1.483, 1.718]
        quantile range:  (1.398, 1.801)
        2-sigma range:  (1.467, 1.725)
        3-sigma range:  (1.403, 1.789)

### 勋爵

00:00:07.169：扣血
00:00:08.119：出伤 +0.95
00:00:10.436：扣血 +3.267
00:00:11.286：出伤 +0.85 +3.167
00:00:13.687：扣血 +3.251
00:00:14.687：出伤 +1 +3.401
00:00:17.054：扣血 +3.367
00:00:17.986：出伤 +0.932 +3.299
00:00:20.272：扣血 +3.218
00:00:21.139：出伤 +0.867 +3.153

扣血间隔：3.267, 3.251, 3.367,  3.218,
出伤-扣血间隔：0.95, 0.85, 1, 0.932, 0.867
出伤间隔：3.167, 3.401, 3.299, 3.153
---

00:00:06.644：扣血
00:00:07.561：出伤 +0.917
00:00:09.977：扣血 +3.333
00:00:10.861：出伤 +0.884 +3.3
00:00:13.312：扣血 +3.335
00:00:14.263：出伤 +0.951 +3.402
00:00:16.512：扣血 +3.2
00:00:17.446：出伤 +0.934 +3.183
00:00:19.762：扣血 +3.25
00:00:20.647：出伤 +0.885 +3.201

扣血间隔：3.333， 3.335， 3.2， 3.25
出伤-扣血间隔: 0.917, 0.884, 0.951, 0.934, 0.885
出伤间隔：3.3, 3.401, 3.183, 3.201

扣血间隔在3.2~3.333，相对较稳定

扣血间隔汇总：3.267, 3.251, 3.367, 3.218, 3.333,  3.335, 3.2, 3.25,
3.269, 3.4, 3.285, 3.384, 3.235,
3.285, 3.234, 3.401, 3.284, 3.218,
3.351, 3.317, 3.335, 3.2, 3.335, 3.233,
3.318, 3.166, 3.318, 3.301, 3.25
排序:  [3.166, 3.2, 3.2, 3.218, 3.218, 3.233, 3.234, 3.235, 3.25, 3.25, 3.251, 3.267, 3.269, 3.284, 3.285, 3.285, 3.301, 3.317, 3.318, 3.318, 3.333, 3.335, 3.335, 3.335, 3.351, 3.367, 3.384, 3.4, 3.401]
        数量：29
        最大：3.401， +0.113
        最小：3.166， -0.122
        平均：3.288
        最大-最小平均：3.284
        最大-最小-平均-差值: 0.117
        最小-最大范围：[3.166, 3.401]
        quantile range:  (3.085, 3.485)
        2-sigma range:  (3.164, 3.411)
        3-sigma range:  (3.103, 3.473)
去掉3.166和3.4，3.401，则
排序:  [3.2, 3.2, 3.218, 3.218, 3.233, 3.234, 3.235, 3.25, 3.25, 3.251, 3.267, 3.269, 3.284, 3.285, 3.285, 3.301, 3.317, 3.318, 3.318, 3.333, 3.335, 3.335, 3.335, 3.351, 3.367, 3.384]
        数量：26
        最大：3.384, +0.1
        最小：3.2, -0.084
        平均：3.284
        最大-最小平均：3.292
        最大-最小-平均-差值: 0.092
        最小-最大范围：[3.2, 3.384]
        quantile range:  (3.101, 3.466)
        2-sigma range:  (3.18, 3.387)
        3-sigma range:  (3.128, 3.439)
		
出伤-扣血间隔汇总：0.95, 0.85, 1, 0.932, 0.867,0.917, 0.884, 0.951, 0.934, 0.885,
0.8, 0.866, 0.816, 0.785, 0.867, 0.833, 0.783,
0.766, 0.799, 0.767, 0.885, 0.817, 0.733, 0.8,
0.749, 0.867, 0.8, 0.901, 0.732, 0.883, 0.866, 0.9,
0.85, 0.851, 0.817, 0.684, 0.918, 0.868, 0.784, 0.75
排序:  [0.684, 0.732, 0.733, 0.749, 0.75, 0.766, 0.767, 0.783, 0.784, 0.785, 0.799, 0.8, 0.8, 0.8, 0.816, 0.817, 0.817, 0.833, 0.85, 0.85, 0.851, 0.866, 0.866, 0.867, 0.867, 0.867, 0.868, 0.883, 0.884, 0.885, 0.885, 0.9, 0.901, 0.917, 0.918, 0.932, 0.934, 0.95, 0.951, 1]
        数量：40
        最大：1， +0.157
        最小：0.684， -0.159
        平均：0.843
        最大-最小平均：0.842
        最大-最小-平均-差值: 0.158
        最小-最大范围：[0.684, 1]
        quantile range:  (0.66, 1.02)
        2-sigma range:  (0.704, 0.981)
        3-sigma range:  (0.635, 1.05)
去掉0.684和0.95以上的
排序:  [0.732, 0.733, 0.749, 0.75, 0.766, 0.767, 0.783, 0.784, 0.785, 0.799, 0.8, 0.8, 0.8, 0.816, 0.817, 0.817, 0.833, 0.85, 0.85, 0.851, 0.866, 0.866, 0.867, 0.867, 0.867, 0.868, 0.883, 0.884, 0.885, 0.885, 0.9, 0.901, 0.917, 0.918, 0.932, 0.934]
        数量：36
        最大：0.934, +0.097
        最小：0.732, -0.105
        平均：0.837
        最大-最小平均：0.833
        最大-最小-平均-差值: 0.101
        最小-最大范围：[0.732, 0.934]
        quantile range:  (0.663, 1.015)
        2-sigma range:  (0.723, 0.951)
        3-sigma range:  (0.666, 1.007)

出伤间隔汇总：3.167, 3.401, 3.299, 3.153, 3.3, 3.401, 3.183, 3.201,
3.335, 3.369, 3.367, 3.35, 3.185,
3.352, 3.333, 3.2, 3.285,
3.469, 3.418, 3.166, 3.351, 3.318, 3.267,
3.185, 3.4, 3.268, 3.217, 3.216
排序:  [3.153, 3.166, 3.167, 3.183, 3.185, 3.185, 3.2, 3.201, 3.216, 3.217, 3.267, 3.268, 3.285, 3.299, 3.3, 3.318, 3.333, 3.335, 3.35, 3.351, 3.352, 3.367, 3.369, 3.4, 3.401, 3.401, 3.418, 3.469]
        数量：28
        最大：3.469， +0.178
        最小：3.153， -0.138
        平均：3.291
        最大-最小平均：3.311
        最大-最小-平均-差值: 0.158
        最小-最大范围：[3.153, 3.469]
        quantile range:  (2.966, 3.59)
        2-sigma range:  (3.112, 3.47)
        3-sigma range:  (3.023, 3.56)
去掉3.153和3.418，3.469，则
排序:  [3.166, 3.167, 3.183, 3.185, 3.185, 3.2, 3.201, 3.216, 3.217, 3.267, 3.268, 3.285, 3.299, 3.3, 3.318, 3.333, 3.335, 3.35, 3.351, 3.352, 3.367, 3.369, 3.4, 3.401, 3.401]
        数量：25
        最大：3.401, +0.116
        最小：3.166, -0.119
        平均：3.285
        最大-最小平均：3.284
        最大-最小-平均-差值: 0.117
        最小-最大范围：[3.166, 3.401]
        quantile range:  (2.976, 3.576)
        2-sigma range:  (3.127, 3.443)
        3-sigma range:  (3.048, 3.522)


### 螃蟹

00:00:07.152：扣血
00:00:08.119：出伤 +0.967
00:00:12.404：扣血 +5.252
00:00:13.337：出伤 +0.933 +5.218
00:00:17.504：扣血 +5.1
00:00:18.537：出伤 +1.033 +5.2

扣血间隔：5.252， 5.1
出伤-扣血间隔：0.967, 0.933, 1.033
出伤间隔：5.218, 5.2
---

00:00:06.627：扣血
00:00:07.561：出伤 +0.934
00:00:11.794：扣血 +5.167
00:00:12.729：出伤 +0.935 +5.168
00:00:16.996：扣血 +5.202
00:00:17.929：出伤 +0.933 +5.2

扣血间隔：5.167, 5.202
出伤-扣血间隔：0.934, 0.935, 0.933
出伤间隔：5.168, 5.2

扣血间隔汇总：5.252, 5.1,5.167, 5.202, 5.235, 5.267, 5.118, 5.134, 5.135, 5.252, 5.166, 5.085, 5.302, 5.016, 5.152
排序:  [5.016, 5.085, 5.1, 5.118, 5.134, 5.135, 5.152, 5.166, 5.167, 5.202, 5.235, 5.252, 5.252, 5.267, 5.302]
        数量：15
        最大：5.302， +0.13
        最小：5.016， -0.156
        平均：5.172
        最大-最小平均：5.159
        最大-最小-平均-差值: 0.143
        最小-最大范围：[5.016, 5.302]
        quantile range:  (4.949, 5.421)
        2-sigma range:  (5.02, 5.324)
        3-sigma range:  (4.944, 5.401)
去掉一头一尾，则：
排序:  [5.085, 5.1, 5.118, 5.134, 5.135, 5.152, 5.166, 5.167, 5.202, 5.235, 5.252, 5.252, 5.267]
        数量：13
        最大：5.267, +0.093
        最小：5.085, -0.089
        平均：5.174
        最大-最小平均：5.176
        最大-最小-平均-差值: 0.091
        最小-最大范围：[5.085, 5.267]
        quantile range:  (4.982, 5.386)
        2-sigma range:  (5.056, 5.293)
        3-sigma range:  (4.997, 5.352)
	
出伤-扣血间隔汇总：0.967, 0.933, 1.033,0.934, 0.935, 0.933, 
0.717, 0.816, 0.934, 0.867, 
0.85, 0.95, 0.915, 0.95, 
0.683, 0.8, 0.816, 0.867, 0.95,
0.783, 0.917, 0.8, 0.985, 0.883
排序:  [0.683, 0.717, 0.783, 0.8, 0.8, 0.816, 0.816, 0.85, 0.867, 0.867, 0.883, 0.915, 0.917, 0.933, 0.933, 0.934, 0.934, 0.935, 0.95, 0.95, 0.95, 0.967, 0.985, 1.033]
        数量：24
        最大：1.033， +0.149
        最小：0.683， -0.201
        平均：0.884
        最大-最小平均：0.858
        最大-最小-平均-差值: 0.175
        最小-最大范围：[0.683, 1.033]
        quantile range:  (0.632, 1.124)
        2-sigma range:  (0.716, 1.053)
        3-sigma range:  (0.631, 1.137)
去掉头尾：
排序:  [0.717, 0.783, 0.8, 0.8, 0.816, 0.816, 0.85, 0.867, 0.867, 0.883, 0.915, 0.917, 0.933, 0.933, 0.934, 0.934, 0.935, 0.95, 0.95, 0.95, 0.967]
        数量：21
        最大：0.967, +0.085
        最小：0.717, -0.165
        平均：0.882
        最大-最小平均：0.842
        最大-最小-平均-差值: 0.125
        最小-最大范围：[0.717, 0.967]
        quantile range:  (0.639, 1.111)
        2-sigma range:  (0.745, 1.018)
        3-sigma range:  (0.677, 1.086)
			
出伤间隔汇总：5.218, 5.2, 5.168, 5.2,
5.353, 5.2,
5.218, 5.099, 5.17,
5.268, 5.217, 5.168,
5.185, 5.201, 5.05
排序:  [5.05, 5.099, 5.168, 5.168, 5.17, 5.185, 5.2, 5.2, 5.2, 5.201, 5.217, 5.218, 5.218, 5.268, 5.353]
        数量：15
        最大：5.353， +0.159
        最小：5.05， -0.144
        平均：5.194
        最大-最小平均：5.201
        最大-最小-平均-差值: 0.152
        最小-最大范围：[5.05, 5.353]
        quantile range:  (5.097, 5.289)
        2-sigma range:  (5.063, 5.325)
        3-sigma range:  (4.998, 5.391)
去掉5.05, 5.099以及5.353，则
排序:  [5.168, 5.168, 5.17, 5.185, 5.2, 5.2, 5.2, 5.201, 5.217, 5.218, 5.218, 5.268]
        数量：12
        最大：5.268, +0.067
        最小：5.168, -0.033
        平均：5.201
        最大-最小平均：5.218
        最大-最小-平均-差值: 0.05
        最小-最大范围：[5.168, 5.268]
        quantile range:  (5.127, 5.271)
        2-sigma range:  (5.147, 5.255)
        3-sigma range:  (5.12, 5.282)
似乎有点太不符合实际


## 芙芙满命治疗特点

只在每秒节点开始的时候治疗，一旦这个点过去了再扣血，就需要等下一轮了

总结：其他三个角色先治疗，芙芙不论是在前台还是后台，都是最后治疗，落后0.066~0.2秒
从XQJA6856那个视频来看，即便是其他三个角色，也可能会分先后，但不论如何，芙芙永远是最后一个

其他三个角色：每次治疗开始时治疗，此后如果再扣血，不会再治疗，如果在治疗点是满血的，这轮治疗就错过了
芙芙：如果在前台时满血错过治疗，窗口期内如果掉血了，会立即治疗(0.1~0.2秒延迟），而且此后是基于这个治疗点每隔一秒进行治疗的，就像是芙芙会wait()
			但如果是在后台，则仍然像其他三人一样的机制
			UIYO7432.mp4这个视频很好地解释了这一机制
			
fixme: 其他人站前台，是不是治疗机制也有不同？
				这个要怎么测？ 吃料理会触发芙芙天赋，不好测试，如果让白芙来奶，时机不好把握。。。。。。
				
				（CWFT7636）
				00:00:07.488：治疗夜兰
				00:00:08.419：治疗夜兰
				00:00:09.436：治疗夜兰
				00:00:10.469：治疗夜兰
				【切白芙】
				【切夜兰到前台】
				00:00:10.985：众水的歌者治疗夜兰
				【切夜兰到后台，芙芙切为黑芙，让三小只出来扣血
				00:00:11.419：治疗后台
				【切夜兰到前台】
				00:00:13.771：夜兰扣血
				00:00:14.454：治疗夜兰
				00:00:15.421：治疗夜兰
				
				由此 可见，夜兰并没有芙芙那样的机制
				
				芙芙在后台时
				
				00:00:11.702：满命治疗芙芙
				00:00:12.571：众水的歌者治疗芙芙，奶满
				【切黑芙】
				【把芙芙切到后台】
				00:00:14.671：扣血，可以看到后台芙芙头像上治疗动画不久就出来了
				00:00:15.137：治疗前台夜兰
				00:00:15.687：满命治疗芙芙
				00:00:16.187：治疗钟离、夜兰
				
				由此可见，芙芙不论是在前台还是后台，满命效果的运行机制都比较特殊
				

算法：
- 到了治疗时间，治疗后台三人
- 治疗后台三人结束后，芙芙再治疗自身

00:00:07.102：第一刀
00:00:07.502：第二刀
00:00:08.119：第三刀

治疗持续时间：2.9 * 3 = 8.7秒，预计停止治疗时间为15.802
总计治疗了8次

00:00:08.302：治疗后台三人 +1.2
00:00:08.402：芙芙治疗 +0.1

00:00:09.236：治疗后台三人 +0.934
00:00:09.352：芙芙治疗 +0.116

00:00:10.302：治疗后台三人 +1.066
00:00:10.369：窗口期间扣血了，马上治疗

00:00:11.219：治疗后台三人 +0.917
00:00:11.386：芙芙治疗 +0.167

00:00:12.187：治疗后台三人 +0.968
00:00:12.304：芙芙治疗 +0.117

00:00:13.187：治疗后台三人 +1
00:00:13.337：芙芙治疗 +0.15

00:00:14.254：治疗后台三人 +1.067
00:00:14.337：芙芙治疗 +0.083

00:00:15.187：治疗后台三人 +0.933
00:00:15.287：芙芙治疗 +0.1

预计：16.287 - 7.102 = 9.185 - 8.7 = 0.458

首次治疗：1.2
治疗间隔：0.934， 1.066， 0.917， 0.968， 1， 1.067， 0.933
芙芙延迟：0.1， 0.116， 0.167， 0.117， 0.15， 0.083， 0.1
最后一次距离第一次治疗：15.287 - 8.302 = 6.985

---

00:00:06.644：第一刀
00:00:07.044：第二刀
00:00:07.644：第三刀

00:00:07.861：治疗后台三人 +1.217
00:00:07.944：芙芙治疗 +0.083

00:00:08.861：治疗后台三人 +1
00:00:08.927：芙芙治疗 +0.066

00:00:09.894：即时治疗

00:00:10.761：治疗后台三人 avg+0.95
00:00:10.961：芙芙治疗 +0.2

00:00:11.811：治疗后台三人 +1.05
00:00:11.877：芙芙治疗 + 0.066

00:00:12.729：治疗后台三人 +0.918

00:00:13.679：治疗后台三人 +0.95
00:00:13.879：芙芙治疗 +0.2

00:00:14.729：治疗后台三人 +1.05
00:00:14.879：芙芙治疗 +0.15

15.729 - 6.644 = 9.085 - 8.7 = 0.385

首次治疗：1.217
治疗间隔：1， 0.95， 1.05， 0.918， 0.95， 1.05
芙芙延迟：0.083， 0.066， 0.2， 0.066， 0.2， 0.15

---

00:00:05.919：第一刀
00:00:06.236：第二刀
00:00:06.951：第三刀

00:00:07.086：治疗后台三人 +1.167
00:00:07.186：芙芙治疗，+0.1

00:00:08.068：治疗后台三人，+0.982
00:00:08.186：芙芙治疗，+0.118

00:00:09.086：治疗后台三人，+1.018
《芙芙满血无需治疗》

00:00:09.935：治疗后台三人，+0.849
00:00:10.136：芙芙治疗，+0.201

00:00:10.951：治疗后台三人，+1.016
00:00:11.169：芙芙治疗，+0.218

00:00:11.935：治疗后台三人，+0.984
00:00:12.069：芙芙治疗，+0.134

00:00:12.921：治疗后台三人，+0.986
00:00:13.07：芙芙治疗，+0.149

【中间有一轮在治疗点都是满血，所以跳过了】

00:00:14.89：这个时间点左右治疗了其他三个角色 +1.969
《但芙芙一直没有被治疗》

首次治疗：1.167
治疗间隔：0.982， 1.018， 0.849， 1.016， 0.984， 0.986
芙芙延迟：0.1， 0.118， 0.201， 0.218， 0.134， 0.149

首次治疗汇总：1.2, 1.217, 1.167, 1.116, 1.133, 1.134, 1.266, 1.15, 1.2, 1.066, 1.133
去掉1.266这个最大的
排序:  [1.066, 1.116, 1.133, 1.133, 1.134, 1.15, 1.167, 1.2, 1.2, 1.217]
        数量：10
        最大：1.217, +0.065
        最小：1.066, -0.086
        平均：1.152
        最大-最小平均：1.142
        最大-最小-平均-差值: 0.075
        最小-最大范围：[1.066, 1.217]
        quantile range:  (1.045, 1.28)
        2-sigma range:  (1.065, 1.238)
        3-sigma range:  (1.022, 1.282)

治疗间隔汇总： 0.934, 1.066, 0.917, 0.968, 1, 1.067, 0.933, 1, 0.95, 1.05, 0.918, 0.95, 1.05, 0.982, 1.018, 1.016, 0.984, 0.986, 1, 1.035,1, 0.967, 0.968, 1.015, 1.067, 1.017, 1.033, 0.967, 0.933, 1.035, 0.95, 1.017, 0.916, 1, 1.034, 0.916, 1.05, 0.985, 1, 0.967, 1,
0.967, 1.066, 0.984,
0.983,
1.017, 1.017, 0.95, 1.183, 0.967, 1.0, 1.0, 1.018,
0.984, 1.017,  1.02,
1.017, 0.985, 0.968, 1.033, 1.017, 0.9, 0.917, 1.0117

排序:  [0.9, 0.916, 0.916, 0.917, 0.917, 0.918, 0.933, 0.933, 0.934, 0.95, 0.95, 0.95, 0.95, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.968, 0.968, 0.982, 0.983, 0.984, 0.984, 0.984, 0.985, 0.985, 0.986, 1, 1, 1, 1, 1, 1, 1, 1.0, 1.0, 1.0117, 1.015, 1.016, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.018, 1.018, 1.02, 1.033, 1.033, 1.034, 1.035, 1.035, 1.05, 1.05, 1.05, 1.066, 1.066, 1.067, 1.067, 1.183]
        数量：64
        最大：1.183, +0.188
        最小：0.9, -0.095
        平均：0.995
        最大-最小平均：1.042
        最大-最小-平均-差值: 0.141
        最小-最大范围：[0.9, 1.183]
        quantile range:  (0.892, 1.092)
        2-sigma range:  (0.9, 1.09)
        3-sigma range:  (0.852, 1.138)
去掉0.9和1.183，则：
排序:  [0.916, 0.916, 0.917, 0.917, 0.918, 0.933, 0.933, 0.934, 0.95, 0.95, 0.95, 0.95, 0.967, 0.967, 0.967, 0.967, 0.967, 0.968, 0.968, 0.968, 0.982, 0.983, 0.984, 0.984, 0.984, 0.985, 0.985, 0.986, 1, 1, 1, 1, 1, 1, 1, 1.0, 1.0, 1.0117, 1.015, 1.016, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.017, 1.018, 1.018, 1.02, 1.033, 1.033, 1.034, 1.035, 1.035, 1.05, 1.05, 1.05, 1.066, 1.066, 1.067, 1.067]
        数量：62
        最大：1.067, +0.073
        最小：0.916, -0.078
        平均：0.994
        最大-最小平均：0.992
        最大-最小-平均-差值: 0.075
        最小-最大范围：[0.916, 1.067]
        quantile range:  (0.892, 1.092)
        2-sigma range:  (0.913, 1.074)
        3-sigma range:  (0.873, 1.114)
技能描述的是每秒一次治疗，实际有0.074~0.086的波动

芙芙延迟汇总：0.116, 0.167, 0.117, 0.15, 0.083, 0.1,0.083, 0.066, 0.2, 0.066, 0.2, 0.15, 0.118, 0.201, 0.218, 0.134, 0.149,0.1, 0.084, 0.05, 0.1, 0.199, 0.15, 0.217,0.1, 0.1, 0.167, 0.05, 0.117, 0.1, 0.117,0.083, 0.134, 0.066, 0.184, 0.1, 0.1, 0.1, 0.132,
0.067, 0.083,
0.1, 0.167,
0.034, 0.083, 0.133,
0.133, 0.116, 0.1, 0.117

排序:  [0.034, 0.05, 0.05, 0.066, 0.066, 0.066, 0.067, 0.083, 0.083, 0.083, 0.083, 0.083, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.116, 0.117, 0.117, 0.117, 0.117, 0.118, 0.132, 0.133, 0.133, 0.134, 0.134, 0.149, 0.15, 0.15, 0.15, 0.167, 0.167, 0.167, 0.184, 0.199, 0.2, 0.2, 0.201, 0.217, 0.218]
        数量：50
        最大：0.218, +0.098
        最小：0.034, -0.086
        平均：0.12
        最大-最小平均：0.126
        最大-最小-平均-差值: 0.092
        最小-最大范围：[0.034, 0.218]
        quantile range:  (-0.005, 0.243)
        2-sigma range:  (0.03, 0.21)
        3-sigma range:  (-0.015, 0.255)
去掉两端较大较小的的为
排序:  [0.066, 0.066, 0.066, 0.067, 0.083, 0.083, 0.083, 0.083, 0.083, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.116, 0.116, 0.117, 0.117, 0.117, 0.117, 0.118, 0.132, 0.133, 0.133, 0.134, 0.134, 0.149, 0.15, 0.15, 0.15, 0.167, 0.167, 0.167, 0.184]
        数量：41
        最大：0.184, +0.071
        最小：0.066, -0.047
        平均：0.113
        最大-最小平均：0.125
        最大-最小-平均-差值: 0.059
        最小-最大范围：[0.066, 0.184]
        quantile range:  (0.05, 0.182)
        2-sigma range:  (0.053, 0.173)
        3-sigma range:  (0.023, 0.203)

			
第一刀 ~~~ 最后一次治疗的总时长：
00:00:07.102 ~~ 00:00:15.287：8.185
	第一刀 ~ 第一次治疗： 1.2
	最后一次距离第一次治疗：15.287 - 8.302 = 6.985
00:00:06.644 ~~ 00:00:14.879：8.235
	第一刀 ~ 第一次治疗：1.217
	最后一次距离第一次治疗：8.235 - 1.217 = 7.018
00:00:07.586 ~~ 00:00:15.704：8.118
	第一刀 ~ 第一次治疗：1.15
	最后一次距离第一次治疗：8.118 - 1.15 = 6.968
	
	uiyo7432: 第一刀 ~~ 最后一次治疗：8.035
				首次治疗：1.116
				最后一次距离第一次治疗：16.671 - 9.752 = 6.919
	
下面是比较极限的，估计更准确些
00:00:05.919 ~ 00:00:14.89：8.971【这个因为满血跳过了一次】
	第一刀 ~ 第一次治疗：1.167
	最后一次距离第一次治疗：8.971 - 1.167 = 7.804
00:00:06.702 ~ 00:00:15.871：9.169 - 8.7 = 0.469
	第一刀 ~ 第一次治疗：1.2
	最后一次距离第一次治疗：9.169 - 1.2 = 7.969
00:00:09.136 ~ 00:00:18.171：9.038 - 8.7 = 0.338
	第一刀 ~ 第一次治疗：1.066
	最后一次距离第一次治疗：9.038 - 1.066 = 7.972
	
	awbw5598: 第一刀 ~~ 最后一次治疗：8.968
			首次治疗：1.133
			最后一次距离第一次治疗：17.554 - 9.719 = 7.835
	ufzh5352: 第一刀 ~~ 最后一次治疗：9.185
			首次治疗：1.266
			最后一次距离第一次治疗：18.821 - 10.902 = 7.919
			
从上面的数据可以看出：
总时长看起来较短的，他们的最后一次距离第一次治疗间隔为：6.985, 7.018, 6.968, 6.919
																				都加一秒的话，则为：7.985, 8.018, 7.968, 7.919
																					和下面的总时长看起来较长的很接近，运气不好最后一次治疗错过点了，这个随机到底是如何进行的？为什么会出现这种波动？
																				再加一秒的话，则为：8.985, 9.018, 8.968, 8.919
																				超8.7的量： 0.285, 0.318, 0.268, 0.219
总时长看起来较长的并且很极限的几次，他们的最后一次距离第一次治疗间隔为：7.804, 7.969, 7.972, 7.835, 7.919
																				都加一秒的话，则为：8.804, 8.969, 8.972, 8.835, 8.919
																				普遍都越过了 2.9 * 3 = 8.7这个最大值
																				超8.7的量：0.104, 0.269, 0.272, 0.135, 0.219
																				
																				超8.7的量里，有三个看上去是极限的值: 0.219, 0.268, 0.269, 0.272
																				0.219即出现了在上面也出现了在下面，0.268，0.269也很相近，但一个在上一个在下，0.272这个最大的甚至出现在了下面
																				
																				综合两刀的那个示例，总的极限值为：0.104, 0.269, 0.272, 0.135, 0.219, 0.152
																				排序:  [0.104, 0.135, 0.152, 0.219, 0.269, 0.272]
																				数量：6
																				最大：0.272, +0.08
																				最小：0.104, -0.088
																				平均：0.192
																				最大-最小平均：0.188
																				最大-最小-平均-差值: 0.084
																				最小-最大范围：[0.104, 0.272]
																				quantile range:  (-0.036, 0.432)
																				2-sigma range:  (0.061, 0.323)
																				3-sigma range:  (-0.004, 0.388)
																						
																				因为砍一刀几乎都能三次，我们按最小-最大那个范围来: 即[0.104, 0.272]

下面是一个砍两刀治疗6次的示例（BBYX0247）：

00:00:01.401：第一刀出伤
00:00:02.534：第一次治疗，四个人一起，2.534 - 1.401 = 1.133
00:00:02.784：第二刀出伤，+1.383秒，肯定是能把时间续上的
00:00:03.551：治疗后台三人，3.551 - 2.534 = 1.017
00:00:03.684：治疗芙芙，3.684 - 3.551 = 0.133
00:00:04.536：治疗后台三人，4.536 - 3.551 = 0.985
00:00:04.652：治疗芙芙，4.652 - 4.536 = 0.116， 4.652 - 3.684 = 0.968
00:00:05.569：治疗后台三人，5.569 - 4.536 = 1.033
00:00:05.669：治疗芙芙，5.669 - 5.569 = 0.1，5.669 - 4.652 = 1.017
00:00:06.469：治疗后台三人，6.469 - 5.569 = 0.9
00:00:06.586：治疗芙芙，6.586 - 6.469 = 0.117，6.586 - 5.669 =  0.917
00:00:07.486：治疗后台三人，7.486 -  6.469 = 1.017
【芙芙一直没被治疗，可见是非常极限的一次】
最后一次治疗距离第一次治疗：7.486 - 2.534 =  4.952
									加一秒：5.952 - 5.8 - 0.152
									
治疗间隔：1.017, 0.985, 0.968, 1.033, 1.017, 0.9, 0.917, 1.0117
芙芙延迟：0.133, 0.116, 0.1, 0.117


	
有一个样例是四刀的：（wook8296)，但这个样例里因为后面芙芙满血了，真正的最后一刀是有还是没有不确定
	第一刀 ~~ 最后一次治疗: 11.487，如果后面还有一次治疗，则总长时将达到
	这次是砍了四刀奶刀的，理论时长 ：2.9 * 4 = 11.6

从治疗时来来看，qe后只需要a一下是最高效的，只浪费一次治疗
如果使用qeaa，则会浪费两次治疗，而且第二刀吃到的增伤也少

我们也能发现一个规律：如果要想芙芙的二命生命值尽快叠满，至少需要黑芙砍三刀


## 众水的歌者分析

理论上，芙芙4w血时，1.68秒治疗一次

### OJZB2175

00:00:07.736：重击前摇开始
00:00:08.269：三小只消失，歌者差不多也同时被召唤出来
							8.269 - 7.736 = 0.533
00:00:09.436：第一次治疗
							9.436 - 8.269 = 1.167
00:00:11.101：第二次治疗，11.101 - 9.436 =		1.665
00:00:12.771：第三次治疗，12.771 - 11.101 = 	1.67
00:00:14.487：第四次治疗，14.487 - 12.771 = 	1.716
00:00:16.204：第五次治疗，16.204 - 14.487 = 	1.717

00:00:19.686：切钟离出来后，治疗，19.686 - 16.204 = 3.482 / 2 = 1.741

### TECM6082

00:00:03.417：重击前摇开始
00:00:03.950：三小只开始消失，歌者开始出来
							3.950 - 3.417  = 0.533
00:00:05.053：治疗
							5.053 - 3.950 = 1.103
00:00:06.719：治疗，6.719 - 5.053 = 		1.666
00:00:08.503：治疗，8.503 - 6.719 = 		1.784
00:00:10.202：治疗，10.202 - 8.503 = 		1.699
00:00:12.037：治疗, 12.037 - 10.202 = 		1.835

00:00:17.121：治疗, 17.121 - 12.037 = 5.084 /1.68 = 3，规律性很强！
00:00:18.887：治疗，18.887 - 17.121 = 1.766
00:00:20.506：治疗，20.506 - 18.887 = 1.619
00:00:22.222：治疗，22.222 - 20.506 = 1.716
00:00:23.989：治疗，23.989 - 22.222 = 1.767

00:00:27.306：治疗，27.306 - 23.989 = 3.317 / 1.68 = 1.974

### SRRA8913

00:00:03.651：重击前摇开始
00:00:04.186：三小只开始消失，歌者开始出来
							4.186 - 4.651 = 0.535
00:00:05.236：治疗，5.236 - 4.186 = 	1.05
00:00:06.951：治疗，6.951 - 5.236 = 	1.715
00:00:08.769：治疗，8.769 - 6.951 = 	1.818
00:00:10.419：治疗，10.419 - 8.769 = 	1.65

00:00:12.137：治疗，12.137 - 10.419 = 1.718
00:00:13.804：治疗，13.804 - 12.137 = 1.667
00:00:15.521：治疗，15.521 - 13.804 = 1.717
00:00:17.237：治疗，17.237 - 15.521 = 1.716
00:00:18.904：治疗，18.904 - 17.237 = 1.667

00:00:20.721：治疗，20.721 - 18.904 = 1.817
00:00:22.389：治疗，22.389 - 20.721 = 1.668
00:00:24.006：治疗，24.006 - 22.389 = 1.617
00:00:25.738：治疗，25.738 - 24.006 = 1.732

00:00:27.406：治疗，27.406 - 25.738 = 1.668
歌者消失

### CPKZ3950

00:00:04.136：重击前摇开始
00:00:04.669：三小只开始消失，歌者开始出来
							4.669 -  4.136 = 0.533
00:00:05.819：治疗，5.819 - 4.669 = 			1.15
00:00:07.819：治疗，7.819 - 5.819 = 			2
00:00:09.502：治疗，9.502 - 7.819 = 			1.683
00:00:11.202：治疗，11.202 - 9.502 = 			1.7
00:00:12.904：治疗，12.904 - 11.202 =		 1.704

00:00:14.687：治疗，14.687 - 12.904 =		1.783
00:00:16.304：治疗，16.304 - 14.687 = 		1.617
00:00:18.004：治疗，18.004 - 16.304 = 		1.7
00:00:19.704：治疗，19.704 - 18.004 = 		1.7
00:00:21.422：治疗，21.422 - 19.704 = 		1.718

00:00:23.089：治疗，23.089 - 21.422 = 		1.667
00:00:24.856：治疗，24.856 - 23.089 = 		1.767
00:00:26.522：治疗，26.522 - 24.856 = 		1.666

### PIPN1049

00:00:11.119：重击前摇开始
00:00:11.652：三小只开始消失，歌者开始出来
							11.652 - 11.119 = 0.533
00:00:12.804：治疗，12.804 - 11.652 = 1.152
00:00:14.471：治疗，14.471 - 12.804 = 1.667
00:00:16.204：治疗，16.204 - 14.471 = 1.733
00:00:17.904：治疗，17.904 - 16.204 = 1.7

00:00:19.537：治疗，19.537 - 17.904 = 1.633
00:00:21.289：治疗，21.289 - 19.537 = 1.752
00:00:22.972：治疗，22.972 - 21.289 = 1.683
00:00:24.672：治疗，24.672 - 22.972 = 1.7
00:00:26.389：治疗，26.389 - 24.672 = 1.717

### IJDS3544

00:00:05.086：重击前摇开始
00:00:05.636：三小只开始消失，歌者开始出来
							5.636 - 5.086 = 0.55
00:00:06.769：治疗，6.769 - 5.636 = 1.133
00:00:08.502：治疗，8.502 - 6.769 = 		1.733
00:00:10.119：治疗，10.119 - 8.502 = 		1.617
00:00:11.837：治疗，11.837 - 10.119 = 	1.718
00:00:13.521：治疗，13.521 - 11.837 = 	1.684

00:00:17.004：治疗，17.004 - 13.521 = 3.483 / 1.68 = 2.07
00:00:18.621：治疗，18.621 - 17.004 = 1.617
00:00:20.373：治疗，20.373 - 18.621 = 1.752
00:00:22.039：治疗，22.039 - 20.373 = 1.666
00:00:23.722：治疗，23.722 - 22.039 = 1.683

00:00:30.541：治疗，30.541 - 23.722 = 6.819 / 1.68 = 4.05

### RPNB7262

00:00:05.202：重击前摇开始
00:00:05.752：三小只开始消失，歌者开始出来
							5.752 - 5.202 = 0.55
00:00:06.802：治疗，6.802 - 5.752 = 1.05
00:00:08.602：治疗，8.602 - 6.802 = 		1.8
00:00:10.219：治疗，10.219 - 8.602 = 		1.617
00:00:11.935：治疗，11.935 - 10.219 = 	1.716
00:00:13.704：治疗，13.704 - 11.935 = 	1.769

00:00:15.354：治疗，15.354 - 13.704 = 1.65
00:00:17.071：治疗，17.071 - 15.354 = 1.717
00:00:18.804：治疗，18.804 - 17.071 = 1.733
00:00:20.422：治疗，20.422 - 18.804 = 1.618
00:00:22.139：治疗，22.139 - 20.422 = 1.717

00:00:23.889：治疗，23.889 - 22.139 = 1.75
00:00:25.606：治疗，25.606 - 23.889 = 1.717
00:00:27.306：治疗，27.306 - 25.606 = 1.7
00:00:28.988：治疗，28.988 - 27.306 = 1.682

00:00:30.641：治疗，30.641 - 28.988 = 1.653

### EZEE0311

00:00:03.159：重击前摇开始
00:00:03.709：三小只开始消失，歌者开始出来
							3.709 - 3.159 = 0.55
00:00:04.777：治疗，4.777 - 3.709 = 1.068
00:00:06.477：治疗，6.477 - 4.777 = 	1.7
00:00:08.161：治疗，8.161 - 6.477 = 	1.684
00:00:09.877：治疗，9.877 - 8.161 = 	1.716
00:00:11.577：治疗，11.577 - 9.877 = 	1.7

00:00:14.979：治疗，14.979 - 11.577 = 3.402
00:00:16.679：治疗，16.679 - 14.979 = 1.7
00:00:18.362：治疗，18.362 - 16.679 = 1.683
00:00:20.081：治疗，20.081 - 18.362 = 1.719
00:00:21.931：治疗，21.931 - 20.081 = 1.85

00:00:23.464：治疗，23.464 - 21.931 = 1.533, 23.464 - 20.081 = 3.383，这里为什么会出现这种情况呢？
00:00:25.181：治疗，25.181 - 23.464 = 1.717
00:00:26.897：治疗，26.897 - 25.181 = 1.716
00:00:28.566：治疗，28.566 - 26.897 = 1.669


首次治疗时间汇总：1.167, 1.103, 1.05, 1.15, 1.152, 1.133, 1.05, 1.068
        数量：8
        最大：1.167， +0.058
        最小：1.05， -0.059
        平均：1.109
        最大-最小平均：1.109
        最大-最小-平均-差值: 0.058
        最小-最大范围：[1.05, 1.167]
        quantile range:  (0.932, 1.28)
        2-sigma range:  (1.019, 1.199)
        3-sigma range:  (0.974, 1.244)
治疗间隔汇总：
排序:  [1.533, 1.617, 1.617, 1.617, 1.617, 1.617, 1.618, 1.619, 1.633, 1.65, 1.65, 1.653, 1.665, 1.666, 1.666, 1.666, 1.667, 1.667, 1.667, 1.667, 1.668, 1.668, 1.669, 1.67, 1.682, 1.683, 1.683, 1.683, 1.683, 1.684, 1.684, 1.699, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.704, 1.715, 1.716, 1.716, 1.716, 1.716, 1.716, 1.716, 1.717, 1.717, 1.717, 1.717, 1.717, 1.717, 1.717, 1.718, 1.718, 1.718, 1.719, 1.732, 1.733, 1.733, 1.733, 1.75, 1.752, 1.752, 1.766, 1.767, 1.767, 1.769, 1.783, 1.784, 1.8, 1.817, 1.818, 1.835, 1.85, 2.0]
        数量：79
        最大：2.0, +0.294
        最小：1.533, -0.173
        平均：1.706
        最大-最小平均：1.766
        最大-最小-平均-差值: 0.234
        最小-最大范围：[1.533, 2.0]
        quantile range:  (1.589, 1.797)
        2-sigma range:  (1.579, 1.833)
        3-sigma range:  (1.516, 1.896)
去掉1.533和1.817以上的，则
        数量：73
        最大：1.8, +0.102
        最小：1.617, -0.081
        平均：1.698			---> 较接近理论上的1.68
        最大-最小平均：1.708	---> 较接近理论上的1.68
        最大-最小-平均-差值: 0.092
        最小-最大范围：[1.617, 1.8]
        quantile range:  (1.592, 1.792)
        2-sigma range:  (1.612, 1.783)，与理论上的1.68差距 [0.068, 0.103]
        3-sigma range:  (1.569, 1.826)

## 芙芙大招持续时间

打挚电树时，大招状态下的普攻物理伤害，物理增伤只有芙芙开大时的1.24

第一刀：230(暴击)，61(不暴击)
第二刀：208(暴击)，55(不暴击)
第三刀：262(暴击)，69(不暴击)
第四刀：349(暴击)，92(不暴击)

### HSNA6197.mp4

00:00:03.084：开始摆大招Pose
00:00:04.736：潮湿
00:00:04.769：大招出伤
00:00:05.469：摆完pose，5.469 - 3.084 = 2.385
......
00:00:22.773：大招动画消失
							22.773 - 4.769 = 18.004
00:00:23.256：第四刀349
...
00:00:24.939：第三刀，262
00:00:25.306：从血条看，大招效果消失
							25.306 - 22.773 = 2.533，这也太离谱了吧？
00:00:25.722：第四刀155，155 * 2.24 = 347.2
								25.722 - 24.939 = 0.783

### CFUT4502.mp4

00:00:02.651：开始摆大招pose
00:00:04.302：潮湿
00:00:04.319：大招出伤
00:00:04.769：摆完pose，4.769 - 2.651 = 2.118
......
00:00:22.339：大招动画消失，22.339 - 4.319 = 18.02
......
00:00:24.472：第二刀，208
00:00:24.889：从血条看，大招效果消失
							24.889 - 22.339 = 2.55
							24.889 - 4.319 = 20.57
00:00:24.989：第三刀，117 * 2.24 = 262


### JCJS5281

下面的流程还是打挚电树，只不过芙芙不平A，只围着挚电树跑，时间就没这么离谱了，芙芙平A还能延长大招效果？

00:00:04.527：开始摆大招pose
00:00:06.160：潮湿
00:00:06.244：大招出伤
......
00:00:24.231：大招动画消失，24.231 -6.244 = 17.987
00:00:24.981：从血条看，大招效果消失
								24.981 - 6.244 = 18.737
								24.981 - 24.231 = 0.75

但其他实战中，却没有这么离谱：

### OORO3875

00:00:04.352：芙芙q出伤
00:00:22.239：芙芙大招动画消失, 22.239 - 4.352 = 17.887
00:00:22.706：芙芙大招效果消失, 22.706 - 22.239 = 0.467
							22.706 - 4.352 = 18.354

### ASGN4435

00:00:04.744：芙芙q出伤
00:00:22.781：大招动画消失，22.781 - 4.744 = 18.037
00:00:22.997：大招效果消失, 22.997 - 22.781 = 0.216
								22.997 - 4.744 = 18.253

### awbw5598

00:00:04.469：芙芙q潮湿
00:00:04.552：芙芙q出伤
00:00:22.572：芙芙大招动画消失，22.572 - 4.552 = 18.02
00:00:23.072：芙芙二命生命值效果消失
								23.072 - 22.572 = 0.5
								23.072 - 4.552 = 18.52

大招实际持续时间：18.737, 18.354, 18.253, 18.52
        数量：4
        最大：18.737, +0.271
        最小：18.253, -0.213
        平均：18.466
        最大-最小平均：18.495
        最大-最小-平均-差值: 0.242
        最小-最大范围：[18.253, 18.737]
        quantile range:  (17.959, 18.943)
        2-sigma range:  (18.1, 18.832)
        3-sigma range:  (17.916, 19.016)

## 芙芙气氛值-生命值调整分析

从视频分析的结果看，气氛值是有小数点的，不足1%的部分也会贡献气氛值

气氛值-血量调整线程大致是这样运行的：
 while True:
		data_packages = queue.get() # 一次性取出当前queue上所有的，并清空queue
		process data packages(会花费0.05~0.15秒的时间)
		sleep(0.5)

也就是说，不光有queue.get()，还有一个强制性的0.5秒等待，为什么要这样设计呢？难道是网络延迟？网越好的人会不会不用等0.5秒？
我怀疑气氛值也采用了类似的处理方式
			
其他会导致生命值上限变化的线程，例如：专武叠层，二命气氛值400以上
	将变化相关数据封包data_package
	queue.put(data_package)

00:00:05.686：芙芙点按e
00:00:07.152：螃蟹扣血(200.4层)，专武生命叠一层，生命值+14%
00:00:07.169：夫人和勋爵扣血(256.4层)，+0.017【从后面夫人出伤看，这次扣血被统计到了】
【线程运行】
00:00:07.202：2/4动画
							 生效延迟：7.202 - 7.169 = 0.033
00:00:07.236：生命值调整，专武生命叠一层生效
							 专武生效延迟：7.236 - 7.169 = 0.067
00:00:07.502：芙芙第二刀(吃到256.4层)
00:00:07.719：夫人出伤（吃到256.4层）
00:00:08.119：勋爵、螃蟹出伤，芙芙第三刀（吃到256.4层）
00:00:08.302：治疗钟离（271.08层），专武生命再叠一层+14%，专武生命值叠满
00:00:08.319：治疗夜兰、万叶（316.1层） +0.017
【线程立即运行】
00:00:08.336：3/4动画
							生效延迟：8.336 - 8.302 = 0.034
00:00:08.402：治疗芙芙（333.95层）
00:00:08.402：生命值调整，专武生命叠二层生效
							专武生效延迟：8.402 - 8.302 = 0.1
【预计8.802线程运行】
00:00:08.802：夫人扣血（356.35层）
【预计9.302线程运行，但从后面夫人只吃到356.48层看，实际可能提前到了9.236之前】
00:00:09.236：治疗后台三人（392.58层）
00:00:09.352：治疗芙芙（406.11层）
00:00:09.369：夫人伤害（吃到356.48层）
【预计9.7左右线程运行】
00:00:09.836：满层动画
00:00:09.886：生命值调整（406.12层）
【预计10.2左右线程运行，这期间没变化，进入阻塞】
00:00:10.302：钟离加血（406.79层）
【线程立即运行】
00:00:10.369：夫人扣血，治疗芙芙（434.79层）【错过本轮调整】
00:00:10.436：勋爵扣血（468.39层）【错过本轮调整】
00:00:10.436：生命值调整（406.79），10.436 - 9.886 = 0.55
							生效延迟：10.436 - 10.302 = 0.134
【预计10.802线程运行】
00:00:10.951：生命值调整（468.39层），10.951 - 10.436 = 0.515
00:00:11.219：治疗后台三人（510.39层）
【预计11.302线程运行】
00:00:11.386：治疗芙芙（518.8层）【错过本轮调整】
00:00:11.486：生命值调整（吃到510.4层），11.486 - 10.951 = 0.535
【预计11.886线程运行，从后面生命值调整是418.8看，稍微提前了些】
00:00:11.886：夫人扣血（541.2层）【错过本轮调整】
00:00:11.970：生命值调整（吃到518.8层），11.97 - 11.486 = 0.484
00:00:12.187：治疗后台三人（558层）
00:00:12.304：芙芙治疗（563.6层）
【预计12.386线程运行】
00:00:12.404：螃蟹扣血（614层）【错过本轮调整】
00:00:12.487：生命值调整（吃到563.6层），11.487 - 11.97 = 0.483
【预计12.886线程运行】
00:00:13.038：生命值调整（吃到614层），13.038 - 12.487 = 0.551
00:00:13.187：治疗后台三人（651.8层）
00:00:13.337：芙芙治疗（664.4）
【预计13.386线程运行】
00:00:13.487：生命值调整（吃到664.4层），13.487 - 13.038 = 0.449
00:00:13.687：勋爵扣血（720.4层）
【预计13.886线程运行】
00:00:13.97：生命值调整（吃到720.4层），13.97 - 13.487 = 0.483
00:00:14.254：治疗后台三人（762.4层）
00:00:14.337：芙芙治疗（776.4层）
【预计14.386线程运行】
00:00:14.487：生命值调整（吃到776.4层），14.487 - 13.97 = 0.517
【预计14.886线程运行，无变化，进入阻塞】
00:00:15.087：夫人扣血（798.8层）
【线程立即运行】
00:00:15.187：生命值调整（吃到798.81层）
							生效延迟：0.1
00:00:15.187：治疗后台三人，叠满了
【预计15.587线程运行】
00:00:15.687：生命值调整（800层），15.687 - 15.187 = 0.5
							 生效延迟：0.1
							
生命值调整间隔：0.55,  0.515, 0.484, 0.483, 0.551, 0.449, 0.483, 0.517, 0.5
生效延迟：0.033, 0.034, 0.134, 0.1, 0.1

---

00:00:05.244：芙芙点按e
00:00:06.627：夫人和螃蟹扣血（222.8层），专武生命叠一层
【线程运行】
00:00:06.644：勋爵扣血（256.4层），+0.017
00:00:06.661：2/4动画
							生效延迟：6.661 - 6.627 = 0.034
00:00:06.711：生命值调整，专武生命叠一层生效
							专武生效延迟：6.711 - 6.627 = 0.084
00:00:07.076：夫人出伤（吃到222.8层）
【预计7.127线程运行】
00:00:07.561：勋爵出伤（吃到256.4层）
00:00:07.561：螃蟹出伤（吃到256.4层）
【预计7.627线程运行，但气氛值没有变化，进入阻塞】
00:00:07.861：治疗后台三人（316.1层），专武生命叠二层
【线程立即运行】
00:00:07.877：3/4动画
							生效延迟：7.877 - 7.861 = 0.016
00:00:07.944：治疗芙芙（333.95层）
00:00:07.944：生命值调整，专武生命二层生效
							专武生效延迟：7.944 - 7.861 = 0.083
00:00:08.227：夫人扣血（356.35层）
【预计8.361线程运行】
00:00:08.761：夫人出伤（吃到356.39层）
00:00:08.861：治疗后台三人（392.58层）
【预计8.861线程运行】
00:00:08.927：治疗芙芙（406.11层）
【预计9.361线程运行】
00:00:09.411：满层动画开始
00:00:09.511：生命值调整（吃到406.12层）
00:00:09.794：钟离加血（ 406.79或409.23层）
00:00:09.877：夫人扣血（431.63层）
00:00:09.894：芙芙治疗（437.23层）
【预计9.861运行，但从后面生命值调整吃到437.5层看，实际生效延后了一点点】
00:00:09.977：勋爵扣血（470.83层）【错过本轮调整】
00:00:09.977：生命值调整（吃到437.5层），9.977 - 9.511 = 0.466
【预计10.395线程运行】
00:00:10.527：生命值调整（吃到470.82层），10.527 - 9.977 = 0.55
00:00:10.761：治疗后台三人（512.83层）
【预计10.895线程运行】
00:00:10.961：芙芙治疗（521.23层）【错过本轮调整】
00:00:11.061：生命值调整（吃到512.83层），11.061 - 10.527 = 0.534
【预计11.395线程运行】
00:00:11.477：夫人扣血（543.62层）【错过本轮调整】
00:00:11.561：生命值调整（吃到521.23层），11.561 - 11.061 = 0.5
00:00:11.793：治疗后台三人（560.42层）
00:00:11.794：螃蟹扣血后台
00:00:11.811：螃蟹扣血前台（610.82层）
00:00:11.877：芙芙治疗（629.02层）
【预计11.895线程运行】
00:00:12.062：生命值调整（吃到629.02层）12.062 - 11.561 = 0.501
【预计12.395线程运行，但没有变化，进入阻塞】
00:00:12.729：治疗后台三人（666.82层）
【线程立即运行】
00:00:12.846：生命值调整（吃到666.82层）
							生效延迟：12.846 - 12.729 = 0.117
00:00:12.912：夫人扣血（689.22层）
【预计13.229线程运行】
00:00:13.312：勋爵扣血（722.82层）【错过本轮调整】
00:00:13.312：生命值调整（689.22层）13.312 - 12.846 = 0.466
00:00:13.679：治疗后台三人（ 764.82层）
【预计13.729线程运行】
00:00:13.879：芙芙治疗（778.82层）【错过本轮调整】
00:00:13.879：生命值调整（吃到764.67层）13.879 - 13.312 = 0.567
【预计14.229线程运行】
00:00:14.329：生命值调整（吃到778.67层）14.329 - 13.879 = 0.45
00:00:14.529：夫人扣血，满层了
【预计14.729线程运行】
00:00:14.879：生命值调整，14.879 - 14.329 - 0.55

生命值调整间隔：0.466， 0.55， 0.534， 0.5， 0.501， 0.466， 0.567， 0.45
生效延迟：0.034, 0.016, 0.117

-----

00:00:06.068：三小只同时扣血（256.4层），专武生命值一层
【线程立即运行】
00:00:06.069：2/4动画
						生效延迟：0.001
00:00:06.152：生命值调整，专武生命值一层生效
						专武生效延迟：0.084
00:00:06.469：夫人出伤（吃到256.4层）
00:00:07.086：治疗后台三人（316.1层）
【线程立即运行】
00:00:07.186：治疗芙芙（ 333.95层）
00:00:07.186：生命值调整，专武生命值二层生效
							专武生效延迟：0.1
【预计7.586线程运行】
00:00:07.602：3/4动画
00:00:07.669：夫人扣血（356.35层）
00:00:08.068：治疗后台三人（392.58层）
【预计8.086线程运行】
00:00:08.186：芙芙治疗（406.11层）
00:00:08.336：夫人出伤（吃到392.3层）
【预计8.586线程运行】
00:00:08.602：满层动画
00:00:08.686：生命值调整（405.78层）
00:00:09.086：治疗钟离（406.79层）
【预计9.086线程运行】
00:00:09.236：生命值调整（吃到406.79层）9.236 - 8.686 = 0.55
00:00:09.369：夫人和勋爵同时扣血（ 462.79层）
【预计9.586线程运行】
00:00:09.669：生命值调整（吃到462.79层）9.669 - 9.236 = 0.433
00:00:09.935：治疗后台三人（504.8层）
【预计10.086线程运行】
00:00:10.136：芙芙治疗（518.8层）
00:00:10.169：生命值调整（吃到504.8层）10.169 - 9.669 = 0.5
【本来预计10.586，很明显提前了一些】
00:00:10.669：生命值调整（吃到518.8层）10.669 - 10.169 = 0.5
00:00:10.886：夫人扣血（541.2层）
00:00:10.951：治疗后台三人（558层）
【预计11.159线程运行】
00:00:11.169：芙芙治疗（563.6层）
00:00:11.219：生命值调整（吃到558层）11.219 - 10.669 = 0.55
00:00:11.269：螃蟹扣血（614层）
【预计11.659线程运行】
00:00:11.702：生命值调整（吃到614层）11.702 - 11.219 = 0.483
00:00:11.935：治疗后台三人（651.8层）
00:00:12.069：治疗芙芙（664.4层）
【预计12.159线程运行】
00:00:12.254：生命值调整（吃到664.4层）12.254 - 11.702 = 0.552
00:00:12.421：夫人扣血（686.8层）
【预计12.659线程运行】
00:00:12.704：勋爵扣血（720.4层）
00:00:12.737：生命值调整（吃到686.8层）12.737 - 12.254 = 0.483
00:00:12.921：治疗后台三人（762.4层）
00:00:13.07：治疗芙芙（776.4层）
【预计13.159线程运行】
00:00:13.271：生命值调整（吃到776.4层）13.271 - 12.737 = 0.534
【预计13.659线程运行，无变化，进入阻塞】
00:00:14.071：夫人扣血（798.8层）
【线程立即运行】
00:00:14.171：生命值调整（吃到798.8层）
							生效延迟：0.1
【预计14.571线程运行，无变化，进入阻塞】
00:00:14.89：治疗后台三人，叠满了
【线程立即运行】
00:00:15.071：生命值调整
							生效延迟：0.181
							
生命值调整间隔：0.55, 0.533, 0.5, 0.5, 0.55, 0.483, 0.552, 0.483, 0.534
生效延迟：0.01, 0.1, 0.181

-----

生命值调整间隔汇总：0.55,  0.515, 0.484, 0.483, 0.551, 0.449, 0.483, 0.517, 0.5, 0.466， 0.55， 0.534， 0.5， 0.501， 0.466， 0.567， 0.45, 0.55, 0.533, 0.5, 0.5, 0.55, 0.483, 0.552, 0.483, 0.534,
0.517, 0.499, 0.535, 0.465, 0.601, 0.466,
0.567, 0.433, 0.567, 0.45, 0.583, 0.45,
0.483, 0.5, 0.5, 0.5, 0.5, 0.571, 0.5, 0.466,
0.466, 0.483, 0.517, 0.5, 0.5, 0.466, 0.517, 0.583
排序:  [0.433, 0.449, 0.45, 0.45, 0.45, 0.465, 0.466, 0.466, 0.466, 0.466, 0.466, 0.466, 0.483, 0.483, 0.483, 0.483, 0.483, 0.483, 0.484, 0.499, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.501, 0.515, 0.517, 0.517, 0.517, 0.517, 0.533, 0.534, 0.534, 0.535, 0.55, 0.55, 0.55, 0.55, 0.551, 0.552, 0.567, 0.567, 0.567, 0.571, 0.583, 0.583, 0.601]
        数量：54
        最大：0.601, +0.093
        最小：0.433, -0.075
        平均：0.508
        最大-最小平均：0.517
        最大-最小-平均-差值: 0.084
        最小-最大范围：[0.433, 0.601]
        quantile range:  (0.405, 0.613)
        2-sigma range:  (0.429, 0.587)
        3-sigma range:  (0.389, 0.627)
生效延迟汇总：0.134, 0.1, 0.1,  0.117,  0.1, 0.181,0.066, 0.15, 0.1, 0.1,0.15
排序:  [0.066, 0.1, 0.1, 0.1, 0.1, 0.1, 0.117, 0.134, 0.15, 0.15, 0.181]
        数量：11
        最大：0.181, +0.063
        最小：0.066, -0.052
        平均：0.118
        最大-最小平均：0.123
        最大-最小-平均-差值: 0.058
        最小-最大范围：[0.066, 0.181]
        quantile range:  (0.037, 0.205)
        2-sigma range:  (0.056, 0.18)
        3-sigma range:  (0.025, 0.211)


## 专武叠层

### 生命值叠层

测试方法：让后台三个角色损失少量生命，前台芙芙满血，快速按便携营养袋连续给后台角色加血，看芙芙生命值的变化
多次测试，测试结果如下，从最后一次的结果可以看到，芙芙的生命值叠层生效机制和气氛值不同，没有0.5秒的间隔

00:00:03.076：钟离加血
00:00:03.142：芙芙吃到一层，3.142 - 3.076 = 0.066
00:00:03.542：万叶加血
00:00:03.676：芙芙吃到两层，3.676 - 3.542 = 0.134

---

00:00:02.066：钟离加血
00:00:02.101：芙芙吃到一层，2.101 - 2.066 = 0.035
00:00:02.417：夜兰加血，2.417 - 2.066  = 0.351
00:00:02.517：芙芙吃到两层，+0.1， 2.517 - 2.101 = 0.416

---

00:00:00.601：钟离加血
00:00:00.701：芙芙吃到一层，+0.1
00:00:00.801：夜兰加血，这哈好是0.2，能生效么？
00:00:00.983：万叶加血，0.983 - 0.601 - 0.383
00:00:01.101：芙芙吃到二层，1.101 - 0.983 = 0.118， 1.101 - 0.701 = 0.4

---

00:00:02.451：钟离加血
00:00:02.567：芙芙吃到一层，+0.116
00:00:02.651：夜兰加血，2.651 - 2.451 = 0.2，又是恰好0.2
00:00:02.951：万叶加血
00:00:03.067：芙芙吃到二层，3.067 - 2.951 = 0.116

---

00:00:00.567：钟离加血
00:00:00.667：芙芙吃到一层，+0.1
00:00:00.967：夜兰加血
00:00:01.068：芙芙吃到两层，+0.101

---

00:00:00.701：钟离加血
00:00:00.784：芙芙吃到一层，+0.083
00:00:00.984：夜兰加血，+0.283，超过了专武的0.2秒判定标准
00:00:01.084：芙芙吃到二层，+0.1，1.084 - 0.784 = 0.3

这一次测试最为理想

生效延迟：0.066, 0.134, 0.035, 0.1, 0.1, 0.118, 0.116, 0.116, 0.1, 0.101, 0.083, 0.1, 0.067, 0.1, 0.084, 0.083, 0.084, 0.1, 0.066, 0.066, 0.117, 0.067
排序:  [0.035, 0.066, 0.066, 0.066, 0.067, 0.067, 0.083, 0.083, 0.084, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.101, 0.116, 0.116, 0.117, 0.118, 0.134]
        数量：22
        最大：0.134, +0.043
        最小：0.035, -0.056
        平均：0.091
        最大-最小平均：0.085
        最大-最小-平均-差值: 0.049
        最小-最大范围：[0.035, 0.134]
        quantile range:  (0.026, 0.146)
        2-sigma range:  (0.045, 0.137)
        3-sigma range:  (0.023, 0.16)
		
		建议范围：[0.066, 0.118]

### 战技增伤叠层

第一层：三小只首次发动攻击扣芙芙血
第二层：芙芙1.3秒左右治疗自已
第三层：夫人扣血

## 白芙满命刀扣血延迟

### UIYO7432
00:00:14.304：第四刀
00:00:14.404：第四刀扣血，+0.1
00:00:14.687：第五刀
00:00:14.904：第五刀扣血，+0.217
00:00:15.421，第六刀重击
00:00:15.471：第六刀扣血，+0.05

###  AWBW5598
00:00:14.554：第四刀
00:00:14.754：第四刀扣血，+0.2
00:00:14.954：第五刀
00:00:15.154：第五刀扣血，+0.2
00:00:15.654：第六刀重击
00:00:15.704：第六刀扣血，+0.05

### WOOK8296
00:00:14.637：第五刀
00:00:14.821：第五刀扣血，+0.184
00:00:15.021：第六刀（不是重击)
00:00:15.237：第六刀扣血，+0.216

#### UFZH5352

00:00:15.637：第四刀
00:00:15.804：第四刀扣血，+0.167
00:00:16.054：第五刀
00:00:16.254：第五刀扣血，+0.2
00:00:16.737：第六刀重击
00:00:16.854：第六刀扣血，+0.117

普攻和重击的扣血延迟似乎不一样

普攻延迟汇总：0.1, 0.217, 0.2, 0.2, 0.184, 0.216, 0.167, 0.2
去掉0.1
排序:  [0.167, 0.184, 0.2, 0.2, 0.2, 0.216, 0.217]
        数量：7
        最大：0.217, +0.019
        最小：0.167, -0.031
        平均：0.198
        最大-最小平均：0.192
        最大-最小-平均-差值: 0.025
        最小-最大范围：[0.167, 0.217]
        quantile range:  (0.168, 0.232)
        2-sigma range:  (0.165, 0.230)
        3-sigma range:  (0.149, 0.247)
0.184 - 0.167 = 0.017，一帧的时间
0.2 - 0.184 = 0.016
0.217 - 0.2 = 0.017		

重击汇总：0.05, 0.05, 0.117


## 关于生效延迟

这个生效延迟目前在两方面：
一是扣血、回血与1/4、2/4、3/4、满层动画、芙芙二命生命值调整 之间的延迟
二是生命值变动与专武叠层之间的延迟

如果把这个延迟理解为客户端与服务器端的交互延迟的话，有几点疑问：
一是：网络延迟高的时候，这个生效延迟时间似乎并没有受到影响，以我30多ms的延迟来说，难道那些0.066以上的延迟都是网络波动带来的？但60ms网络延迟的时候，生效延迟也有0.066呀，这怎么解释？
二是：假如真的是网络延迟导致的生效延迟，那么我都在我客户端看到扣血、回血这个事实了，为什么气氛值动画和芙芙二命效果也有延迟，扣血、回血难道不是服务端确认的结果，是在客户端立即生效的？ 如果是这样的话，之前的snapshot方式可能就有些问题了

但如果不用snapshot的方式，每次回血、扣血、专武叠层之类的都要进delay list的话，实现太复杂了呀
---》傻了吧，只要在排轴的时候加上delay就行了呀！！！action排轴时加上delay，也就是说，排轴时，一个action除了要按照原来的时间线计算出时间点外，还要额外计算一个delay值，原时间点+delay才是真正的执行时间
	-》》》相应的，原来的调整线程就不需要delay了
		-----》事实上，只有气氛值会受 0.5秒调整间隔的影响！！！！！！！
			---》阻塞时，被唤醒后气氛值生效的点为线程的执行点！！！！！


下面是气氛值调整延迟

生效延迟汇总：0.134, 0.1, 0.1,  0.117,  0.1, 0.181,0.066, 0.15, 0.1, 0.1,0.15
排序:  [0.066, 0.1, 0.1, 0.1, 0.1, 0.1, 0.117, 0.134, 0.15, 0.15, 0.181]
        数量：11
        最大：0.181, +0.063
        最小：0.066, -0.052
        平均：0.118
        最大-最小平均：0.123
        最大-最小-平均-差值: 0.058
        最小-最大范围：[0.066, 0.181]
        quantile range:  (0.037, 0.205)
        2-sigma range:  (0.056, 0.18)
        3-sigma range:  (0.025, 0.211)
		
如果去掉0.181这个
则：
排序:  [0.066, 0.1, 0.1, 0.1, 0.1, 0.1, 0.117, 0.134, 0.15, 0.15]
        数量：10
        最大：0.15, +0.038
        最小：0.066, -0.046
        平均：0.112
        最大-最小平均：0.108
        最大-最小-平均-差值: 0.042
        最小-最大范围：[0.066, 0.15]
        quantile range:  (0.055, 0.175)
        2-sigma range:  (0.062, 0.162)
        3-sigma range:  (0.037, 0.187)
		
下面的专武生命值叠层延迟：
生效延迟：0.066, 0.134, 0.035, 0.1, 0.1, 0.118, 0.116, 0.116, 0.1, 0.101, 0.083, 0.1, 0.067, 0.1, 0.084, 0.083, 0.084, 0.1, 0.066, 0.066, 0.117, 0.067
排序:  [0.035, 0.066, 0.066, 0.066, 0.067, 0.067, 0.083, 0.083, 0.084, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.101, 0.116, 0.116, 0.117, 0.118, 0.134]
        数量：22
        最大：0.134, +0.043
        最小：0.035, -0.056
        平均：0.091
        最大-最小平均：0.085
        最大-最小-平均-差值: 0.049
        最小-最大范围：[0.035, 0.134]
        quantile range:  (0.026, 0.146)
        2-sigma range:  (0.045, 0.137)
        3-sigma range:  (0.023, 0.16)
		
去掉0.035这个数值，则
排序:  [0.066, 0.066, 0.066, 0.067, 0.067, 0.083, 0.083, 0.084, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.101, 0.116, 0.116, 0.117, 0.118, 0.134]
        数量：21
        最大：0.134, +0.04
        最小：0.066, -0.028
        平均：0.094
        最大-最小平均：0.1
        最大-最小-平均-差值: 0.034
        最小-最大范围：[0.066, 0.134]
        quantile range:  (0.056, 0.128)
        2-sigma range:  (0.054, 0.133)
        3-sigma range:  (0.034, 0.153)
		
从排完序的来看，延迟0.1秒和延迟0.066是最强常的

汇总一下：

0.134, 0.1, 0.1,  0.117,  0.1, 0.181,0.066, 0.15, 0.1, 0.1,0.15,
0.066, 0.134, 0.035, 0.1, 0.1, 0.118, 0.116, 0.116, 0.1, 0.101, 0.083, 0.1, 0.067, 0.1, 0.084, 0.083, 0.084, 0.1, 0.066, 0.066, 0.117, 0.067

排序:  [0.035, 0.066, 0.066, 0.066, 0.066, 0.067, 0.067, 0.083, 0.083, 0.084, 0.084, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.101, 0.116, 0.116, 0.117, 0.117, 0.118, 0.134, 0.134, 0.15, 0.15, 0.181]
        数量：33
        最大：0.181, +0.081
        最小：0.035, -0.065
        平均：0.1
        最大-最小平均：0.108
        最大-最小-平均-差值: 0.073
        最小-最大范围：[0.035, 0.181]
        quantile range:  (0.034, 0.166)
        2-sigma range:  (0.042, 0.158)
        3-sigma range:  (0.014, 0.186)
		
0.083 - 0.066 = 0.017，这是一帧的时间
0.134 - 0.117 = 0.017，这也是一帧的时间
0.15 - 0.134 = 0.016，这也是一帧的时间
0.1 - 0.083 = 0.017，这也是一帧的时间

0.035和0.181这两个比较特殊
0.066 - 0.035 = 0.031
0.181 - 0.15 = 0.031
差不多是两帧的时间

去掉0.035和0.181这两个的话，时间基本在【0.066， 0.117】之间
去掉0.035和0.181，有31个数，0.117之前的只有4个，两个+0.017，两个+2*0.017

夜兰的e引爆到四命生效也有延迟，但似乎都是0.05甚至更短，需要单独处理

## 三小只第一次行动的规律

第一次扣血距离芙芙点按e的时间：1.4, 1.45, 1.434, 1.317, 1.466, 1.383, 1.466,
1.301, 1.367, 1.318, 1.418, 1.366, 1.352, 1.335, 1.385, 1.317, 1.352, 1.334, 1.302, 1.301, 1.42, 1.433, 1.336, 1.333, 1.318
排序:  [1.301, 1.301, 1.302, 1.317, 1.317, 1.318, 1.318, 1.333, 1.334, 1.335, 1.336, 1.352, 1.352, 1.366, 1.367, 1.383, 1.385, 1.4, 1.418, 1.42, 1.433, 1.434, 1.45, 1.466, 1.466]
        数量：25
        最大：1.466, +0.098
        最小：1.301, -0.067
        平均：1.368
        最大-最小平均：1.383
        最大-最小-平均-差值: 0.083
        最小-最大范围：[1.301, 1.466]
        quantile range:  (1.168, 1.568)
        2-sigma range:  (1.262, 1.474)
        3-sigma range:  (1.21, 1.527)
去掉1.301，1.302， 1.466，则
排序:  [1.317, 1.317, 1.318, 1.318, 1.333, 1.334, 1.335, 1.336, 1.352, 1.352, 1.366, 1.367, 1.383, 1.385, 1.4, 1.418, 1.42, 1.433, 1.434, 1.45]
        数量：20
        最大：1.45, +0.082
        最小：1.317, -0.051
        平均：1.368
        最大-最小平均：1.383
        最大-最小-平均-差值: 0.067
        最小-最大范围：[1.317, 1.45]
        quantile range:  (1.227, 1.51)
        2-sigma range:  (1.282, 1.455)
        3-sigma range:  (1.239, 1.498)

扣血窗口：0, 0.133,  0.15,  0.082,  0.167,  0.117,  0.1,  0.1,  0.017,
0.1, 0.118, 0.1, 0.1, 0.151, 0.133, 0.0, 0.167, 0.1, 0.066, 0.118, 0.0, 0.1, 0.0, 0.0, 0.133, 0.1, 0.134
排序:  [0, 0.0, 0.0, 0.0, 0.0, 0.017, 0.066, 0.082, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.117, 0.118, 0.118, 0.133, 0.133, 0.133, 0.134, 0.15, 0.151, 0.167, 0.167]
        数量：27
        最大：0.167, +0.075
        最小：0, -0.092
        平均：0.092
        最大-最小平均：0.084
        最大-最小-平均-差值: 0.083
        最小-最大范围：[0, 0.167]
        quantile range:  (-0.015, 0.222)
        2-sigma range:  (-0.014, 0.198)
        3-sigma range:  (-0.067, 0.251)
不会是负数，我们最终取：[0, 0.133]

文件名：点按e时间，第一只扣血时间，最后一只扣血时间
BYNK8190: 00:00:02.801, 00:00:04.102, 00:00:04.202 
HLVI8303: 00:00:02.584, 00:00:03.951, 00:00:04.069
HNTB8358: 00:00:02.751, 00:00:04.069, 00:00:04.169
JEQK8402: 00:00:02.684, 00:00:04.102, 00:00:04.202
JWIK5415: 00:00:02.501, 00:00:03.867, 00:00:04.018
KGJQ6644: 00:00:03.067, 00:00:04.419, 00:00:04.552
KIDP9127: 00:00:03.551, 00:00:04.886, 00:00:04.886
KPBC7309: 00:00:03.284, 00:00:04.669, 00:00:04.836
LDGZ1355: 00:00:09.352, 00:00:10.669, 00:00:10.769
LUAU6657: 00:00:02.784, 00:00:04.136, 00:00:04.202
NKAU8046: 00:00:02.634, 00:00:03.968, 00:00:04.086
NXKG0466: 00:00:03.767, 00:00:05.069, 00:00:05.069
POJX2232: 00:00:03.251, 00:00:04.552, 00:00:04.586, 00:00:04.652
PSPZ6449: 00:00:03.066, 00:00:04.486, 00:00:04.486
TLGA8268: 00:00:02.234, 00:00:03.667, 00:00:03.667
TRZV8730: 00:00:02.95, 00:00:04.286, 00:00:04.419
WHOK8018: 00:00:01.884, 00:00:03.217, 00:00:03.317
XHOF0153: 00:00:02.617, 00:00:03.935, 00:00:04.069

first intervals:  1.301, 1.367, 1.318, 1.418, 1.366, 1.352, 1.335, 1.385, 1.317, 1.352, 1.334, 1.302, 1.301, 1.42, 1.433, 1.336, 1.333, 1.318
time ranges:  0.1, 0.118, 0.1, 0.1, 0.151, 0.133, 0.0, 0.167, 0.1, 0.066, 0.118, 0.0, 0.1, 0.0, 0.0, 0.133, 0.1, 0.134

### UIYO7432

00:00:07.486：芙芙点按e

00:00:08.886：夫人和勋爵同时扣血，8.886 - 7.486 = 1.4
00:00:09.019：螃蟹扣血，9.019 - 8.886 = 0.133

00:00:16.337：勋爵和螃蟹扣血
00:00:16.487：夫人扣血，16.487 - 16.337 = 0.15

### AWBW5598

00:00:07.436：芙芙点按e

00:00:08.886：勋爵扣血，8.886 - 7.436 = 1.45
00:00:08.968：夫人和螃蟹扣血，8.968 - 8.886 = 0.082

00:00:16.637：夫人、勋爵同时扣血
00:00:16.804：螃蟹扣血，16.804 - 16.637 = 0.167

### WOOK8296

00:00:07.552：芙芙点按e

00:00:08.986：螃蟹扣血，8.986 - 7.552 = 1.434
00:00:09.103：夫人、勋爵扣血，9.103 - 8.986 = 0.117

00:00:16.654：夫人、螃蟹扣血
00:00:16.754：勋爵扣血，16.754 - 16.654 = 0.1

### UFZH5352

00:00:08.352：芙芙点按e

00:00:09.669：夫人扣血，9.669 - 8.352 = 1.317
00:00:09.769：螃蟹和勋爵扣血，9.769 -  9.669 = 0.1

00:00:17.804：三小只同时扣血， 0

### TWKI0909

00:00:05.686：芙芙点按e
00:00:07.152：螃蟹扣血，7.152 - 5.686 = 1.466
00:00:07.169：夫人和勋爵同时扣血，7.169 - 7.152 = 0.017，一帧，可以视为同时

### ASGN4435

00:00:05.244：芙芙点按e
00:00:06.627：夫人和螃蟹一起扣血，6.627 - 5.244 = 1.383
00:00:06.644：勋爵扣血， 6.644 - 6.627 = 0.017

### OORO3876

00:00:04.602：芙芙点按e
00:00:06.068：三小只同时扣血， 6.068 - 4.602 = 1.466

### 更多

## 手法2关键流程

手法：芙芙q，万叶q，芙芙eaa 夜兰eqe，芙芙zaaz, 万叶e, 夜兰aaaeaa......

钟离开e: 6.285, 6.453, 6.401, 6.435,  [6.285, 6.453]
q: 芙芙q出伤，qe间隔：2.8, 2.884, 2.783,  2.85, 	2.833+-0.051, [2.783, 2.884]
万叶扩出水伤，距离点按e：0.7,  0.667,  0.683, 0.616  [0.616, 0.7]
0. 芙芙点按e：【注：不需要关注e的出伤时间】

01. 第一刀															  1-0：1.15, 1.15, 1.15, 1.284					1.217+-0.067	[1.15, 1.284]
02. 三小只开始扣血                                             1-0： 1.4 ,  1.45 , 1.434 ,  1.317 			1.383+-0.067	[1.317, 1.45]
03. 第二刀                                                               3-1：0.4, 0.366, 0.401, 0.4					0.384+-0.017	[0.366, 0.401]
04. 荒刀                                                                   4-1： 0.55 ,  0.6 , 0.617 ,  0.583 			0.584+-0.033	[0.55, 0.617]

05. 切夜兰出来                                                      5-3：0.333, 0.45, 0.549, 0.4				0.441+-0.108	[0.333, 0.549]
06. 夜兰e引爆                                                        6-5： 0.7 ,  0.667 , 0.684 ,  0.683  		0.683+-0.017	[0.667, 0.7]
07. 夜兰四命一层生效                                         7-6：0.016, 0.05, 0.05, 0.083				0.05+-0.033		[0.016, 0.083]
08. 夜兰q动画开始                                               8-6：0.15, 0.333, 0.133, 0.3				0.233+-0.1		[0.133, 0.333]
09. 夜兰q出伤                                                        9-8：1.35, 1.3, 1.333, 1.352				0.326+-0.026	[1.3, 1.352]
10. 夜兰四命生效两层                                         10-9：0.868, 0.952, 0.952, 0.933		0.91+-0.042		[0.868, 0.952]

				【注：切夜兰出来到切芙芙出来的时间差为：3.568, 3.568, 3.368, 3.352，这就是夜兰驻场的时间，我的手法很稳呀】
11. 切芙芙出来                                                      11-10： 0.3 ,  0.316 , 0.25 ,  0.3  		0.283+-0.033	[0.25, 0.316]
12. 三小只开始消失                                             12-11： 0.767 ,  0.751 , 0.783 ,  0.783 		0.767+-0.016	[0.751, 0.783]
13. 第三刀重击                                                      13-11： 0.8 ,  0.834 , 0.883 ,  0.867  			0.842+-0.041	[0.8, 0.883]
		第三刀-第一刀：4.901, 5.218, 5.185, 5.235，将上面从第一刀起间隔最长的加起来的话：0.401 + 0.549 + 0.7 + 0.333 + 1.352 + 0.952 + 0.316 + 0.883 = 5.486，没超过2.9 * 2 = 5.8
14. 第四刀                                                               14-13：0.767, 0.75, 0.75, 0.766					0.758+-0.009	[0.75, 0.767]
15. 第五刀                                                               15-14：0.383, 0.4, 0.384, 0.417					0.4+-0.017		[0.383, 0.417]
16. 芒刀                                                                   16-14： 0.617 ,  0.6 , 0.717 ,  0.734  			0.667+-0.067	[0.6, 0.734]
17. 第六刀重击                                                      17-15：0.734, 0.7, 0.716, 0.683					0.709+-0.025	[0.683, 0.734]

18. 三小只开始扣血                                             18-17： 0.916 ,  0.983 , 0.917 ,  1.067  	0.992+-0.075	[0.916, 1.067]

19. 芙芙大招动画消失                                         19-q：18.003, 18.02, 17.92, 17.97			17.97+-0.005，大招实际持续时间：18.495+-0.242	[18.253, 18.737]


关于夜兰大招效果结束时间：从夜兰的相关分析看，是夜兰q出伤 + 14.97秒




排轴算法的要求：

* 固定轴：即上面列出的前18点
* 自动轴：分两类，一类是三小只的扣血、出伤，一类是治疗
	* 三小只的轴分两部分
		1. 切白芙前：计算出第一次扣血时间后，对后续的扣血、出伤点自动计算
		2. 切白芙后：根据第18号自动计算
	* 治疗，分三个部分
		1. 其他三人的满命治疗：从上面四个案例来看，第三刀距离第一刀时间不超过2.9 * 2 = 5.8秒，所以前三刀的治疗是能续上的，直接按2.9 * 3 = 8.7进行排轴
		2. 众水的歌者：从第12号自动计算
		3. 芙芙自身的治疗轴
			a. 要根据延迟值排在其他三人之后
			b. 如果“不小心”被众水的歌者抢先奶满了，满命治疗点会发生变化，而能否奶满是需要实际计算时才知道的，排轴时并不清楚！！！那么问题来了，实际计算时，如果是众水歌者奶满的，如何重排后面的治疗时间点？用isinstance找出来，重新设置时间，然后对List重新按时间排序

排轴算法：

* 计算出第一刀、第一次扣血、q出伤时间，插入list
* 根据第一刀时间说过算出治疗时间点，插入list
* 计算切白芙前的三小只扣血、出伤时间点，插入List
* 计算出再次切为黑芙后，三小只扣血、出伤时间点，插入List
* 根据切白芙后三小只消失的时间点，计算众水的歌者的治疗时间点，插入List
* 最后，对list按照时间点从小到大排序，得到最终的行动轴

关于线程的模似：（TODO: 生效延迟如何模拟？）

* 先计算出一个“结算点”，初始“结算点”值为三小只第一次扣血的时间点
* 如果是出伤事件，则根据当前的气氛值、增伤、hp计算伤害值
* 如果当前事件会经发气氛值、hp变化，则:
	* 如果当前事件时间小于结算点，则放入cache_list，不会立即改变当前的气氛值、增伤、hp
	* 如果当前事件时间大于等于结算点，则
		* 对cache_list进行结算，即：对当前的气氛值、增伤、hp进行调整
		* 结算后，重新计算结算点
		* 如果结算时cache_list为空，
			* 如果当前事件不会引发气氛值、增伤、hp变化，则保持结算点不变
			* 如果当前事件会引发气氛值、增伤、hp变化，则立即对当前的事件进行结算并以当前的事件时间为基准重新计算下一次结算点
						【TODO: 相邻极近的两个事件如何一起结算？】
									---> 将adjust做成一个单独的事件AdjustAction，do()的时候，会往后检查一小段时间的事件，如果可以“合并”计算，则将那个事件设置为done
									---> 注：一旦合并结算了，则“生效时间”在合并结算之后！！！
						
触发式action: hp变化时或造成伤害时触发(普攻，战技，元素爆发）
例如：专武叠层
如何实现这些触发式action呢？		事件回调，注册对某类事件感兴趣，发生此类事件时就会有回调
一个action，不光要有功能性，还可能触发其他事件
			
关于生效延迟：我们收入快照snapshot，因为是fufu主动action.do()，因此fufu是知道当前正在do的action时间的

				---> 如果用snapshot方式，如处理相邻极近的两个事件？ ---> 增加一个done字段？ 或者我们完全不考虑合并处理？

for a in action_list:
	# 根据a的timestamp，将to_be_effective_list里timestamp在此之前的使之 “真实生效”
	a.do(self, index)

FIXME: 万叶增伤何时生效，何时失效的问题如何处理？ 单独写一个 增伤失效的Action和减抗失效的Action即可，不需要处理的太复杂
	
FIXME: 专武生命值叠层是遵循0.5秒结算机制，还是立即生效？---> 有生效延迟


## 非满命芙芙 eq 还是 qe

eq 起手的话，三小只第一次扣血扣不到芙芙的

* 如果是0~1命，则损失气氛值 7.6 的气氛值，损失增伤7.6 * 0.0025 = 1.9%，微乎其微，
* 如果是2命及以上，则损失气氛值 7.6 * 3.5 = 26.6 * 0.0025 = 6.65%，也不算太多

有损失，但也有所得：提前开e烧队友血，奶妈奶的时候就能加更多的气氛值的，总体是赚的


## 影夜芙琴的手法

起手的选择有：雷神e，芙芙e，各有优点
雷神e：紧接着是芙芙 eq, 操作流畅
芙芙e:  紧接着是雷神e，芙芙q，需要切一次人，有点别扭，好处也有，就是早点扣血，奶妈全队奶的时候叠的气氛值可能会多些（注意：这里用的是“可能”）

我选雷神e起手

1. 雷神e
2. 芙芙e
3. 芙芙q
4. 夜兰eqe, 我平时操作需要3.5秒左右，夜兰还可以再a一下
	低命夜兰eqe伤害占比不大，不必太在意能吃到芙芙的多少增伤
5. 琴eaqa
6. 雷神q

我现在已经能几乎准确模拟出三小只的扣血，需要用程序分析一下上面的流程，看琴奶的时候是否能让芙芙叠满层：

理论上：

* 0命：300层，300 / 2 / 4 = 37.5，即全队每人要扣37.5的血，需要的三小只行动序列为(后面为距离e的大致时间)：

夫人(1.8s)
螃蟹(2.2s)
勋爵(2.4s)

夫人(3.44s)
----------------------------二命够用分界线
夫人(5.159s)
勋爵(5.76s)
----------------------------二命满层分界线
夫人(6.72s)
螃蟹(7.6s)

夫人(8.4s)
勋爵(9.08s)
夫人(10s)
夫人(11.6s)
勋爵(12.4s)
-------------------------------一命满层分界线
螃蟹(12.72)

夫人(13.36)
夫人(15.04)
勋爵(15.88)
------------------------------0命满层分界线

这个序列能扣：1.6 + 3.6 + 2.4 + 1.6 + 1.6 +  2.4 + 1.6 + 3.6 + 1.6 + 2.4 + 1.6 + 1.6 + 2.4 + 3.6 + 1.6 + 1.6 + 2.4 = 37.2

耗时为点按e后16秒左右，时间太长，所以0命不要指望能叠满，按操作流程来就行，不必注意叠层细节，被怪打了一下可能是好事哦

* 1命：只需要叠250层，250 / 2 / 4 = 31.25，参见上面的分界线，切琴出来的时候，如果在12秒左右，就能满层了

* 2命及以上：250 / 2 / 4 / 3.5 = 8.9，点按e后，3.5秒左右奶妈全队奶就能满层，而芙芙大招占时就有接近两面，此时手法要变一变

雷神e，芙芙eq，夜兰q，琴eaqa，夜兰eaaeaaa 琴e 雷神q

2命及以上的时候，除了气氛值之外，还有二命的生命值叠层


## 原神奶妈功能汇总

### 夏沃蕾

开e后12秒治疗，只治疗前台，每2秒一次，满命后，12秒结束时会治疗一次全队

QANK9645：00:00:02.684, 00:00:04.719, 00:00:06.719, 00:00:08.719, 00:00:10.719, 00:00:12.687
LHNJ9021：00:00:01.617, 00:00:03.584, 00:00:05.486, 00:00:07.519, 00:00:09.502, 00:00:11.502
PDZF7882：00:00:01.084, 00:00:03.068, 00:00:04.969, 00:00:06.986, 00:00:08.952, 00:00:10.986

间隔汇总：2.035, 2.0, 2.0, 2.0, 1.968, 1.967, 1.902, 2.033, 1.983, 2.0, 1.984, 1.901, 2.017, 1.966, 2.034

排序:  [1.901, 1.902, 1.966, 1.967, 1.968, 1.983, 1.984, 2.0, 2.0, 2.0, 2.0, 2.017, 2.033, 2.034, 2.035]
        数量：15
        最大：2.035, +0.049
        最小：1.901, -0.085
        平均：1.986
        最大-最小平均：1.968
        最大-最小-平均-差值: 0.067
        最小-最大范围：[1.901, 2.035]
        quantile range:  (1.906, 2.069)
        2-sigma range:  (1.906, 2.066)
        3-sigma range:  (1.866, 2.106)
去掉1.901和1.902，则
        数量：13
        最大：2.035, +0.036
        最小：1.966, -0.033
        平均：1.999
        最大-最小平均：2.001
        最大-最小-平均-差值: 0.034
        最小-最大范围：[1.966, 2.035]
        quantile range:  (1.932, 2.068)
        2-sigma range:  (1.951, 2.047)
        3-sigma range:  (1.927, 2.071)
 

是否有阻塞？
QKPA9172：00:00:01.251奶满，00:00:10.486扣血，00:00:11.086，这不是阻塞式的，过了0.6秒了！

### 久岐忍

开e后12秒治疗，只治疗前台

UKHD8048：00:00:03.376, 00:00:04.794, 00:00:06.311, 00:00:07.794, 00:00:09.294, 00:00:10.811, 00:00:12.329, 00:00:13.796, 00:00:15.312, 00:00:16.829
间隔：1.418, 1.517, 1.483, 1.5, 1.517, 1.518, 1.467, 1.516, 1.517

OQSK7873：00:00:02.184,00:00:03.684,00:00:05.202,00:00:06.719,00:00:08.186,00:00:09.702,00:00:11.219,00:00:12.671,00:00:14.187,00:00:15.704
间隔：1.5, 1.518, 1.517, 1.467, 1.516, 1.517, 1.452, 1.516, 1.517

QSUT9028：00:00:03.884,00:00:05.386,00:00:06.902,00:00:08.369,00:00:09.886,00:00:11.386,00:00:12.871,00:00:14.421,00:00:15.921,00:00:17.421
间隔：1.502, 1.516, 1.467, 1.517, 1.5, 1.485, 1.55, 1.5, 1.5

汇总：1.418, 1.517, 1.483, 1.5, 1.517, 1.518, 1.467, 1.516, 1.517,
1.5, 1.518, 1.517, 1.467, 1.516, 1.517, 1.452, 1.516, 1.517,
1.502, 1.516, 1.467, 1.517, 1.5, 1.485, 1.55, 1.5, 1.5

排序:  [1.418, 1.452, 1.467, 1.467, 1.467, 1.483, 1.485, 1.5, 1.5, 1.5, 1.5, 1.5, 1.502, 1.516, 1.516, 1.516, 1.516, 1.517, 1.517, 1.517, 1.517, 1.517, 1.517, 1.517, 1.518, 1.518, 1.55]
        数量：27
        最大：1.55, +0.05
        最小：1.418, -0.082
        平均：1.5
        最大-最小平均：1.484
        最大-最小-平均-差值: 0.066
        最小-最大范围：[1.418, 1.55]
        quantile range:  (1.455, 1.554)
        2-sigma range:  (1.447, 1.553)
        3-sigma range:  (1.421, 1.58)

去掉1.418和1.55，则
		数量：25
        最大：1.518, +0.016
        最小：1.452, -0.05
        平均：1.502
        最大-最小平均：1.485
        最大-最小-平均-差值: 0.033
        最小-最大范围：[1.452, 1.518]
        quantile range:  (1.475, 1.542)
        2-sigma range:  (1.462, 1.541)
        3-sigma range:  (1.443, 1.561)
		
其实可以基本视为1.5，因为1.517这些只是多一帧的时间而已，实际可能就是1.5多一点点
1.483/1.485同理
这些相差一帧的占了绝大多数


### 七七

开e后15秒治疗，5秒一次

一般不会让七七站场a来回血，除非实在不得已

固有天赋1： 提高e技能影响下角色20%受治疗加成

开q后，敌人被打就回血，回血对象是造成伤害的角色，不一定是前台，这个比较难定位治疗时机和治疗对象

JQTG5649：00:00:03.634, 00:00:08.536, 00:00:13.537, 
00:00:34.341, 00:00:39.359, 00:00:44.43, 
00:01:04.947, 00:01:09.949, 00:01:14.949,
00:01:35.671, 00:01:40.689, 00:01:45.672,
00:02:17.446, 00:02:22.381, 00:02:27.397,
00:02:48.069, 00:02:53.071, 00:02:58.071,
00:03:18.676, 00:03:23.676, 00:03:28.677,
00:03:51.485, 00:03:56.468, 00:04:01.486,
00:04:22.106, 00:04:27.122, 00:04:32.107,
00:04:52.777, 00:04:57.696, 00:05:02.681,

间隔：4.902, 5.001, 5.018, 5.071, 5.002, 5.0, 5.018, 4.983, 4.935, 5.016, 5.002, 5.0,  5.0, 5.001, 4.983, 5.018, 5.016, 4.985, 4.919, 4.985
排序:  [4.902, 4.919, 4.935, 4.983, 4.983, 4.985, 4.985, 5.0, 5.0, 5.0, 5.001, 5.001, 5.002, 5.002, 5.016, 5.016, 5.018, 5.018, 5.018, 5.071]
        数量：20
        最大：5.071, +0.078
        最小：4.902, -0.091
        平均：4.993
        最大-最小平均：4.986
        最大-最小-平均-差值: 0.085
        最小-最大范围：[4.902, 5.071]
        quantile range:  (4.936, 5.064)
        2-sigma range:  (4.919, 5.066)
        3-sigma range:  (4.883, 5.103)
去掉4.902，4.919，4.935， 5.071，则基本都是 5+-0.17


### 迪奥娜

开q后12秒治疗，只治疗前台，2秒治疗一次

AFLP9589：（00:00:01.966开始动画), 00:00:05.677, 00:00:07.661, 00:00:09.677, 00:00:11.594, 00:00:13.597, 00:00:15.63
间隔：1.984, 2.016, 1.917, 2.003, 2.033


是否有阻塞机制？答案是没有
FDAL6801：00:00:14.695奶满久岐忍，理论上16.695左右还会奶一次，阿忍是满血的，00:00:22.013阿忍掉血，00:00:22.747才奶，可见没有阻塞机制

### 芭芭拉

q: 全队瞬间回血
e: 15秒治疗，只治疗前台

开e后芭芭拉普攻和重击有全队回血

GNND1448: 00:00:08.577, 00:00:13.562, 00:00:18.462,
00:00:37.367, 00:00:42.334, 00:00:47.319,
00:01:05.606. 00:01:10.624, 00:01:15.641,
00:01:33.746, 00:01:38.729, 00:01:43.831

间隔：4.985, 4.9, 4.967, 4.985, 5.018, 5.017, 4.983, 5.102

LXIV2677：00:00:08.753, 00:00:13.737, 00:00:18.754,
00:00:36.692, 00:00:41.692,00:00:46.677,
00:01:04.614, 00:01:09.616, 00:01:14.632,
00:01:32.521,00:01:37.571,00:01:42.506
00:02:00.509,00:02:05.494,00:02:10.394,
00:02:28.481,00:02:33.382,

间隔：4.984, 5.017, 5.0, 4.985, 5.002, 5.016,5.05, 4.935, 4.985, 4.9, 4.901

RHIC2277：00:00:04.319,00:00:09.353,00:00:14.338,
间隔：5.034, 4.985

汇总：4.985, 4.9, 4.967, 4.985, 5.018, 5.017, 4.983, 5.102,4.984, 5.017, 5.0, 4.985, 5.002, 5.016,5.05, 4.935, 4.985, 4.9, 4.901,5.034, 4.985
排序:  [4.9, 4.9, 4.901, 4.935, 4.967, 4.983, 4.984, 4.985, 4.985, 4.985, 4.985, 4.985, 5.0, 5.002, 5.016, 5.017, 5.017, 5.018, 5.034, 5.05, 5.102]
        数量：21
        最大：5.102, +0.114
        最小：4.9, -0.088
        平均：4.988
        最大-最小平均：5.001
        最大-最小-平均-差值: 0.101
        最小-最大范围：[4.9, 5.102]
        quantile range:  (4.932, 5.068)
        2-sigma range:  (4.891, 5.085)
        3-sigma range:  (4.843, 5.133)

### 班尼特

q: 12秒治疗，只治疗前台，一秒治疗一次

QPWL4199：（00:00:00.801切班尼特出来，00:00:02.084切阿忍出来）00:00:02.534, 00:00:03.551, 00:00:04.569, 
KUWH2218：00:00:03.784, 00:00:04.802, 00:00:05.819
TFZV6739：（00:00:01.367切班尼特出来，00:00:02.651切阿忍出来）00:00:03.084, 00:00:04.086, 00:00:05.102

间隔汇总：1.017, 1.018, 1.018, 1.017, 1.002, 1.016
好准的时间呀，几乎就是一秒

是否有阻塞机制？
TAPD0325：00:00:52.027奶到了70%以上，00:00:54.346阿忍被怪打了，按理论计算，54.027左右有一次治疗，错过了，00:00:54.946才治疗，可见班尼特没有阻塞机制

### 早柚

开q全队回血，然后是12秒的前台治疗、20%回复量的后台治疗(固有天赋2)，每1.5秒治疗一次

JWNB0717：00:00:02.317, 00:00:03.867, 00:00:05.386, 00:00:06.786, 00:00:08.369

AVPV0760：00:00:01.934(开始摆大招Pos), 00:00:04.369, 00:00:05.886, 00:00:07.402, 00:00:08.919, 00:00:10.436

PGER2829：00:00:01.301, 00:00:02.751, 00:00:04.252, 00:00:05.769, 00:00:07.186

间隔汇总：1.55, 1.519, 1.4, 1.583,
1.517, 1.516, 1.517, 1.517,
1.45, 1.501, 1.517, 1.417

排序:  [1.4, 1.417, 1.45, 1.501, 1.516, 1.517, 1.517, 1.517, 1.517, 1.519, 1.55, 1.583]
        数量：12
        最大：1.583, +0.083
        最小：1.4, -0.1
        平均：1.5
        最大-最小平均：1.491
        最大-最小-平均-差值: 0.092
        最小-最大范围：[1.4, 1.583]
        quantile range:  (1.445, 1.56)
        2-sigma range:  (1.399, 1.601)
        3-sigma range:  (1.349, 1.652)

关于早柚的治疗是否有阻塞机制：答案是没有，是按固定时间点来治疗的
在SUKI3842里，00:00:02.567奶满，00:00:03.927左右再治疗时，久岐忍满血的，00:00:04.436故意让怪打，00:00:05.519才治疗

### 心海

e: 12秒治疗，只治疗前台

开q后普攻/重击全队治疗

### 瑶瑶

e: 10秒治疗，只治疗前台

q: 5秒治疗，全队，但不是瞬间治疗

固有天赋2的持续治疗，直到e或q结束5秒后

PQFB4207：00:00:01.234, 00:00:02.251, 00:00:03.251,     00:00:04.402,  00:00:05.252, 00:00:06.236, 00:00:07.252, 00:00:08.252, 00:00:09.252, 00:00:10.252, 
		固有天赋2：						00:00:02.351,	00:00:03.351, 00:00:04.402,																00:00:07.336, 00:00:08.352, 00:00:09.419, 00:00:10.352, 00:00:11.352, 00:00:12.371, 00:00:13.321, 00:00:14.321, 00:00:15.321, 
			六命大萝卜：												00:00:03.351,																00:00:06.352
			(每出两个小的，在第二个小的抛出的时候立即就一个大的抛出来，大的共2个）
			
ULEO0787： 00:00:00.401, 00:00:01.484, 00:00:02.467, 00:00:03.484, 00:00:04.452, 00:00:05.469, 00:00:06.486, 00:00:07.469, 00:00:08.486, 00:00:09.452
		固有天赋2：						00:00:01.501, 00:00:02.567, 															00:00:05.569, 00:00:06.569, 00:00:07.569, 00:00:08.569, 						00:00:10.586, 00:00:11.569, 00:00:12.571, 00:00:13.487, 00:00:14.487
			六命大萝卜：											   00:00:02.567, 															00:00:05.569,


抛萝卜间隔：1.017, 1.0, 1.151, 0.85, 0.984, 1.016, 1.0, 1.0, 1.0,
1.083, 0.983, 1.017, 0.968, 1.017, 1.017, 0.983, 1.017, 0.966
排序:  [0.85, 0.966, 0.968, 0.983, 0.983, 0.984, 1.0, 1.0, 1.0, 1.0, 1.016, 1.017, 1.017, 1.017, 1.017, 1.017, 1.083, 1.151]
        数量：18
        最大：1.151, +0.147
        最小：0.85, -0.154
        平均：1.004
        最大-最小平均：1.0
        最大-最小-平均-差值: 0.151
        最小-最大范围：[0.85, 1.151]
        quantile range:  (0.932, 1.068)
        2-sigma range:  (0.892, 1.116)
        3-sigma range:  (0.836, 1.172)
去掉 0.85和1.083, 1.151，则大部分都是1秒+-一帧，

固有天赋间隔：1.0, 1.051, 1.016, 1.067, 0.933, 1.0, 1.019, 0.95, 1.0, 1.0,
1.066, 1.0, 1.0, 1.0, 0.983, 1.002, 0.916, 1.0

排序:  [0.916, 0.933, 0.95, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.002, 1.016, 1.019, 1.051, 1.066, 1.067]
        数量：18
        最大：1.067, +0.067
        最小：0.916, -0.084
        平均：1.0
        最大-最小平均：0.992
        最大-最小-平均-差值: 0.075
        最小-最大范围：[0.916, 1.067]
        quantile range:  (0.982, 1.03)
        2-sigma range:  (0.924, 1.077)
        3-sigma range:  (0.885, 1.115)
去掉0.916， 0.933， 1.051， 1.066， 1.067，则
排序:  [0.95, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.002, 1.016, 1.019, 1.051]
        数量：14
        最大：1.051, +0.049
        最小：0.95, -0.052
        平均：1.002
        最大-最小平均：1.0
        最大-最小-平均-差值: 0.051
        最小-最大范围：[0.95, 1.051]
        quantile range:  (0.997, 1.005)
        2-sigma range:  (0.96, 1.043)
        3-sigma range:  (0.94, 1.063)

### 白术

e: 全队治疗

二命：攻击敌人少量治疗，5秒触发一次

q: 盾破或2.5秒到时时会治疗，满命会产盾，治疗次数和时间更难把握

### 琴

开q瞬间全队治疗，然后每秒治疗一次前台，持续10秒（治疗9次)

MIZI3483： 00:00:02.301, 00:00:03.384, 00:00:04.286, 00:00:05.286,00:00:06.302,00:00:07.302,00:00:08.386,00:00:09.386,00:00:10.386,
间隔：1.083, 0.902, 1.0, 1.016, 1.0, 1.084, 1.0, 1.0

PYDN8684：00:00:03.551,00:00:04.552,00:00:05.569,00:00:06.586,00:00:07.602,00:00:08.619,00:00:09.619,00:00:10.602,00:00:11.602
间隔：1.001, 1.017, 1.017, 1.016, 1.017, 1.0, 0.983, 1.0

TKXO6177：00:00:04.902, 00:00:05.969, 00:00:06.936, 00:00:07.969, 00:00:08.969, 00:00:09.986, 00:00:11.002,00:00:12.002,00:00:12.971, 
间隔：1.067, 0.967, 1.033, 1.0, 1.017, 1.016, 1.0, 0.969

汇总：1.083, 0.902, 1.0, 1.016, 1.0, 1.084, 1.0, 1.0,
1.001, 1.017, 1.017, 1.016, 1.017, 1.0, 0.983, 1.0,
1.067, 0.967, 1.033, 1.0, 1.017, 1.016, 1.0, 0.969

排序:  [0.902, 0.967, 0.969, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.001, 1.016, 1.016, 1.016, 1.017, 1.017, 1.017, 1.017, 1.033, 1.067, 1.083, 1.084]
        数量：24
        最大：1.084, +0.075
        最小：0.902, -0.107
        平均：1.009
        最大-最小平均：0.993
        最大-最小-平均-差值: 0.091
        最小-最大范围：[0.902, 1.084]
        quantile range:  (0.975, 1.042)
        2-sigma range:  (0.936, 1.081)
        3-sigma range:  (0.9, 1.117)
去掉0.902和1.067及以上的，则
排序:  [0.967, 0.969, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.001, 1.016, 1.016, 1.016, 1.017, 1.017, 1.017, 1.017, 1.033]
        数量：20
        最大：1.033, +0.03
        最小：0.967, -0.036
        平均：1.003
        最大-最小平均：1.0
        最大-最小-平均-差值: 0.033
        最小-最大范围：[0.967, 1.033]
        quantile range:  (0.976, 1.04)
        2-sigma range:  (0.971, 1.035)
        3-sigma range:  (0.955, 1.051)

### 夏洛蒂

开q瞬间全队治疗，然后4秒治疗前台
解锁一命后，被大招治疗后，有类似于瑶瑶那样的持续治疗效果，站在大招圈里被大招多次治疗会刷新时间，但也就增加一次而已，最多4次，最少3次

VLKX6627：（00:00:01.584切夏洛蒂出来，00:00:02.567奶了全队，00:00:02.834切阿忍出来）00:00:03.251, 00:00:03.751, 00:00:04.069, 00:00:04.469, 00:00:04.835, 00:00:05.202, 00:00:05.586, 00:00:05.986, 
				一命：00:00:04.686, 00:00:06.686, 00:00:08.669, 00:00:10.686
				
BANW2766：(00:00:00.384切夏洛蒂出来，00:00:01.417奶了全队，00:00:01.634切阿忍出来）00:00:02.134, 00:00:02.484, 00:00:02.917, 00:00:03.416, 00:00:03.704,00:00:04.019, 00:00:04.419, 00:00:04.802, 
				一命：00:00:03.704, 00:00:05.586, 00:00:07.586, 00:00:09.502, 
				
RWYC3824：(00:00:00.966切夏洛蒂出来，00:00:02.051奶了全队，00:00:02.334切阿忍出来）00:00:02.834, 00:00:03.283,00:00:03.634, 00:00:04.036, 00:00:04.285, 00:00:04.636, 00:00:05.069, 00:00:05.352, 
				一命：00:00:04.136, 00:00:06.152, 00:00:08.136, 00:00:10.052
				
大招间隔汇总：0.5, 0.318, 0.4, 0.366, 0.367, 0.384, 0.4,
0.35, 0.433, 0.499, 0.288, 0.315, 0.4, 0.383,
0.449, 0.351, 0.402, 0.249, 0.351, 0.433, 0.283
排序:  [0.249, 0.283, 0.288, 0.315, 0.318, 0.35, 0.351, 0.351, 0.366, 0.367, 0.383, 0.384, 0.4, 0.4, 0.4, 0.402, 0.433, 0.433, 0.449, 0.499, 0.5]
        数量：21
        最大：0.5, +0.123
        最小：0.249, -0.128
        平均：0.377
        最大-最小平均：0.374
        最大-最小-平均-差值: 0.126
        最小-最大范围：[0.249, 0.5]
        quantile range:  (0.272, 0.48)
        2-sigma range:  (0.249, 0.506)
        3-sigma range:  (0.185, 0.57)
这个治疗的波动好大呀！！！

一命间隔汇总：2.0, 1.983, 2.017,
1.882, 2.0, 1.916,
2.016, 1.984, 1.916
排序:  [1.882, 1.916, 1.916, 1.983, 1.984, 2.0, 2.0, 2.016, 2.017]
        数量：9
        最大：2.017, +0.049
        最小：1.882, -0.086
        平均：1.968
        最大-最小平均：1.95
        最大-最小-平均-差值: 0.067
        最小-最大范围：[1.882, 2.017]
        quantile range:  (1.79, 2.126)
        2-sigma range:  (1.874, 2.063)
        3-sigma range:  (1.827, 2.11)
去掉1.882和两个1.916，那就基本是在2.0+-0.017这一帧范围内了

		
## 关于原神中理论间隔与实际间隔

* 歌者：理论1.68，实际得到的数据范围是[1.533, 2.0]，2-sigma range是 (1.612, 1.783)，与理论上的1.68差距 [-0.068, 0.103]
* 芙芙：满命奶刀写明了是一秒一次，但实际数据范围是[0.9, 1.183]，2-sigma range是(0.913, 1.074)，相差[-0.087, 0.074]
* 琴：理论1秒一奶，实际去掉波动太大的为[0.967, 1.033]，2-sigma  range为(0.971, 1.035)，相差[-0.029, 0.035]
* 芭芭拉：理论5秒一奶，实际得到的数据范围是[4.9, 5.102]，2-sigma range为(4.891, 5.085)，相差[-0.109, 0.085)
* 久岐忍：理论1.5秒，实际大多数数据是 1.5+-0.017，一帧的时间，估计就在1.5左右，
* 早柚：理论1.5秒，实际得到的数据范围[1.4, 1.583]，2-sigma range为(1.399, 1.601)，相差[-0.101, 0.101]
* 瑶瑶：抛萝卜的间隔大多数都是1秒，相当准确，固有天赋也基本都在1秒左右，1+-0.04
* 班尼特：时间好准，几乎就是一秒一治疗

## 芙芙的气氛值是从何时开始算的

暴伤 2.82

GZKM4419： e: 1231，q: 764，
EFYH6580：e: 322, q: 2920，三小只：2366, 1702, 922，夫人第二次1379，夜兰e，夫人第三次1513，勋爵第二次2891， 夜兰e，夫人第四次1671 
TCTH7660：e: 1231, q: 2920

e倍率16.7, 增伤1.15
q倍率24.2，设增伤为x，其中有影宝的0.3% * 60 = 0.18，q出伤时专武叠一层，生命值上限为47465
则 1231 * 24.2 / 16.7 * 47465 / 45321 *  x / 1.15 = 2920,

2920 * 1.15 * 45321 / 47465 * 16.7 / 24.2  / 1231 - 1.15 - 0.18 = 0.467

BYTD6620: e: 1755, q: 4163，q出伤前还有三个数字：1315， 3373， 635，应该是三小只的，随后夫人的一次攻击是1965
WJNE6795: e: 1755, q: 1089 * 3.82 = 4160，q出伤前还有三个数字：344， 3373， 2426，应该是三小只的，随后夫人的一次攻击是1965
JBFA7642: e: 459 * 3.82 = 1753, q: 4163，q出伤前还有三个数字：344， 3373， 2426，应该是三小只的

150 * 0.0031 = 0.465, 
4163 * 1.15 * 45321 / 47465 *  16.7 / 24.2 / 1755 - 1.15 - 0.18 = 0.467

可见，q的伤害能吃到150层气氛值，说明气氛值计算在q出伤前就开始了，但具体是什么时间点就看不出来了，不太好测

## 芙芙天赋奶分析

溢出后首次奶：
[2.094, 2.134, 2.116, 2.116, 2.168, 2.084, 2.12, 2.115, 2.116, 2.116, 2.102, 2.117, 2.15, 2.118]
排序:  [2.084, 2.094, 2.102, 2.115, 2.116, 2.116, 2.116, 2.116, 2.117, 2.118, 2.12, 2.134, 2.15, 2.168]
        数量：14
        最大：2.168, +0.049
        最小：2.084, -0.035
        平均：2.119
        最大-最小平均：2.126
        最大-最小-平均-差值: 0.042
        最小-最大范围：[2.084, 2.168]
        quantile range:  (2.108, 2.128)
        2-sigma range:  (2.078, 2.16)
        3-sigma range:  (2.058, 2.18)

首次似乎都有点滞后
		
后续奶间隔：
[2.023, 1.951, 2.026, 1.926, 2.05, 1.966, 2.017, 1.985, 1.917, 2.083, 2.035, 1.95, 2.017, 1.983, 2.017, 1.985, 2.017, 2.117, 1.917, 2.0, 2.0, 2.018, 1.984, 2.0, 1.966, 2.017, 2.018, 1.984, 1.966, 2.019, 1.982, 2.003, 2.017, 2.016, 1.985, 2.017, 1.967, 2.016, 1.984, 2.0, 2.017, 1.966, 2.034, 1.966, 1.985, 2.016, 2.017, 2.017, 1.918, 1.985, 1.9, 1.983, 2.017, 2.101]
排序:  [1.9, 1.917, 1.917, 1.918, 1.926, 1.95, 1.951, 1.966, 1.966, 1.966, 1.966, 1.966, 1.967, 1.982, 1.983, 1.983, 1.984, 1.984, 1.984, 1.985, 1.985, 1.985, 1.985, 1.985, 2.0, 2.0, 2.0, 2.0, 2.003, 2.016, 2.016, 2.016, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.018, 2.018, 2.019, 2.023, 2.026, 2.034, 2.035, 2.05, 2.083, 2.101, 2.117]
        数量：54
        最大：2.117, +0.12
        最小：1.9, -0.097
        平均：1.997
        最大-最小平均：2.008
        最大-最小-平均-差值: 0.109
        最小-最大范围：[1.9, 2.117]
        quantile range:  (1.93, 2.069)
        2-sigma range:  (1.915, 2.08)
        3-sigma range:  (1.874, 2.121)
取1.95~2.05这个范围的：
排序:  [1.95, 1.951, 1.966, 1.966, 1.966, 1.966, 1.966, 1.967, 1.982, 1.983, 1.983, 1.984, 1.984, 1.984, 1.985, 1.985, 1.985, 1.985, 1.985, 2.0, 2.0, 2.0, 2.0, 2.003, 2.016, 2.016, 2.016, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.017, 2.018, 2.018, 2.019, 2.023, 2.026, 2.034, 2.035, 2.05]
        数量：46
        最大：2.05, +0.05
        最小：1.95, -0.05
        平均：2.0
        最大-最小平均：2.0
        最大-最小-平均-差值: 0.05
        最小-最大范围：[1.95, 2.05]
        quantile range:  (1.934, 2.066)
        2-sigma range:  (1.952, 2.047)
        3-sigma range:  (1.929, 2.07)

天赋治疗芙芙自身也会有阻塞机制吗？

测试方法：在电气水晶附近，阿忍开e，切满血的芙芙站前台，阿忍奶10下e要消失的时候闪避快速靠近电气水晶，让电气水晶打芙芙，观察芙芙是否会被立即治疗
结果：VHSI1860：
00:00:15.546：芙芙天赋治疗，
00:00:16.379：芙芙被电气水晶打了179的血，离上次治疗过去了0.833秒，如果是阻塞式的，此时应该会立即治疗，但并没有，说明芙芙天赋的治疗不是阻塞式的
00:00:17.562：芙芙和其他三名队友一起被治疗

## 琴开大时机统计

要统计的时间点：雷神点按e的时间，芙芙点按e，芙芙大招动画开始，琴开大时间

要不要记录夜兰q的起始时间呢？1.6  * 3.5 = 5.6层，并不是很多，影响不大，不记录吧，但要固定地扣除5.6层
芙芙的大招时间要记录吗？ 7.6 * 3.5 = 26.6，如果能确定肯定扣不了血，则固定减去26.6即可，可以不记录时间  (看夜兰切出来的时候是否都是扣了7.6%血)

### 手法1

### 手法2

录制多次芙芙eq的视频，另外要分析一下气氛值是从什么时候开始计算的，是在q出伤之前还是之后（通过e的伤害来计算q的伤害，eq时，e是肯定没有任何增伤的，能计算出q是否能吃到增伤！）
夜兰eqe的已经有了，但只q的需要录制几次：切夜兰q，再切别的角色
琴eaqa的视频：切琴eaqa  （无须关注这个，只面要关注琴q回血的时间就行）(开q时，每人扣血21.8%， 21.8 * 4 * 3.5 = 305层， 开q时，距离芙芙点按e过去了8.671秒）
				琴登场时间距离芙芙点按e 6.5秒，q把全队奶满时距离芙芙点按e 8.951，
夏洛蒂的行动模式（都是eq的话，应该和琴差不多）
要注意芙芙的天赋回血，录视频看规律


也许我们可以不搞这么复杂，只需实现一个理想化的流程即可，否则是否叠满的波动将给结果带来很多不确定性

如果I_want_max_qi_fen_zhi为true，则在 夫人第三次以及勋爵第二次扣血后，插入一个全队奶满的操作
如果为false，则在夫人第一次扣血后，就插入一个全队奶满的操作

不过还是要实际操作几遍，看这种理想化流程是否偏离实际太多


TODO: 夜兰的算法2再优化一下







	





