# 手法1：夜兰e 芙芙qeaa 万叶e  夜兰eq 芙芙zaaz，万叶e，夜兰eaaa......

第一刀：无任何加成
第二刀：专武一层
第三刀：41.7% 39.7%  39.9% 57.2%
第四刀：78.5%  47.7% 78.6% 57.2%
第五刀：82.8%  52.6%  87.9% 61.9%
第六刀：97.5% 57.5%  101.3%  96.5%

手法1的伤害构成：
q：无万叶增伤，有夜兰四命一次加成
e：无万叶增伤，有夜兰四命一次加成

夫人：无万叶增伤，有夜兰四命一次加成，256层
勋爵：无万叶增伤，有夜兰四命一次加成，256层
螃蟹：无万叶增伤，有夜兰四命一次加成，256层

夫人：专武叠满，有夜兰四命一次加成，350层
夫人：专武叠满，有夜兰四命二次加成，11%
勋爵：专武叠满，有夜兰四命二次加成，34%
夫人：专武叠满，有夜兰四命二次加成，41.9%，夜兰4.5%
《切白芙，砍四刀再切黑芙》
夫人：专武叠满，有夜兰四命二次加成，120%
螃蟹：专武叠满，有夜兰四命二次加成，140%
勋爵：专武叠满，有夜兰四命二次加成，140%
《夜兰第三个e》
夫人：专武叠满，有夜兰四命三次加成，140%
夫人：专武叠满，有夜兰四命三次加成，140%
勋爵：专武叠满，有夜兰四命三次加成，140%
夫人：专武叠满，有夜兰四命三次加成，140%
螃蟹：专武叠满，有夜兰四命三次加成，140%
夫人：专武叠满，有夜兰四命三次加成，140%
勋爵：专武叠满，有夜兰四命三次加成，140%
《芙芙大招效果消失》
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效
勋爵：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效
螃蟹：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效


## 手法2：芙芙q，万叶q，芙芙eaa 夜兰eqe，芙芙zaaz, 万叶e, 夜兰aaaeaa......

				ufzh5352     uiyo7432		awbw5598		wook8296
勋    爵：22.2%			18%				18%				18.3%
第三刀：45.8%			37.6%			37.6%				37.9%(实为第四刀)
第四刀：53.6%			49.5%			47.4%				37.9%(实为第五刀，wook里这两刀生命值一致其实是正常的，因为这期间都是满血的，不扣血也不治疗，uiyo和awbw是因为被怪打了)
第五刀：54.8%			54.3%			53.3%				42.8%(实为第六刀)
第六刀：64.8%			75.9%			68.2%				48.9%
夫    人：120.4%		127.7%			111%					113.8%（这里突然和awbw相同是因为生命值调整线程的运行时机问题)
螃    蟹：127.8%		140%				136.1%				121.3%
勋    爵：127.8%								136.1%				121.3%
夫    人：140%									140%					139.8%
夫    人：																			140%

其中

* uiyo7432因为第三刀重击后被怪打了5505的血，换算之下，相当于多了22.911%的额外生命
* awbw5598第四刀后也被怪打了2114的血，换算之下，相当于多了8.75%的额外生命，而且在切白芙三小只消失前，夫人极限扣了一下血
* wook8296是因为切人慢了，芙芙e后砍了三刀

q: 无任何增伤（也没有万叶的）
e: 万叶增伤

夫人：有万叶增伤，256层
勋爵：有万叶增伤，256层
螃蟹：有万叶增伤，256层

夫人：专武叠满，有夜兰四命一次加成，350层
夫人：专武叠满，有夜兰四命二次加成，11%
勋爵：专武叠满，有夜兰四命二次加成，22.2%

夫人：专武叠满，有夜兰四命二次加成，120.4%
勋爵：专武叠满，有夜兰四命二次加成，127.8%
螃蟹：专武叠满，有夜兰四命二次加成，127.8%
夫人：专武叠满，有夜兰四命二次加成，140%
夫人：专武叠满，有夜兰四命二次加成，140%

勋爵：专武叠满，有夜兰四命三次加成，140%
夫人：专武叠满，有夜兰四命三次加成，140%
螃蟹：专武叠满，有夜兰四命三次加成，140%

夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失
勋爵：专武叠满，有夜兰四命三次加成，芙芙大招效果消失
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失

夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效
勋爵：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效
螃蟹：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效
夫人：专武叠满，有夜兰四命三次加成，芙芙大招效果消失，万叶增伤失效，减抗失效

## 三小只扣血时机研究

### 夫人

行动模式：攻击后会后退一些，达到一定距离后不会再后退

00:00:07.169：扣血
00:00:07.719：出伤 +0.55
00:00:08.802：扣血（可能提前一点）距离上次扣血+1.633
00:00:09.369：出伤 +0.567 距离上次出伤 +1.65
00:00:10.369：扣血（可能提前一点) +1.567
00:00:10.886：出伤 +0.517 +1.517
00:00:11.886：扣血 +1.517
00:00:12.604：出伤 +0.718 +1.718
00:00:13.487：扣血 +1.601
00:00:14.254：出伤 +0.767 +1.65
00:00:15.087：扣血 +1.6
00:00:15.737：出伤 +0.65 +1.483
00:00:16.654：扣血 +1.567
00:00:17.354：出伤 +0.7 +1.617
00:00:18.287：扣血 +1.633
00:00:18.937：出伤 +0.65 +1.583
00:00:19.754：扣血 +1.467
00:00:20.472：出伤 +0.718 +1.535

扣血间隔：1.633, 1.567, 1.517, 1.601, 1.6, 1.567, 1.633, 1.467
出伤-扣血间隔：0.55, 0.567, 0.517, 0.718, 0.767, 0.65, 0.7, 0.65, 0.718
出伤间隔：1.65, 1.517, 1.718, 1.65, 1.483, 1.617, 1.583, 1.535

---

00:00:06.627：扣血
00:00:07.076：出伤 +0.449
00:00:08.227：扣血 +1.6
00:00:08.761：出伤 +0.534 +1.685
00:00:09.877：扣血 +1.65
00:00:10.444：出伤 +0.567 +1.683
00:00:11.477：扣血 +1.6
00:00:11.979：出伤 +0.502 +1.535
00:00:12.912：扣血 +1.453
00:00:13.496：出伤 +0.584 +1.517
00:00:14.529：扣血 +1.617
00:00:15.129：出伤 +0.6 +1.633
00:00:16.079：扣血 +1.55
00:00:16.796：出伤 +0.717 +1.667
00:00:17.679：扣血 +1.6
00:00:18.346：出伤 +0.667 +1.55
00:00:19.279：扣血 +1.6
00:00:19.929：出伤 +0.65 +1.583

扣血间隔：1.6, 1.65, 1.6, 1.453, 1.617, 1.55, 1.6, 1.6
出伤-扣血间隔：0.449, 0.534, 0.567, 0.502, 0.584, 0.6, 0.717, 0.667, 0.65
出伤间隔：1.685, 1.683, 1.535, 1.517, 1.633, 1.667, 1.55, 1.583

从这两个案例来看，扣血间隔是相对比较稳定的，特别是第二个案例，1.6秒

扣血间隔汇总：1.633, 1.567, 1.517, 1.601, 1.6, 1.567, 1.633, 1.467，1.6, 1.65, 1.6, 1.453, 1.617, 1.55, 1.6, 1.6
			10次1.6及以上，6次1.6以下
			最小：1.453，-0.125
			最大：1.65，+0.072
			平均：1.578
出伤-扣血间隔汇总：0.55, 0.567, 0.517, 0.718, 0.767, 0.65, 0.7, 0.65, 0.718，0.449, 0.534, 0.567, 0.502, 0.584, 0.6, 0.717, 0.667, 0.65
			最小：0.449，-0.168
			最大：0.767，+0.15
			平均：0.617

### 勋爵

00:00:07.169：扣血
00:00:08.119：出伤 +0.95
00:00:10.436：扣血 +3.267
00:00:11.286：出伤 +0.85 +3.167
00:00:13.687：扣血 +3.251
00:00:14.687：出伤 +1 +3.401
00:00:17.054：扣血 +3.367
00:00:17.986：出伤 +0.932 +3.299
00:00:20.272：扣血 +3.218
00:00:21.139：出伤 +0.867 +3.153

扣血间隔：3.267, 3.251, 3.367,  3.218,
出伤-扣血间隔：0.95, 0.85, 1, 0.932, 0.867
出伤间隔：3.167, 3.401, 3.299, 3.153
---

00:00:06.644：扣血
00:00:07.561：出伤 +0.917
00:00:09.977：扣血 +3.333
00:00:10.861：出伤 +0.884 +3.3
00:00:13.312：扣血 +3.335
00:00:14.263：出伤 +0.951 +3.402
00:00:16.512：扣血 +3.2
00:00:17.446：出伤 +0.934 +3.183
00:00:19.762：扣血 +3.25
00:00:20.647：出伤 +0.885 +3.201

扣血间隔：3.333， 3.335， 3.2， 3.25
出伤-扣血间隔: 0.917, 0.884, 0.951, 0.934, 0.885
出伤间隔：3.3, 3.401, 3.183, 3.201

扣血间隔在3.2~3.333，相对较稳定

扣血间隔汇总：3.267, 3.251, 3.367,  3.218,3.333， 3.335， 3.2， 3.25
			最小：3.2，-0.078
			最大：3.367，+0.089
			平均：3.278
出伤-扣血间隔汇总：0.95, 0.85, 1, 0.932, 0.867，0.917, 0.884, 0.951, 0.934, 0.885

### 螃蟹

00:00:07.152：扣血
00:00:08.119：出伤 +0.967
00:00:12.404：扣血 +5.252
00:00:13.337：出伤 +0.933 +5.218
00:00:17.504：扣血 +5.1
00:00:18.537：出伤 +1.033 +5.2

扣血间隔：5.252， 5.1
出伤-扣血间隔：0.967, 0.933, 1.033
出伤间隔：5.218, 5.2
---

00:00:06.627：扣血
00:00:07.561：出伤 +0.934
00:00:11.794：扣血 +5.167
00:00:12.729：出伤 +0.935 +5.168
00:00:16.996：扣血 +5.202
00:00:17.929：出伤 +0.933 +5.2

扣血间隔：5.167, 5.202
出伤-扣血间隔：0.934, 0.935, 0.933
出伤间隔：5.168, 5.2

扣血间隔汇总：5.252， 5.1，5.167, 5.202
			最小：5.1，-0.08
			最大：5.252，+0.072
			平均：5.18
出伤-扣血间隔汇总：0.967, 0.933, 1.033，0.934, 0.935, 0.933
			最小：0.933，-0.023
			最大：1.033，+0.077
			平均：0.956
			
## 芙芙战技治疗特点



## 芙芙满命治疗特点

只在每秒节点开始的时候治疗，一旦这个点过去了再扣血，就需要等下一轮了

总结：其他三个角色先治疗，芙芙不论是在前台还是后台，都是最后治疗，落后0.066~0.2秒
从XQJA6856那个视频来看，即便是其他三个角色，也可能会分先后，但不论如何，芙芙永远是最后一个

其他三个角色：每次治疗开始时治疗，此后如果再扣血，不会再治疗，如果在治疗点是满血的，这轮治疗就错过了
芙芙：如果在前台时满血错过治疗，窗口期内如果掉血了，会立即治疗(0.1~0.2秒延迟），而且此后是基于这个治疗点每隔一秒进行治疗的，就像是芙芙会wait()
			但如果是在后台，则仍然像其他三人一样的机制
			UIYO7432.mp4这个视频很好地解释了这一机制

算法：
- 到了治疗时间，通知治疗后台三人
- 治疗后台三人结束后，芙芙再治疗自身

00:00:07.102：第一刀
00:00:07.502：第二刀
00:00:08.119：第三刀

治疗持续时间：2.9 * 3 = 8.7秒，预计停止治疗时间为15.802
总计治疗了8次

00:00:08.302：治疗后台三人 +1.2
00:00:08.402：芙芙治疗 +0.1

00:00:09.236：治疗后台三人 +0.934
00:00:09.352：芙芙治疗 +0.116

00:00:10.302：治疗后台三人 +1.066
00:00:10.369：窗口期间扣血了，马上治疗

00:00:11.219：治疗后台三人 +0.917
00:00:11.386：芙芙治疗 +0.167

00:00:12.187：治疗后台三人 +0.968
00:00:12.304：芙芙治疗 +0.117

00:00:13.187：治疗后台三人 +1
00:00:13.337：芙芙治疗 +0.15

00:00:14.254：治疗后台三人 +1.067
00:00:14.337：芙芙治疗 +0.083

00:00:15.187：治疗后台三人 +0.933
00:00:15.287：芙芙治疗 +0.1

预计：16.287 - 7.102 = 9.185 - 8.7 = 0.458

治疗间隔：1.2， 0.934， 1.066， 0.917， 0.968， 1， 1.067， 0.933
芙芙延迟：0.1， 0.116， 0.167， 0.117， 0.15， 0.083， 0.1

---

00:00:06.644：第一刀
00:00:07.044：第二刀
00:00:07.644：第三刀

00:00:07.861：治疗后台三人 +1.217
00:00:07.944：芙芙治疗 +0.083

00:00:08.861：治疗后台三人 +1
00:00:08.927：芙芙治疗 +0.066

00:00:09.894：即时治疗

00:00:10.761：治疗后台三人 avg+0.95
00:00:10.961：芙芙治疗 +0.2

00:00:11.811：治疗后台三人 +1.05
00:00:11.877：芙芙治疗 + 0.066

00:00:12.729：治疗后台三人 +0.918

00:00:13.679：治疗后台三人 +0.95
00:00:13.879：芙芙治疗 +0.2

00:00:14.729：治疗后台三人 +1.05
00:00:14.879：芙芙治疗 +0.15

15.729 - 6.644 = 9.085 - 8.7 = 0.385

治疗间隔：1.217， 1， 0.95， 1.05， 0.918， 0.95， 1.05
芙芙延迟：0.083， 0.066， 0.2， 0.066， 0.2， 0.15

---

00:00:05.919：第一刀
00:00:06.236：第二刀
00:00:06.951：第三刀

00:00:07.086：治疗后台三人 +1.167
00:00:07.186：芙芙治疗，+0.1

00:00:08.068：治疗后台三人，+0.982
00:00:08.186：芙芙治疗，+0.118

00:00:09.086：治疗后台三人，+1.018
《芙芙满血无需治疗》

00:00:09.935：治疗后台三人，+0.849
00:00:10.136：芙芙治疗，+0.201

00:00:10.951：治疗后台三人，+1.016
00:00:11.169：芙芙治疗，+0.218

00:00:11.935：治疗后台三人，+0.984
00:00:12.069：芙芙治疗，+0.134

00:00:12.921：治疗后台三人，+0.986
00:00:13.07：芙芙治疗，+0.149

【中间有一轮在治疗点都是满血，所以跳过了】

00:00:14.89：这个时间点左右治疗了其他三个角色 +1.969
《但芙芙一直没有被治疗》

治疗间隔：1.167， 0.982， 1.018， 0.849， 1.016， 0.984， 0.986
芙芙延迟：0.1， 0.118， 0.201， 0.218， 0.134， 0.149

特点：第一刀后1.2秒后开始治疗，再以后一秒治疗一次，前台似乎有着不一样的算法

治疗间隔汇总： 0.934， 1.066， 0.917， 0.968， 1， 1.067， 0.933， 1， 0.95， 1.05， 0.918， 0.95， 1.05， 0.982， 1.018， 1.016， 0.984， 0.986， 1， 1.035，1， 0.967， 0.968， 1.015， 1.067， 1.017， 1.033， 0.967， 0.933， 1.035， 0.95， 1.017， 0.916， 1， 1.034， 0.916， 1.05， 0.985， 1， 0.967， 1
			* 最小：0.916，-0.076
			* 最大：1.067，+0.075
			* 平均：0.992
芙芙延迟汇总：0.116， 0.167， 0.117， 0.15， 0.083， 0.1，0.083， 0.066， 0.2， 0.066， 0.2， 0.15， 0.118， 0.201， 0.218， 0.134， 0.149，0.1， 0.084， 0.05， 0.1， 0.199， 0.15， 0.217，0.1， 0.1， 0.167， 0.05， 0.117， 0.1， 0.117，0.083， 0.134， 0.066， 0.184， 0.1， 0.1， 0.1， 0.132
			* 最小：0.05，-0.075
			* 最大：0.218，+0.093
			* 平均：0.125
			
			
第一刀 ~~~ 最后一次治疗的总时长：
00:00:07.102 ~~ 00:00:15.287：8.185
	第一刀 ~ 第一次治疗： 1.2
00:00:06.644 ~~ 00:00:14.879：8.235
	第一刀 ~ 第一次治疗：1.217
00:00:07.586 ~~ 00:00:15.704：8.118
	第一刀 ~ 第一次治疗：1.15
下面是比较极限的，估计更准确些
00:00:05.919 ~ 00:00:14.89：8.971【这个因为满血跳过了一次】
	第一刀 ~ 第一次治疗：1.167
00:00:06.702 ~ 00:00:15.871：9.169 - 8.7 = 0.469
	第一刀 ~ 第一次治疗：1.2
00:00:09.136 ~ 00:00:18.171：9.038 - 8.7 = 0.338
	第一刀 ~ 第一次治疗：1.066

从治疗时来来看，qe后只需要a一下是最高效的，只浪费一次治疗
如果使用qeaa，则会浪费两次治疗，而且第二刀吃到的增伤也少

## 芙芙气氛值-生命值调整分析

从视频分析的结果看，气氛值是有小数点的，不足1%的部分也会贡献气氛值

气氛值-血量调整线程大致是这样运行的：
 while True:
		data_packages = queue.get() # 一次性取出当前queue上所有的，并清空queue
		process data packages(会花费0.05~0.15秒的时间)
		sleep(0.5)

也就是说，不光有queue.get()，还有一个强制性的0.5秒等待，为什么要这样设计呢？难道是网络延迟？网越好的人会不会不用等0.5秒？
我怀疑气氛值也采用了类似的处理方式
			
其他会导致生命值上限变化的线程，例如：专武叠层，二命气氛值400以上
	将变化相关数据封包data_package
	queue.put(data_package)

00:00:05.686：芙芙点按e
00:00:07.152：螃蟹扣血(200.4层)，专武生命叠一层，生命值+14%
00:00:07.169：夫人和勋爵扣血(256.4层)，+0.017【从后面夫人出伤看，这次扣血被统计到了】
【线程运行】
00:00:07.202：2/4动画
							 生效延迟：7.202 - 7.169 = 0.033
00:00:07.236：生命值调整，专武生命叠一层生效
							 生效延迟：7.236 - 7.169 = 0.067
00:00:07.502：芙芙第二刀(吃到256.4层)
00:00:07.719：夫人出伤（吃到256.4层）
00:00:08.119：勋爵、螃蟹出伤，芙芙第三刀（吃到256.4层）
00:00:08.302：治疗钟离（271.08层），专武生命再叠一层+14%，专武生命值叠满
00:00:08.319：治疗夜兰、万叶（316.1层） +0.017
【线程立即运行】
00:00:08.336：3/4动画
							生效延迟：8.336 - 8.302 = 0.034
00:00:08.402：治疗芙芙（333.95层）
00:00:08.402：生命值调整，专武生命叠二层生效
							生效延迟：8.402 - 8.302 = 0.1
【预计8.802线程运行】
00:00:08.802：夫人扣血（356.35层）
【预计9.302线程运行，但从后面夫人只吃到356.48层看，实际可能提前到了9.236之前】
00:00:09.236：治疗后台三人（392.58层）
00:00:09.352：治疗芙芙（406.11层）
00:00:09.369：夫人伤害（吃到356.48层）
【预计9.7左右线程运行】
00:00:09.836：满层动画
00:00:09.886：生命值调整（406.12层）
【预计10.2左右线程运行，这期间没变化，进入阻塞】
00:00:10.302：钟离加血（406.79层）
【线程立即运行】
00:00:10.369：夫人扣血，治疗芙芙（434.79层）【错过本轮调整】
00:00:10.436：勋爵扣血（468.39层）【错过本轮调整】
00:00:10.436：生命值调整（406.79），10.436 - 9.886 = 0.55
							生效延迟：10.436 - 10.302 = 0.134
【预计10.802线程运行】
00:00:10.951：生命值调整（468.39层），10.951 - 10.436 = 0.515
00:00:11.219：治疗后台三人（510.39层）
【预计11.302线程运行】
00:00:11.386：治疗芙芙（518.8层）【错过本轮调整】
00:00:11.486：生命值调整（吃到510.4层），11.486 - 10.951 = 0.535
【预计11.886线程运行，从后面生命值调整是418.8看，稍微提前了些】
00:00:11.886：夫人扣血（541.2层）【错过本轮调整】
00:00:11.970：生命值调整（吃到518.8层），11.97 - 11.486 = 0.484
00:00:12.187：治疗后台三人（558层）
00:00:12.304：芙芙治疗（563.6层）
【预计12.386线程运行】
00:00:12.404：螃蟹扣血（614层）【错过本轮调整】
00:00:12.487：生命值调整（吃到563.6层），11.487 - 11.97 = 0.483
【预计12.886线程运行】
00:00:13.038：生命值调整（吃到614层），13.038 - 12.487 = 0.551
00:00:13.187：治疗后台三人（651.8层）
00:00:13.337：芙芙治疗（664.4）
【预计13.386线程运行】
00:00:13.487：生命值调整（吃到664.4层），13.487 - 13.038 = 0.449
00:00:13.687：勋爵扣血（720.4层）
【预计13.886线程运行】
00:00:13.97：生命值调整（吃到720.4层），13.97 - 13.487 = 0.483
00:00:14.254：治疗后台三人（762.4层）
00:00:14.337：芙芙治疗（776.4层）
【预计14.386线程运行】
00:00:14.487：生命值调整（吃到776.4层），14.487 - 13.97 = 0.517
【预计14.886线程运行，无变化，进入阻塞】
00:00:15.087：夫人扣血（798.8层）
【线程立即运行】
00:00:15.187：生命值调整（吃到798.81层）
							生效延迟：0.1
00:00:15.187：治疗后台三人，叠满了
【预计15.587线程运行】
00:00:15.687：生命值调整（800层），15.687 - 15.187 = 0.5
							 生效延迟：0.1
							
生命值调整间隔：0.55,  0.515, 0.484, 0.483, 0.551, 0.449, 0.483, 0.517, 0.5
生效延迟：0.067, 0.1, 0.134, 0.1, 0.1

---

00:00:05.244：芙芙点按e
00:00:06.627：夫人和螃蟹扣血（222.8层），专武生命叠一层
【线程运行】
00:00:06.644：勋爵扣血（256.4层），+0.017
00:00:06.661：2/4动画
							生效延迟：6.661 - 6.627 = 0.034
00:00:06.711：生命值调整，专武生命叠一层生效
							生效延迟：6.711 - 6.627 = 0.084
00:00:07.076：夫人出伤（吃到222.8层）
【预计7.127线程运行】
00:00:07.561：勋爵出伤（吃到256.4层）
00:00:07.561：螃蟹出伤（吃到256.4层）
【预计7.627线程运行，但气氛值没有变化，进入阻塞】
00:00:07.861：治疗后台三人（316.1层），专武生命叠二层
【线程立即运行】
00:00:07.877：3/4动画
							生效延迟：7.877 - 7.861 = 0.016
00:00:07.944：治疗芙芙（333.95层）
00:00:07.944：生命值调整，专武生命二层生效
							生效延迟：7.944 - 7.861 = 0.083
00:00:08.227：夫人扣血（356.35层）
【预计8.361线程运行】
00:00:08.761：夫人出伤（吃到356.39层）
00:00:08.861：治疗后台三人（392.58层）
【预计8.861线程运行】
00:00:08.927：治疗芙芙（406.11层）
【预计9.361线程运行】
00:00:09.411：满层动画开始
00:00:09.511：生命值调整（吃到406.12层）
00:00:09.794：钟离加血（ 406.79或409.23层）
00:00:09.877：夫人扣血（431.63层）
00:00:09.894：芙芙治疗（437.23层）
【预计9.861运行，但从后面生命值调整吃到437.5层看，实际生效延后了一点点】
00:00:09.977：勋爵扣血（470.83层）【错过本轮调整】
00:00:09.977：生命值调整（吃到437.5层），9.977 - 9.511 = 0.466
【预计10.395线程运行】
00:00:10.527：生命值调整（吃到470.82层），10.527 - 9.977 = 0.55
00:00:10.761：治疗后台三人（512.83层）
【预计10.895线程运行】
00:00:10.961：芙芙治疗（521.23层）【错过本轮调整】
00:00:11.061：生命值调整（吃到512.83层），11.061 - 10.527 = 0.534
【预计11.395线程运行】
00:00:11.477：夫人扣血（543.62层）【错过本轮调整】
00:00:11.561：生命值调整（吃到521.23层），11.561 - 11.061 = 0.5
00:00:11.793：治疗后台三人（560.42层）
00:00:11.794：螃蟹扣血后台
00:00:11.811：螃蟹扣血前台（610.82层）
00:00:11.877：芙芙治疗（629.02层）
【预计11.895线程运行】
00:00:12.062：生命值调整（吃到629.02层）12.062 - 11.561 = 0.501
【预计12.395线程运行，但没有变化，进入阻塞】
00:00:12.729：治疗后台三人（666.82层）
【线程立即运行】
00:00:12.846：生命值调整（吃到666.82层）
							生效延迟：12.846 - 12.729 = 0.117
00:00:12.912：夫人扣血（689.22层）
【预计13.229线程运行】
00:00:13.312：勋爵扣血（722.82层）【错过本轮调整】
00:00:13.312：生命值调整（689.22层）13.312 - 12.846 = 0.466
00:00:13.679：治疗后台三人（ 764.82层）
【预计13.729线程运行】
00:00:13.879：芙芙治疗（778.82层）【错过本轮调整】
00:00:13.879：生命值调整（吃到764.67层）13.879 - 13.312 = 0.567
【预计14.229线程运行】
00:00:14.329：生命值调整（吃到778.67层）14.329 - 13.879 = 0.45
00:00:14.529：夫人扣血，满层了
【预计14.729线程运行】
00:00:14.879：生命值调整，14.879 - 14.329 - 0.55

生命值调整间隔：0.466， 0.55， 0.534， 0.5， 0.501， 0.466， 0.567， 0.45
生效延迟：0.084， 0.083， 0.117

-----

00:00:06.068：三小只同时扣血（256.4层），专武生命值一层
【线程立即运行】
00:00:06.069：2/4动画
						生效延迟：0.001
00:00:06.152：生命值调整，专武生命值一层生效
						生效延迟：0.084
00:00:06.469：夫人出伤（吃到256.4层）
00:00:07.086：治疗后台三人（316.1层）
【线程立即运行】
00:00:07.186：治疗芙芙（ 333.95层）
00:00:07.186：生命值调整，专武生命值二层生效
【预计7.586线程运行】
00:00:07.602：3/4动画
00:00:07.669：夫人扣血（356.35层）
00:00:08.068：治疗后台三人（392.58层）
【预计8.086线程运行】
00:00:08.186：芙芙治疗（406.11层）
00:00:08.336：夫人出伤（吃到392.3层）
【预计8.586线程运行】
00:00:08.602：满层动画
00:00:08.686：生命值调整（405.78层）
00:00:09.086：治疗钟离（406.79层）
【预计9.086线程运行】
00:00:09.236：生命值调整（吃到406.79层）9.236 - 8.686 = 0.55
00:00:09.369：夫人和勋爵同时扣血（ 462.79层）
【预计9.586线程运行】
00:00:09.669：生命值调整（吃到462.79层）9.669 - 9.236 = 0.433
00:00:09.935：治疗后台三人（504.8层）
【预计10.086线程运行】
00:00:10.136：芙芙治疗（518.8层）
00:00:10.169：生命值调整（吃到504.8层）10.169 - 9.669 = 0.5
【本来预计10.586，很明显提前了一些】
00:00:10.669：生命值调整（吃到518.8层）10.669 - 10.169 = 0.5
00:00:10.886：夫人扣血（541.2层）
00:00:10.951：治疗后台三人（558层）
【预计11.159线程运行】
00:00:11.169：芙芙治疗（563.6层）
00:00:11.219：生命值调整（吃到558层）11.219 - 10.669 = 0.55
00:00:11.269：螃蟹扣血（614层）
【预计11.659线程运行】
00:00:11.702：生命值调整（吃到614层）11.702 - 11.219 = 0.483
00:00:11.935：治疗后台三人（651.8层）
00:00:12.069：治疗芙芙（664.4层）
【预计12.159线程运行】
00:00:12.254：生命值调整（吃到664.4层）12.254 - 11.702 = 0.552
00:00:12.421：夫人扣血（686.8层）
【预计12.659线程运行】
00:00:12.704：勋爵扣血（720.4层）
00:00:12.737：生命值调整（吃到686.8层）12.737 - 12.254 = 0.483
00:00:12.921：治疗后台三人（762.4层）
00:00:13.07：治疗芙芙（776.4层）
【预计13.159线程运行】
00:00:13.271：生命值调整（吃到776.4层）13.271 - 12.737 = 0.534
【预计13.659线程运行，无变化，进入阻塞】
00:00:14.071：夫人扣血（798.8层）
【线程立即运行】
00:00:14.171：生命值调整（吃到798.8层）
							生效延迟：0.1
【预计14.571线程运行，无变化，进入阻塞】
00:00:14.89：治疗后台三人，叠满了
【线程立即运行】
00:00:15.071：生命值调整
							生效延迟：0.181
							
生命值调整间隔：0.55, 0.533, 0.5, 0.5, 0.55, 0.483, 0.552, 0.483, 0.534
生效延迟：0.084， 0.1， 0.181

-----

生命值调整间隔汇总：0.55,  0.515, 0.484, 0.483, 0.551, 0.449, 0.483, 0.517, 0.5, 0.466， 0.55， 0.534， 0.5， 0.501， 0.466， 0.567， 0.45, 0.55, 0.533, 0.5, 0.5, 0.55, 0.483, 0.552, 0.483, 0.534
				最小：0.449，-0.061
				最大：0.567，+0.057
				平均：0.51
生效延迟汇总：0.067, 0.1, 0.134, 0.1, 0.1, 0.084， 0.083， 0.117, 0.084， 0.1【， 0.181】
				最小：0.067，-0.03
				最大：0.134，+0.037
				平均：0.097

## 专武叠层

### 生命值叠层

第一层：三小只首次发动攻击时
第二层：芙芙治疗，芙芙治疗是1.2秒左右就开始，芙芙的第一刀和夫人扣血也几乎同时，芙人的扣血在大约1.6秒之后，所以必定是芙芙的治疗先触发专武二层

### 战技增伤叠层

第一层：三小只首次发动攻击扣芙芙血
第二层：芙芙1.3秒左右治疗自已
第三层：夫人扣血

# 满命六刀时机

第一刀：只有150层基础增伤
第二刀：
第三刀：
第四刀：
第五刀：
第六刀：

### FIXME

FIXME：芙芙大招效果是从什么时候开始计算的？

夜兰第三个e要加到芙芙身上，还有夜兰自身 （done)

fixme: 夜兰的增伤只针对前台！！！（done)
fixme: 手法1里用的是琴，需要换成万叶再测试(done)
fixme: 由白芙重新切为黑芙时，三小只多久之后行动？

芙芙的伤害不确定性，算法可能需要多次计算取平均了

换其他角色在前台，看治疗是对前台特殊还是只对芙芙本人特殊(done)

气氛值调整和生命值调整线程是同一个吗？

* 专武的叠层导致的生命值变动不受气氛值叠层数的影响，这意味着这两个线程是需要分开的
	第一层：三小只首次发动攻击时，这次会同时唤醒两个线程
	第二层：芙芙治疗，芙芙治疗是1.2秒左右就开始，芙芙的第一刀和夫人扣血也几乎同时，芙人的扣血在大约1.6秒之后，所以必定是芙芙的治疗先触发专武二层
						这次也会同时唤醒两个线程，这是因为间隔时间长达1.2秒的缘故，两个线程都陷入了阻塞等待

* 二命后，超过400层时，气氛值的变动会触发生命值调整，此时两个线程是几乎同时唤醒的，是由气氛值调整来唤醒生命值调整线程，因为只有气氛值调整线程知道气氛值发生了变化

从上面的分析来看，这两个调整线程可以合并为一个

调试方法：先用TWKI0909里的流程调试看算法是否能基本符合实际数值
程序模似运行是不可能sleep(0.5)的，那么要如何模拟呢？

* 首先，有一个出伤列表，不需要时间戳
		注：如果会切换黑-白芙，还需要记录三小只消失的时间点、重新召唤出来第一次扣血的时间点、第三刀的出伤时间
		注：有一部分伤害是在大招结束后打出的，因此要记录大招结束的时间
* 然后，我们要进行“排轴”，轴上有：满命六刀出刀时间，扣血时间，治疗时间，出伤时间，气氛值调整时间、生命值调整时间
如果有夜兰，需要将夜兰e的时间也排到轴上，因为这会导致大家的生命值上限变化

排轴以芙芙点按e为起点00:00:00.000

Step1: 第一刀在按e后的1.3~1.45秒左右，计算出芙芙第一刀出伤时间，芙芙第一刀决定了后续治疗的规律
	step1.1: 有了第一刀时间，我们可以计算出后续五刀的时间点（注：第三刀是根据实际来决定的，第四、五、六刀根据第三刀决定）
	step1.2: 有了第一刀时间，我们可以计算出各个治疗时间点（前、后台要区分开）
			step1.2.1: 芙芙的第一次治疗触发专武生命值叠层，时间点和第一次治疗的时间点相同
			step1.2.2: 芙芙治疗自身的时间点，也是专武战技增伤叠层+1的时间点

Step2: 三小只开始扣血在点按e后有1.3~1.466，模拟出三小只的扣血时间，三小只扣血虽然有先后，但会在0.017秒内完成
	step2.1：专武生命值叠层，时间点和三小只最先扣血的时间点相同
	step2.2：专武战技增伤叠层+1，时间点和三小只最先扣血的时间点相同

Step3: 对于后续的伤害序列
	---> 如果是夫人，则在上次夫人扣血1.6秒左右扣血，在上次夫人出伤1.6秒左右出伤
			---> 夫人第二次扣血时，专武战技增伤叠层+1
	---> 螃蟹和勋爵也类似，参见前面的研究数据制定间隔
	---> 如果碰到了切换点，则需要重新来，算法需要稍微变一下：
				---> 三小只扣血后，就计算下一次扣血的时间
				---> 三小只出伤后，就计算下一次出伤的时间
				---> 遇到切换点，则将时间更新为切换点时点（浮动0.017)

Step4: 扫描上面的序列，针对会引起气氛值变化的项
	---> 将变化数据放入pending_list
		---> 如果当前的气氛值-生命值调整线程为blocking状态，则立即“运行”，运行方式参见后面“运行点”的机制
		---> 气氛值-生命值调整线程初始状态是“blocking”状态
	---> 如果碰到“运行点”，则
		---> 如果pending_list不为空，则
			--->  清空pending_list，计算气氛值，结果插入“当前时间点+0.1秒左右"的节点，称之为“气氛值-生命值结果节点”，
				---> 节点数据里记录：气氛值层数，额外的生命值百分比(专武)，夜兰e的次数，e技能额外增伤
			---> 在轴上的“当前时间点+0.5秒左右”插入一个“运行点”
		---> 如果pending_list是空的，则进入blocking状态

Step5: 再次扫描序列，这次扫描才是真正用于计算伤害的
		---> 碰到“气氛值变化节点”，则更新当前的增伤、生命值上限（注：夜兰e会作用于所有人）
		---> 碰到出伤，则计算伤害
		
		
通过上面的算法，轴上有以下类型的数据

* 气氛值-生命值结果节点：气氛值层数，专武生命值层数，专武战技增伤层数，夜兰e次数
* 满命六刀：只需区分黑白即可，白刀会扣全队1%生命，满命六刀是站场的，有可能吃到夜兰q这样的前台增伤
* 夫人、勋爵、螃蟹扣血节点
* 治疗节点：治疗对象分为teammate, furina
* 运行点
* 夫人、勋爵、螃蟹出伤节点：倍率，风套减抗效果是否还在，是否有万叶增伤

node_type:  

* qi_hp_bonus(气氛值-生命值结果节点)
* hp_change(扣血、治疗节点)
* damage (满命六刀，三小只，q, e，白刀的class还要继承hp_change)
* qi_hp_adjust_thread_running_point （运行点)

需要两个列表：

* hp_change列表：扣血、治疗，白刀
	* 运行点是一个特殊的hp_change节点
* damage列表：满命六刀，三小只，q, e
	* qi_hp_bonus则依附于damage节点，不单独存在于列表上
	
	
另一种思路：所有的类都有一个do()函数，他们会改变当前的state，或调整生命值，或调整增伤，或造成伤害
所以列表上的都是action或事件(event)？

FIXME: 那些0.017的间隔似乎就是同时的，只不过视频里有时会错开一帧（1000ms / 60 = 16.7ms，即0.017秒





