芙芙的算法本质是：扣血，回血对叠层的影响，何时扣血，扣血何时真正影响到叠层，何时回血，回血何时真正影响到叠层？如果0.5秒开始回血，但0.6秒扣血了，何时回？

出战：43625
夜兰单e: 45156
专武一层：47299
专武两层：49442
二命叠满：70873

其他队员生命值上限：

* 夜兰：46461，单e后变为 47906
* 钟离：58661，夜兰单e后变为 60131
* 万叶：23505，夜兰单e后变为 24840

芙芙暴伤2.758

三小只扣血和最终出伤的时间间隔与三小只、怪物之间的距离有关系，仅作为参考

## TWKI0909

开局夜兰e，血量45156

00:00:05.686：芙芙点按e
00:00:07.102：芙芙第一刀
00:00:07.152：血量43531，降低了3.6%，是螃蟹先扣的血，叠层3.6 * 3.5 * 4 = 50.4，加上一命的150，此时就200.4了
00:00:07.169：血量41724，降低了7.6%，夫人和勋爵是同时扣的血，三小只扣血在0.017秒内完成了，只触发了一次专武被动，叠层4 * 3.5 * 4 = 56
00:00:07.202：满2/4层的动画出来了，延迟 7.202 - 7.152 = 0.05
00:00:07.236：生命值上限变为47299，当前生命变为43704，生命值上限增加了(47299 - 45156) / 15307 = 0.14，是由于专武一层被动导致的，当前生命根据百分比也进行了调整
							 生命值上限的变动相比扣血延迟了 7.236 - 7.169 = 0.067秒，41724 / 45156 * 47299 = 43704
00:00:07.502：9342 * 3.758 = 35107，这应该是芙芙的第二刀
00:00:07.719：20516，这是夫人的伤害，7.719 - 7.169 = 0.55
00:00:07.769：32992，这应该是荒刀伤害，倍率比黑芙低一些
00:00:08.119：螃蟹和勋爵出伤，三个数字出来，52612，35807， 10068， 35807 / 12.67 * 17.61 = 49768, 52612 / 17.61 * 12.67 = 37853 / 3.758 = 10072
							 所以52612是螃蟹的，10068是勋爵没暴击的，35807应该是芙芙第三刀，依此推测夫人的伤害为52612 / 17.61 * 6.87 = 20524
00:00:08.302：钟离的血量条发生了变化，但还没出现加血的绿十字，从后面的表现看，是芙芙开始加血了，但包括芙芙在内的其他人血量还没有变化，为什么先加钟离？
							此时气氛值如果是256，则加血量为47299 * 0.04 * (1 + 256 * 0.0013) = 2522
							钟离此时的血量为 60131 * 0.924 = 55561 + 2522 = 58083，加不满
							2522/60131 * 3.5 * 100 = 14.68层
							
							距离芙芙第一刀时间：8.302 - 7.102 = 1.2秒，距离第三刀时间，8.302 - 8.119 = 0.183
00:00:08.319：钟离出现绿十字，夜兰和万叶也加血了，血条发生了变化，但没出现绿十字，但前台的芙芙还没加
							从后面显示的治疗量来看，其实大家都是一起加的，都应该是2522
							夜兰此时血量为 47906 * 0.924 = 44265 + 2522 = 46787，加不满，2522 / 47906 * 3.5 * 100 = 18.42层
							万叶此时血量为 24840 * 0.924 = 22952 +  2522 = 25474，超上限了，7.6 *  3.5 = 26.62层
							钟离、夜兰、万叶共计叠层59.7 + 256.4 = 316.1
00:00:08.336：满3/4层的动画出来了，延迟为8.336 - 8.319 = 0.017秒

00:00:08.402：显示治疗量为2522，与上面分析相符，因为治疗了后台角色，专武再叠一次，芙芙的生命值上限调整为了49442，当前生命值调整为了46227
							46227 - 43704 = 2524，所以此时生命上限虽然变了，但当前生命值却还没有根据生命值上限调整，
							但这样一来，气氛值叠层该怎么算？生命值上限按49442算，还是按47299算？
							因为这次治疗，专武战技增伤叠到了2层
							
							很明显此时46227是不对的，但却持续了0.4秒
00:00:08.802：芙芙当前生命值变为47530，这是为什么而变化呢？而且此时显示了专武战技增伤满3层的图标，说明芙芙自身的生命值变化了三次了
							 第一次：三小只第一次发动攻击时
							 第二次：六命加血
							 第三次：当前这次吧，但为什么突然变为47530呢？ 
							 应该是在8.7左右的时候有夫人的一次扣血，但恰好碰上生命值上限调整这个节骨眼，所以本来的扣血，表现出来反而像是在加血
							 夫人扣血：1.6% * 49442 = 791，本来，当前生命值会被调整为 46227 / 47299 * 49442 = 48321
							 夫人一扣血，就变成了48321 -  791 = 47530了
							 我很好奇这次的气氛值是如何计算的
							 
							 因为上面的混乱，此时的气氛值是多少层暂时无法计算
							 
							 先计算其他三人的吧，由于夫人的扣血，其他三人叠加 1.6 * 3.5 * 3 = 16.8
							 
							 从后面看，芙芙本身的被治疗+夫人扣血，叠加了24层
							 按正常算：夫人扣血: 1.6 * 3.5 =  5.6
							 2524 / 47299 * 3.5 * 100 = 18.67 +  5.6 = 24.27
							 2524 / 49442 * 3.5 * 100 = 17.8 + 5.6 = 23.4
							 由此看来，似乎采用的是47299时计算的

00:00:09.236：三个人同时加血，但芙芙在前台不知道为什么没加，前不久夫人又扣了一次血，此时四人都不是满血的，
							 离上次加血过去了9.236 - 8.302 = 0.934，因此两次治疗之间的间隔不到1秒
							芙芙的治疗量为49442 * 0.04 = 1977.68，此时的治疗加成因为没法计算气氛值层数无法确定，但肯定超过333 * 0.0013 = 0.4108, 1.4108 * 1977.68 = 2834
							 加血前各人的血量：
							 钟离：58083 - 60131 * 0.016 = 57121
							 夜兰：46787 - 47906 * 0.016 = 46020
							 万叶：24840 * 0.984 = 24442
							 芙芙：47530
							 加血比例：
							 钟离：57121 + 2834 = 59955，60131 - 59955 = 176 / 1977.68 = 0.089 / 0.0013 = 68，钟离满不了，但至少有2834 / 60131 * 3.5 * 100 = 16.49层
							 夜兰：46020 + 2834 = 48854，超上限了，(1 - 46020 / 47906) * 3.5 *  100 = 13.78
							 芙芙：47530 + 2834 = 50364，超上限了，(1 - 47530 / 49442) *  3.5 * 100 = 13.53
							 万叶：24442 + 2834 = 27276，超上限了 ，(1 - 24442 / 24840) * 3.5 * 100 = 5.61
							 此次加血至少共计能叠49层，从00:00:09.836的情况看，已经406层了
							 406 - 316 - 49 - 17 = 24
							 如果之前芙芙那次混乱能又叠23层，则这次治疗量为(1 + 356 * 0.0013) * 1977.68 = 2893，2893 / 60131 * 3.5 * 100 = 16.84，本次治疗仍然只有49层
							 因此，芙芙那次混乱叠了24层，(1 +  357 * 0.0013) * 1977.68 = 2895，钟离此时血量 57121 + 2895 = 60016
							 

00:00:09.352：芙芙加满血，比其他三人慢了9.352 - 9.236 = 0.116，显示加血1911字样，这应该是只显示芙芙被加的血，因为加1911就满血了

00:00:09.369：夫人伤害

00:00:09.836：满层动画要开始了，这期间没有扣血回血，所以延迟好高呀 9.836 - 9.352 = 0.484，这气氛值是如何结算的呀
								2/4: 延迟0.05秒
								3/5: 延迟0.017秒
								
								9.836 - 8.402 = 1.434

00:00:09.886：芙芙血量变为49770，(49770 - 49442) / 15307 / 0.0035 = 6.12，即此时气氛值为406.12层

00:00:10.152：满层动画结束

00:00:10.236：角色图标上的治疗动画消失
							 00:00:10.236 - 9.236，正好持续了一秒，从之前的治疗动画也可以知道，是先治疗，然后开始动画，持续一秒，前头角色的治疗要慢0.1秒左右

00:00:10.319：钟离图标上又出现治疗动画了，但另外两外角色的治疗动画没出，是因为在这之前只有钟离没满的缘故？
							 此时已经满层了，治疗加成为400 * 0.0013 = 0.52，芙芙此时的治疗量为 49770 * 0.04 * 1.52 = 3026, 3026 + 
00:00:10.369：出现一个+796的治疗，796 / 49770 = 1.6%，说明夫人这期间扣了一次血，但瞬间又被奶满了，按前面的规律看，夫人扣血发生在10.269左右
							 叠层：1.6 *  3.5 *  4 * 2 = 44.8层

00:00:10.436：扣血了，芙芙生命上限变为了49806，(49806 - 49442) / 15307 / 0.0035 = 6.79，这层数不对呀，而且生命值上限只加了36，这是什么奇葩？
							 是因为只计算了钟离的之前没满的治疗量？ 60016 / 60131 - 1 = 0.19%
							 当前生命变为了48611，48611 / 49806 -1 = 2.4%，勋爵扣血这么早？
							 其他人血量为：
							 
							 叠层：2.4 * 3.5 * 4 = 33.6
							 
							 33.6 +  44.8 = 78.4 + 406 = 484.4
							 
00:00:10.886：夫人伤害

这期间钟离图标上的治疗动画虽然没有消失，但被勋爵扣的血一直没加回来，可见动画就只是动画而已

00:00:10.951：芙芙血量发生变化，生命值上限变为53106，(53106 - 49442) / 15307 / 0.0035 = 68.39，468.4 - 406 = 62.4 - 78.4 = 16，怎么差了16层呢？
							 治疗的层数还没算进来？4 * 3.5 * 4 = 56 + 406 = 462，还是差了6层呀，
							 有可能是钟离因为不是满血提前触发了治疗，导致夫人扣的1.6没有治疗：1.6 * 3.5 = 5.6
							 当前血量变为51832，51832 / 53106 - 1 = 2.4%，可见只是简单的生命值上限调整，并没有发生扣血
							 
00:00:11.219：治疗，芙芙的治疗量为 53106 * 0.04 * 1.52 = 3229，肯定是都能加满的
							根据规律，11.219 - 9.236 = 1.983，如果上次是10.302启动的，则10.302 - 9.236 = 1.066，因为夜兰和万叶都是满血，所以有所推迟？
00:00:11.236：出治疗动画

00:00:11.286：勋爵出伤

00:00:11.386：出芙芙的前台治疗数字：1274，前台延迟 11.386 - 11.219 = 0.167
							  叠层：2.4 * 3.5 * 4 = 33.6 + 484.4 = 518
							  
00:00:11.486：芙芙血量变为55357，(55357 - 49442) / 15307 / 0.0035 = 110.4 + 400 = 510.4，又少了8层，这是为何？

00:00:11.886：夫人扣血，芙芙当前血量54471，54471 / 55357 - 1 = 1.6%
							 叠层：1.6 *  3.5 * 4 = 22.4 + 518 = 540

00:00:11.97:	芙芙血量调整，上限调整为55807，(55807 - 49442) / 15307 / 0.0035 = 118.8 + 400 =  518.8，误差越来越大了，哪里出的问题？
							当前血量调整为54914 / 55807 - 1 = 1.6%
							
00:00:12.204：出治疗动画，因为扣的血量太少，血条的回血效果看不清，12.204 - 11.236 = 0.968
00:00:12.304：芙芙出治疗数字，前台延迟0.1秒
							 叠层：22.4 + 540 = 562.4

00:00:12.404：螃蟹扣血 ，53798 / 55807  - 1 = 3.6%
							叠层：3.6 * 3.5 * 4 = 50.4 + 562.4 = 612.8

00:00:12.487：芙芙血量调整，上限调整为58207，(58207 - 49442) / 15307 / 0.0035 = 163.6 + 400 = 563.6
							当前血量调整为 56111 / 58207 - 1 = 3.6%
							
00:00:12.604：夫人出伤26196

00:00:13.038：芙芙血量调整，上限调整为60907，(60907 - 49442) / 15307 / 0.0035 = 214 + 400 = 614 - 612.8，这多出来的1.2是哪来的？小数点累积出来的误差？
							 当前血量58714 / 60907 - 1 = 3.6%
							 
							 血量调整到底是按什么规律来的？13.038 - 12.487 = 0.551， 12.487 - 11.97 = 0.517，11.97 - 11.486 = 0.484， 11.486 - 10.951 = 0.535
							 是固定0.5秒左右调整一次？
							 
00:00:13.187：芙芙治疗
00:00:13.337：芙芙前台治疗 ，+2192，13.337 - 13.187 = 0.15
								3.6 * 3.5 * 4 = 50.4 + 614 = 664.4

00:00:13.337：螃蟹出伤，19511

00:00:13.487：芙芙血量调整，上限调整为63607，(63607 - 49442) / 15307 / 0.0035 = 264.4 + 400 = 664.4
							  当前血量为62590 / 63607 - 1 = 1.6%
							  
							  夫人的下次攻击同时扣血了
							  叠层：1.6 * 3.5 * 4 = 22.4 + 664.4 = 686.8
							  
							  13.487 - 13.038 = 0.449
							  
00:00:13.687：勋爵扣血，	61063 / 63607 - 1 = 4%
							叠层：2.4 * 3.5 * 4 = 33.6 + 686.8 = 720.4

00:00:13.97：	芙芙血量调整，上限调整为66607，(66607 - 49442) / 15307 / 0.0035 = 320.4 + 400 = 720.4
							当前63943 / 66607 - 1 = 4%
							13.97 - 13.487 = 0.483
							
00:00:14.254:  夫人出伤，31267

00:00:14.254：芙芙治疗
00:00:14.271：治疗动画
00:00:14.337：芙芙奶满，+2664
							叠层: 4 * 3.5 * 4 = 56 + 720.4 = 776.4
							
00:00:14.487：芙芙血量调整，上限调整为69608，(69608 - 49442) / 15307 / 0.0035 = 376.4 + 400 = 776.4

							14.487 - 13.97 = 0.517

00:00:14.687：勋爵出伤，60255

00:00:15.087：夫人扣血，68494 / 69608 - 1 = 1.6
							  叠层：1.6 * 3.5 *  4 = 22.4 + 776.4 = 798.8
							  
00:00:15.187：芙芙血量调整，上限调整为70808，(70808 - 49442) / 15307 / 0.0035 = 398.81 +  400 = 798.81
								当前血量69675 / 70808 - 1 = 1.6%
								
								15.187 - 14.487 = 0.7，是否可以理解为：0.5秒左右的时候，气氛值没有变化，所以没有进行血量调整，
								一旦气氛值发生变化，则过0.1秒后进行调整？
								
00:00:15.187：芙芙治疗
00:00:15.204：治疗动画
00:00:15.287：芙芙奶满，+1132
							 叠层：1.6 * 3.5 *  4 = 22.4 + 798.8，叠满了

00:00:15.687：芙芙血量调整：上限调整为70873，满了

							15.687 - 15.187 = 0.5
							
00:00:15.737：夫人出伤，33238

00:00:16.654：夫人扣血：69739 / 70873 - 1 = 1.6%

00:00:17.054：勋爵扣血：68038 / 70873 - 1 = 4%

00:00:17.354：夫人出伤：8853

00:00:17.504：螃蟹扣血：65486 / 70873 - 1 = 7.6%

00:00:17.986：勋爵出伤，61350

00:00:18.287：夫人扣血：64352 / 70873 - 1 = 9.2%

00:00:18.537：螃蟹出伤，85314

00:00:18.937：夫人出伤

00:00:19.754：夫人扣血：63218 / 70873 - 1 = 10.8%

00:00:20.272：勋爵扣血：61517 / 70873 - 1 = 13.2

00:00:20.472：夫人出伤

00:00:21.139：勋爵出伤：

							  


	
							 




