芙芙的算法本质是：扣血，回血对叠层的影响，何时扣血，扣血何时真正影响到叠层，何时回血，回血何时真正影响到叠层？如果0.5秒开始回血，但0.6秒扣血了，何时回？

出战：43625
夜兰单e: 45156
专武一层：47299
专武两层：49442
二命叠满：70873

其他队员生命值上限：

* 夜兰：46461，单e后变为 47906
* 钟离：58661，夜兰单e后变为 60131
* 万叶：23505，夜兰单e后变为 24840

芙芙暴伤2.758

芙芙e和q都是13级，q增伤系数0.31%
普攻6级，芒/荒刀倍率为13.8%(基于攻击力)

开q不开e芙芙普攻物理伤害，能吃到芙芙150层的增伤，总计增伤为1 + 150 * 0.0031 = 1.465
第一刀：683(不暴)，2568(暴击)
第二刀：617(不暴)，2321(暴击)
芒荒刀：128(不暴)，484(暴击)，本身为水伤，基础增伤为1 + 0.15 + 150 * 0.0031 = 1.615
第三刀：778(不暴)，2925(暴击)
第四刀：1035(不暴)，3890(暴击)

水附魔下，能吃到水伤增伤，实际计算时需要进行换算：例如 2321 * 实际增伤 / 1.465

## TWKI0909

开局夜兰e，血量45156

00:00:05.269：芙芙q出伤
00:00:05.686：芙芙点按e
00:00:07.102：芙芙第一刀，7496， 增伤 1 + 0.15 + 150 * 0.0031 = 1.615，扣除普攻的683 * 1.615 / 1.465 = 753，7496 - 753 = 6743
							7.102 - 5.686 = 1.416秒
00:00:07.152：血量43531，降低了3.6%，是螃蟹先扣的血，叠层3.6 * 3.5 * 4 = 50.4，加上一命的150，此时就200.4了
							7.152 - 5.686 = 1.466
							 【生命值调整线程唤醒，下次7.652】
							 【气氛值调整线程唤醒，下次7.652】
00:00:07.169：血量41724，降低了7.6%，夫人和勋爵是同时扣的血，
							叠层4 * 3.5 * 4 = 56
							
							7.169 - 7.152 = 0.017， PEBM0114和ASGN4435也是这个扣血间隔，但那两个视频里夫人和第二刀都没吃满增伤
							如果夫人没吃满可以用“夫人先扣血导致伤害出来的早”来勉强(0.017)解释的话，第二刀如何解释，这里的第二刀可是比ASGN4435里还提前了
00:00:07.202：满2/4层的动画出来了，延迟 7.202 - 7.152 = 0.05
00:00:07.236：生命值上限变为47299，当前生命变为43704，生命值上限增加了(47299 - 45156) / 15307 = 0.14，是由于专武一层被动导致的，当前生命根据百分比也进行了调整
							 生命值上限的变动相比扣血延迟了 7.236 - 7.169 = 0.067秒，41724 / 45156 * 47299 = 43704
00:00:07.502：9342，这应该是芙芙的第二刀，此时的增伤设为x，
							6743 * 47299 / 45156 * x / 1.615 = (9342 - 617 * x / 1.465)
							--> 1.615 * 9342 - 1.615 * 617 * x / 1.465 = 6743 * 47299 / 45156 * x
							--> x = 1.615 * 9342  / (6743 * 47299 / 45156 + 1.615 * 617 / 1.465)
							--> x = 1.948
							((1.948 - 1.15) /  0.0031 - 150) / 3.5 /  4 = 7.6，说明第二刀吃到了所有的增伤，为什么在7.652之前就吃满了增伤呢？
							距离扣血：7.502 - 7.169 = 0.333
							距离q出伤：7.502  - 5.269 = 2.233
							
							距离第一刀：7.502 - 7.102 = 0.4秒
							距离夫人和勋爵扣血：7.502 - 7.169 = 0.333
【7.652时，生命值无变化，阻塞等待】
【7.652时，气氛值无变化，阻塞等待】
00:00:07.719：20516，这是夫人的伤害，吃满了增伤 1 + 0.08 + 0.28 + 0.15 + 256.4 * 0.0031 = 2.30484
									7.719 - 7.169 = 0.55
00:00:07.769：32992，吃满了增伤
00:00:08.119：螃蟹和勋爵出伤，三个数字出来，52612，35807， 10068， 35807 / 12.67 * 17.61 = 49768,  
							 所以52612是螃蟹的，10068是勋爵没暴击的，35807应该是芙芙第三刀，依此推测夫人的伤害为52612 / 17.61 * 6.87 = 20524
00:00:08.302：钟离的血量条发生了变化，但还没出现加血的绿十字，从后面的表现看，是芙芙开始加血了，但包括芙芙在内的其他人血量还没有变化，为什么先加钟离？
							此时气氛值如果是256.4，则加血量为47299 * 0.04 * (1 + 256.4 * 0.0013) = 2522
							钟离此时的血量为 60131 * 0.924 = 55561 + 2522 = 58083，没加满
							2522/60131 * 3.5 * 100 = 14.68层
							14.68 + 256.4 = 271.08
							
							治疗了后台，专武生命值叠层+1
							
							8.302 - 7.152 = 1.15
【生命值调整线程唤醒，实际生效在8.402，时延0.1s，下次调整预计8.802】
【气氛值调整线程唤醒，从3/4动画的时间来算，8.319的被统计到了，这是为何？下次预计8.802】
00:00:08.319：钟离出现绿十字，夜兰和万叶也加血了，血条发生了变化，但没出现绿十字，但前台的芙芙还没加
							夜兰此时血量为 47906 * 0.924 = 44265 + 2522 = 46787，加不满，2522 / 47906 * 3.5 * 100 = 18.42层
							万叶此时血量为 24840 * 0.924 = 22952 +  2522 = 25474，超上限了，7.6 *  3.5 = 26.62层
							钟离、夜兰、万叶共计叠层59.7 + 256.4 = 316.1
00:00:08.336：满3/4层的动画出来了

00:00:08.402：显示治疗量为2522，因为前面专武再叠一次，芙芙的生命值上限调整为了49442，当前生命值调整为了46227
							46227 - 43704 = 2523，所以此时生命上限虽然变了，但当前生命值却还没有根据生命值上限调整，
							但这样一来，气氛值叠层该怎么算？生命值上限按49442算，还是按47299算？
							按47299算：2522 / 47299 * 3.5 * 100  + 316.1 = 334.76
							如果这里按49442算：2522 / 49442 * 3.5 * 100 + 316.1 = 333.95
							
							因为这次治疗，专武战技增伤叠到了2层
【8.802, 生命值调整线程唤醒，无变化，阻塞等待】
【8.802, 气氛值调整线程唤醒，当前生效层数333.95层，下次预计9.302】
00:00:08.802：芙芙当前生命值变为47530，这是为什么而变化呢？而且此时显示了专武战技增伤满3层的图标，说明芙芙自身的生命值变化了三次了
							 第一次：三小只第一次发动攻击时
							 第二次：六命加血
							 第三次：当前这次吧，但为什么突然变为47530呢？ 
							 应该是在8.7左右的时候有夫人的一次扣血，但恰好碰上生命值上限调整这个节骨眼，所以本来的扣血，表现出来反而像是在加血
							 夫人扣血：1.6% * 49442 = 791，本来，当前生命值会被调整为 46227 / 47299 * 49442 = 48321
							 夫人一扣血，就变成了48321 -  791 = 47530了
							 我很好奇这次的气氛值是如何计算的
							 
							 叠层：1.6 * 3.5 *  4 = 22.4 + 334.76 = 357.16
							或：1.6 * 3.5 * 4 + 333.95 = 356.35
							专武战技增伤叠3层
【从后面夫人的增伤只有356.48层看，气氛值调整线程在9.236之前就唤醒了，下次预计9.7左右】
00:00:09.236：三个人同时加血，但芙芙在前台不知道为什么没加，前不久夫人又扣了一次血，此时四人都不是满血的，
							 离上次加血过去了9.236 - 8.302 = 0.934，因此两次治疗之间的间隔不到1秒
							芙芙治疗量 49442 * 0.04 * (1 + 356.35 * 0.0013) = 2894
							加血前各人的血量：
							 钟离：58083 - 60131 * 0.016 = 57121
							 夜兰：46787 - 47906 * 0.016 = 46020
							 万叶：24840 * 0.984 = 24442
							 芙芙：47530
							 加血比例：
							 钟离：57121 + 2894 = 60015，60131 - 60015 = 116，钟离没满，叠2894 / 60131 * 3.5 * 100 = 16.84层
							 夜兰：46020 + 2894 = 48914，超上限了，(1 - 46020 / 47906) * 3.5 *  100 = 13.78
							 万叶：24442 + 2894 = 27336，超上限了 ，(1 - 24442 / 24840) * 3.5 * 100 = 5.61
							 叠层36.23层，36.23 + 356.35 = 392.58
00:00:09.352：芙芙加满血，比其他三人慢了9.352 - 9.236 = 0.116，显示加血1911字样，这应该是只显示芙芙被加的血，因为加1911就满血了
							47530 + 2894 = 50424，超上限了，(1 - 47530 / 49442) *  3.5 * 100 = 13.53
							392.58 + 13.53 = 406.11

00:00:09.369：夫人伤害，6871 * 3.758 = 25821，生命值上限49442，增伤为x，其中固定增伤为1 + 0.24 + 0.28 + 0.15 = 1.67
							 上一次夫人的伤害为20516，生命值上限47299，增伤2.30484
							 20516 * 49442 / 47299 * x / 2.30484 = 25821
							 --> x = 25821 * 2.30484 * 47299 / 20516 / 49442 = 2.775
							 (25821 * 2.30484 * 47299 / 20516 / 49442 - 1 - 0.24 - 0.28 - 0.15) / 0.0031 = 356.48
							 也就是说 ，夫人的这次伤害没有吃到前面两次治疗叠的气氛值增伤
【9.7左右，气氛值调整线程唤醒，发现气氛值超400层了，唤醒生命值调整线程】
【生命值调整线程唤醒，下次预计10.2左右】
00:00:09.836：满层动画要开始了，这期间没有扣血回血，所以延迟好高呀 9.836 - 9.352 = 0.484，这气氛值是如何结算的呀

00:00:09.886：芙芙血量变为49770，(49770 - 49442) / 15307 / 0.0035 = 6.12，即此时气氛值为406.12层

00:00:10.152：满层动画结束

00:00:10.236：角色图标上的治疗动画消失
							 00:00:10.236 - 9.236，正好持续了一秒，从之前的治疗动画也可以知道，是先治疗，然后开始动画，持续一秒，前头角色的治疗要慢0.1秒左右

00:00:10.302：预计治疗钟离的时间，因为116太小了，血条上看不出变化
							 叠层：116 / 60131 * 3.5 * 100 = 0.67+ 406.12 = 406.79
00:00:10.319：钟离图标上又出现治疗动画了，此时只有钟离是不满血的，其他三人都满血
							 
00:00:10.369：出现一个+796的治疗，796 / 49770 = 1.6%，说明夫人这期间扣了一次血，但瞬间又被奶满了
							  从后台三人的血条看，后台三人并没有被治疗，血条都短了一点点，很明显
							 叠层：1.6 * 3.5 * (4 + 1) =  28 + 406.79 = 434.79

00:00:10.436：勋爵扣血了，芙芙生命上限变为了49806，(49806 - 49442) / 15307 / 0.0035 = 6.79，这还是10.319那时的层数，10.369那个时间太近了，按算法统计不到
							 当前生命变为了48611，48611 / 49806 -1 = 2.4%

							 叠层：2.4 * 3.5 * 4 = 33.6 + 434.79 = 468.39
							 
00:00:10.886：夫人伤害，7259 * 3.758 = 27279
								20516 * 49806 / 47299 * x /  2.30484 = 27279 
								(27279 *  2.30484 * 47299 / 20516 / 49806 - 1 - 0.24 - 0.28 - 0.15) / 0.0031 = 400.11

这期间钟离图标上的治疗动画虽然没有消失，但被勋爵扣的血一直没加回来，可见动画就只是动画而已

00:00:10.951：芙芙血量发生变化，生命值上限变为53106，(53106 - 49442) / 15307 / 0.0035 = 68.39
							 当前血量变为51832，51832 / 53106 - 1 = 2.4%，可见只是简单的生命值上限调整，并没有发生扣血
							 
00:00:11.219：治疗后台三人，芙芙的治疗量为 53106 * 0.04 * 1.52 = 3229，肯定是都能加满的
							 (1.6 + 2.4) * 3.5 * 3 = 42 + 468.39 = 510.39
00:00:11.236：出治疗动画

00:00:11.286：勋爵出伤

00:00:11.386：出芙芙的前台治疗数字：1274，前台延迟 11.386 - 11.219 = 0.167
							  叠层：2.4 * 3.5 = 8.4 + 510.39 = 518.8
							  
00:00:11.486：芙芙血量变为55357，(55357 - 49442) / 15307 / 0.0035 = 110.4 + 400 = 510.4

00:00:11.886：夫人扣血，芙芙当前血量54471，54471 / 55357 - 1 = 1.6%
							 叠层：1.6 *  3.5 * 4 = 22.4 + 518.8 = 541.2

00:00:11.97:	芙芙血量调整，上限调整为55807，(55807 - 49442) / 15307 / 0.0035 = 118.8 + 400 =  518.8
							当前血量调整为54914 / 55807 - 1 = 1.6%
							
00:00:12.187：治疗后台三人
							  1.6 * 3.5 * 3 = 16.8 + 541.22 = 558
00:00:12.204：出治疗动画，12.204 - 12.187 = 0.017
00:00:12.304：芙芙出治疗数字，前台延迟0.1秒
							 叠层：1.6 *  3.5 = 5.6 + 558 = 563.6

00:00:12.404：螃蟹扣血 ，53798 / 55807  - 1 = 3.6%
							叠层：3.6 * 3.5 * 4 = 50.4 + 563.6 = 614

00:00:12.487：芙芙血量调整，上限调整为58207，(58207 - 49442) / 15307 / 0.0035 = 163.6 + 400 = 563.6
							当前血量调整为 56111 / 58207 - 1 = 3.6%
							
00:00:12.604：夫人出伤26196

00:00:13.038：芙芙血量调整，上限调整为60907，(60907 - 49442) / 15307 / 0.0035 = 214 + 400 = 614
							 当前血量58714 / 60907 - 1 = 3.6%
							 
00:00:13.187：芙芙治疗后台三人
							 叠层：3.6 * 3.5 * 3 = 37.8 + 614 = 651.8
00:00:13.337：芙芙前台治疗 ，+2192，13.337 - 13.187 = 0.15
							 叠层：3.6 * 3.5 + 651.8 = 664.4

00:00:13.337：螃蟹出伤，19511

00:00:13.487：芙芙血量调整，上限调整为63607，(63607 - 49442) / 15307 / 0.0035 = 264.4 + 400 = 664.4
							  当前血量为62590 / 63607 - 1 = 1.6%
							  
							  夫人的下次攻击同时扣血了
							  叠层：1.6 * 3.5 * 4 = 22.4 + 664.4 = 686.8
							  
00:00:13.687：勋爵扣血，	61063 / 63607 - 1 = 4%
							叠层：2.4 * 3.5 * 4 = 33.6 + 686.8 = 720.4

00:00:13.97：	芙芙血量调整，上限调整为66607，(66607 - 49442) / 15307 / 0.0035 = 320.4 + 400 = 720.4
							当前63943 / 66607 - 1 = 4%
							13.97 - 13.487 = 0.483
							
00:00:14.254:  夫人出伤，31267

00:00:14.254：芙芙治疗后台三人
							叠层：(1.6 + 2.4) * 3.5 * 3 + 720.4 = 762.4
00:00:14.271：治疗动画，14.271 - 14.254 = 0.017
00:00:14.337：芙芙自身奶满，+2664
							叠层: 4 * 3.5 + 762.4 = 776.4
							
00:00:14.487：芙芙血量调整，上限调整为69608，(69608 - 49442) / 15307 / 0.0035 = 376.4 + 400 = 776.4

							14.487 - 13.97 = 0.517

00:00:14.687：勋爵出伤，60255

00:00:15.087：夫人扣血，68494 / 69608 - 1 = 1.6
							  叠层：1.6 * 3.5 * 4 = 22.4 + 776.4 = 798.8
							  
00:00:15.187：芙芙血量调整，上限调整为70808，(70808 - 49442) / 15307 / 0.0035 = 398.81 +  400 = 798.81
								当前血量69675 / 70808 - 1 = 1.6%
								
00:00:15.187：芙芙治疗后台三人
							 叠层：1.6 * 3.5 * 3 + 798.8 > 800，叠满了
00:00:15.204：治疗动画
00:00:15.287：芙芙奶满，+1132
							 前面已经叠满了

00:00:15.687：芙芙血量调整：上限调整为70873，叠满了

							15.687 - 15.187 = 0.5
							
00:00:15.737：夫人出伤，33238

00:00:16.654：夫人扣血：69739 / 70873 - 1 = 1.6%

00:00:17.054：勋爵扣血：68038 / 70873 - 1 = 4%

00:00:17.354：夫人出伤：8853

00:00:17.504：螃蟹扣血：65486 / 70873 - 1 = 7.6%

00:00:17.986：勋爵出伤，61350

00:00:18.287：夫人扣血：64352 / 70873 - 1 = 9.2%

00:00:18.537：螃蟹出伤，85314

00:00:18.937：夫人出伤

00:00:19.754：夫人扣血：63218 / 70873 - 1 = 10.8%

00:00:20.272：勋爵扣血：61517 / 70873 - 1 = 13.2

00:00:20.472：夫人出伤

00:00:21.139：勋爵出伤：

00:00:23.306：芙芙大招动画消失
						  


	
							 




